<?php 

return [
    'paypal_empty_credentials' => 'Something went wrong, Please contact your administrator.',
    'enable_sandbox' => 'Enable/Disable Sanbox',
    'disbable_account_temp' => 'Disable my account temporarily',
    'taxonomies' => 'Taxonomies',
    'save_update_note' => 'Import the lastest updates.',
    'host' => 'Host?',
    'host_note_1' => 'Host could be either http://localhost',
    'host_note_2' => 'OR could be http://yourdomain.com',
    'port' => 'Port?',
    'port_note_1' => 'Please add the available port for chat, default would be 3001',
    'port_note_2' => 'Some server uses 80, 81, 8080, 3000, 3001',
    'port_note_3' => 'Please consult with your hosting provider',
    'port_note_4' => 'No need to change the port if your server is using port 3001,',
    'port_note_5' => 'if you will change this port then you have to change it in index.js located in your-project > js > index.js at line no 3',
    'port_note_6' => 'Your node server should run index.js located in theme for real-time chat. Please ask your hosting provider, how you can run this file.',
    'chat_settings' => 'Chat Settings',
    'paid_both' => 'Paid for both',
    'paid_employers' => 'Paid for employer',
    'commission_settings' => 'Commission Settings',
    'free_employers' => 'Free for employers',
    'client_budget' => 'Client Budget',
    'bank_payout_id_text' => 'Please add all required settings for the bank transfer.',
    'paypal_payout_id_text' => 'You need to add your PayPal ID below in the text field. For more about',
    'payout_id_create_acc' => 'Create an account',
    'user_payout_not_set' => 'User have not set his payout settings yet.',
    'payout_settings_note' => 'All the earning will be sent to below selected payout method',
    'emp_payout_settings_note' => 'You can select one of the below option for the payments regarding the refunds. You will get all the refund amount in selected payment account',
    'status_updated' => 'Status Updated',
    'method' => 'Method',
    'computer_generated_slip' => 'This is a computer generated payout slip',
    'payout' => 'Payout',
    'payout_history_note' => 'Payout history of the month',
    'id' => 'id',
    'bank_bic_swift_is_required' => 'Bank BIC Swift is required',
    'bank_bic_swift' => 'Bank BIC Swift',
    'bank_iban_is_required' => 'Bank IBAN is required',
    'bank_iban' => 'Bank IBAN',
    'bank_routing_number_is_required' => 'Bank routing number is required',
    'bank_routing_number' => 'Bank Routing Number',
    'bank_name_is_required' => 'Bank name is required',
    'bank_name' => 'Bank Name',
    'bank_account_number_is_required' => 'Bank account number is required',
    'bank_account_number' => 'Bank Account Number',
    'bank_account_name_is_required' => 'Bank account name is required',
    'bank_account_name' => 'Bank Account Name',
    'paypal_email_address_is_required' => 'Paypal email address is required',
    'direct_bank_transfer' => 'Direct Bank Transfer',
    'add_paypal_email_address' => 'Add Paypal Email Address',
    'select_month' => 'ماہ منتخب کریں۔',
    'status' => 'حالت',
    'ph_search_services' => 'خدمات تلاش کریں۔',
    'reg_form_banner_note' => 'آپ یہاں سے رجسٹریشن فارم بینر کو غیر فعال / غیر فعال کرسکتے ہیں۔',
    'registration_form_banner' => 'رجسٹریشن فارم بینر',
    'breadcrumbs_option_note' => 'آپ یہاں سے بریڈکرمز کو فعال / غیر فعال کرسکتے ہیں۔',
    'breadcrumbs_option' => 'بریڈ کرمبس۔',
    'proposal_already_submitted' => 'تجویز پہلے ہی پیش کی گئی ہے ، آپ اس کام پر تجویز پیش نہیں کرسکتے ہیں۔',
    'read_more' => 'مزید پڑھ',
    'less' => 'کم',
    'cancelled' => 'منسوخ',
    'pending' => 'زیر التواء',
    'ph_start_date' => 'شروع کرنے کی تاریخ',
    'ph_end_date' => 'آخری تاریخ',
    'upgrade_now' => 'ابھی اپ گریڈ کریں۔',
    'site_payment_option' => 'سائٹ کی ادائیگی کا آپشن۔',
    'site_payment_option_note' => 'پیکیج آپشن کو فعال یا غیر فعال کریں۔',
    'enable_disable' => 'فعال / غیر فعال کریں۔',
    'employer_payment_option' => 'آجر کی ادائیگی کا آپشن۔',
    'employer_payment_option_note' => 'آجر کے پیکیج کے اختیار کو فعال یا غیر فعال کریں۔',
    'services' => 'خدمات',
    'services_section' => 'خدمات سیکشن',
    'service_orders' => 'خدمات کے احکامات',
    'show_services_sec' => 'سروسز سیکشن دکھائیں / چھپائیں',
    'show_hide_sec' => 'سیکشن دکھائیں / چھپائیں',
    'subtitle' => 'سب ٹائٹل',
    'service_listing' => 'سروس لسٹنگ۔',
    'published_services' => 'اشاعت شدہ خدمات۔',
    'access_both' => 'دونوں تک رسائی حاصل کریں۔',
    'access_services' => 'خدمات تک رسائی حاصل کریں۔',
    'access_jobs' => 'نوکریاں تک رسائی حاصل کریں۔',
    'site_access_type_settings' => 'سائٹ تک رسائی کی قسم کی ترتیبات۔',
    'access_type_note' => 'سائٹ تک رسائی دیں۔',
    'access_type_warning' => 'اس اختیار کو فعال کرنے کیلئے آپ کو تازہ کاری درآمد کرنے کی ضرورت ہے۔',
    'site_access_type' => 'سائٹ تک رسائی کی قسم',
    'show_service_banner' => 'سروس بینر',
    'browse_services' => 'خدمات براؤز کریں۔',
    'ph_search_langs' => 'زبانیں تلاش کریں',
    'ph_search_response_time' => 'رسپانس کا وقت تلاش کریں۔',
    'ph_search_delivery_time' => 'فراہمی کا وقت تلاش کریں۔',
    'import_updates_warning' => 'آپ کے اپلیکیشن کو اپ ڈیٹ کر دیا گیا ہے۔',
    'import_updates' => 'تازہ ترین معلومات درآمد کریں۔',
    'import_updates_note' => 'نئی ہجرتیں درآمد کریں ، اس سے آپ کے ڈیٹا بیس کو تازہ ترین جدولوں کی تازہ کاری ہوگی اور آپ کے موجودہ ڈیٹا بیس پر اثر نہیں پڑے گا۔',
    'upload_favicon' => 'سائٹ فیویکن اپ لوڈ کریں۔',
    'reviews' => 'جائزہ',
    'total_ongoing_services' => 'کل جاری خدمات',
    'total_completed_services' => 'کل مکمل خدمات۔',
    'total_cancelled_services' => 'کل منسوخ شدہ خدمات۔',
    'total_published_services' => 'کل اشاعت کی خدمات۔',
    'add_skills' => 'مہارت شامل کریں',
    'job_deleted' => 'نوکری کامیابی کے ساتھ حذف ہوگئی۔',
    'show_emplyr_inn_sec' => 'آجر کے اندرونی حصے کو دکھائیں یا چھپائیں۔',
    'show_hide' => 'دکھائیں یا چھپائیں۔',
    'fixed' => 'فکسڈ',
    'ph_r_time_delete_message' => 'ردعمل کا وقت ختم ہوگیا',
    'ph_d_time_delete_message' => 'ترسیل کا وقت ختم ہوگیا',
    'delivery_time' => 'ڈلیوری وقت',
    'response_time' => 'جواب وقت',
    'add_delivery_time' => 'ڈلیوری وقت شامل کریں',
    'add_response_time' => 'جوابی وقت شامل کریں',
    'ph_delivery_time_title' => 'ڈلیوری وقت کا عنوان',
    'ph_response_time_title' => 'جوابی وقت کا عنوان',
    'edit_delivery_time' => 'ڈلیوری وقت میں ترمیم کریں',
    'edit_response_time' => 'جوابی وقت میں ترمیم کریں',
    'update_delivery_time' => 'ڈلیوری وقت اپ ڈیٹ کریں',
    'update_response_time' => 'جوابی وقت کا اپ ڈیٹ کریں',
    'delivery_time_updated' => 'اپ ڈیٹ کی ترسیل کا وقت',
    'response_time_updated' => 'جوابی وقت کا اپ ڈیٹ',
    'show_page_banner' => 'صفحہ بینر دکھائیں',
    'freelancer_meta_desc' => 'فرییلانس میٹا کی تفصیل',
    'emp_meta_desc' => 'ملازم میٹا کی تفصیل',
    'job_meta_desc' => 'ملازمت میٹا کی تفصیل',
    'freelancer_listing' => 'فری لانسانس لسٹنگ',
    'emp_listing' => 'ملازمت کی فہرست',
    'job_listing' => 'ملازمت کی فہرست',
    'inner_banner' => 'اندرونی بینر',
    'inner_page_settings' => 'اندرونی صفحہ ترتیبات',
    'show_hide_banner' => 'بینر دکھائیں یا چھپائیں',
    'show_f_banner' => 'فرییلانسر بینر',
    'show_emp_banner' => 'ملازم بینر',
    'show_job_banner' => 'ملازمت بینر',
    'filter_by_roles' => 'رولز کی طرف سے فلٹر',
    'variables' => 'ای میل متغیرات',
    'variable_note' => 'ای میل کے مواد کے مناسب حسب ضرورت کے لئے، براہ مہربانی ٹیکسٹ ایڈیٹر کے سب سے اوپر بار میں آئیکن (<>) نشان پر کلک کریں.',
    'explore_cat_sec' => 'زمرہ جات سیکشن',
    'cat_sec_title' => 'زمرہ جات سیکشن عنوان',
    'cat_sec_subtitle' => 'زمرہ جات سیکشن ذیلی عنوان',
    'new_msgs' => 'نیا پیغامات',
    'pkg_expiry' => 'پیکیج ختم',
    'save_items' => 'محفوظ آئٹم',
    'dashboard_icons' => 'ڈیش بورڈ شبیہیں',
    'save_location' => 'مقام کامیابی سے محفوظ ہوگیا',
    'lang_not_found' => 'زبان فائل نہیں ملا',
    'alert' => 'انتباہ:',
    'curr_on_trial' => 'آپ فی الحال آزمائشی پیکج پر ہیں',
    'save_skills' => 'مہارت کامیاب ہوگئی',
    'save_badge' => 'بیج کامیابی سے بچا',
    'update_badge' => 'بیج اپ ڈیٹ',
    'badge_deleted' => 'بیج ختم ہوگیا',
    'save_department' => 'محکمہ کامیابی سے محفوظ ہوگیا',
    'save_language' => 'زبان کامیابی سے محفوظ ہوگئی',
    'save_category' => 'زمرہ کامیابی سے بچا',
    'add_skill' => 'نئی مہارت شامل کریں',
    'skills' => 'مہارت',
    'desc' => 'یہ نام آپ کی ویب سائٹ پر ظاہر ہوتا ہے.',
    'cat_desc' => 'وضاحت ڈیفالٹ کی طرف سے اہم نہیں ہے؛ تاہم، کچھ موضوعات اس کو دکھا سکتے ہیں.',
    'parent_desc' => 'مقام والدین',
    'name' => 'نام',
    'slug' => 'Slug',
    'action' => 'عمل',
    'actions' => 'ایکشنز',
    'skill_deleted' => 'مہارت ختم ہوگئی',
    'edit_skill' => 'مہارت میں ترمیم کریں',
    'edit_cat' => 'زمرہ میں ترمیم کریں',
    'edit_lang' => 'زبان میں ترمیم کریں',
    'update_skill' => 'اپ ڈیٹ مہارت',
    'skill_updated' => 'تازہ ترین مہارت',
    'add_dpt' => 'محکمہ شامل کریں',
    'dpt_updated' => 'ڈپارٹمنٹ تازہ کاری',
    'dpt_deleted' => 'ڈیپارٹمنٹ ختم ہوگیا',
    'lang_deleted' => 'زبان کو خارج کر دیا گیا',
    'cat_deleted' => 'زمرہ حذف کر دیا گیا',
    'location_deleted' => 'مقام حذف کر دیا گیا',
    'lang_updated' => 'زبان اپ ڈیٹ',
    'cat_updated' => 'زمرہ تازہ کاری',
    'dpts' => 'محکموں',
    'edit_dpt' => 'ڈیپارٹمنٹ میں ترمیم کریں',
    'update_dpt' => 'ڈپارٹمنٹ اپ ڈیٹ کریں',
    'update_lang' => 'اپ ڈیٹ زبان',
    'update_cat' => 'اپ ڈیٹ زمرہ',
    'add_lang' => 'نئی زبان شامل کریں',
    'add_cat' => 'نئی زمرہ شامل کریں',
    'add_location' => 'نیا مقام شامل کریں',
    'langs' => 'زبانیں',
    'cats' => 'اقسام',
    'record_not_found' => 'ریکارڈ نہیں ملا',
    'join_now' => 'ابھی شامل ہوں',
    'user_avatar' => 'صارف کا اوتار',
    'login' => 'داخلہ',
    'forget_pass' => 'پاسورڈ بھول گے؟',
    'create_account' => 'اکاؤنٹ بنائیں',
    'remember' => 'مجھے پہچانتے ہو',
    'no_record' => 'کوئی ریکارڈ نہیں ملا',
    'logout' => 'لاگ آوٹ',
    'icon' => 'آئکن',
    'locations' => 'مقامات',
    'flag_img' => 'پرچم',
    'location_updated' => 'جگہ اپ ڈیٹ',
    'edit_location' => 'مقام میں ترمیم کریں',
    'update_location' => 'مقام اپ ڈیٹ کریں',
    'no_access' => 'آپ کو اس صفحہ تک رسائی حاصل کرنے کی اجازت نہیں ہے',
    'access_denied' => 'رسائی مسترد کر دی',
    'homepage' => 'ہوم پیج',
    'register_first_name_error' => 'پہلا نام کی ضرورت ہے',
    'register_last_name_error' => 'آخری نام کی ضرورت ہے',
    'register_email_name_error' => 'ای میل کی ضرورت ہے',
    'register_location_error' => 'مقام کے میدان کی ضرورت ہے',
    'register_password_error' => 'پاس ورڈ فیلڈ کی ضرورت ہے',
    'register_password_confirmation_error' => 'پاس ورڈ کی توثیق فیلڈ کی ضرورت ہے',
    'register_termsconditions_error' => 'برائے مہربانی اصطلاح اور حالات قبول کریں',
    'location_title' => 'مقام کا عنوان لازمی ہے',
    'manage_account' => 'اکاؤنٹ کا انتظام',
    'reset_pass' => 'پاس ورڈ ری سیٹ',
    'email_notify' => 'ای میل نوٹیفکیشن',
    'empty_field' => 'خالی میدان کی اجازت نہیں ہے',
    'search_note' => 'اگر تلاش کے اختیارات کو فعال کیا جائے گا تو آپ کا پروفائل نہیں دکھایا جائے گا تلاش کا نتیجہ لیکن آپ کا پروفائل تفصیل پبلک نظر آئے گا. آپ کو چھپانے کے لئے آپ کی پروفائل کو عارضی طور پر غیر فعال کر سکتے ہیں',
    'profile_searchable' => 'میری پروفائل تلاش کرنے کے قابل بنائیں',
    'profile_public' => 'میری پروفائل عوامی بنائیں',
    'profile_detail' => 'پروفائل کی تفصیلات',
    'select_lang' => 'زبان منتخب کریں',
    'select_status' => 'حیثیت کا انتخاب کریں',
    'lang_note' => 'اپنی زبان منتخب کریں',
    'english_level' => 'انگریزی سطح',
    'english_level_note' => 'انگریزی کا انتخاب کریں',
    'level_1' => 'سطح 1',
    'pass_not_match' => 'پرانا پاس ورڈ مماثل نہیں ہے',
    'change_pass' => 'پاس ورڈ ری سیٹ',
    'pass_changed' => 'پاس ورڈ کامیابی سے بدل گیا',
    'post_job' => 'ملازمت پوسٹ کریں',
    'post_service' => 'سروس پوسٹ کریں',
    'update_service' => 'سروس اپ ڈیٹ کریں',
    'manage_email_notifications' => 'ای میل نوٹیفکیشن',
    'email_notifications_note' => 'تمام ای میلز ذیل میں ای میل پتہ بھیجے جائیں گے',
    'weekly_alerts' => 'اس ای میل پر اپنی ہفتہ وار انتباہات حاصل کریں',
    'message_alerts' => 'اس ای میل پر چیٹ پیغامات حاصل کریں',
    'delete_account' => 'کھاتہ مٹا دو',
    'acc_deleted' => 'اکاؤنٹ حذف کر دیا گیا',
    'acc_del_question' => 'کیا آپ واقعی اکاؤنٹ حذف کرنا چاہتے ہیں؟',
    'update_profile' => 'پروفائل اپ ڈیٹ کامیابی سے',
    'email_settings_saved' => 'ای میل کی ترتیبات محفوظ ہوگئیں',
    'personal_detail' => 'ذاتی تفصیلات اور مہارت',
    'personal_verification' => 'تصدیق',
    'portfolio' => 'پورٹ فولیو',
    'experience_education' => 'تجربے اور تعلیم',
    'project_awards' => 'منصوبوں اور ایوارڈز',
    'verify_code' => 'توثیقی کوڈ لازمی ہے',
    'invalid_verify_code' => 'توثیقی کوڈ غلط ہے',
    'account_settings_saved' => 'اکاؤنٹ کی ترتیبات محفوظ ہوگئیں',
    'have_account' => 'پہلے سے ہی ایک اکاؤنٹ ہے؟',
    'pro_info' => 'پیشہ ورانہ معلومات',
    'info' => 'معلومات',
    'join_for_good' => 'ایک اچھا آغاز کے لئے شامل',
    'join_for_good_reason' => 'اچھی وجوہات کے لۓ اپنے آپ کو فائدہ اٹھائیں!',
    '01' => '01 -',
    '02' => '02',
    '03' => '03',
    '04' => '04',
    'start_as' => 'جیسا کہ شروع کریں',
    'no_of_employees' => 'آپ کے ملازمین کی تعداد',
    'your_department' => 'آپ کا شعبہ؟',
    'enter_department' => 'اپنے محکمہ درج کریں',
    'signup_as_freelancer' => 'آزادانہ طور پر سائن اپ کریں اور ملازمت حاصل کریں',
    'agree_terms' => 'ہماری شرائط و ضوابط سے اتفاق',
    'previous' => 'پچھلا',
    'continue' => 'جاری رہے',
    'verify_code_note' => 'ہم نے آپ کے ای میل پر توثیقی کوڈ بھیجا ہے.',
    'verify_account' => 'تصدیق شدہ بٹن پر کلک کرکے، اپنے اکاؤنٹ کی توثیق کریں',
    'verify_now' => 'اب تصدیق کریں',
    'verification_code_img' => 'تصدیقی کوڈ',
    'verification_code_not_verified' => 'توثیقی کوڈ کی تصدیق یا ختم نہیں کی گئی ہے',
    'why_need_code' => 'مجھے کوڈ کیوں کی ضرورت ہے؟',
    'enter_code' => 'تصدیقی کوڈ درج کریں',
    'desc_required' => 'وضاحت کی ضرورت ہے',
    'congrats' => 'مبارک ہو!',
    'start_adding' => 'اب شامل کرنا شروع کریں',
    'goto_dashboard' => 'ڈیش بورڈ پر جائیں',
    'add_your_team' => 'کیا آپ اپنی ٹیم کو شامل کرنا چاہتے ہیں؟',
    'almost_there' => 'آپ تقریبا وہاں ہیں',
    'acc_almost_created_note' => 'آپ کے اکاؤنٹ کے اسباب کی مکمل تخلیق مکمل ہوگئی ہے. آپ کے اکاؤنٹ کی توثیق ضروری ہے.',
    'acc_creation_note' => 'آپکا اکاؤنٹ بنا دیا گیا ہے. "گٹو ڈیش بورڈ" کے بٹن پر کلک کرکے آپ اپنے ڈیش بورڈ کے صفحے پر جا سکتے ہیں.',
    'signup_as_country' => 'کمپنی / سروس لینا اور پوسٹ پوسٹ کے طور پر سائن اپ.',
    'save_changes_note' => 'اپنے تازہ ترین تبدیلیاں آپ کے ذریعہ محفوظ کریں',
    'basic' => 'بنیادی',
    'conversational' => 'بات چیت',
    'fluent' => 'پلٹائیں',
    'native' => 'مقامی یا بلنگ',
    'professional' => 'پروفیشنل',
    'select_location' => 'مقام منتخب کریں',
    'select_reason' => 'وجہ منتخب کریں',
    'your_address' => 'آپ کا پتہ',
    'enter_logitude' => 'طول و عرض درج کریں (اختیاری)',
    'enter_latitude' => 'عرض الہی (اختیاری) درج کریں',
    'your_details' => 'آپ کی تفصیلات',
    'banner_photo' => 'بینر تصویر',
    'profile_banner' => 'پروفائل بینر',
    'profile_photo' => 'پروفائل تصویر',
    'file_size' => 'فائل کا ناپ:',
    'file_not_found' => 'فائل نہیں ملی:',
    'files_not_found' => 'فائلیں نہیں ملی',
    'file_attached' => 'فائل منسلک ہے',
    'my_skills' => 'میری مہارت',
    'company_details' => 'کمپنی کی تفصیلات',
    'employer_detail' => 'ملازمت کی تفصیلات',
    'admin_detail' => 'ایڈمن کی تفصیلات',
    'member_since' => 'چونکہ اراکین',
    'report_user' => 'اس صارف کی رپورٹ کریں',
    'is_featured' => 'نمایاں',
    'per_hour' => '/ گھنٹہ',
    'crafted_projects' => 'تیار شدہ منصوبوں',
    'experience' => 'تجربہ',
    'education' => 'تعلیم',
    'send_propsal' => 'تجویز بھیجیں',
    'awards_certifications' => 'ایوارڈز اور سرٹیفیکیشن',
    'hired_freelancer_note' => 'آپ دیر سے ہیں: ہمیں افسوس ہے لیکن آپ جو درخواست آپ چاہتے ہیں وہ اب نہیں ہے
                    اب عوامی / فرییلانس کے لئے دستیاب ہے.',
    'skill_req_freelancer_note' => 'کچھ مطلوبہ ضروریات لاپتہ ہیں لیکن اب بھی آپ اس کام کے لئے درخواست دے سکتے ہیں.',
    'job_not_avail' => 'آپ دیر سے ہیں: ہمیں افسوس ہے لیکن آپ جو درخواست آپ چاہتے ہیں وہ اب دستیاب نہیں ہے.',
    'type' => 'ٹائپ کریں',
    'proposal_exceed' => 'تجویز کی رقم کو نوکری کی رقم سے زیادہ نہیں ہونا چاہئے.',
    'duration' => 'دورانیہ:',
    'total' => 'کل:',
    'proposal_amount' => 'تجویز کی رقم',
    'amount_note' => 'کلائنٹ آپ کی تجویز پر نظر آئے گی',
    'worketic' => 'ورزش',
    'service_fee' => 'خدمت کے پیسے',
    'receiving_amount' => 'رقم کے بعد آپ وصول کریں گے',
    'fee_deduction' => 'سروس فیس کٹوتی',
    'upload_file' => 'فائل اپ لوڈ کریں (اختیاری)',
    'view_job' => 'ملازمت دیکھیں',
    'job_id' => 'ملازمت کی شناخت:',
    'project_id' => 'پروجیکٹ ID:',
    'service_id' => 'پروجیکٹ ID:',
    'hire_service_title' => 'سروس کے لئے فری لانس کرایہ پر لینا',
    'hire_service_text' => 'کیا آپ واقعی اس سروس کے لئے آزادانہ طور پر کرایہ دار کرنا چاہتے ہیں؟',
    'select_locations' => 'مقامات منتخب کریں',
    'job_title_req' => 'ملازمت کا عنوان ضروری ہے',
    'project_level_req' => 'پروجیکٹ کی سطح کی ضرورت ہے',
    'duration_req' => 'ملازمت کی مدت کی ضرورت ہے',
    'freelancer_level_req' => 'فری لانس کی سطح کی ضرورت ہے',
    'english_level_req' => 'انگریزی کی سطح کی ضرورت ہے',
    'add_review_option' => 'جائزہ کا اختیار شامل کریں',
    'edit_review_options' => 'جائزے کا اختیار میں ترمیم کریں',
    'update_review_options' => 'تجزیہ اختیار اپ ڈیٹ کریں',
    'review_options' => 'جائزہ کے اختیارات',
    'edit_email_template' => 'ای میل سانچہ میں ترمیم کریں',
    'update_email_template' => 'ای میل سانچہ اپ ڈیٹ کریں',
    'email_template_updated' => 'ای میل سانچہ تازہ کاری',
    'email_templates' => 'ای میل سانچے',
    'title' => 'عنوان',
    'subject' => 'مضمون',
    'role' => 'کردار',
    'description' => 'تفصیل',
    'seo_meta_desc' => 'SEO میٹا تفصیل شامل کریں (اختیاری)',
    'seo_meta_title' => 'SEO میٹا عنوان شامل کریں (اختیاری)',
    'add_menu_to_navbar' => 'صفحہ نیببار مینو میں صفحہ شامل کریں',
    'select_year' => 'سال کو منتخب کریں',
    'download' => 'ڈاؤن لوڈ کریں',
    'add_packages' => 'نیا پیکیج شامل کریں',
    'packages' => 'پیکجز',
    'enable_trial' => 'آزمائشی پیکیج کو فعال کریں',
    'edit_package' => 'پیکیج میں ترمیم کریں',
    'payment_settings' => 'ادائیگی کی ترتیبات',
    'view_detail' => 'تفصیلات دیکھیں',
    'view_reason' => 'وجہ دیکھیں',
    'add_page' => 'صفحہ شامل کریں',
    'page_deleted' => 'صفحہ خارج کر دیا گیا',
    'page_updated' => 'صفحہ تازہ کاری',
    'page_created' => 'صفحہ بنا دیا',
    'pages' => 'صفحات',
    'create_page' => 'صفحہ تخلیق کریں',
    'edit_page' => 'صفحہ میں ترمیم کریں',
    'update_page' => 'اپ ڈیٹ پیج',
    'cat_icon' => 'آئکن',
    'something_wrong' => 'کچھ غلط ہو گیا',
    'msg_sent' => 'پیغام کامیابی سے چلا گیا',
    'sending_msg' => 'پیغام بھیج رہا ہے',
    'not_allowed_msg' => 'معذرت، آپ کو پیغام بھیجنے کی اجازت نہیں ہے.',
    'report_submitted' => 'پیش کردہ رپورٹ',
    'send_offer' => 'پیشکش بھیجیں',
    'offer_sent' => 'کامیاب کامیابی سے بھیج دیا',
    'not_send_offer' => 'افسوس، آپ پیشکش نہیں بھیج سکتے.',
    'feedback_submit' => 'تاثرات کی پیشکش',
    'dispute_raised' => 'مسئلہ اٹھائے گئے',
    'job_cancelled' => 'ملازمت منسوخ کردی گئی',
    'service_cancelled' => 'سروس منسوخ کر دیا گیا',
    'select_pages' => 'صفحات منتخب کریں',
    'menu_title' => 'مینو عنوان',
    'update_package' => 'اپ ڈیٹ پیکیج',
    'email_address' => 'ای میل اڈریس',
    'send_pass_reset_link' => 'پاس ورڈ ری سیٹ لنک بھیجیں',
    'pass' => 'پاس ورڈ',
    'confirm_pass' => 'پاس ورڈ کی توثیق کریں',
    'join_for_free' => 'اب مفت میں شامل ہوں',
    'add_template_content' => 'یہاں آپ کے سانچہ کے مواد کو شامل کریں *',
    'home_banner_bg' => 'ہوم بینر - پس منظر کی تصویر',
    'home_banner_inner_bg' => 'ہوم بینر - اندرونی تصویر',
    'banner_title' => 'بینر کا عنوان',
    'banner_subtitle' => 'بینر ذیلی ٹائٹل',
    'banner_desc' => 'بینر کی تفصیل',
    'banner_video_link' => 'بینر ویڈیو لنک',
    'video_note' => 'برائے مہربانی ایک درست ویڈیو یو آر ایل فراہم کریں، یو ٹیوب لنک کو ترجیح دی جاتی ہے',
    'video_title' => 'بینر ویڈیو عنوان',
    'video_desc' => 'بینر ویڈیو کی تفصیل',
    'sec_bg_img' => 'پس منظر کی تصویر',
    'download_app_img' => 'اے پی پی تصویر ڈاؤن لوڈ کریں',
    'app_sec_title' => 'ایپ سیکشن عنوان',
    'app_sec_subtitle' => 'ایپ سیکشن ذیلی عنوان',
    'android_app_link' => 'لوڈ، اتارنا Android اپلی کیشن لنک',
    'ios_app_link' => 'IOS ایپ لنک',
    'start_as_sec' => 'سیکشن کے طور پر شروع کریں',
    'download_app_sec_settings' => 'ایپ سیکشن کی ترتیبات ڈاؤن لوڈ کریں',
    'company_title' => 'کمپنی کا عنوان',
    'company_desc' => 'کمپنی کا تعارف',
    'company_url' => 'کمپنی یو آر ایل',
    'freelancer_title' => 'فرییلانسانس عنوان',
    'freelancer_desc' => 'فرییلانسر تفصیل',
    'freelancer_url' => 'فرییلانس URL',
    'banner_settings' => 'بینر کی ترتیبات',
    'sections' => 'حصوں',
    'all_jobs' => 'تمام ملازمتیں',
    'no_records_found' => 'معذرت، کوئی ریکارڈ ملا',
    'go_home' => 'گھر واپس جائیں',
    'show_banner_opt' => 'بینر کے اختیارات دکھائیں',
    'enabale_disable_pvt_chat' => 'ذاتی فوری چیٹ کو فعال یا غیر فعال کریں',
    'no_of_connects' => 'کریڈٹس کی تعداد',
    'no_of_skills' => 'مہارتوں کی تعداد',
    'select_users' => 'صارفین کو منتخب کریں',
    'no_of_jobs' => 'نوکریوں کی تعداد',
    'no_of_featuredjobs' => 'نمایاں ملازمتوں کی تعداد',
    'select_duration' => 'مدت کا انتخاب کریں',
    'home' => 'گھر',
    'email_banner' => 'ای میل بینر',
    'from_email_name' => 'ای میل کے نام سے',
    'from_email_id' => 'سے: ای میل کی شناخت / پتہ',
    'email_logo' => 'ای میل علامت',
    'email_sender_avatar' => 'ای میل بھیجنے والا اوتار',
    'email_sender_name' => 'ای میل ارسال کنندہ کا نام',
    'email_sender_tagline' => 'ای میل مرسل ٹیگ لائن',
    'email_sender_url' => 'ای میل بھیجنے والے یو آر ایل',
    'add_socials' => 'سوشل شبیہیں شامل کریں',
    'about_us_note' => 'ہمارے بارے میں نوٹ',
    'copyright_text' => 'کاپی رائٹ متن',
    'footer_menu_1' => 'فوٹر مینو 1',
    'search_menu' => 'تلاش مینو',
    'footer_menu' => 'فوٹر مین مینو',
    'footer_menu_note' => 'فوٹر مینو میں ظاہر ہونے والے صفحات کو منتخب کریں',
    'footer_logo' => 'فوٹر لوگو',
    'site_title' => 'ویب سائٹ کا عنوان',
    'job_cost' => 'ملازمت کی لاگت',
    'email_note' => 'ای میلز بھیجنے اور وصول کرنے کے لئے ای میل ایڈریس',
    'job_note' => 'ملازمت کی پیشکش کے کریڈٹ کی تعداد',
    'site_logo' => 'سائٹ علامت',
    'general_settings' => 'عام ترتیبات',
    'email_settings' => 'ای میل کی ترتیبات',
    'footer_settings' => 'فوٹر ترتیبات',
    'payout_settings' => 'ادائیگی کی ترتیبات',
    'payout_note' => 'یہاں آپ کی ادائیگی کی شناخت شامل کریں، یہ واپسی کی صورت میں مفید ثابت ہوگی',
    'paypal_settings' => 'پے پال ترتیبات',
    'paypal_note' => 'تنازعات کو حل کرنے کے لئے، ٹرانزیکشن کے ساتھ مدد کے لئے قرارداد مرکز میں جائیں
                    یا دعوی کھولنے کے لئے.',
    'msgs' => 'پیغامات',
    'invoices' => 'انوائس',
    'invoice_id' => 'انوائس ID',
    'issue_date' => 'تاریخ اجراء',
    'expriry_date' => 'خاتمے کی تاریخ',
    'amount' => 'رقم',
    'view_invoice' => 'دیکھیں',
    'package' => 'پیکیج',
    'pay_with_stripe' => 'پٹی کے ساتھ ادائیگی کریں.',
    'card_no' => 'کارڈ نمبر.',
    'expiry_month' => 'ختم ہونے والا مہینہ',
    'expiry_year' => 'ختم ہونے کا سال',
    'cvc_no' => 'سیویسی نمبر',
    'pay_project' => 'پروجیکٹ ادائیگی ادا کریں',
    'paypal' => 'پے پال',
    'freelancer' => 'فرییلانس:',
    'profile_img' => 'پروفائل کی تصویر',
    'location_img' => 'مقام کی تصویر',
    'completed_jobs' => 'مکمل ملازمتیں',
    'project_completed' => 'پروجیکٹ مکمل ہوگیا',
    'hired' => 'ہوشیار',
    'job_desc' => 'کام کی تفصیل',
    'service_desc' => 'سروس کی تفصیل',
    'job_title' => 'کام کا عنوان',
    'service_title' => 'سروس عنوان',
    'service_status' => 'سروس کی حیثیت',
    'select_project_level' => 'پراجیکٹ کی سطح منتخب کریں',
    'select_job_duration' => 'ملازمت کی مدت منتخب کریں',
    'select_freelancer_level' => 'فرییلانسر سطح منتخب کریں',
    'select_english_level' => 'انگریزی کی سطح منتخب کریں',
    'project_cost' => 'پراجیکٹ کی لاگت',
    'offered_by' => 'کی طرف سے پیشکش',
    'job_cats' => 'ملازمت زمرہ جات',
    'service_cats' => 'سروس زمرہ جات',
    'select_job_cats' => 'ایوب زمرہ جات منتخب کریں',
    'select_service_cats' => 'خدمت کے زمرہ جات کو منتخب کریں',
    'job_dtl' => 'ملازمت کی تفصیلات',
    'service_detail' => 'سروس کی تفصیل',
    'job_dtl_note' => 'یہاں ملازمت کی تفصیل شامل کریں',
    'skills_req' => 'مہارت کی ضرورت ہے',
    'your_loc' => 'آپ کی جگہ',
	'referral_fee' => 'ریفرل کی فیس',
    'attachments' => 'منسلکات',
    'attachments_note' => 'ملازمت کے بعد "منسلک" دکھائیں',
    'edit_job' => 'ملازمت میں ترمیم کریں',
    'edit_service' => 'سروس میں ترمیم کریں',
    'del_job' => 'ملازمت کو حذف کریں',
    'manage_job' => 'ملازمتوں کا نظم کریں',
    'manage_services' => 'خدمات کا نظم کریں',
    'posted_jobs' => 'پوسٹ کردہ ملازمتیں',
    'posted_services' => 'پوسٹ کردہ سروسز',
    'save_delivery_time' => 'ڈلیوری وقت کامیابی سے بچا',
    'view_proposals' => 'پروپوزل کی گذارش دیکھیں',
    'ongoing_jobs' => 'چل رہا ہے نوکریاں',
    'ongoing_services' => 'جاری خدمات',
    'services_listing' => 'خدمات کی فہرست',
    'job_proposals' => 'ملازمت کی تجویز',
    'proposals' => 'تجویزات',
    'hired_freelancers' => 'ہوشیار فرییلانسس',
    'hired_freelancer' => 'ہوشیار فرییلانسر',
    'cover_letter' => 'تعارفی خط',
    'files_attached' => 'فائل (ج) منسلک ہیں',
    'received_proposals' => 'وصول شدہ پروپوزل',
    'feedbacks' => 'تاثرات',
    'hire_now' => 'اب کرایہ پر',
    '0_proposals' => 'ابھی تک پروپوزل پیش کی گئی',
    'completed' => 'مکمل',
    'no_freelancers' => 'نہیں، فرییلانس ابھی تک ملا ہے!',
    'project_history' => 'پراجیکٹ کی تاریخ',
    'project_detail' => 'پراجیکٹ تفصیل',
    'add_your_feedback' => 'آپ کی رائے شامل کریں *',
    'no_jobs_posted' => 'ابھی تک کوئی ملازمت نہیں کی گئی.',
    'curr_hired_freelancers' => 'موجودہ ہیریڈ فرییلانسز',
    'no_freelancers_hired' => 'آپ ابھی تک کسی بھی فری لانسرز کو ملازمت نہیں دی ہے.',
    'total_ongoing_jobs' => 'کل روان کاری نوکریاں',
    'total_ongoing_projects' => 'کل جاری منصوبوں',
    'total_completed_jobs' => 'کل مکمل ملازمت',
    'total_posted_jobs' => 'کل پوسٹ کردہ ملازمتیں',
    'curr_pkg' => 'موجودہ پیکیج',
    'followed_companies' => 'پیروی کی کمپنیوں',
    'liked_freelancers' => 'پسند کردہ فرییلانسز',
    'saved_jobs' => 'محفوظ ملازمتیں',
    'open_jobs' => 'کھلی ملازمتیں',
    'full_profile' => 'مکمل پروفائل',
    'following' => 'درج ذیل',
    'user_not_found' => 'صارف نہیں ملا',
    'click_follow' => 'پر عمل کرنے کے لئے کلک کریں',
    'no_saved_employers' => 'معذرت، کوئی محفوظ ملازمین نہیں ملا',
    'no_liked_freelancer' => 'معذرت، کوئی بچایا فرییلانس نہیں ملا',
    'saved' => 'بچایا',
    'jobs_you_saved' => 'ملازمتیں آپ نے بچا ہیں',
    'compnies_followed' => 'آپ نے شرکت کی',
    'freelancers_liked' => 'فرییلانس آپ نے پسند کیا',
    'click_view' => 'دیکھنے کے لئے کلک کریں',
    'view' => 'دیکھیں',
    'img' => 'تصویر',
    'latest_jobs' => 'تازہ ترین ملازمتیں',
    'view_saved_items' => 'محفوظ کردہ اشیاء دیکھیں',
    'purchase_date' => 'خریداری کی تاریخ',
    'cancelled_jobs' => 'منسوخ کردہ ملازمتیں',
    'dispute' => 'تنازعہ',
    'raise_dispute' => 'ایک تنازعہ اٹھائیں',
    'sumbit_proposals' => 'تجویز پیش کریں',
    'raise_dispute_text' => 'خلاف تنازعہ اٹھائیں',
    'reason_for_dispute' => 'تنازعہ پیدا کرنے کی ایک وجہ منتخب کریں',
    'dispute_question' => 'مختصر طور پر وضاحت کرتے ہیں، آپ اس تنازع کو کیوں اٹھاتے ہیں؟',
    'dispute_desc' => 'تنازعات کا مختصر بیان',
    'sorry' => 'افسوس:',
    'reason' => 'وجہ',
    'save' => 'محفوظ کریں',
    'payout_id' => 'ادائیگی کی شناخت',
    'all_proposals' => 'تمام پروپوزل',
    'total_earnings' => 'کل کمائی',
    'project_title' => 'پروجیکٹ عنوان',
    'employer_name' => 'اجر کا نام',
    'date' => 'تاریخ',
    'view_freelancers' => 'فرییلانس دیکھیں',
    'view_employers' => 'ملازمت دیکھیں',
    'browse_jobs' => 'نوکریاں براؤز کریں',
    'earnings' => 'آمدنی',
    'set_min_payout' => 'کم از کم ادائیگی مقرر کریں.',
    'set_comm_project' => 'فی پروجیکٹ کے خلاف کمیشن مقرر کریں.',
    'past_earnings' => 'ماضی آمدنی',
    'curr_bal' => 'موجودہ توازن',
    'pending_bal' => 'موصول ہونے والی بیلنس',
    'ongoing_project' => 'جاری منصوبوں',
    'no_ongoing_project' => 'ابھی تک جاری منصوبوں نہیں!',
    'total_cancelled_jobs' => 'کل منسوخ شدہ ملازمتیں',
    'total_cancelled_projects' => 'کل منسوخ شدہ منصوبوں',
    'no_saved_jobs' => 'معذرت، کوئی محفوظ کردہ ملازمت نہیں ملا',
    'ad_img' => 'اشتھار کی تصویر',
    'ad' => 'اشتہار 255px ایکس 255px',
    'no_pkg_found' => 'افسوس، نہیں پیکجوں کا ملا',
    '404_error' => '404 خرابی',
    '404_img' => '404',
    'search_now' => 'ابھی تلاش کریں',
    'link_crashed' => 'لنک مڑ کر تباہ یا کام نہیں کر رہا ہے!',
    'crashed_note' => 'افسوس، جو صفحے آپ ڈھونڈ رہے ہو شاید ہوسکتی ہے یا نہیں موجود ہو، آپ واپس جا سکتے ہیں',
    'no_permission' => 'اجازت نہیں',
    'start_search' => 'اپنی تلاش شروع کریں',
    'search_company' => 'تلاش کمپنی',
    'location' => 'مقام',
    'search_loc' => 'مقام تلاش کریں',
    'no_of_employee' => 'ملازمین کی تعداد',
    'job_type' => 'ملازمت کی قسم',
    'current_bal' => 'موجودہ توازن',
    'apply_filter' => 'تازہ ترین درخواست دینے کیلئے "فلٹر کو لاگو کریں" پر کلک کریں',
    'changes_by_you' => 'آپ کی طرف سے تبدیلیاں',
    'hourly_rate' => 'فی گھنٹہ کی شرح',
    'freelancer_type' => 'فرییلانسانس کی قسم',
    'add_in_wallet' => 'والیٹ میں شامل کریں',
    'valid_year' => 'براہ مہربانی درست ختم ہونے والے سال درج کریں',
    'freelancer_successfully_hired' => 'فرییلانس کامیابی سے حاصل کی',
    '5' => '/ 5',
    'scan_with_smartphone' => 'آپ کے ساتھ سکین',
    'smartphone' => 'سمارٹ فون',
    'get_handy' => 'اسے حاصل کرنے کے لئے.',
    'report_job' => 'یہ ملازمت کی اطلاع دیں',
    'report_service' => 'اس سروس کی اطلاع دیں',
    'share_job' => 'یہ ملازمت کا اشتراک کریں',
    'share_service' => 'اس سروس کا اشتراک کریں',
    'share_freelancer' => 'اس فرییلانس کا اشتراک کریں',
    'share_company' => 'اس کمپنی کا اشتراک کریں',
    'review_option_updated' => 'اپ ڈیٹ کا اختیار اپ ڈیٹ کریں',
    'save_review_option' => 'جائزے کا اختیار کامیابی سے بنایا گیا',
    'share_fb' => 'فیس بک پر شیئر کریں',
    'share_twitter' => 'ٹویٹر پر اشتراک کریں',
    'share_linkedin' => 'لنکڈین پر اشتراک کریں',
    'share_google' => 'گوگل پلس پر اشتراک کریں',
    'share_pinterest' => 'Pinterest پر اشتراک کریں',
    'project_type' => 'پروجیکٹ کی قسم',
    'project_length' => 'پراجیکٹ کی لمبائی',
    'all_pages' => 'تمام صفحات',
    'add_pages' => 'صفحہ شامل کریں',
    'home_page_settings' => 'ہوم پیج ترتیبات',
    'settings' => 'ترتیبات',
    'profile_settings' => 'پروفائل کی ترتیبات',
    'clear_cache' => 'ترتیب کیشے کو صاف کرتا ہے.',
    'clear_routes' => 'راستوں کی کیش صاف کرتا ہے.',
    'clear_views' => 'قول کیش صاف کرتا ہے.',
    'clr_all_cache' => 'تمام کیش صاف کریں',
    'clear_config_cache' => 'صاف ترتیب کیشے صاف کریں',
    'dashboard' => 'ڈیش بورڈ',
    'msg_center' => 'پیغام سینٹر',
    'restricted_text' => 'معذرت، آپ ڈیمو سائٹ پر اس عمل کو انجام دینے کے لئے محدود ہیں.',
    'acc_settings' => 'اکاؤنٹ کی ترتیبات',
    'all_projects' => 'منصوبوں کا نظم کریں',
    'completed_projects' => 'مکمل منصوبوں',
    'cancelled_projects' => 'منسوخ شدہ منصوبوں',
    'ongoing_projects' => 'جاری منصوبوں',
    'completed_services' => 'مکمل خدمات',
    'cancelled_services' => 'منسوخ خدمات',
    'pkg_inv' => 'پیکیج انوائس',
    'project_inv' => 'پروجیکٹ انوائس',
    'saved_items' => 'میرے محفوظ کردہ اشیاء',
    'verified_company' => 'تصدیق شدہ کمپنی',
    'company_followers' => 'کمپنی پیروکار',
    'no_followers' => 'کوئی پیروکار نہیں',
    'report_employer' => 'یہ ملازم کی اطلاع دیں',
    'about' => 'کے بارے میں',
    'served_hours' => 'خدمت کی گھنٹوں',
    'client_feedback' => 'کلائنٹ کی رائے',
    'no_feedback' => 'دکھائے جانے کے لئے کوئی تاثرات نہیں.',
    'no_projects' => 'ظاہر کرنے کے لئے کوئی منصوبے نہیں.',
    'no_exp' => 'ظاہر کرنے کا کوئی تجربہ نہیں.',
    'no_edu' => 'کوئی تعلیم نہیں دکھانے کے لئے.',
    'no_skills' => 'کوئی مہارت حاصل نہیں',
    'explore_cats' => 'زمرہ جات کو تلاش کریں',
    'explore' => 'تلاش کریں',
    'view_all' => 'سب دیکھیں',
    'by_skills' => 'مہارت کی طرف سے',
    'by_cats' => 'زمرہ جات کی طرف سے',
    'by_locs' => 'مقامات کی طرف سے',
    'by_lang' => 'زبانیں',
    'click_here' => 'یہاں کلک کریں',
    'chat_message_module' => 'چیٹ پیغام ماڈیول',
    'thanks_subscription' => 'سبسکرائب کے لئے شکریہ',
    'money_not_add' => 'رقم والیٹ میں شامل نہیں ہے !!',
    'professional_by_cats' => 'اقسام کی طرف سے پیشہ ورانہ',
    'send_offer_note' => 'بٹن پر کلک کرکے اس فری لانس کو پیش کریں',
    'no_earning_made' => 'ابھی تک کوئی آمدنی نہیں ہوئی ہے.',
    'company_banner' => 'کمپنی بینر',
    'pay_status' => 'ادائیگی کی حیثیت',
    'transaction_detl' => 'لین دین کی تفصیلات',
    'transaction_id' => 'ٹرانزیکشن کی شناخت',
    'pay_detl' => 'ادائیگی کی تفصیلات',
    'transaction' => 'ٹرانزیکشن',
    'purchase_total' => 'مجموعی خریداری',
    'print' => 'پرنٹ کریں',
    'gross_amnt' => 'مجموعی رقم',
    'pay_rec' => 'ادائیگی موصول',
    'product_name' => 'پروڈکٹ کا نام',
    'product_qty' => 'مقدار',
    'product_price' => 'قیمت',
    'product_subtotal' => 'ذیلی کل',
    'sales_tax' => 'سیلز ٹیکس',
    'sales' => 'سیلز',
    'taxes' => 'ٹیکس',
    'grand_total' => 'مجموعی عدد:',
    'select_pay_method' => 'ادائیگی کا طریقہ منتخب کریں',
    'stripe_key' => 'پٹی کی چابی',
    'stripe_secret' => 'پٹی خفیہ',
    'shiping_amnt' => 'شپنگ رقم',
    'handling_amnt' => 'ہینڈلنگ کی رقم',
    'insurance_amnt' => 'انشورنس کی رقم',
    'paypal_fee' => 'پے پال فیس',
    'pay_amount_via' => 'رقم ادا کرو',
    'pay_gateway' => 'پیسے ادا کرنے کا طریقہ',
    'gateway_note' => 'پے پال ادائیگی گیٹ وے',
    'net_amnt' => 'اصل رقم',
    'paid_by' => 'ادائیگی کی طرف سے',
    'pay_sender_note' => 'اس ادائیگی کا مربع ہے',
    'need_help' => 'مدد چاہیے؟',
    'paypal_warning_note' => 'شپنگ ایڈریس کے بغیر ادائیگی پے پالز بیچنے والے تحفظ کی پالیسیوں اور پروگراموں سے احاطہ نہیں ہیں',
    'from' => 'سے',
    'editions' => 'ایڈیشنز',
    'memo' => 'میمو',
    'orders' => 'احکامات',
    'item_title' => 'آئٹم عنوان',
    'checkout' => 'اس کو دیکھو',
    'empty_stripe_key' => 'پٹی صحیح نہیں جانتی ہے',
    'create_pages' => 'اس اختیار کا استعمال کرنے کے لئے کچھ صفحات بنائیں',
    'thankyou' => 'آپ کا شکریہ',
    'thanks_note' => 'خریداری کے مضمون کے لئے شکریہ',
    'download_doc' => 'دستاویز ڈاؤن لوڈ کرنے کے لئے یہاں کلک کریں',
    'check_pkg_expiry' => 'پیکیج ختم ہونے کی جانچ پڑتال کریں',
    'search_results' => 'تلاش کا نتیجہ',
    'jobs' => 'نوکریاں',
    'job_detail' => 'ملازمت کی تفصیل',
    'details' => 'تفصیلات',
    'job_proposal' => 'ملازمت کی تجویز',
    'employers' => 'ملازمین',
    'freelancers' => 'فرییلانسز',
    'add_experience' => '+ تجربہ شامل کریں',
    'add_your_exp' => 'آپ کا تجربہ شامل کریں',
    'date_note' => '* اگر آپ کی موجودہ نوکری ختم ہو تو ختم ہونے کی تاریخ چھوڑ دیں',
    'is_typing' => 'صارف ٹائپنگ ہے',
    'no_msg' => 'کوئی پیغام نہیں',
    'msg' => 'پیغام',
    'attachment' => 'منسلکہ',
    'add_your_edu' => 'اپنی تعلیم شامل کریں',
    'add_edu' => '+ تعلیم شامل کریں',
    'start_date' => 'شروع کرنے کی تاریخ',
    'end_date' => 'آخری تاریخ',
    'add_your_project' => 'آپ کے منصوبے کو شامل کریں',
    'add_project' => '+ پراجیکٹ شامل کریں',
    'add_your_portfolio' => 'اپنا پورٹ فولیو شامل کریں',
    'add_portfolio' => '+ پورٹ فولیو شامل کریں',
    'field_req' => 'ٹیکسٹ فیلڈ کی ضرورت ہے',
    'pass_mismatched' => 'پاس ورڈ بھول گیا',
    'send_req' => 'درخواست بھیجیں',
    'img_jpg_png' => 'تصویر jpg یا PNG کی قسم لازمی ہے',
    'img_not_found' => 'تصویر نہیں ملا',
    'update_pkg' => 'اپنی پروفائل کو اپ ڈیٹ کرنے سے پہلے آپ کو اپنا پیکج اپ ڈیٹ کرنا ہوگا.',
    'not_authorize' => 'آپ کو اس عمل کو انجام دینے کا اختیار نہیں ہے.',
    'need_login_proposal_message' => 'اپنا تجویز پیش کرو برائے مہربانی لاگ ان کریں.',
    'cannot_add_morethan' => 'آپ پھر مزید شامل نہیں کر سکتے ہیں',
    'saving_profile' => 'پروفائل محفوظ کرنا',
    'saving_payment_settings' => 'ادائیگی کی ترتیبات محفوظ کرنا',
    'saving' => 'بچت',
    'hire_freelancer' => 'کرایہ پر لینا',
    'settings_saved' => 'ترتیبات کامیابی سے محفوظ ہوگئیں',
    'reg_step_1' => 'رجسٹریشن کا فارم پہلا قدم عنوان اور وضاحت مقرر کریں.',
    'reg_step_2' => 'رجسٹریشن فارم کا دوسرا مرحلہ عنوان اور وضاحت مقرر کریں.',
    'reg_step_3' => 'رجسٹریشن فارم کو تیسرا مرحلہ عنوان مقرر کریں، وضاحت، مجھے کوڈ صفحہ اور تصویر کی ضرورت کیوں ہے.',
    'reg_step_4' => 'رجسٹریشن فارم آخری قدم عنوان اور وضاحت مقرر کریں.',
    'freelancer_hire' => 'فرییلانس کامیابی سے کام کر رہے تھے',
    'rating_required' => 'درجہ کی ضرورت ہے',
    'cat_created' => 'زمرہ بنایا گیا',
    'img_uploaded' => 'تصویری اپ لوڈ',
    'process_completed' => 'عمل کامیابی سے مکمل ہوا',
    'enter_proposal_amount' => 'اپنی تجویز کی رقم درج کریں',
    'proposal_submit_success' => 'تجویز کامیابی سے پیش کی گئی',
    'want_to_hire' => 'کیا آپ اس فری لانس کو ملازمت کرنا چاہتے ہیں؟',
    'profile_update_success' => 'پروفائل کامیابی سے اپ ڈیٹ کی گئی',
    'empty_fields_not_allowed' => 'خالی فیلڈز کی اجازت نہیں ہے',
    'sorry_can_only_feature' => 'معذرت، آپ صرف خصوصیت کرسکتے ہیں',
    'sorry_cannot_submit' => 'افسوس، آپ پھر مزید جمع نہیں کر سکتے ہیں',
    'jobs_acc_to_pkg' => 'آپ کے پیکیج کے مطابق کام',
    'services_acc_to_pkg' => 'آپ کے پیکیج کے مطابق خدمات',
    'need_to_purchase_pkg' => 'آپ کو اس کی خصوصیات تک رسائی حاصل کرنے کیلئے پیکج خریدنے یا اپ گریڈ کرنے کی ضرورت ہے',
    'job_post_success' => 'ملازمت کامیابی سے پوسٹ کیا گیا',
    'service_post_success' => 'سروس کامیابی سے پوسٹ کیا گیا',
    'service_publishing' => 'سروس پبلشنگ',
    'job_update_success' => 'ملازمت کامیابی سے اپ ڈیٹ کی گئی',
    'added_to_wishlist' => 'اپنی مرضی کی فہرست میں شامل',
    'need_to_reg' => 'آپ کو یہ آئٹم محفوظ کرنے سے پہلے رجسٹر کرنا ہوگا',
    'lang_already_selected' => 'زبانیں پہلے ہی منتخب ہیں',
    'location_created' => 'مقام کامیابی سے بن گیا',
    'skills_already_selected' => 'مہارت پہلے ہی منتخب کی گئی ہیں',
    'cannot_purchase_more_then_one_pkg' => 'آپ کو زیادہ سے زیادہ ایک پیکج خریدنے کی اجازت نہیں ہے',
    'latest_proposals' => 'تازہ ترین پیشکش',
    'browse_job_cats' => 'اوپر ملازمت زمرہ جات براؤز کریں:',
    'session_expire' => 'مدت ختم ہو گئی.',
    'items' => 'اشیاء:',
    'users' => 'صارفین',
    'stripe_settings' => 'پٹی ترتیبات',
    'delete_user' => 'صارف کو حذف کریں',
    'view_profile' => 'پروفائل کا مشاھدہ کریں',
    'choose_parent_cat' => 'والدین کی قسم منتخب کریں',
    'badge_icon' => 'بیج تصویر',
    'add_badge' => 'بیج شامل کریں',
    'badges' => 'بیج',
    'edit_badge' => 'بیج میں ترمیم کریں',
    'search_menu_note' => 'برائے مہربانی مینو کی معلومات تلاش کریں',
    'invalid_data' => 'غلط ڈیٹا',
    'invalid_img_data' => 'غلط تصویر کا ڈیٹا',
    'profile_rec_found' => 'پروفائل ریکارڈ مل گیا',
    'no_emp_list' => 'آپ کے پسندیدہ فہرست میں آپ کا کوئی ملازم نہیں ہے',
    'no_jobs_list' => 'آپ کی پسندیدہ لسٹ میں آپ کی کوئی نوکری نہیں ہے',
    'no_list' => 'فہرست نہیں ملا',
    'no_user' => 'کوئی صارف نہیں ملا',
    'email_sent' => 'ای میل بھیج دی گئ',
    'email_not_config' => 'ای میل ترتیب نہیں',
    'save_package' => 'پیکیج کامیابی سے محفوظ ہوگیا',
    'package_updated' => 'پیکیج تازہ کاری',
    'proposal_submitted' => 'آپ کی تجویز پیش کی گئی ہے',
    'no_freelancers_list' => 'آپ کی پسندیدہ فہرست میں آپ کو کوئی فری لانس نہیں ہے',
    'no_listing_type' => 'لسٹنگ کی قسم کی وضاحت نہیں',
    'select_badge' => 'بیج منتخب کریں',
    'select_payment_method' => 'ادائیگی کا طریقہ منتخب کریں',
    'no_jobs_found' => 'کوئی ملازمت نہیں ملا',
    'not_enough_connects' => 'افسوس، آپ کو تجویز جمع کرنے کے لئے کافی کریڈٹس نہیں ہیں',
    'ph_email_warning' => 'براہ کرم .env فائل میں ای میل کی ترتیبات ترتیبات مقرر کریں',
    'no_message_select' => 'ظاہر کرنے کے لئے کوئی پیغام منتخب نہیں ہوا',
    'no_chat_message' => 'ظاہر کرنے کے لئے کوئی پیغام نہیں',
    'make_job_featured' => 'ایوب کو نمایاں کریں',
    'featured' => 'نمایاں',
    'proposals_received' => 'پروپوزل کی گذارش تک پہنچیں',
    'customer_id' => 'گاہک کی شناخت',
    'select_social_icons' => 'سوشل آئکن کا انتخاب کریں',
    'demo_content' => 'ڈیمو مواد',
    'import_demo' => 'ڈیمو مواد درآمد کریں',
    'menu_clear_cache' => 'صاف کیش',
    'preview_demo' => 'لائیو ڈیمو سائٹ پیش نظارہ',
    'refresh_site' => 'ڈیمو مواد کے ساتھ سائٹ تازہ کریں.',
    'flush_data' => 'ڈیمو مواد پھیلانے کی طرف سے، آپ کی اپنی مواد شامل کریں.',
    'remove_demo_content' => 'کیا آپ ڈیمو مواد کو ہٹانا چاہتے ہیں؟',
    'email_text' => 'ای میل وصول کرنے کیلئے ای میل اگر بائیں خالی ہو تو، .nv میل استعمال کیا جائے گا.',
    'selected_cache_note' => 'آپ درخواست سے مخصوص کیش کو صاف کرسکتے ہیں.',
    'clear_all_cache_note' => 'یہ آپ کی پوری درخواست کی ترتیب ترتیب کیش، راستہ کیش اور آپ کے مجموعی طور پر مرتب شدہ خیالات کو صاف کرے گا، جو اسٹوریج> فریم ورک> خیالات میں رہتا ہے،
    اسٹوریج> فریم ورک> کیش> ڈیٹا اور بوٹسٹریپ> کیش فولڈرز.',
    'btn_clear_selected_cache' => 'کیش صاف کریں',
    'btn_clear_all_cache' => 'تمام کو صاف کریں',
    'btn_preview' => 'پیش نظارہ',
    'btn_import_demo' => 'ڈیمو درآمد کریں',
    'btn_flush_data' => 'فلش ڈیٹا',
    'btn_remove_demo' => 'ڈیمو ہٹا دیں',
    'btn_save' => 'محفوظ کریں',
    'btn_send' => 'بھیجیں',
    'btn_startnow' => 'اب شروع کریں',
    'btn_sendnow' => 'اب بھیجیں',
    'btn_delete_account' => 'کھاتہ مٹا دو',
    'btn_login_now' => 'اب لاگ ان کریں',
    'btn_save_update' => 'محفوظ کریں اور اپ ڈیٹ کریں',
    'btn_send_offer' => 'پیشکش بھیجیں',
    'btn_load_more' => 'مزید لوڈ کریں',
    'btn_submit' => 'جمع',
    'btn_gotit' => 'یہ مل گیا',
    'btn_apply_filters' => 'فلٹر کو لاگو کریں',
    'btn_add' => 'شامل کریں',
    'btn_send_feedback' => 'رائے بھیجیں',
    'pro_behaviour' => 'میرا پیشہ ورانہ سلوک کیسے تھا؟',
    'in' => 'میں:',
    'drop_files' => 'یہاں اپ لوڈ کرنے کیلئے فائلوں کو چھوڑ دیں',
    'select_files' => 'فائلیں منتخب کریں',
    'add_your_awards' => 'اپنا اعزاز شامل کریں',
    'add_awards' => '+ ایوارڈ شامل کریں',
    'server_error' => 'غلط فیلڈز ڈیٹا',
    'all_required' => 'تمام شعبوں کی ضرورت ہے',
    'cancel_reason' => 'اس تجویز کو منسوخ کرنے کے لئے اپنی وجہ جمع کرو',
    'click_to_save' => 'محفوظ کرنے کے لئے کلک کریں',
    'click_to_follow' => 'پیروی کرنے کے لئے کلک کریں',
    'payment_method' => 'ادائیگی کا طریقہ',
    'payouts' => 'ادائیگی',
    'user_name' => 'صارف کا نام',
    'processing_date' => 'پروسیسنگ کی تاریخ',
    'google_map_api_key' => 'گوگل میپ API کلید۔',
    'manage_users' => 'صارفین کو منظم کریں',
    'verify_request' =>  'تصدیق کی درخواست',
    'ph_search_users' => 'تلاش کے صارفین',
    'ph_search_badges' => 'بیج تلاش کریں',
    'purchased' => 'خریدا',
    'buy_now' => 'ابھی خریدیں',
    'min_payout' => 'کم از کم ادائیگی',
    'looking_for' => 'میں تلاش کر رہا ہوں',
    'ph_user_delete_message' => 'صارف حذف کر دیا گیا',
    'del_select_rec' => 'منتخب کردہ ریکارڈ حذف کریں',
    'ph_newpass' => 'نیا پاس ورڈ',
    'ph_search_jobs' => 'تلاش نوکریاں',
    'ph_min_payout' => 'کم از کم ادائیگی',
    'ph_select_currency' => 'کرنسی منتخب کریں',
    'ph_currency_setting' => 'کرنسی کی ترتیب',
    'ph_title' => 'عنوان',
    'ph_url' => 'یو آر ایل',
    'ph_badge_title' => 'بیج عنوان',
    'ph_badge_delete_message' => 'بیج ختم ہوگیا',
    'ph_search_en_level' => 'انگریزی کی سطح تلاش کریں',
    'ph_job_dtl' => 'یہاں ملازمت کی تفصیل شامل کریں',
    'ph_award_title' => 'ایوارڈ عنوان یہاں',
    'ph_rate_skills' => 'اپنی مہارت کی شرح (0٪ سے 100٪)',
    'ph_search_templates' => 'ای میل سانچے تلاش کریں',
    'ph_select_gender' => 'صنف منتخب کریں',
    'ph_first_name' => 'پہلا نام',
    'ph_last_name' => 'آخری نام',
    'ph_service_hoyrly_rate' => 'آپ کی خدمت کی گھنٹہ کی شرح ($)',
    'ph_add_tagline' => 'یہاں آپ کی ٹیگ لائن شامل کریں',
    'ph_email' => 'ای میل',
    'ph_pass' => 'پاس ورڈ',
    'ph_retry_pass' => 'پاس ورڈ دوبارہ کوشش کریں',
    'ph_skill_title' => 'مہارت کا عنوان',
    'ph_lang_title' => 'زبان کا عنوان',
    'ph_cat_title' => 'زمرہ عنوان',
    'ph_location_title' => 'مقام کا عنوان',
    'ph_desc' => 'تفصیل',
    'ph_institute_title' => 'انسٹی ٹیوٹ عنوان',
    'ph_degree_title' => 'ڈگری عنوان',
    'ph_parent_category_title' => 'والدین کی قسم منتخب کریں',
    'ph_dpt_title' => 'محکمہ عنوان',
    'ph_review_option_title' => 'جائزہ کا عنوان کا جائزہ لیں',
    'ph_search_dpts' => 'تلاش محکموں',
    'ph_search_cats' => 'زمرہ جات تلاش کریں',
    'ph_search_skills' => 'تلاش کی مہارت',
    'ph_search_locations' => 'مقامات تلاش کریں',
    'ph_delete_confirm_title' => 'کیا تمہیں یقین ہے ؟',
    'ph_location_delete_message' => 'مقام حذف کر دیا گیا ہے!',
    'ph_skill_delete_message' => 'مہارت ختم ہوگئی',
    'ph_dpt_delete_message' => 'ڈیپارٹمنٹ ختم ہوگیا',
    'ph_lang_delete_message' => 'زبان کو خارج کر دیا گیا!',
    'ph_cat_delete_message' => 'زمرہ حذف کر دیا گیا',
    'ph_delete_title' => 'کامیابی',
    'ph_oldpass' => 'پرانا پاسورڈ',
    'ph_confirm_pass' => 'پاس ورڈ کی توثیق کریں',
    'ph_confirm_new_pass' => 'نئے پاس ورڈ کی توثیق کریں',
    'confirmation' => 'پاس ورڈ کی توثیق نہیں ملتی ہے.',
    'ph_enter_pass' => 'پاس ورڈ درج کریں',
    'ph_retype_pass' => 'دوبارہ پاسوورڈ لکھئے',
    'ph_reasons' => 'وجوہات',
    'ph_desc_optional' => 'تفصیل (اختیاری)',
    'ph_select_location' => 'مقام منتخب کریں',
    'ph_your_address' => 'آپ کا پتہ',
    'ph_enter_logitude' => 'طول و عرض درج کریں (اختیاری)',
    'ph_enter_latitude' => 'عرض الہی (اختیاری) درج کریں',
    'ph_proposal_amount' => 'اپنی تجویز کی رقم درج کریں:',
    'ph_job_completion_time' => 'مکمل وقت شامل کریں',
    'ph_cover_letter' => 'تعارفی خط',
    'ph_pkg_title' => 'پیکیج کا عنوان',
    'ph_pkg_subtitle' => 'پیکیج ذیلی عنوان',
    'ph_pkg_price' => 'قیمت',
    'ph_search_packages' => 'تلاش پیکجوں',
    'ph_paypal_id' => 'پے پال ID',
    'ph_paypal_pass' => 'پے پال پاس ورڈ',
    'ph_paypal_secret' => 'پے پال خفیہ کلیدی',
    'ph_sales_tax' => 'سیلز ٹیکس',
    'ph_payout_id' => 'ادائیگی کی شناخت',
    'ph_page_title' => 'صفحہ کا عنوان',
    'ph_search_help' => 'تلاش کی مدد کرنا',
    'ph_search_rate' => 'تلاش کی شرح',
    'ph_search_freelancer' => 'فرییلانس تلاش کریں',
    'ph_search_employer' => 'ملازم تلاش کریں',
    'ph_search_cat' => 'تلاش زمرہ',
    'ph_select_projects' => 'منصوبوں کو منتخب کریں',
    'ph_add_desc' => 'تفصیل شامل کریں',
    'ph_type_msg' => 'یہاں اپنا پیغام لکھو',
    'ph_company_title' => 'کمپنی کا عنوان',
    'ph_job_title' => 'آپ کا کام عنوان',
    'ph_job_desc' => 'آپ کا کام تفصیل',
    'ph_new_msg' => 'یہاں پیغام ٹائپ کریں',
    'ph_project_title' => 'یہاں پروجیکٹ عنوان',
    'ph_project_url' => 'پروجیکٹ یو آر ایل',
    'ph_portfolio_title' => 'پورٹ فولیو عنوان یہاں',
    'ph_portfolio_description' => 'پورٹ فولیو کی تفصیل',
    'ph_page_delete_message' => 'صفحہ خارج کر دیا گیا',
    'ph_review_delete_message' => 'جائزہ ختم ہوگیا',
    'ph_pkg_delete_message' => 'پیکیج خارج ہوگیا',
    'select_social' => 'سوشل شبیہیں منتخب کریں',
    'ph_social_url' => 'سماجی URL',
    'language_setting' => 'زبان کی ترتیبات',
    'no_of_credit' => 'فی ملازمت کی کریڈٹ نہیں',
    'connect_per_job' => 'ملازمت کی کریڈٹ',
    'api_key' => 'API کلید',
    'import_demo_content' => 'کیا آپ ڈیمو مواد درآمد کرنا چاہتے ہیں؟',
    'register_form_settings' => 'فارم کی ترتیبات رجسٹر کریں',
    'registration_step1' => 'مرحلہ نمبر 1',
    'registration_step2' => 'مرحلہ 2',
    'registration_step3' => 'مرحلہ 3',
    'registration_step4' => 'مرحلہ 4',
    'show_on_homepage' => 'مرکزی صفحہ پر دکھائیں',
    'configure_database' => 'براہ کرم .env فائل میں ڈیٹا بیس کو ترتیب دیں',
    'chat_setting' => 'چیٹ ترتیبات',
    'display_chat' => 'ڈسپلے چیٹ',
    'chat_setting_note' => 'اگر آپ اس اختیار کو چالو کرنا چاہتے ہیں تو نوکری کو اس کے ملازمت سے پہلے اپنے پروفائل کے صفحے سے آزادانہ طور پر پیغام بھیجنے سے چیٹ شروع کر سکتے ہیں. اگر آپ اس اختیار کو غیر فعال کریں گے تو چیٹ پیشکش بھیجنے یا آزادانہ طور پر کرایہ پر لے کر شروع ہو جائے گا.',
    'hire_for' => 'آپ کے لئے ملازمت کی جاتی ہے',
    'service_purchase' => 'آپ کی خدمت کی خریداری',
    'project' => 'پروجیکٹ',
    'term_note' => 'شرائط اور حالت کا نوٹ',
    'choose_theme' => 'اپنا مرکزی خیال، موضوع منتخب کریں',
    'default_theme' => 'پہلے سے طے شدہ تھیم',
    'blue_theme' => 'بلیو تھیم',
    'green_theme' => 'گرین تھیم',
    'orange_theme' => 'اورنج تھیم',
    'purple_theme' => 'جامنی تھیم',
    'theme_setting' => 'تھیم کی ترتیبات',
    'color_setting' => 'رنگ کی ترتیب',
    'primary_color' => 'پرائمری رنگ',
    'custom_color' => 'اپنی مرضی کے رنگ',
    'color_setting_note' => 'آپ مرکزی خیال، موضوع کے رنگ ترتیبات تبدیل کرسکتے ہیں.',
    'cancel_proposal_text' => 'اس تجویز کو منسوخ کرنے کے لئے اپنی وجہ جمع کرو.',
    'send_request' => 'درخواست بھیجیں',
    'field_required' => 'ٹیکسٹ فیلڈ کی ضرورت ہے.',
    'refundable_user' => 'واپسی کے قابل صارف منتخب کریں',
    'refund_transfer' => 'ادائیگی میں رقم کی واپسی کی منتقلی',
    'refund' => 'واپس کرنا',
    'refund_now' => 'ابھی رقم کی واپسی',
    'select_delivery_time' => 'ڈلیوری وقت منتخب کریں',
    'service_price' => 'سروس کی قیمت',
    'service_categories' => 'سروس کی اقسام',
    'service_response_time' => 'سروس کا جواب وقت',
    'select_response_time' => 'ردعمل کا وقت منتخب کریں',
    'starting_from' => 'سے شروع کرنا',
    'published' => 'اشاعت شدہ',
    'draft' => 'ڈرافٹ',
    'status_update' => 'حیثیت تازہ کاری',
    'service_delete' => 'سروس ختم ہوگئی ہے',
    'service_updating' => 'سروس اپ ڈیٹنگ',
    'service_update_success' => 'سروس اپ ڈیٹ کامیابی سے',
    'views' => 'مناظر',
    'in_queue' => 'قطار میں',
    'service_note' => 'یہ قیمت اوپر بیان کے طور پر درست نہیں ہے یہ کام فطرت کے مطابق مختلف ہوتی ہے.',
    'employee_list' => [
        'just_me' => 'یہ صرف مجھے',
        '2_9' => '2 - 9 ملازمین',
        '10_99' => '10 99 99 ملازمین',
        '100_499' => '100 - 499 ملازمین',
        '500_100' => '500 - 1000 ملازمین',
        '500_1000' => '1000 ملازمین',
    ],
    'project_level' => [
        'basic' => 'بنیادی سطح',
        'medium' => 'درمیانی سطح',
        'expensive' => 'مہنگا',
    ],
    'projecttype' => [
        'projects' => 'کوئی پروجیکٹ کی قسم',
        'hourly' => 'گھنٹہ کی بنیاد پر پروجیکٹ',
        'fixed' => 'فکسڈ قیمت پروجیکٹ',
    ],
    'project_status' => [
        'completed' => 'مکمل',
        'cancelled' => 'منسوخ کریں',
        'hired' => 'ہوشیار',
        'expired' => 'میعاد ختم ہوگئی',
    ],
    'job_duration' => [
        'weekly' => 'ایک ہفتے سے کم',
        'monthly' => 'ایک ماہ سے کم',
        'three_month' => '01 سے 03 ماہ',
        'six_month' => '03 سے 06 مہینے',
        'more_than_six' => '06 ماہ سے زائد',
		'1week' => '1 ہفتہ',
		'2weeks' => '2 ہفتے',
		'3weeks' => '3 ہفتے',
		'month' => 'ایک ماہ',
		'more_month' => 'ایک ماہ سے زیادہ',
    ],
    'jobtype' => [
        'all' => 'تمام اقسام',
        'featured' => 'نمایاں ملازمتیں',
        'fixed' => 'فکسڈ ملازمتیں',
        'hourly' => 'گھنٹہ روزگار',
    ],
    'freelancer_hourly_rate' => [
        '0_5' => '$ 5 اور نیچے',
        '5_10' => '$ 5 - $ 10',
        '10_20' => '$ 10 - $ 20',
        '20_30' => '$ 20 - $ 30',
        '30_40' => '$ 30 - $ 40',
        '40_50' => '$ 40 - $ 50',
        '50_60' => '$ 50 - $ 60',
        '60_70' => '$ 60 - $ 70',
        '70_80' => '$ 70 - $ 80',
        '90_0' => '$ 100 اور اوپر',
    ],
    'job_completion' => [
        'one_month' => '01 ماہ',
        'two_month' => '02 ماہ',
        'three_month' => '3 ماہ',
        'four_month' => '04 مہینے',
    ],
    'freelancer_level' => [
        'independent' => 'آزاد فرییلانس',
        'agency' => 'ایجنسی فرییلانس',
        'rising_talent' => 'نئی بڑھتی ہوئی ٹیلنٹ',
    ],
    'report_reasons' => [
        'fake' => 'یہ جعلی ہے',
        'behaviour' => 'ان کا رویہ غیر مناسب یا بدسلوکی ہے',
        'other' => 'دیگر',
    ],
    'del_acc_reason' => [
        'not_satisfied' => 'نظام سے مطمئن نہیں',
        'no_good_supp' => 'سپورٹ اچھا نہیں ہے',
        'others' => 'دیگر',
    ],
    'pckge_duration' => [
        '10' => 'سہ ماہی',
        '30' => 'مہینے',
        '360' => 'سال',
    ],
    'badge' => [
        'gold' => 'گولڈ',
        'silver' => 'سلور',
        'brown' => 'براؤن',
    ],
    'emp_pkg_opt' => [
        'price' => 'قیمت',
        'no_of_jobs' => 'نوکریاں نہیں',
        'no_of_featured_job' => 'نمایاں ملازمتوں کی تعداد',
        'pkg_duration' => 'پیکیج دورانیہ',
        'banner' => 'بینر',
        'pvt_cht' => 'ذاتی بات چیت',
    ],
    'freelancer_pkg_opt' => [
        'price' => 'قیمت',
        'no_of_credits' => 'کریڈٹس نہیں',
        'no_of_skills' => 'مہارتوں کی تعداد',
        'no_of_services' => 'خدمات کی تعداد',
        'no_of_featured_services' => 'نمایاں خدمات کی تعداد',
        'pkg_duration' => 'پیکیج دورانیہ',
        'badge' => 'بیج',
        'banner' => 'بینر',
        'pvt_cht' => 'ذاتی بات چیت',
    ],
    'search_filter_list' => [
        'freelancer' => 'فرییلانسز',
        'jobs' => 'نوکریاں',
        'employers' => 'ملازمین',
        'freelancer_val' => 'فری لانس',
        'jobs_val' => 'ملازمت',
        'employers_val' => 'آجر',
        'services' => 'خدمات',
        'service_val' => 'خدمت',
    ],
    'social_icons' => [
        'fb' => 'فیس بک',
        'twitter' => 'ٹویٹر',
        'youtube' => 'یو ٹیوب',
        'insta' => 'Instagram',
        'gplus' => 'گوگل پلس',
    ],
    'payment_methods' => [
        'paypal' => 'پے پال',
        'stripe' => 'پٹی',
    ],
    'currency' => [
        'usd' => 'ریاستہائے متحدہ امریکہ',
        'gpb' => 'عظیم برتانوی پاؤنڈ',
    ],
    'page_banner' => 'صفحہ بینر',
    'advanced' => 'اعلی درجے کی',
    'listings_available' => 'دستیاب لسٹنگ',
    'more_than' => 'اس سے زیادہ',
    'price_range' => 'قیمت کی حد',
    'select_loc' => 'مقام منتخب کریں',
    'help_go_ahead' => 'جو آپ کو آگے بڑھنے میں مدد کرتا ہے',
    'best_service_providers' => 'بہترین سروس فراہم کرنے والے',
    'load_more' => 'مزید لوڈ کریں',
    'remuneration' => 'پارشرمک',
    'pkg_features' => 'پیکیج کی خصوصیات',
    'include_all_taxes' => 'تمام ٹیکس شامل کریں',
    'i_m_employer' => 'میں آجر ہوں',
    'i_m_freelancer' => 'میں فری لانس ہوں',
    'video_link' => 'ویڈیو لنک',
    'desc_clr' => 'تفصیل رنگین',
    'title_two_clr' => 'عنوان دو رنگ',
    'android_url' => 'Android url',
    'ios_url' => 'IOS url',
    'first_sec_detail' => 'پہلے حصے کی تفصیل',
    'btn_text_clr' => 'بٹن متن کا رنگ',
    'second_sec_style' => 'دوسرا سیکشن اسٹائل',
    'first_sec_style' => 'پہلا سیکشن اسٹائل',
    'front_img' => 'فرنٹ امیج',
    'video_poster' => 'ویڈیو پوسٹر',
    'third_tab_icon' => 'تیسرا ٹیب کا آئکن',
    'second_tab_icon' => 'دوسرا ٹیب کا نشان',
    'first_tab_icon' => 'پہلا ٹیب کا آئکن',
    'app_img' => 'ایپ امیج',
    'bg_img' => 'پس منظر کی تصویر',
    'tagline_clr' => 'ٹیگ لائن رنگین',
    'see_all_cats' => 'تمام زمرے دیکھیں',
    'tagline' => 'ٹیگ لائن',
    'style04' => 'انداز 04',
    'cat_section_v3' => 'زمرہ سیکشن V3',
    'search' => 'تلاش کریں',
    'start_your' => 'آپ کا آغاز کریں',
    'account' => 'کھاتہ',
    'create_your' => 'اپنا بنائیں',
    'btn_search_now' => 'ابھی تلاش کریں',
    'footers' => 'فوٹر',
    'keep_me_logged_in' => 'مجھے لاگ ان رکھیں',
    'sign_in' => 'سائن ان',
    'floating_img2' => 'تیرتی تصویر 02',
    'floating_img1' => 'تیرتی تصویر 01',
    'inner_banner_img' => 'اندرونی بینر کی تصویر',
    'headers' => 'ہیڈر',
    'show_all' => 'سارے دکھاو',
    'banner_v1' => 'بینر سیکشن V1',
    'package_section' => 'پیکیج سیکشن',
    'jobs_section' => 'ملازمتوں کا سیکشن',
    'no_services_list' => 'آپ کی پسندیدہ فہرست میں آپ کی کوئی خدمات نہیں ہیں',
    'show_search_form' => 'تلاش کا فارم دکھائیں / چھپائیں',
    'freelancer_section_v2' => 'فری لانس سیکشن وی 2',
    'cat_section_v2' => 'زمرہ سیکشن V2',
    'select_style' => 'انداز منتخب کریں',
    'last_tab_color' => 'آخری ٹیب کا رنگ',
    'last_tab_desc' => 'آخری ٹیب کی تفصیل',
    'show_all_btn_url' => 'تمام بٹن url دکھائیں',
    'select_parent' => 'والدین کو منتخب کریں',
    'section_clr' => 'سیکشن کا رنگ',
    'sec_desc' => 'سیکشن کی تفصیل',
    'sec_subtitle' => 'سیکشن سب ٹائٹل',
    'sec_title' => 'سیکشن کا عنوان',
    'btn_two_url' => 'بٹن ٹو یو آر ایل',
    'btn_two_title' => 'بٹن دو عنوان',
    'btn_one_url' => 'بٹن ون یو آر ایل',
    'btn_one_title' => 'بٹن ایک عنوان',
    'publish' => 'شائع کریں',
    'meta_title' => 'میٹا ٹائٹل',
    'show_page_title' => 'صفحہ کا عنوان دکھائیں',
    'select_country' => 'ملک کا انتخاب کیجئے',
    'section_title' => 'سیکشن کا عنوان',
    'select_speciality' => 'خصوصیت منتخب کریں',
    'elem_id' => 'عنصر کی شناخت',
    'elem_class' => 'عنصر کلاس',
    'sec_id' => 'سیکشن ID',
    'sec_class' => 'سیکشن کلاس',
    'tab_section_bckgrnd' => 'ٹیب سیکشن کا پس منظر',
    'justified' => 'جائز',
    'center' => 'مرکز',
    'html_tag' => 'HTML ٹیگ',
    'open_in_new_window' => 'نئی ونڈو میں کھولیں',
    'add_link' => 'لنک شامل کریں',
    'hot' => 'گرم',
    'bnr_title_style' => 'بینر عنوان اسٹائل',
    'bnr_sub_style' => 'بینر ذیلی عنوان اسٹائل',
    'bnr_clr' => 'بینر کا رنگ',
    'search_bnr_sec' => 'بینر سیکشن میں تلاش کریں',
    'search_cntnt_sec' => 'مواد کے سیکشن میں تلاش کریں',
    'txt_clr' => 'متن کا رنگ',
    'content_scn_bckgrnd' => 'مواد کے حصے کا پس منظر',
    'content_clr' => 'مواد کا رنگ',
    'sutitle_clr' => 'سب ٹائٹل رنگ',
    'title_clr' => 'عنوان رنگ',
    'styles' => 'طرزیں',
    'width' => 'چوڑائی',
    'image_style' => 'تصویری انداز',
    'update' => 'اپ ڈیٹ',
    'margin' => 'حاشیہ',
    'add_background_clr' => 'پس منظر کا رنگ شامل کریں',
    'content_section_style' => 'مواد سیکشن انداز',
    'content_color' => 'مواد کا رنگ',
    'subtitle_color' => 'سب ٹائٹل رنگ',
    'title_color' => 'عنوان رنگ',
    'content_style' => 'مشمولات کا انداز',
    'app_content_sec' => 'ایپ مواد سیکشن',
    'left' => 'بائیں',
    'bottom' => 'نیچے',
    'right' => 'ٹھیک ہے',
    'top' => 'اوپر',
    'padding' => 'بھرنا',
    'color' => 'رنگ',
    'sec_style' => 'سیکشن انداز',
    'alignment' => 'صف بندی',
    'caption_after_color' => 'رنگ کے بعد عنوان',
    'style' => 'انداز',
    'caption_background' => 'عنوان کا پس منظر',
    'img_subtitle_clr' => 'تصویری ذیلی عنوان رنگ',
    'img_title_clr' => 'تصویری عنوان کا رنگ',
    'subtitle_style' => 'ذیلی عنوان',
    'title_style' => 'عنوان اسٹائل',
    'about_img_section' => 'تصویری سیکشن کے بارے میں',
    'about_content_section' => 'مواد کے حصے کے بارے میں',
    'content' => 'مواد',
    'title_required' => 'عنوان ضروری ہے',
    'choose_slider' => 'سلائیڈر منتخب کریں',
    'page_options' => 'صفحہ کے اختیارات',
    'meta_desc' => 'میٹا تفصیل',
    'page_added' => 'صفحہ شامل',
    'sections_avail' => 'حصے دستیاب ہیں',
    'select_homepage' => 'مرکزی صفحہ منتخب کریں',
    'homepage_settings' => 'مرکزی صفحہ کی ترتیبات',
    'sarch_form' => 'فارم تلاش کریں',
    'custom_page_builder_note' => 'اپنا کسٹم پیج ڈیزائن بنانے اور اپنی مطلوبہ تفصیلات شامل کرنے کے لئے سیکشن کو ڈریگ اور ڈراپ کریں',
    'custom_page_builder' => 'کسٹم پیج بلڈر',
    'display_search_form' => 'تلاش فارم کو غیر فعال / غیر فعال کریں',
    'slider' => 'سلائیڈر',
    'article_section' => 'آرٹیکل سیکشن',
    'app_section' => 'اے پی پی سیکشن',
    'speciality_section' => 'خصوصیت کا سیکشن',
    'how_work_section' => 'یہ کس طرح کام کرتا ہے',
    'about_section' => 'سیکشن کے بارے میں',
    'heading' => 'سرخی',
    'text_editor' => 'متن ایڈیٹر',
    'sliders' => 'سلائیڈرز',
    'stripe_payment' => 'پٹی ادائیگی',
    'stripe_form_note' => 'یہ ذیل میں دی گئی معلومات کو شپنگ ایڈریس کے لئے بھی استعمال کیا جاتا ہے',
    'email' => 'ای میل',
    'phone' => 'فون',
    'address1' => 'پتہ 1',
    'address2' => 'پتہ 2',
    'city' => 'شہر',
    'state' => 'حالت',
    'postal_code' => 'ڈاک کامخصوص نمبر',
    'select_award_date' => 'ایوارڈ کی تاریخ منتخب کریں',
    'next_month' => 'اگلے مہینے',
    'pre_month' => 'پچھلے مہینے',
    'set_time' => 'وقت ٹھیک کرنا:',
    'weekdays' => [
        'mon' => 'پیر',
        'tue' => 'منگل',
        'wed' => 'بدھ',
        'thu' => 'تھو',
        'fri' => 'جمعہ',
        'sat' => 'ست',
        'sun' => 'سورج',
    ],
    'months' => [
        'january' => 'جنوری',
        'february' => 'فروری',
        'march' => 'مارچ',
        'april' => 'اپریل',
        'may' => 'مئی',
        'june' => 'جون',
        'july' => 'جولائی',
        'august' => 'اگست',
        'september' => 'ستمبر',
        'october' => 'اکتوبر',
        'november' => 'نومبر',
        'december' => 'دسمبر',
    ],
    'background_color' => 'پس منظر کا رنگ',
    'section_settings' => 'سیکشن کی ترتیبات',
    'show_article_banner' => 'آرٹیکل بینر',
    'article_listing' => 'آرٹیکل لسٹنگ',
    'search_article' => 'آرٹیکل تلاش کریں',
    'start_Search' => 'اپنی تلاش شروع کریں',
    'article_detail' => 'آرٹیکل تفصیل',
    'app_image' => 'ایپ امیج',
    'our_latest_articles' => 'ہمارے تازہ ترین مضامین',
    'popular_articles' => 'مشہور مضامین',
    'manage_articles' => 'مضامین کا نظم کریں',
    'categories' => 'اقسام',
    'articles_deleted' => 'مضامین حذف ہوگئے',
    'select_cats' => 'زمرے منتخب کریں',
    'ph_article_delete_message' => 'آرٹیکل حذف ہوگیا!',
    'ph_search_articles' => 'مضامین تلاش کریں',
    'add_article' => 'آرٹیکل شامل کریں',
    'articles' => 'مضامین',
    'article_desc' => 'وضاحت پہلے سے طے شدہ نہیں ہے۔ تاہم ، کچھ تھیمز اسے دکھا سکتے ہیں۔',
    'edit_article' => 'آرٹیکل میں ترمیم کریں',
    'update_article' => 'آرٹیکل کو اپ ڈیٹ کریں',
    'article_updated' => 'آرٹیکل کامیابی کے ساتھ اپ ڈیٹ ہوا',
    'save_article' => 'آرٹیکل کامیابی کے ساتھ محفوظ ہوگیا',
    'description_section' => 'تفصیل سیکشن',
    'slider_section' => 'سلائیڈر سیکشن',
    'text_section' => 'متن سیکشن',
    'textarea_section' => 'ٹیکسٹیریا سیکشن',
    'content_section' => 'مشمولات کا سیکشن',
    'cat_section' => 'زمرہ سیکشن',
    'welcome_section' => 'خیرمقدم سیکشن',
    'service_section' => 'سروس سیکشن',
    'work_video_section' => 'یہ ویڈیو سیکشن میں کیسے کام کرتا ہے',
    'work_tab_section' => 'یہ کیسے کام کرتا ہے ٹیب سیکشن میں',
    'freelancer_section' => 'فری لانس سیکشن',
    'first_section_detail' => 'پہلے حصے کی تفصیل',
    'second_section_detail' => 'دوسرا سیکشن تفصیل',
    'slider_image' => 'سلائیڈر امیج',
    'slider_inner_image' => 'سلائیڈر اندرونی تصویر',
    'slider_first_floating_image' => 'سلائیڈر پہلی فلوٹنگ امیج',
    'slider_second_floating_image' => 'سلائیڈر دوسری فلوٹنگ امیج',
    'third_tab' => 'تیسری ٹیب',
    'second_tab' => 'دوسرا ٹیب',
    'first_tab' => 'پہلا ٹیب',
    'style01' => 'انداز 01',
    'style02' => 'انداز 02',
    'style03' => 'انداز 03',
    'section_style' => 'سیکشن انداز',
    'slider_style' => 'سلائیڈر انداز',
    'detail' => 'تفصیل',
    'add_sections' => 'حصے شامل کریں',
    'show_on_page' => 'صفحے پر دکھائیں',
    'user' => 'صارف',
    'payment_detail' => 'ادائیگی کی تفصیل',
    'pending_hiring' => 'زیر التواء نوکری',
    'bank_transfer' => 'بینک ٹرانسفر',
    'transection_detail_req' => 'لین دین کی تفصیل ضروری ہے',
    'new_order_admin_email' => 'ایڈمن نیا آرڈر ای میل سانچہ',
    'employer_hire_email' => 'آجر کی خدمات مکمل ای میل ٹیمپلیٹ کی خدمات حاصل کرنا',
    'offline_order_settings' => 'آف لائن آرڈر کی ترتیبات',
    'transection_uploaded' => 'آپ کی منتقلی کی تفصیل کامیابی کے ساتھ جمع کرائی گئی ہے اور منظوری کے منتظر ہیں',
    'subscription_success' => 'آپ کی رکنیت کے لئے آپ کا شکریہ',
    'order' => 'ترتیب',
    'trans_detail' => 'لین دین کی تفصیل',
    'submit_trans' => 'ٹرانزیکشن کی تفصیل جمع کروائیں',
    'pay_order' => 'آرڈر ادا کریں',
    'instruction' => 'ہدایت',
    'account_detail' => 'اکاؤنٹ کی تفصیل',
    'bank_detail' => 'بینک تفصیل',
    'payment_mode_note' => 'آف لائن ادائیگی کے موڈ میں جب صارف خریداری کا پیکیج یا فری لانس کی خدمات حاصل کرتا ہے ، تو اسے ایڈمن بینک اکاؤنٹ میں دستی طور پر ادائیگی کرنے کی ضرورت ہوتی ہے ، ادائیگی صارف کو ادائیگی کی توثیق کے لئے بینک سلپ جمع کروانے کی ضرورت ہوتی ہے ، پھر ایڈمن بینک سلپ کی تصدیق کرتے ہیں اور ادائیگی کی حیثیت کو دستی طور پر مکمل کرتے ہیں۔ آن لائن موڈ میں ادائیگی کا طریقہ پے پال یا پٹی ادائیگی کے ویسے بھی کیا جاسکتا ہے۔',
    'payment_mode' => 'ادائیگی کا طریقہ',
    'completed_project_note' => 'اگر آپ اس اختیار کو غیر فعال کرتے ہیں تو پھر ایک بار جب پروجیکٹ آجر کے ذریعہ مکمل ہوجاتا ہے تو یہ تلاش کے نتائج میں ظاہر نہیں ہوتا ہے۔ یہ آپشن ڈیفالٹ کے لحاظ سے قابل ہے۔',
    'project_settings' => 'پروجیکٹ کی ترتیبات',
    'past_expiry_date' => 'ماضی کی میعاد ختم ہونے والے ڈیٹا کی اجازت نہیں ہے',
    'project_expiry' => 'پروجیکٹ کی میعاد ختم ہونے کی تاریخ',
    'job_expiry_req' => 'ملازمت کی میعاد ختم ہونے کی ضرورت ہے',
    'videos' => 'ویڈیوز',
    'video_url' => 'ویڈیو یو آر ایل',
    'review_not_found' => 'جائزہ نہیں ملا',
    'show_hide_job' => 'چھپائیں / دکھائیں',
    'admin' => 'ایڈمن',
    'cancel' => 'منسوخ کریں',
    'buy_service_warning' => 'اس خدمت کو خریدنے کے ل You آپ کو آجر کی حیثیت سے لاگ ان ہونے کی ضرورت ہے۔',
    'explore_top_services' => 'اعلی خدمات کی دریافت کریں',
    'picked_top_services' => 'آپ کے ل Top منتخب کردہ سر فہرست',
    'employer_jobs' => 'آجر کی نوکریاں',
    'profile' => 'پروفائل',
    'product_id_not_found' => 'پروڈکٹ کی شناخت نہیں ملی',
    'service_warning' => 'سروس ماڈیول چالو نہیں ہے',
    'job_warning' => 'نوکری ماڈیول چالو نہیں ہے',
    'login_from_different_user' => 'اس چیز کو بچانے کے ل You آپ کو مختلف صارف سے لاگ ان کرنے کی ضرورت ہے',
    'sevices' => 'سروسس',
    'process_cmplted_success' => 'عمل کامیابی کے ساتھ مکمل ہوا',
    'report_submitting' => 'رپورٹ جمع کروانا',
    'rejection_reason' => 'مسترد ہونے کی وجہ',
    'need_complete_orders' => 'وضع کو ڈرافٹ میں اپ ڈیٹ کرنے سے پہلے آپ کو آرڈرز کو مکمل کرنے کی ضرورت ہے۔',
    'employer' => 'آجر',
    'connects_required' => 'رابطوں کی ضرورت ہے',
    'skills_required' => 'ہنر ضروری ہے',
    'no_jobs_required' => 'مطلوبہ ملازمتوں کی تعداد',
    'no_featurejobs_required' => 'مطلوبہ متعدد نوکریوں کی تعداد',
    'select_socials' => 'سماجی شبیہیں منتخب کریں',
    'add_title' => 'عنوان شامل کریں',
    'order_status' => 'آرڈر کی حیثیت',
    'rating' => 'درجہ بندی',
    'service_feedback' => 'سروس کی آراء',
    'show_history' => 'تاریخ دکھائیں',
    'btn_import_updates' => 'درآمد کریں',
    'job_updating' => 'نوکری اپ ڈیٹ ہو رہی ہے',
    'success' => 'کامیابی',
    'job_submitting' => 'ملازمت جمع کروا رہی ہے',
    'clear_selected_cache' => 'منتخب کیچ صاف کریں',
    'deleted' => 'حذف ہوگیا',
    'cache_cleared' => 'کیشے صاف ہوگیا',
    'cleared' => 'صاف ہوگیا',
    'imprt_tables' => 'اپنے ڈیٹا بیس میں نئی ​​میزیں درآمد کریں',
    'imprted' => 'امپورٹڈ',
    'imprt_success' => 'میزیں کامیابی کے ساتھ درآمد کی گئیں',
    'hourly' => 'ہر گھنٹے',
    'page_order' => 'صفحہ آرڈر',
    'listing_tagline' => 'ٹیگ لائن کی فہرست',
    'pricing_title' => 'قیمتوں کا تعین عنوان',
    'search_subtitle' => 'فارم سب ٹائٹل میں تلاش کریں',
    'search_title' => 'فارم کا عنوان تلاش کریں',
    'search_form' => 'فارم تلاش کریں',
    'currency_not_supported_paypal' => 'دی گئی کرنسی پے پال میں معاون نہیں ہے۔',
    'select_parent_menu' => 'پیرنٹ مینو کو منتخب کریں',
    'custom_menu' => 'کسٹم مینو',
    'select_custom_menu' => 'کسٹم مینو کو منتخب کریں',
    'add_custom_link' => 'کسٹم لنک شامل کریں',
    'custom_link' => 'کسٹم لنک',
    'custom_links' => 'کسٹم لنکس',
    'to_right' => 'دائیں سے',
    'to_left' => 'بائیں جانب',
    'to_bottom' => 'نیچے',
    'to_top' => 'اوپر تک',
    'background_gradient' => 'پس منظر تدریجی',
    'gradient_two' => 'تدریجی دو',
    'gradient_one' => 'ایک تدریجی',
    'gradient' => 'تدریجی',
    'upload_payment_method' => 'ادائیگی کے طریقہ کار کی تصویر اپ لوڈ کریں',
    'android_img' => 'اینڈروئیڈ امیج',
    'ios_img' => 'IOS امیج',
    'footer_bg' => 'فوٹر V3 پس منظر کی تصویر',
    'no_pages_avail' => 'کوئی صفحات دستیاب نہیں ہیں',
    'header_styling_note' => 'اگر آپ اس اختیار کو غیر فعال کرتے ہیں تو پھر طے شدہ ترتیبات لاگو ہوتی ہیں',
    'drop_logo' => 'لوگو اپ لوڈ کرنے کے لئے یہاں چھوڑیں',
    'select_logo' => 'لوگو کو منتخب کریں',
    'add_order' => 'آرڈر شامل کریں',
    'color_settings' => 'رنگین ترتیبات',
    'page_logo' => 'صفحہ لوگو',
    'hover_color' => 'ہور رنگین',
    'menu_color' => 'مینو رنگین',
    'header_styling' => 'ہیڈر اسٹائلنگ',
    'pages_order' => 'صفحات آرڈر',
    'menu_settings' => 'مینو کی ترتیبات',
    'add_remove_from_navbar' => 'شامل کریں یا نوبار سے ہٹائیں',
    'cat_listing' => 'زمرہ جات کی فہرست',
    'footer_style' => 'فوٹر انداز',
    'header_style' => 'ہیڈر انداز',
    'verification_status' => 'تصدیق کی حیثیت',
    'verify_accnt_post_job' => 'نوکری پوسٹ کرنے کے ل You آپ کو اپنے اکاؤنٹ کی تصدیق کرنا ہوگی',
    'verify_accnt_post_service' => 'سروس پوسٹ کرنے کے ل You آپ کو اپنے اکاؤنٹ کی تصدیق کرنا ہوگی',
    'verification_status_updated' => 'تصدیق کی حیثیت اپ ڈیٹ ہوگئی',
    'verified' => 'تصدیق شدہ',
    'not_verified' => 'غیر تصدیق شدہ',
    'user_verified' => 'صارف کی توثیق',
    'admin_verify' => 'ایڈمن تصدیق کریں',
    'auto_verify' => 'آٹو تصدیق کریں',
    'verification_type' => 'تصدیق کی قسم',
    'select_verification_type' => 'تصدیق کی قسم منتخب کریں',
    'multi_steps_form' => 'ایک سے زیادہ مرحلہ فارم',
    'single_form' => 'ایک فارم',
    'registeration_form_type' => 'رجسٹریشن فارم کی قسم',
    'user_email_not_verify_admin' => 'ابھی تک آپ کے اکاؤنٹ کی تصدیق نہیں ہوئی ہے۔ تصدیق کرنے کیلئے براہ کرم سائٹ کے منتظم سے رابطہ کریں',
    'user_email_not_verify' => 'آپ کے ای میل کی تصدیق نہیں ہوئی ہے۔ براہ کرم اکاؤنٹ کی ترتیب سے اپنے ای میل کی تصدیق کریں',
    'email_verified' => 'آپ کے ای میل ایڈریس کی کامیابی کے ساتھ تصدیق ہوگئی ہے',
    'invalid_verification_code' => 'توثیقی کوڈ درست نہیں ہے',
    'submit' => 'جمع کرائیں',
    'send_verification_code' => 'توثیقی کوڈ ارسال کریں',
    'verify_email' => 'ای میل کی تصدیق کریں',
    'email_verification' => 'ای میل کی توثیق',
    'freelancer_earnings' => 'فری لانس آمدنی',
    'show_hide_freelancer_earning' => 'فری لانس آمدنی کو چھپائیں / دکھائیں',
    'show_hide_freelancer_earnings_note' => 'آپ اس کے تفصیل والے صفحے سے آزادانہ آمدنی ظاہر یا چھپا سکتے ہیں',
    'max_price_range' => 'قیمت کی حد کے فلٹر کیلئے زیادہ سے زیادہ قیمت درج کریں',
    'loader' => 'لوڈر',
    'enable_disable_loader' => 'غیر فعال / لوڈر کو فعال کریں',
    'enable_disable_loader_note' => 'آپ یہاں سے لوڈر کو اہل یا غیر فعال کرسکتے ہیں',
];