<?php 

return [
    'paypal_empty_credentials' => 'Something went wrong, Please contact your administrator.',
    'enable_sandbox' => 'Enable/Disable Sanbox',
    'disbable_account_temp' => 'Disable my account temporarily',
    'taxonomies' => 'Taxonomies',
    'save_update_note' => 'Import the lastest updates.',
    'host' => 'Host?',
    'host_note_1' => 'Host could be either http://localhost',
    'host_note_2' => 'OR could be http://yourdomain.com',
    'port' => 'Port?',
    'port_note_1' => 'Please add the available port for chat, default would be 3001',
    'port_note_2' => 'Some server uses 80, 81, 8080, 3000, 3001',
    'port_note_3' => 'Please consult with your hosting provider',
    'port_note_4' => 'No need to change the port if your server is using port 3001,',
    'port_note_5' => 'if you will change this port then you have to change it in index.js located in your-project > js > index.js at line no 3',
    'port_note_6' => 'Your node server should run index.js located in theme for real-time chat. Please ask your hosting provider, how you can run this file.',
    'chat_settings' => 'Chat Settings',
    'paid_both' => 'Paid for both',
    'paid_employers' => 'Paid for employer',
    'commission_settings' => 'Commission Settings',
    'free_employers' => 'Free for employers',
    'client_budget' => 'Client Budget',
    'bank_payout_id_text' => 'Please add all required settings for the bank transfer.',
    'paypal_payout_id_text' => 'You need to add your PayPal ID below in the text field. For more about',
    'payout_id_create_acc' => 'Create an account',
    'user_payout_not_set' => 'User have not set his payout settings yet.',
    'payout_settings_note' => 'All the earning will be sent to below selected payout method',
    'emp_payout_settings_note' => 'You can select one of the below option for the payments regarding the refunds. You will get all the refund amount in selected payment account',
    'status_updated' => 'Status Updated',
    'method' => 'Method',
    'computer_generated_slip' => 'This is a computer generated payout slip',
    'payout' => 'Payout',
    'payout_history_note' => 'Payout history of the month',
    'id' => 'id',
    'bank_bic_swift_is_required' => 'Bank BIC Swift is required',
    'bank_bic_swift' => 'Bank BIC Swift',
    'bank_iban_is_required' => 'Bank IBAN is required',
    'bank_iban' => 'Bank IBAN',
    'bank_routing_number_is_required' => 'Bank routing number is required',
    'bank_routing_number' => 'Bank Routing Number',
    'bank_name_is_required' => 'Bank name is required',
    'bank_name' => 'Bank Name',
    'bank_account_number_is_required' => 'Bank account number is required',
    'bank_account_number' => 'Bank Account Number',
    'bank_account_name_is_required' => 'Bank account name is required',
    'bank_account_name' => 'Bank Account Name',
    'paypal_email_address_is_required' => 'Paypal email address is required',
    'direct_bank_transfer' => 'Direct Bank Transfer',
    'add_paypal_email_address' => 'Add Paypal Email Address',
    'select_month' => 'মাস নির্বাচন করুন',
    'status' => 'অবস্থা',
    'ph_search_services' => 'অনুসন্ধান পরিষেবাদি',
    'reg_form_banner_note' => 'আপনি এখান থেকে নিবন্ধকরণ ফর্ম ব্যানার সক্ষম / অক্ষম করতে পারেন',
    'registration_form_banner' => 'নিবন্ধন ফর্ম ব্যানার',
    'breadcrumbs_option_note' => 'আপনি এখান থেকে অক্ষম/রুটিচক্রগুলি সক্ষম করতে পারেন',
    'breadcrumbs_option' => 'ব্রেডক্রাম্ব',
    'proposal_already_submitted' => 'প্রস্তাব ইতিমধ্যে জমা দেওয়া হয়েছে, আপনি এই কাজের প্রস্তাব জমা দিতে পারবেন না',
    'read_more' => 'আরও পড়ুন',
    'less' => 'কম',
    'cancelled' => 'বাতিল করা হয়েছে',
    'pending' => 'মুলতুবী',
    'ph_start_date' => 'শুরুর তারিখ',
    'ph_end_date' => 'শেষ তারিখ',
    'upgrade_now' => 'এখন উন্নতি কর',
    'site_payment_option' => 'সাইট পেমেন্ট অপশন',
    'site_payment_option_note' => 'আপনি প্যাকেজ পেমেন্ট সিস্টেম সক্ষম করতে পারেন বা এটি অক্ষম করে ফ্রি সিস্টেম সক্ষম করতে পারেন',
    'enable_disable' => 'সক্ষম করা/অক্ষম',
    'employer_payment_option' => 'নিয়োগকর্তার অর্থ প্রদানের বিকল্প',
    'employer_payment_option_note' => 'নিয়োগকারী প্যাকেজ বিকল্প সক্ষম বা অক্ষম করুন',
    'services' => 'সার্ভিস',
    'services_section' => 'সেবা বিভাগ',
    'service_orders' => 'পরিষেবাদি আদেশ',
    'show_services_sec' => 'পরিষেবাদি বিভাগগুলি দেখান / লুকান',
    'show_hide_sec' => 'দেখান / লুকান অধ্যায়',
    'subtitle' => 'বাড়তি নাম',
    'service_listing' => 'পরিষেবা তালিকা',
    'published_services' => 'প্রকাশিত পরিষেবা',
    'access_both' => 'উভয় অ্যাক্সেস',
    'access_services' => 'অ্যাক্সেস পরিষেবা',
    'access_jobs' => 'অ্যাক্সেস জবস',
    'site_access_type_settings' => 'সাইট অ্যাক্সেস প্রকারের সেটিংস',
    'access_type_note' => 'সাইটে অ্যাক্সেস দিন',
    'access_type_warning' => 'এই বিকল্পটি সক্ষম করতে আপনাকে আপডেট আমদানি করতে হবে',
    'site_access_type' => 'সাইট অ্যাক্সেস প্রকার',
    'show_service_banner' => 'পরিষেবা ব্যানার',
    'browse_services' => 'ব্রাউজ পরিষেবাদি',
    'ph_search_langs' => 'অনুসন্ধান ভাষা',
    'ph_search_response_time' => 'প্রতিক্রিয়া সময় অনুসন্ধান করুন',
    'ph_search_delivery_time' => 'ডেলিভারির সময় অনুসন্ধান করুন',
    'import_updates_warning' => 'আপনার অ্যাপ্লিকেশন আপডেট হয়েছে.',
    'import_updates' => 'আপডেটগুলি আমদানি করুন',
    'import_updates_note' => 'নতুন মাইগ্রেশন আমদানি করুন, এটি সর্বশেষ সারণী সহ আপনার ডাটাবেস আপডেট করবে এবং আপনার বর্তমান ডাটাবেসকে প্রভাবিত করবে না.',
    'upload_favicon' => 'সাইট ফ্যাভিকন আপলোড করুন',
    'reviews' => 'পর্যালোচনা',
    'total_ongoing_services' => 'মোট চলমান পরিষেবাদি',
    'total_completed_services' => 'মোট সম্পূর্ণ সেবা',
    'total_cancelled_services' => 'মোট বাতিল পরিষেবাগুলি',
    'total_published_services' => 'মোট প্রকাশিত পরিষেবাদি',
    'cancelled_services' => 'বাতিল হওয়া পরিষেবাগুলি',
    'completed_services' => 'সম্পূর্ণ সেবা',
    'manage_services' => 'পরিষেবাদি পরিচালনা করুন',
    'ongoing_services' => 'চলমান পরিষেবাদি',
    'add_skills' => 'দক্ষতা যোগ করুন',
    'job_deleted' => 'কাজ সফলভাবে মোছা হয়েছে',
    'show_emplyr_inn_sec' => 'নিয়োগকর্তার অভ্যন্তর বিভাগটি দেখান বা লুকান',
    'show_hide' => 'শো বা লুকান',
    'fixed' => 'স্থায়ী',
    'choose_theme' => 'আপনার থিম চয়ন করুন',
    'default_theme' => 'ডিফল্ট থিম',
    'blue_theme' => 'নীল থিম',
    'green_theme' => 'সবুজ থিম',
    'orange_theme' => 'কমলা থিম',
    'purple_theme' => 'বেগুনি থিম',
    'theme_setting' => 'থিম সেটিং',
    'color_setting' => 'রঙ সেটিং',
    'primary_color' => 'মৌলিক রঙ',
    'custom_color' => 'কাস্টম রঙ',
    'dashboard_icons' => 'ড্যাশবোর্ড আইকন',
    'color_setting_note' => 'আপনি থিম রঙ সেটিংস পরিবর্তন করতে পারেন।',
    'save_location' => 'অবস্থান সফলভাবে সংরক্ষিত',
    'alert' => 'সতর্কতা:',
    'curr_on_trial' => 'আপনার ট্রায়াল প্যাকেজ বর্তমানে',
    'save_skills' => 'দক্ষতা সফলভাবে সংরক্ষিত',
    'save_badge' => 'ব্যাজ সফলভাবে সংরক্ষিত',
    'update_badge' => 'ব্যাজ আপডেট',
    'badge_deleted' => 'ব্যাজ মুছে ফেলা হয়েছে',
    'save_department' => 'বিভাগ সফলভাবে সংরক্ষিত',
    'save_language' => 'ভাষা সফলভাবে সংরক্ষিত',
    'save_category' => 'বিভাগ সফলভাবে সংরক্ষিত',
    'add_skill' => 'নতুন দক্ষতা যোগ করুন',
    'skills' => 'দক্ষতা',
    'desc' => 'নাম আপনার সাইটে প্রদর্শিত হয় কিভাবে।',
    'show_on_homepage' => 'হোমপেজে দেখান',
    'configure_database' => '.Env ফাইল ডাটাবেস কনফিগার করুন দয়া করে',
    'chat_setting' => 'চ্যাট সেটিংস',
    'display_chat' => 'চ্যাট প্রদর্শন',
    'chat_setting_note' => 'আপনি যদি এই বিকল্পটি সক্ষম করতে চান তবে নিয়োগকর্তা নিয়োগের আগে তার প্রোফাইল পৃষ্ঠা থেকে ফ্রিল্যান্সারকে বার্তা পাঠিয়ে চ্যাট শুরু করতে পারেন। আপনি এই বিকল্পটি অক্ষম করলে চ্যাটটি পাঠানো বা ফ্রিল্যান্সার ভাড়া দেওয়ার পরে শুরু হবে।',
    'hire_for' => 'আপনি জন্য ভাড়া করা হয়',
    'project' => 'প্রকল্প',
    'term_note' => 'শর্তাবলী এবং শর্ত নোট',
    'cat_desc' => 'বর্ণনাটি ডিফল্টরূপে বিশিষ্ট নয়;
                          তবে, কিছু থিম এটা প্রদর্শন করতে পারে।',
    'parent_desc' => 'অবস্থান বাবা',
    'name' => 'নাম',
    'slug' => 'স্লাগ্',
    'action' => 'কর্ম',
    'actions' => 'ক্রিয়াকলাপ',
    'skill_deleted' => 'দক্ষতা মুছে ফেলা হয়েছে',
    'edit_skill' => 'দক্ষতা সম্পাদনা করুন',
    'edit_cat' => 'বিভাগ সম্পাদনা করুন',
    'edit_lang' => 'ভাষা সম্পাদনা করুন',
    'update_skill' => 'দক্ষতা আপডেট করুন',
    'skill_updated' => 'দক্ষতা আপডেট',
    'add_dpt' => 'বিভাগ যোগ করুন',
    'dpt_updated' => 'বিভাগ আপডেট',
    'dpt_deleted' => 'বিভাগ মুছে ফেলা হয়েছে',
    'lang_deleted' => 'ভাষা মুছে ফেলা হয়েছে',
    'cat_deleted' => 'বিভাগ মুছে ফেলা হয়েছে',
    'location_deleted' => 'অবস্থান মুছে ফেলা হয়েছে',
    'lang_updated' => 'ভাষা আপডেট',
    'cat_updated' => 'বিভাগ আপডেট',
    'dpts' => 'বিভাগ',
    'edit_dpt' => 'বিভাগ সম্পাদনা করুন',
    'update_dpt' => 'আপডেট বিভাগ',
    'update_lang' => 'ভাষা আপডেট করুন',
    'update_cat' => 'বিভাগ আপডেট করুন',
    'add_lang' => 'নতুন ভাষা যোগ করুন',
    'add_cat' => 'নতুন বিভাগ যোগ করুন',
    'add_location' => 'নতুন অবস্থান যোগ করুন',
    'langs' => 'ভাষাসমূহ',
    'cats' => 'ধরন',
    'record_not_found' => 'রেকর্ড পাওয়া যায় নি',
    'join_now' => 'এখনি যোগদিন',
    'user_avatar' => 'ব্যবহারকারী অবতার',
    'login' => 'প্রবেশ কর',
    'forget_pass' => 'পাসওয়ার্ড ভুলে গেছেন?',
    'create_account' => 'হিসাব তৈরি কর',
    'remember' => 'আমাকে মনে কর',
    'no_record' => 'পাওয়া কোন রেকর্ড',
    'logout' => 'প্রস্থান',
    'icon' => 'আইকন',
    'locations' => 'লোকেশন',
    'flag_img' => 'পতাকা',
    'location_updated' => 'অবস্থান আপডেট',
    'edit_location' => 'অবস্থান সম্পাদনা করুন',
    'update_location' => 'অবস্থান আপডেট করুন',
    'no_access' => 'আপনার কাছে এই পৃষ্ঠাটি অ্যাক্সেস করার অনুমতি নেই',
    'access_denied' => 'অ্যাক্সেস প্রত্যাখ্যাত',
    'homepage' => 'হোম',
    'register_first_name_error' => 'প্রথম নাম প্রয়োজন',
    'register_last_name_error' => 'শেষ নাম প্রয়োজন',
    'register_email_name_error' => 'ইমেইল প্রয়োজন',
    'register_location_error' => 'অবস্থান ক্ষেত্র প্রয়োজন বোধ করা হয়',
    'register_password_error' => 'পাসওয়ার্ড ক্ষেত্র প্রয়োজন বোধ করা হয়',
    'register_password_confirmation_error' => 'পাসওয়ার্ড নিশ্চিতকরণ ক্ষেত্র প্রয়োজন',
    'register_termsconditions_error' => 'শব্দ এবং শর্তাবলী গ্রহণ করুন',
    'location_title' => 'অবস্থান শিরোনাম প্রয়োজন',
    'manage_account' => 'অ্যাকাউন্ট পরিচালনা',
    'reset_pass' => 'পাসওয়ার্ড রিসেট করুন',
    'email_notify' => 'ইমেল বিজ্ঞপ্তি',
    'empty_field' => 'খালি ক্ষেত্র অনুমতি দেয় না',
    'search_note' => 'যদি অনুসন্ধানযোগ্য অপশন সক্ষম করা হবে তবে আপনার প্রোফাইলটি দেখানো হবে না অনুসন্ধান ফলাফল কিন্তু আপনার প্রোফাইল বিস্তারিত প্রকাশ্যে দৃশ্যমান হবে। আপনার লুকাতে সমস্ত সাইটে প্রোফাইল আপনি অস্থায়ীভাবে আপনার প্রফাইল নিষ্ক্রিয় করতে পারেন',
    'profile_searchable' => 'আমার প্রোফাইল অনুসন্ধানযোগ্য করুন',
    'profile_public' => 'আমার প্রোফাইল পাবলিক করুন',
    'profile_detail' => 'প্রোফাইল বিবরণ',
    'select_lang' => 'ভাষা নির্বাচন কর',
    'select_status' => 'স্থিতি নির্বাচন করুন',
    'lang_note' => 'আপনার ভাষা নির্বাচন করুন',
    'english_level' => 'ইংরেজীর স্তর',
    'english_level_note' => 'আপনার ইংরেজি স্তর চয়ন করুন',
    'level_1' => 'স্তর 1',
    'pass_not_match' => 'পুরানো পাসওয়ার্ড মিলছে না',
    'change_pass' => 'পাসওয়ার্ড রিসেট করুন',
    'pass_changed' => 'পাসওয়ার্ড সফলভাবে পরিবর্তন',
    'post_job' => 'একটা চাকুরী পোস্ট করুন',
    'manage_email_notifications' => 'ইমেল বিজ্ঞপ্তি',
    'email_notifications_note' => 'সব ইমেইল নীচের ইমেল ঠিকানা পাঠানো হবে',
    'weekly_alerts' => 'এই ইমেইল আপনার সাপ্তাহিক সতর্কতা পান',
    'message_alerts' => 'এই ইমেইল চ্যাট বার্তা পান',
    'delete_account' => 'হিসাব মুছে ফেলা',
    'acc_deleted' => 'অ্যাকাউন্ট মুছে ফেলা হয়েছে',
    'acc_del_question' => 'আপনি অ্যাকাউন্ট মুছে ফেলতে চান আপনি কি নিশ্চিত?',
    'update_profile' => 'প্রোফাইল আপডেট সফলভাবে',
    'email_settings_saved' => 'ইমেল সেটিংস সংরক্ষিত',
    'personal_detail' => 'ব্যক্তিগত বিবরণ ও দক্ষতা',
    'personal_verification' => 'প্রতিপাদন',
    'portfolio' => 'পোর্টফোলিও',
    'experience_education' => 'অভিজ্ঞতা এবং শিক্ষা',
    'project_awards' => 'প্রকল্প এবং পুরস্কার',
    'verify_code' => 'যাচাই কোড প্রয়োজন',
    'invalid_verify_code' => 'যাচাই কোড অবৈধ',
    'account_settings_saved' => 'অ্যাকাউন্ট সেটিংস সংরক্ষিত',
    'have_account' => 'ইতিমধ্যে একটি সদস্যপদ আছে?',
    'pro_info' => 'পেশাগত তথ্য',
    'info' => 'তথ্য',
    'join_for_good' => 'একটি ভাল শুরু জন্য যোগ দিন',
    'join_for_good_reason' => 'ভাল কারণে যোগদান এবং নিজেকে উপকৃত!',
    '01' => '01 -',
    '02' => '02',
    '03' => '03',
    '04' => '04',
    'start_as' => 'হিসাবে শুরু করুন',
    'no_of_employees' => 'আপনার কর্মীদের সংখ্যা',
    'your_department' => 'আপনার বিভাগ?',
    'enter_department' => 'আপনার বিভাগ লিখুন',
    'signup_as_freelancer' => 'ফ্রিল্যান্সার হিসাবে সাইন আপ করুন এবং ভাড়া পেতে',
    'agree_terms' => 'আমাদের শর্তাবলী এবং সম্মত হন।',
    'previous' => 'আগে',
    'continue' => 'চালিয়ে',
    'verify_code_note' => 'আমরা আপনার ইমেইল যাচাইকরণ কোড পাঠানো হয়েছে।',
    'verification_code_img' => 'যাচাই কোড',
    'verification_code_not_verified' => 'যাচাই কোড যাচাই বা মেয়াদ শেষ হয় না',
    'why_need_code' => 'কেন আমার কোড দরকার?',
    'enter_code' => 'আপনার যাচাইকরণ সংকেতটি প্রবেশ করুন',
    'desc_required' => 'বর্ণনা প্রয়োজন',
    'congrats' => 'অভিনন্দন!',
    'start_adding' => 'এখন যোগ করা শুরু করুন',
    'goto_dashboard' => 'ড্যাশবোর্ড এ যান',
    'add_your_team' => 'আপনি আপনার দল যোগ করতে চান?',
    'almost_there' => 'আপনি বেশিরভাগ ওখানেই থাকেন',
    'acc_almost_created_note' => 'প্রায় আপনার অ্যাকাউন্ট তৈরি করা হয়েছে। আপনার অ্যাকাউন্ট যাচাই প্রয়োজন।',
    'acc_creation_note' => 'আপনার অ্যাকাউন্ট তৈরি করা হয়েছে। আপনি "গোটো ড্যাশবোর্ড" বোতামটিতে ক্লিক করে আপনার ড্যাশবোর্ড পৃষ্ঠাটিতে পেতে পারেন।',
    'signup_as_country' => 'কোম্পানী / সেবা সন্ধানকারী এবং পোস্ট কাজ হিসাবে সাইনআপ।',
    'save_changes_note' => 'আপনার দ্বারা তৈরি সব সর্বশেষ পরিবর্তন সংরক্ষণ করুন',
    'basic' => 'মৌলিক',
    'conversational' => 'কথ্য',
    'fluent' => 'অনর্গল',
    'native' => 'স্থানীয় বা দ্বিভাষিক',
    'professional' => 'পেশাদারী',
    'select_location' => 'স্থান নির্বাচন করুন',
    'select_reason' => 'কারণ নির্বাচন করুন',
    'your_address' => 'আপনার ঠিকানা',
    'enter_logitude' => 'দ্রাঘিমাংশ লিখুন (ঐচ্ছিক)',
    'enter_latitude' => 'Latitude প্রবেশ করুন (ঐচ্ছিক)',
    'your_details' => 'তোমার বৃত্তান্ত',
    'banner_photo' => 'ব্যানার ফটো',
    'profile_banner' => 'প্রোফাইল ব্যানার',
    'profile_photo' => 'প্রোফাইল ফটো',
    'file_size' => 'ফাইলের আকার:',
    'file_not_found' => 'ফাইল পাওয়া যায় নি:',
    'files_not_found' => 'ফাইল পাওয়া যায় নি',
    'file_attached' => 'ফাইল সংযুক্ত',
    'my_skills' => 'আমার দক্ষতা',
    'company_details' => 'কোম্পানি বিবরণ',
    'employer_detail' => 'নিয়োগকর্তা বিবরণ',
    'admin_detail' => 'অ্যাডমিন বিবরণ',
    'member_since' => 'সদস্য থেকে',
    'report_user' => 'এই ব্যবহারকারী রিপোর্ট',
    'is_featured' => 'বৈশিষ্ট্যযুক্ত',
    'per_hour' => '/ ঘন্টা',
    'crafted_projects' => 'পরিকল্পিত প্রকল্প',
    'experience' => 'অভিজ্ঞতা',
    'education' => 'শিক্ষা',
    'send_propsal' => 'প্রস্তাব পাঠান',
    'awards_certifications' => 'পুরস্কার এবং সার্টিফিকেশন',
    'hired_freelancer_note' => 'আপনি বিলম্বিত: আমরা দুঃখিত কিন্তু আপনি যে কাজটি প্রয়োগ করতে চান সেটি আর নেই
                    পাবলিক / ফ্রিল্যান্সারদের জন্য আর উপলব্ধ।',
    'skill_req_freelancer_note' => 'প্রয়োজনীয় দক্ষতা কিছু অনুপস্থিত কিন্তু এখনও আপনি এই কাজের জন্য আবেদন করতে পারেন।',
    'job_not_avail' => 'আপনি বিলম্বিত: আমরা দুঃখিত কিন্তু আপনি যে কাজটি প্রয়োগ করতে চান সেটি আর উপলব্ধ নেই।',
    'type' => 'আদর্শ',
    'proposal_exceed' => 'প্রস্তাব পরিমাণ পরিমাণ কাজের পরিমাণ অতিক্রম করা উচিত নয়।',
    'duration' => 'স্থিতিকাল:',
    'total' => 'মোট:',
    'proposal_amount' => 'প্রস্তাব পরিমাণ',
    'amount_note' => 'ক্লায়েন্ট আপনার প্রস্তাব দেখতে হবে মোট পরিমাণ',
    'worketic' => 'Worketic',
    'service_fee' => 'পরিসেবা চার্জ',
    'receiving_amount' => 'আপনি পরে পাবেন পরিমাণ',
    'fee_deduction' => 'সেবা ফি কাটা',
    'upload_file' => 'ফাইল আপলোড করুন (ঐচ্ছিক)',
    'view_job' => 'কাজের দেখুন',
    'job_id' => 'জব আইডি:',
    'project_id' => 'প্রকল্প আইডি:',
    'select_locations' => 'অবস্থান নির্বাচন করুন',
    'job_title_req' => 'কাজের শিরোনাম প্রয়োজন',
    'project_level_req' => 'প্রকল্প স্তর প্রয়োজন বোধ করা হয়',
    'duration_req' => 'কাজের সময়কাল প্রয়োজন',
    'freelancer_level_req' => 'ফ্রিল্যান্সার স্তর প্রয়োজন বোধ করা হয়',
    'english_level_req' => 'ইংরেজি স্তর প্রয়োজন বোধ করা হয়',
    'add_review_option' => 'পর্যালোচনা বিকল্প যোগ করুন',
    'edit_review_options' => 'পর্যালোচনা বিকল্প সম্পাদনা করুন',
    'update_review_options' => 'আপডেট পর্যালোচনা বিকল্প',
    'review_options' => 'পর্যালোচনা অপশন',
    'edit_email_template' => 'ইমেইল টেমপ্লেট সম্পাদনা করুন',
    'update_email_template' => 'আপডেট ইমেইল টেমপ্লেট',
    'email_template_updated' => 'ইমেইল টেমপ্লেট আপডেট',
    'email_templates' => 'ইমেল টেমপ্লেট',
    'title' => 'খেতাব',
    'subject' => 'বিষয়',
    'role' => 'ভূমিকা',
    'description' => 'বিবরণ',
    'add_packages' => 'নতুন প্যাকেজ যোগ করুন',
    'packages' => 'প্যাকেজগুলি',
    'enable_trial' => 'ট্রায়াল প্যাকেজ সক্রিয় করুন',
    'edit_package' => 'প্যাকেজ সম্পাদনা করুন',
    'payment_settings' => 'পেমেন্ট সেটিংস',
    'view_detail' => 'বিস্তারিত দেখুন',
    'view_reason' => 'কারণ দেখুন',
    'add_page' => 'পাতা যোগ কর',
    'page_deleted' => 'পৃষ্ঠা মুছে ফেলা হয়েছে',
    'page_updated' => 'পৃষ্ঠা আপডেট করা হয়েছে',
    'page_created' => 'পৃষ্ঠা তৈরি করা হয়েছে',
    'pages' => 'পেজ',
    'create_page' => 'পাতা তৈরি করুন',
    'edit_page' => 'সম্পাদনা পাতা',
    'update_page' => 'আপডেট পৃষ্ঠা',
    'cat_icon' => 'আইকন',
    'something_wrong' => 'কিছু ভুল হয়েছে',
    'msg_sent' => 'বার্তা সফলভাবে পাঠানো হয়েছে',
    'sending_msg' => 'বার্তা পাঠানো হচ্ছে',
    'not_allowed_msg' => 'দুঃখিত আপনি বার্তা পাঠানোর অনুমতি দেওয়া হয় না।',
    'report_submitted' => 'রিপোর্ট জমা দেওয়া হয়েছে',
    'send_offer' => 'প্রেরণ প্রস্তাব',
    'offer_sent' => 'অফার সফলভাবে পাঠানো হয়েছে',
    'not_send_offer' => 'দুঃখিত, আপনি অফার পাঠাতে পারবেন না।',
    'feedback_submit' => 'প্রতিক্রিয়া জমা দেওয়া হয়েছে',
    'dispute_raised' => 'বিতর্ক উত্থাপিত',
    'job_cancelled' => 'আপনার কাজ বাতিল করা হয়।',
    'select_pages' => 'পৃষ্ঠা নির্বাচন করুন',
    'menu_title' => 'মেনু শিরোনাম',
    'update_package' => 'প্যাকেজ আপডেট করুন',
    'email_address' => 'ইমেল ঠিকানা',
    'send_pass_reset_link' => 'পাসওয়ার্ড রিসেট লিঙ্ক পাঠান',
    'pass' => 'পাসওয়ার্ড',
    'confirm_pass' => 'পাসওয়ার্ড নিশ্চিত করুন',
    'join_for_free' => 'বিনামূল্যে জন্য এখন যোগ দিন',
    'add_template_content' => 'এখানে আপনার টেমপ্লেট কন্টেন্ট যোগ করুন *',
    'home_banner_bg' => 'হোম ব্যানার - ব্যাকগ্রাউন্ড ইমেজ',
    'home_banner_inner_bg' => 'হোম ব্যানার - অভ্যন্তর ইমেজ',
    'banner_title' => 'ব্যানার শিরোনাম',
    'banner_subtitle' => 'ব্যানার সাবটাইটেল',
    'banner_desc' => 'ব্যানার বর্ণনা',
    'banner_video_link' => 'ব্যানার ভিডিও লিংক',
    'video_note' => 'একটি বৈধ ভিডিও URL প্রদান করুন, ইউটিউব লিঙ্ক পছন্দসই',
    'video_title' => 'ব্যানার ভিডিও শিরোনাম',
    'video_desc' => 'ব্যানার ভিডিও বর্ণনা',
    'sec_bg_img' => 'পটভূমি ইমেজ',
    'download_app_img' => 'অ্যাপ্লিকেশন ইমেজ ডাউনলোড করুন',
    'app_sec_title' => 'অ্যাপ সেকশন শিরোনাম',
    'app_sec_subtitle' => 'অ্যাপ সেকশন সাবটাইটেল',
    'android_app_link' => 'অ্যান্ড্রয়েড অ্যাপ লিংক',
    'ios_app_link' => 'আইওএস অ্যাপ লিংক',
    'start_as_sec' => 'বিভাগ হিসাবে শুরু করুন',
    'download_app_sec_settings' => 'অ্যাপ্লিকেশন বিভাগ সেটিংস ডাউনলোড করুন',
    'company_title' => 'কোম্পানির শিরোনাম',
    'company_desc' => 'আমাদের সম্পর্কে',
    'company_url' => 'কোম্পানি ইউআরএল',
    'freelancer_title' => 'ফ্রিল্যান্সার শিরোনাম',
    'freelancer_desc' => 'ফ্রিল্যান্সার বর্ণনা',
    'freelancer_url' => 'ফ্রিল্যান্সার ইউআরএল',
    'banner_settings' => 'ব্যানার সেটিংস',
    'sections' => 'সেকশনস',
    'all_jobs' => 'সব কাজ',
    'no_records_found' => 'দুঃখিত, কোন রেকর্ড পাওয়া যায়নি',
    'go_home' => 'বাড়িতে ফিরে যাও',
    'show_banner_opt' => 'ব্যানার বিকল্প দেখান',
    'enabale_disable_pvt_chat' => 'ব্যক্তিগত দ্রুত চ্যাট সক্রিয় / নিষ্ক্রিয় করুন',
    'no_of_connects' => 'ক্রেডিট সংখ্যা',
    'no_of_skills' => 'দক্ষতা সংখ্যা',
    'select_users' => 'ব্যবহারকারী নির্বাচন করুন',
    'no_of_jobs' => 'চাকরির সংখ্যা',
    'no_of_featuredjobs' => 'বৈশিষ্ট্যযুক্ত কাজ সংখ্যা',
    'select_duration' => 'সময়কাল নির্বাচন করুন',
    'home' => 'বাড়ি',
    'email_banner' => 'ইমেল ব্যানার',
    'from_email_name' => 'ইমেল নাম থেকে',
    'from_email_id' => 'থেকে: ইমেল আইডি / ঠিকানা',
    'email_logo' => 'ইমেল লোগো',
    'email_sender_avatar' => 'ইমেল প্রেরক অবতার',
    'email_sender_name' => 'ইমেল প্রেরক নাম',
    'email_sender_tagline' => 'ইমেল প্রেরক ট্যাগলাইন',
    'email_sender_url' => 'ইমেল প্রেরক URL',
    'add_socials' => 'সামাজিক আইকন যোগ করুন',
    'about_us_note' => 'আমাদের সম্পর্কে নোট',
    'copyright_text' => 'কপিরাইট টেক্সট',
    'footer_menu_1' => 'পাদচরণ মেনু 1',
    'search_menu' => 'অনুসন্ধান মেনু',
    'footer_menu' => 'পাদচরণ প্রধান মেনু',
    'footer_menu_note' => 'পাদচরণ মেনুতে প্রদর্শিত পৃষ্ঠাগুলি নির্বাচন করুন',
    'footer_logo' => 'পাদচরণ লোগো',
    'site_title' => 'সাইট শিরোনাম',
    'job_cost' => 'কাজের খরচ',
    'email_note' => 'ইমেল প্রেরণ এবং গ্রহণ করার জন্য ইমেইল ঠিকানা',
    'job_note' => 'কাজের প্রস্তাব প্রতি ক্রেডিট সংখ্যা',
    'site_logo' => 'সাইট লোগো',
    'general_settings' => 'সাধারণ সেটিংস',
    'email_settings' => 'ইমেল সেটিংস',
    'footer_settings' => 'পাদচরণ সেটিংস',
    'payout_settings' => 'পেট সেটিংস',
    'payout_note' => 'এখানে আপনার অর্থ প্রদান আইডি যোগ করুন, এটি ফেরত ক্ষেত্রে দরকারী হবে',
    'paypal_settings' => 'পেপ্যাল ​​সেটিংস',
    'paypal_note' => 'একটি বিবাদ নিষ্পত্তি করার জন্য, লেনদেনের সহায়তার জন্য রেজোলিউশন সেন্টারে যান
                    অথবা একটি দাবি খুলতে।',
    'msgs' => 'বার্তা',
    'invoices' => 'চালান',
    'invoice_id' => 'চালান আইডি',
    'issue_date' => 'প্রদানের তারিখ',
    'expriry_date' => 'মেয়াদ শেষ হওয়ার তারিখ',
    'amount' => 'পরিমাণ',
    'view_invoice' => 'দৃশ্য',
    'package' => 'প্যাকেজ',
    'pay_with_stripe' => 'ডোরা দিয়ে বেতন।',
    'card_no' => 'কার্ড নাম্বার.',
    'expiry_month' => 'মেয়াদ শেষ হওয়ার মাস',
    'expiry_year' => 'মেয়াদ শেষ',
    'cvc_no' => 'সিভিসি নং',
    'pay_project' => 'পেমেন্ট প্রকল্প পেমেন্ট',
    'paypal' => 'পেপ্যাল',
    'freelancer' => 'ফ্রিল্যান্সার:',
    'profile_img' => 'প্রোফাইল ছবি',
    'location_img' => 'অবস্থান চিত্র',
    'completed_jobs' => 'সমাপ্ত কাজ',
    'project_completed' => 'প্রকল্প সম্পন্ন',
    'hired' => 'ভাড়াটে',
    'job_desc' => 'কাজের বিবরণী',
    'job_title' => 'কাজের শিরোনাম',
    'select_project_level' => 'প্রকল্প স্তর নির্বাচন করুন',
    'select_job_duration' => 'কাজের সময়কাল নির্বাচন করুন',
    'select_freelancer_level' => 'ফ্রিল্যান্সার স্তর নির্বাচন করুন',
    'select_english_level' => 'ইংরেজি স্তর নির্বাচন করুন',
    'project_cost' => 'প্রকল্প খরচ',
    'job_cats' => 'চাকরির ধরন',
    'select_job_cats' => 'কাজের বিভাগ নির্বাচন করুন',
    'job_dtl' => 'চাকরির বিস্তারিত',
    'job_dtl_note' => 'এখানে কাজের বিস্তারিত যোগ করুন',
    'skills_req' => 'দক্ষতা দরকার',
    'your_loc' => 'তোমার অবস্থান',
	'referral_fee' => 'রেফারেল ফি',
    'attachments' => 'সংযুক্তিসমূহ',
    'attachments_note' => 'নিয়োগের পরে "সংযুক্তি" দেখান',
    'edit_job' => 'কাজের সম্পাদনা করুন',
    'manage_job' => 'কাজ পরিচালনা করুন',
    'posted_jobs' => 'পোস্ট পোস্ট',
    'view_proposals' => 'প্রস্তাব দেখুন',
    'ongoing_jobs' => 'চলমান কাজ',
    'job_proposals' => 'কাজের প্রস্তাব',
    'proposals' => 'প্রস্তাব',
    'hired_freelancers' => 'নিযুক্ত ফ্রিল্যান্সার',
    'cover_letter' => 'কাভার লেটার',
    'files_attached' => 'ফাইল (গুলি) সংযুক্ত',
    'received_proposals' => 'প্রস্তাব গৃহীত',
    'feedbacks' => 'মতামত',
    'hire_now' => 'এখন ভাড়া',
    '0_proposals' => '0 প্রস্তাব এখনো গৃহীত',
    'completed' => 'সম্পন্ন',
    'no_freelancers' => 'না, ফ্রিল্যান্সার এখনো ভাড়া!',
    'project_history' => 'প্রকল্প ইতিহাস',
    'project_detail' => 'প্রকল্প বিস্তারিত',
    'add_your_feedback' => 'আপনার মতামত যোগ করুন *',
    'no_jobs_posted' => 'কোন কাজ এখনো পোস্ট।',
    'curr_hired_freelancers' => 'বর্তমান ভাড়া নিযুক্ত ফ্রিল্যান্সার',
    'no_freelancers_hired' => 'আপনি এখনও কোন ফ্রিল্যান্সার ভাড়া নিচ্ছেন না।',
    'total_ongoing_jobs' => 'মোট চলমান কাজ',
    'total_ongoing_projects' => 'মোট চলমান প্রকল্প',
    'total_completed_jobs' => 'মোট সম্পন্ন কাজ',
    'total_posted_jobs' => 'মোট পোস্ট কাজ',
    'curr_pkg' => 'বর্তমান প্যাকেজ',
    'followed_companies' => 'অনুসরণ কোম্পানি',
    'liked_freelancers' => 'পছন্দসই ফ্রিল্যান্সার',
    'saved_jobs' => 'সংরক্ষিত কাজ',
    'open_jobs' => 'চাকরি খুলুন',
    'full_profile' => 'সম্পূর্ণ প্রোফাইল',
    'following' => 'অনুসরণ',
    'user_not_found' => 'ব্যবহারকারী খুঁজে পাওয়া যায় না',
    'click_follow' => 'অনুসরণ করতে ক্লিক করুন',
    'no_saved_employers' => 'দুঃখিত, কোন সংরক্ষিত নিয়োগকর্তা খুঁজে পাওয়া যায় নি',
    'no_liked_freelancer' => 'দুঃখিত, কোন সংরক্ষিত ফ্রিল্যান্সার খুঁজে পাওয়া যায় নি',
    'saved' => 'সংরক্ষিত',
    'jobs_you_saved' => 'চাকরি আপনি সংরক্ষিত',
    'compnies_followed' => 'আপনি অনুসরণ কোম্পানি',
    'freelancers_liked' => 'ফ্রিল্যান্সার আপনি পছন্দ করেন',
    'new_msgs' => 'নতুন বার্তা',
    'click_view' => 'দেখার জন্য ক্লিক করুন',
    'img' => 'ভাবমূর্তি',
    'latest_jobs' => 'সর্বশেষ চাকরি',
    'view_saved_items' => 'সংরক্ষিত আইটেম দেখুন',
    'purchase_date' => 'ক্রয় তারিখ',
    'cancelled_jobs' => 'বাতিল কাজ',
    'dispute' => 'বিতর্ক',
    'raise_dispute' => 'একটি বিতর্ক উত্থাপন',
    'sumbit_proposals' => 'প্রস্তাব জমা দিন',
    'raise_dispute_text' => 'বিরুদ্ধে একটি বিরোধ উত্থাপন',
    'reason_for_dispute' => 'বিরোধ তৈরি করার জন্য একটি কারণ নির্বাচন করুন',
    'dispute_question' => 'সংক্ষেপে ব্যাখ্যা করুন, কেন আপনি এই বিরোধ উত্থাপন করা হয়?',
    'dispute_desc' => 'বিতর্ক সংক্ষিপ্ত বিবরণ',
    'sorry' => 'দুঃখিত:',
    'reason' => 'কারণ',
    'save' => 'সংরক্ষণ করুন',
    'payout_id' => 'পেট আইডি',
    'all_proposals' => 'সব প্রস্তাব',
    'total_earnings' => 'সর্বমোট উপার্জন',
    'project_title' => 'প্রকল্প শিরোনাম',
    'employer_name' => 'চাকুরীদাতার নাম',
    'date' => 'তারিখ',
    'view_freelancers' => 'ফ্রিল্যান্সার দেখুন',
    'view_employers' => 'নিয়োগকর্তা দেখুন',
    'browse_jobs' => 'চাকরি ব্রাউজ করুন',
    'earnings' => 'উপার্জন',
    'set_min_payout' => 'সর্বনিম্ন বেতন সেট করুন।',
    'set_comm_project' => 'প্রতি প্রকল্পের বিরুদ্ধে কমিশন সেট করুন।',
    'past_earnings' => 'গত উপার্জন',
    'curr_bal' => 'বর্তমান হিসাব',
    'pending_bal' => 'মুলতুবি ভারসাম্য',
    'ongoing_project' => 'চলমান প্রকল্প',
    'no_ongoing_project' => 'এখনও কোন চলমান প্রকল্প!',
    'total_cancelled_jobs' => 'মোট বাতিল কাজ',
    'total_cancelled_projects' => 'মোট বাতিল প্রকল্প',
    'no_saved_jobs' => 'দুঃখিত, কোন সংরক্ষিত কাজ পাওয়া যায় নি',
    'ad_img' => 'বিজ্ঞাপন চিত্র',
    'ad' => 'বিজ্ঞাপন 255px এক্স 255px',
    'no_pkg_found' => 'দুঃখিত, কোন প্যাকেজ পাওয়া যায়নি',
    '404_error' => '404 ত্রুটি',
    '404_img' => '404',
    'search_now' => 'এখনি খোঁজ',
    'link_crashed' => 'লিংক ক্র্যাশ বা কাজ নাও হতে পারে!',
    'crashed_note' => 'দুঃখিত, আপনি যে পৃষ্ঠাটি খুঁজছেন তা ক্র্যাশ করা বা অস্তিত্ব নাও হতে পারে, আপনি ফিরে যেতে পারেন',
    'no_permission' => 'অনুমতি নেই',
    'start_search' => 'আপনার অনুসন্ধান শুরু করুন',
    'search_company' => 'কোম্পানী অনুসন্ধান করুন',
    'location' => 'অবস্থান',
    'search_loc' => 'অবস্থান অনুসন্ধান করুন',
    'no_of_employee' => 'কর্মচারী সংখ্যা',
    'job_type' => 'কাজের ধরন',
    'current_bal' => 'বর্তমান হিসাব',
    'apply_filter' => 'সর্বশেষ প্রয়োগ করার জন্য "ফিল্টার প্রয়োগ করুন" এ ক্লিক করুন',
    'changes_by_you' => 'আপনার দ্বারা করা পরিবর্তন',
    'hourly_rate' => 'প্রতি ঘণ্টার মূল্য',
    'freelancer_type' => 'ফ্রিল্যান্সার প্রকার',
    'add_in_wallet' => 'মানিব্যাগ যোগ করুন',
    'valid_year' => 'বৈধ মেয়াদ শেষ বছর প্রবেশ করুন',
    'freelancer_successfully_hired' => 'ফ্রিল্যান্সার সফলভাবে নিযুক্ত',
    '5' => '/ 5',
    'scan_with_smartphone' => 'আপনার সাথে স্ক্যান করুন',
    'smartphone' => 'স্মার্ট ফোন',
    'get_handy' => 'এটা হ্যান্ডস পেতে।',
    'report_job' => 'এই কাজের রিপোর্ট',
    'share_job' => 'এই কাজ শেয়ার করুন',
    'share_freelancer' => 'এই ফ্রিল্যান্সার শেয়ার করুন',
    'share_company' => 'এই কোম্পানি শেয়ার করুন',
    'review_option_updated' => 'পর্যালোচনা অপশন আপডেট',
    'save_review_option' => 'পর্যালোচনা বিকল্প সফলভাবে তৈরি করা হয়েছে',
    'share_fb' => 'ফেসবুকে ভাগ কেরো',
    'share_twitter' => 'টুইটার শেয়ার করুন',
    'share_linkedin' => 'লিঙ্কডিন শেয়ার করুন',
    'share_google' => 'গুগল প্লাস শেয়ার করুন',
    'share_pinterest' => 'Pinterest শেয়ার করুন',
    'project_type' => 'প্রকল্পের ধরন',
    'project_length' => 'প্রকল্প দৈর্ঘ্য',
    'all_pages' => 'সমস্ত পৃষ্ঠা',
    'add_pages' => 'পাতা যোগ কর',
    'home_page_settings' => 'হোম পেজ সেটিংস',
    'settings' => 'সেটিংস',
    'profile_settings' => 'প্রোফাইল সেটিংস',
    'clear_cache' => 'কনফিগারেশন ক্যাশে মুছে ফেলা হয়।',
    'clear_routes' => 'রুট ক্যাশে মুছে ফেলা হয়।',
    'clear_views' => 'দেখুন ক্যাশে মুছে ফেলা হবে।',
    'clr_all_cache' => 'সব ক্যাশে সাফ করুন',
    'clear_config_cache' => 'পরিষ্কার কনফিগারেশন ক্যাশে',
    'dashboard' => 'ড্যাশবোর্ড',
    'msg_center' => 'বার্তা কেন্দ্র',
    'restricted_text' => 'দুঃখিত, আপনি ডেমো সাইটে এই ক্রিয়াটি সম্পাদন করতে সীমাবদ্ধ।',
    'acc_settings' => 'অ্যাকাউন্ট সেটিংস',
    'all_projects' => 'সমস্ত প্রকল্প',
    'completed_projects' => 'সম্পূর্ণ প্রকল্প',
    'cancelled_projects' => 'বাতিল প্রকল্প',
    'ongoing_projects' => 'চলমান প্রকল্প',
    'pkg_inv' => 'প্যাকেজ চালান',
    'project_inv' => 'প্রকল্প চালান',
    'saved_items' => 'আমার সংরক্ষিত আইটেম',
    'verified_company' => 'যাচাইকৃত কোম্পানি',
    'company_followers' => 'কোম্পানি অনুসরণকারী',
    'no_followers' => 'কোন অনুসারী নেই',
    'report_employer' => 'এই নিয়োগকর্তা রিপোর্ট',
    'about' => 'সম্পর্কিত',
    'served_hours' => 'পরিবেশন ঘন্টা',
    'client_feedback' => 'ক্লায়েন্ট প্রতিক্রিয়া',
    'no_feedback' => 'কোন প্রতিক্রিয়া দেখানোর জন্য।',
    'no_projects' => 'কোন প্রকল্পের প্রদর্শন।',
    'no_exp' => 'দেখানোর জন্য কোন অভিজ্ঞতা নেই।',
    'no_edu' => 'কোন শিক্ষা শোনার জন্য।',
    'no_skills' => 'কোন দক্ষতা খুঁজে পাওয়া যায় নি',
    'explore_cats' => 'বিভাগ এক্সপ্লোর করুন',
    'explore' => 'অন্বেষণ করা',
    'view_all' => 'সব দেখ',
    'by_skills' => 'দক্ষতা দ্বারা',
    'by_cats' => 'বিভাগ দ্বারা',
    'by_locs' => 'অবস্থান দ্বারা',
    'by_lang' => 'ভাষা দ্বারা',
    'click_here' => 'এখানে ক্লিক করুন',
    'chat_message_module' => 'চ্যাট বার্তা মডিউল',
    'thanks_subscription' => 'সাবস্ক্রিপশন জন্য আপনাকে ধন্যবাদ',
    'money_not_add' => 'টাকা মানিব্যাগ যোগ না !!',
    'professional_by_cats' => 'বিভাগ দ্বারা পেশাগত',
    'send_offer_note' => 'বাটন ক্লিক করে এই ফ্রিল্যান্সার অফার পাঠান',
    'no_earning_made' => 'কোন উপার্জন এখনো করা হয়েছে।',
    'company_banner' => 'কোম্পানি ব্যানার',
    'pay_status' => 'লেনদেনের অবস্থা',
    'transaction_detl' => 'লেনদেন বিবরণী',
    'transaction_id' => 'লেনদেন নাম্বার',
    'pay_detl' => 'পেমেন্ট বিবরণ',
    'transaction' => 'লেনদেন',
    'purchase_total' => 'মোট ক্রয়',
    'print' => 'ছাপা',
    'gross_amnt' => 'মোট পরিমাণ',
    'pay_rec' => 'পেমেন্ট পেয়েছি',
    'product_name' => 'পণ্যের নাম',
    'product_qty' => 'পরিমাণ',
    'product_price' => 'মূল্য',
    'product_subtotal' => 'উপমোট',
    'sales_tax' => 'বিক্রয় কর',
    'taxes' => 'করের',
    'grand_total' => 'সর্বমোট:',
    'select_pay_method' => 'পেমেন্ট পদ্ধতি নির্বাচন করুন',
    'stripe_key' => 'কপাটক কী',
    'stripe_secret' => 'জাল গোপন',
    'shiping_amnt' => 'শিপিং পরিমাণ',
    'handling_amnt' => 'পরিমাণ হ্যান্ডলিং',
    'insurance_amnt' => 'বীমা পরিমাণ',
    'paypal_fee' => 'পেপ্যাল ​​ফি',
    'pay_amount_via' => 'মাধ্যমে পরিমাণ পরিশোধ করুন',
    'pay_gateway' => 'পেমেন্ট গেটওয়ে',
    'gateway_note' => 'পেপ্যাল ​​পেমেন্ট গেটওয়ে',
    'net_amnt' => 'থোক',
    'paid_by' => 'দ্বারা প্রদত্ত',
    'pay_sender_note' => 'এই পেমেন্ট প্রেরক হয়',
    'need_help' => 'সাহায্য দরকার?',
    'paypal_warning_note' => 'একটি শিপিং ঠিকানা ছাড়া পেমেন্ট PayPals বিক্রেতা সুরক্ষা নীতি এবং প্রোগ্রাম দ্বারা আচ্ছাদিত করা হয় না',
    'from' => 'থেকে',
    'editions' => 'এডিশন',
    'memo' => 'স্মারকলিপি',
    'orders' => 'অর্ডার',
    'item_title' => 'পণ্যের শিরোনাম',
    'checkout' => 'চেকআউট',
    'empty_stripe_key' => 'জালিয়াতি সঠিক জানি না',
    'create_pages' => 'এই বিকল্পটি ব্যবহার করতে কিছু পৃষ্ঠা তৈরি করুন',
    'thankyou' => 'ধন্যবাদ',
    'thanks_note' => 'ক্রয় নিবন্ধের জন্য আপনাকে ধন্যবাদ',
    'download_doc' => 'নথি ডাউনলোড করতে এখানে ক্লিক করুন',
    'check_pkg_expiry' => 'প্যাকেজ মেয়াদ শেষ চেক করুন',
    'search_results' => 'অনুসন্ধানের ফলাফল',
    'jobs' => 'চাকরি',
    'job_detail' => 'কাজের বিস্তারিত',
    'details' => 'বিস্তারিত',
    'job_proposal' => 'কাজের প্রস্তাব',
    'employers' => 'নিয়োগকর্তা',
    'freelancers' => 'ফ্রিল্যান্সাররা',
    'add_experience' => '+ অভিজ্ঞতা যোগ করুন',
    'add_your_exp' => 'আপনার অভিজ্ঞতা যোগ করুন',
    'date_note' => '* আপনার বর্তমান কাজ যদি খালি শেষ তারিখ ছেড়ে দিন',
    'is_typing' => 'ব্যবহারকারী টাইপ করা হয়',
    'no_msg' => 'কোন বার্তা নেই',
    'msg' => 'বার্তা',
    'attachment' => 'ক্রোক',
    'add_your_edu' => 'আপনার শিক্ষা যোগ করুন',
    'add_edu' => '+ শিক্ষা যোগ করুন',
    'start_date' => 'শুরুর তারিখ',
    'end_date' => 'শেষ তারিখ',
    'add_your_project' => 'আপনার প্রকল্প যোগ করুন',
    'add_your_portfolio' => 'আপনার পোর্টফোলিও যুক্ত করুন',
    'add_project' => '+ প্রকল্প যোগ করুন',
    'add_portfolio' => '+ পোর্টফোলিও যুক্ত করুন',
    'field_req' => 'টেক্সট ক্ষেত্র প্রয়োজন',
    'pass_mismatched' => 'পাসওয়ার্ড পার্থক্য',
    'send_req' => 'অনুরোধ পাঠান',
    'img_jpg_png' => 'ছবি jpg বা png টাইপ আবশ্যক',
    'img_not_found' => 'ছবিটি খুঁজে পাওয়া যায়নি',
    'update_pkg' => 'আপনার প্রোফাইল আপডেট করার আগে আপনাকে আপনার প্যাকেজ আপডেট করতে হবে।',
    'not_authorize' => 'আপনি এই কর্ম সঞ্চালন করার জন্য অনুমোদিত নয়।',
    'need_login_proposal_message' => 'আপনার প্রস্তাব জমা দিতে লগইন করুন।',
    'cannot_add_morethan' => 'আপনি তারপর আরো যোগ করতে পারবেন না',
    'saving_profile' => 'প্রোফাইল সংরক্ষণ করা হচ্ছে',
    'saving_payment_settings' => 'সংরক্ষণের সংরক্ষণ সেটিংস',
    'saving' => 'রক্ষা',
    'hire_freelancer' => 'ফ্রিল্যান্সার ভাড়া',
    'settings_saved' => 'সেটিংস সফলভাবে সংরক্ষিত',
    'freelancer_hire' => 'ফ্রিল্যান্সার সফলভাবে ভাড়া',
    'rating_required' => 'রেটিং প্রয়োজন',
    'cat_created' => 'বিভাগ তৈরি করা হয়েছে',
    'img_uploaded' => 'ছবি আপলোড',
    'process_completed' => 'প্রক্রিয়া সফলভাবে সম্পন্ন',
    'enter_proposal_amount' => 'আপনার প্রস্তাব পরিমাণ লিখুন',
    'proposal_submit_success' => 'প্রস্তাব সফলভাবে জমা দেওয়া হয়েছে',
    'want_to_hire' => 'আপনি এই freelancer ভাড়া করতে চান?',
    'profile_update_success' => 'প্রোফাইল সফলভাবে আপডেট করা হয়েছে',
    'empty_fields_not_allowed' => 'খালি ক্ষেত্র অনুমতি দেওয়া হয় না',
    'sorry_can_only_feature' => 'দুঃখিত, আপনি শুধুমাত্র বৈশিষ্ট্য করতে পারেন',
    'sorry_cannot_submit' => 'দুঃখিত, আপনি আরো জমা দিতে পারেন না',
    'jobs_acc_to_pkg' => 'আপনার প্যাকেজ অনুযায়ী কাজ',
    'need_to_purchase_pkg' => 'আপনি তার বৈশিষ্ট্য অ্যাক্সেস পেতে প্যাকেজ ক্রয় বা আপগ্রেড করতে হবে',
    'job_post_success' => 'কাজের সফলভাবে পোস্ট',
    'job_update_success' => 'কাজের সফলভাবে আপডেট করা হয়েছে',
    'added_to_wishlist' => 'আপনার উইশলিস্ট যোগ করা হয়েছে',
    'need_to_reg' => 'আপনি এই আইটেমটি সংরক্ষণ করার আগে নিবন্ধন করতে হবে',
    'lang_already_selected' => 'ভাষা ইতিমধ্যে নির্বাচিত',
    'location_created' => 'অবস্থান সফলভাবে তৈরি করা হয়েছে',
    'skills_already_selected' => 'দক্ষতা ইতিমধ্যে নির্বাচিত',
    'cannot_purchase_more_then_one_pkg' => 'আপনি আরও একটি প্যাকেজ ক্রয় করার অনুমতি দেওয়া হয় না',
    'latest_proposals' => 'সর্বশেষ প্রস্তাব',
    'browse_job_cats' => 'ব্রাউজ শীর্ষ কাজ বিভাগ:',
    'session_expire' => 'সময় মেয়াদ শেষ.',
    'items' => 'আইটেম:',
    'users' => 'ব্যবহারকারীরা',
    'stripe_settings' => 'জাল সেটিংস',
    'delete_user' => 'ব্যবহারকারী মুছে দিন',
    'view_profile' => 'প্রোফাইল দেখুন',
    'choose_parent_cat' => 'মূল বিভাগ নির্বাচন করুন',
    'badge_icon' => 'ব্যাজ চিত্র',
    'add_badge' => 'ব্যাজ যোগ করুন',
    'badges' => 'ব্যাজ',
    'edit_badge' => 'ব্যাজ সম্পাদনা করুন',
    'search_menu_note' => 'মেনু তথ্য অনুসন্ধান করুন',
    'invalid_data' => 'অবৈধ তথ্য',
    'invalid_img_data' => 'অবৈধ ছবি তথ্য',
    'profile_rec_found' => 'প্রোফাইল রেকর্ড খুঁজে পাওয়া যায় নি',
    'no_emp_list' => 'আপনি আপনার প্রিয় তালিকায় কোন নিয়োগকর্তা আছে',
    'no_jobs_list' => 'আপনি আপনার প্রিয় তালিকায় কোন কাজ আছে',
    'no_list' => 'তালিকা পাওয়া যায় নি',
    'no_user' => 'কোন ব্যবহারকারী পাওয়া যায় নি',
    'email_sent' => 'ইমেইল পাঠানো',
    'save_package' => 'প্যাকেজ সফলভাবে সংরক্ষিত',
    'package_updated' => 'প্যাকেজ আপডেট করা হয়েছে',
    'proposal_submitted' => 'আপনার প্রস্তাব জমা দেওয়া হয়েছে',
    'no_freelancers_list' => 'আপনি আপনার প্রিয় তালিকায় কোন ফ্রিল্যান্সার আছে',
    'no_listing_type' => 'তালিকা টাইপ সংজ্ঞায়িত না',
    'select_badge' => 'ব্যাজ নির্বাচন করুন',
    'select_payment_method' => 'পেমেন্ট পদ্ধতি নির্বাচন করুন',
    'no_jobs_found' => 'কোন চাকরি খুঁজে পাওয়া যায় নি',
    'not_enough_connects' => 'দুঃখিত, প্রস্তাব জমা দেওয়ার জন্য আপনার কাছে যথেষ্ট ক্রেডিট নেই',
    'ph_email_warning' => '.Env ফাইলের মধ্যে ইমেল কনফিগারেশন সেটিংস সেট করুন দয়া করে',
    'no_message_select' => 'কোন বার্তা প্রদর্শন করতে নির্বাচিত',
    'no_chat_message' => 'প্রদর্শন করার জন্য কোন বার্তা নেই',
    'make_job_featured' => 'কাজের বৈশিষ্ট্যযুক্ত',
    'proposals_received' => 'প্রস্তাব গৃহীত হয়েছে',
    'customer_id' => 'গ্রাহক আইডি',
    'select_social_icons' => 'সামাজিক আইকন নির্বাচন করুন',
    'demo_content' => 'ডেমো কন্টেন্ট',
    'import_demo' => 'আমদানি ডেমো কন্টেন্ট',
    'menu_clear_cache' => 'পরিষ্কার ক্যাশে',
    'preview_demo' => 'লাইভ ডেমো সাইট প্রাকদর্শন।',
    'refresh_site' => 'ডেমো কন্টেন্ট সঙ্গে সাইট রিফ্রেশ করুন।',
    'flush_data' => 'ডেমো কন্টেন্ট flushing দ্বারা, আপনার নিজস্ব কন্টেন্ট যোগ করুন।',
    'remove_demo_content' => 'আপনি ডেমো কন্টেন্ট সরাতে চান?',
    'email_text' => 'খালি রেখে ইমেল গ্রহণ করার জন্য ইমেইল, .env মেইল ​​ব্যবহার করা হবে।',
    'selected_cache_note' => 'আপনি অ্যাপ্লিকেশন থেকে নির্দিষ্ট ক্যাশে সাফ করতে পারেন।',
    'clear_all_cache_note' => 'এটি কনফিগারেশন ক্যাশে, রুট ক্যাশে এবং আপনার সমগ্র অ্যাপ্লিকেশন থেকে সংকলিত দৃশ্যগুলি সাফ করবে> যা স্টোরেজ> ফ্রেমওয়ার্ক> দর্শনগুলিতে থাকে,
    স্টোরেজ> ফ্রেমওয়ার্ক> ক্যাশ> তথ্য এবং বুটস্ট্র্যাপ> ক্যাশে ফোল্ডার।',
    'btn_clear_selected_cache' => 'পরিষ্কার ক্যাশে',
    'btn_clear_all_cache' => 'সব পরিষ্কার করে দাও',
    'btn_preview' => 'পূর্বরূপ',
    'btn_import_demo' => 'আমদানি ডেমো',
    'btn_flush_data' => 'ফ্লাশ তথ্য',
    'btn_remove_demo' => 'ডেমো সরান',
    'btn_save' => 'সংরক্ষণ করুন',
    'btn_send' => 'পাঠান',
    'btn_startnow' => 'এখুনি শুরু করুন',
    'btn_sendnow' => 'এখন পাঠান',
    'lang_not_found' => 'ভাষা ফাইল পাওয়া যায় নি',
    'btn_delete_account' => 'হিসাব মুছে ফেলা',
    'btn_login_now' => 'এখনি প্রবেশ কর',
    'btn_save_update' => 'সংরক্ষণ করুন এবং আপডেট করুন',
    'btn_send_offer' => 'অফার পাঠান',
    'btn_load_more' => 'আর ঢুকাও',
    'btn_submit' => 'জমা দিন',
    'btn_gotit' => 'বুঝেছি',
    'btn_apply_filters' => 'ফিল্টার প্রয়োগ করুন',
    'btn_add' => 'যোগ',
    'btn_send_feedback' => 'মতামত পাঠানো',
    'pro_behaviour' => 'আমার পেশাগত আচরণ কেমন ছিল?',
    'in' => 'ইন:',
    'ph_confirm_new_pass' => 'নিশ্চিত কর নতুন গোপননম্বর',
    'drop_files' => 'ফাইল আপলোড করার জন্য এখানে রাখুন',
    'select_files' => 'ফাইল নির্বাচন করুন',
    'add_your_awards' => 'আপনার পুরস্কার যোগ করুন',
    'add_awards' => '+ পুরস্কার যোগ করুন',
    'server_error' => 'অবৈধ ক্ষেত্র তথ্য',
    'all_required' => 'সমস্ত ক্ষেত্র প্রয়োজন',
    'cancel_reason' => 'এই প্রস্তাব বাতিল করার জন্য আপনার কারণ জমা দিন',
    'click_to_save' => 'সংরক্ষণ করতে ক্লিক করুন',
    'click_to_follow' => 'অনুসরণ করতে ক্লিক করুন',
    'payment_method' => 'মূল্যপরিশোধ পদ্ধতি',
    'payouts' => 'payouts',
    'user_name' => 'ব্যবহারকারীর নাম',
    'processing_date' => 'প্রক্রিয়াকরণ তারিখ',
    'google_map_api_key' => 'গুগল ম্যাপ এপিআই কী',
    'manage_users' => 'ব্যবহারকারীদের ম্যানেজ করুন',
    'verify_request' =>  'যাচাইকরণের অনুরোধ',
    'ph_search_users' => 'ব্যবহারকারীদের অনুসন্ধান করুন',
    'ph_search_badges' => 'ব্যাজ অনুসন্ধান করুন',
    'purchased' => 'কেনা',
    'buy_now' => 'এখন কেন',
    'min_payout' => 'নূন্যতম অর্থপ্রদান',
    'looking_for' => 'আমি খুজছি',
    'ph_user_delete_message' => 'ব্যবহারকারী মুছে ফেলা হয়েছে',
    'ph_newpass' => 'নতুন পাসওয়ার্ড',
    'ph_search_jobs' => 'চাকরি অনুসন্ধান কর',
    'ph_min_payout' => 'নূন্যতম অর্থপ্রদান',
    'ph_select_currency' => 'কারেন্সি নির্বাচন করুন',
    'ph_currency_setting' => 'মুদ্রা সেটিং',
    'ph_title' => 'খেতাব',
    'del_job' => 'কাজ মুছে দিন',
    'email_not_config' => 'ইমেল কনফিগার করা হয় না।',
    'ph_url' => 'URL টি',
    'ph_badge_title' => 'ব্যাজ শিরোনাম',
    'ph_badge_delete_message' => 'ব্যাজ মুছে ফেলা হয়েছে',
    'ph_search_en_level' => 'ইংরেজি স্তর অনুসন্ধান করুন',
    'ph_job_dtl' => 'এখানে কাজের বিস্তারিত যোগ করুন',
    'ph_award_title' => 'এখানে পুরস্কার শিরোনাম',
    'ph_rate_skills' => 'আপনার দক্ষতা রেট (0% থেকে 100%)',
    'ph_search_templates' => 'ইমেল টেমপ্লেট অনুসন্ধান করুন',
    'ph_select_gender' => 'লিংগ নির্বাচন',
    'ph_first_name' => 'নামের প্রথম অংশ',
    'ph_last_name' => 'নামের শেষাংশ',
    'ph_service_hoyrly_rate' => 'আপনার সেবা ঘন্টা রেট ($)',
    'ph_add_tagline' => 'এখানে আপনার ট্যাগলাইন যোগ করুন',
    'ph_email' => 'ইমেইল',
    'ph_pass' => 'পাসওয়ার্ড',
    'ph_retry_pass' => 'পাসওয়ার্ড পুনরায় চেষ্টা করুন',
    'ph_skill_title' => 'দক্ষতা শিরোনাম',
    'ph_lang_title' => 'ভাষা শিরোনাম',
    'ph_cat_title' => 'বিভাগ শিরোনাম',
    'ph_location_title' => 'অবস্থান শিরোনাম',
    'ph_desc' => 'বিবরণ',
    'ph_institute_title' => 'ইনস্টিটিউট শিরোনাম',
    'ph_degree_title' => 'ডিগ্রী শিরোনাম',
    'ph_parent_category_title' => 'মূল বিভাগ নির্বাচন করুন',
    'ph_dpt_title' => 'বিভাগ শিরোনাম',
    'ph_review_option_title' => 'পর্যালোচনা অপশন শিরোনাম',
    'ph_search_dpts' => 'অনুসন্ধান বিভাগ',
    'ph_search_cats' => 'অনুসন্ধান বিভাগ',
    'ph_search_skills' => 'অনুসন্ধান দক্ষতা',
    'ph_search_locations' => 'অনুসন্ধান অবস্থান',
    'ph_delete_confirm_title' => 'তুমি কি নিশ্চিত ?',
    'confirmation' => 'পাসওয়ার্ড নিশ্চিতকরণ মেলে না।',
    'del_select_rec' => 'নির্বাচিত রেকর্ড মুছে দিন',
    'reg_step_1' => 'রেজিস্ট্রেশন ফর্ম প্রথম ধাপ শিরোনাম এবং বিবরণ সেট করুন।',
    'reg_step_2' => 'রেজিস্ট্রেশন ফর্ম দ্বিতীয় ধাপ শিরোনাম এবং বিবরণ সেট করুন।',
    'reg_step_3' => 'রেজিস্ট্রেশন ফর্ম তৃতীয় ধাপ শিরোনাম, বর্ণনা, কেন আমি কোড পৃষ্ঠা এবং ইমেজ প্রয়োজন সেট করুন।',
    'reg_step_4' => 'নিবন্ধন ফর্ম শেষ ধাপ শিরোনাম এবং বিবরণ সেট করুন।',
    'ph_location_delete_message' => 'অবস্থান মুছে ফেলা হয়েছে!',
    'ph_skill_delete_message' => 'দক্ষতা মুছে ফেলা হয়েছে!',
    'ph_dpt_delete_message' => 'বিভাগ মুছে ফেলা হয়েছে!',
    'ph_lang_delete_message' => 'ভাষা মুছে ফেলা হয়েছে!',
    'ph_cat_delete_message' => 'বিভাগ মুছে ফেলা হয়েছে!',
    'ph_delete_title' => 'সাফল্য',
    'ph_oldpass' => 'ওল্ড পাসওয়ার্ড',
    'ph_confirm_pass' => 'পাসওয়ার্ড নিশ্চিত করুন',
    'ph_enter_pass' => 'পাসওয়ার্ড লিখুন',
    'ph_retype_pass' => 'পাসওয়ার্ড পুনরায় টাইপ করুন',
    'ph_reasons' => 'কারণ',
    'ph_desc_optional' => 'বর্ণনা (ঐচ্ছিক)',
    'ph_select_location' => 'স্থান নির্বাচন করুন',
    'ph_your_address' => 'আপনার ঠিকানা',
    'ph_enter_logitude' => 'দ্রাঘিমাংশ লিখুন (ঐচ্ছিক)',
    'ph_enter_latitude' => 'Latitude প্রবেশ করুন (ঐচ্ছিক)',
    'ph_proposal_amount' => 'আপনার প্রস্তাব পরিমাণ পরিমাণ লিখুন:',
    'ph_job_completion_time' => 'সমাপ্তি সময় যোগ করুন',
    'ph_cover_letter' => 'কাভার লেটার',
    'ph_pkg_title' => 'প্যাকেজ শিরোনাম',
    'ph_pkg_subtitle' => 'প্যাকেজ সাবটাইটেল',
    'ph_pkg_price' => 'মূল্য',
    'ph_search_packages' => 'প্যাকেজ অনুসন্ধান করুন',
    'ph_paypal_id' => 'পেপ্যাল ​​আইডি',
    'ph_paypal_pass' => 'পেপ্যাল ​​পাসওয়ার্ড',
    'ph_paypal_secret' => 'পেপ্যাল ​​গোপন কী',
    'ph_sales_tax' => 'বিক্রয় কর',
    'ph_payout_id' => 'পেট আইডি',
    'ph_page_title' => 'আমার স্নাতকের',
    'ph_search_help' => 'সাহায্য সাহায্য করা হচ্ছে',
    'ph_search_rate' => 'অনুসন্ধান হার',
    'ph_search_freelancer' => 'ফ্রিল্যান্সার অনুসন্ধান করুন',
    'ph_search_employer' => 'নিয়োগকর্তা অনুসন্ধান করুন',
    'ph_search_cat' => 'অনুসন্ধান বিভাগ',
    'ph_select_projects' => 'প্রকল্প নির্বাচন করুন',
    'ph_add_desc' => 'বর্ণনা যোগ',
    'ph_type_msg' => 'এখানে আপনার বার্তা টাইপ করুন',
    'ph_company_title' => 'কোম্পানির শিরোনাম',
    'ph_job_title' => 'আপনার কাজের শিরোনাম',
    'ph_job_desc' => 'আপনার কাজের বিবরণ',
    'ph_new_msg' => 'এখানে বার্তা টাইপ করুন',
    'ph_project_title' => 'প্রকল্প শিরোনাম এখানে',
    'ph_project_url' => 'প্রকল্প ইউআরএল',
    'ph_portfolio_title' => 'পোর্টফোলিও শিরোনাম এখানে',
    'ph_portfolio_description' => 'পোর্টফোলিও বর্ণনা',
    'ph_page_delete_message' => 'পৃষ্ঠা মুছে ফেলা হয়েছে',
    'ph_review_delete_message' => 'পর্যালোচনা মুছে ফেলা হয়েছে',
    'ph_pkg_delete_message' => 'প্যাকেজ মুছে ফেলা হয়েছে',
    'select_social' => 'সামাজিক আইকন নির্বাচন করুন',
    'ph_social_url' => 'সামাজিক ইউআরএল',
    'language_setting' => 'ভাষা ব্যাবস্থা',
    'no_of_credit' => 'কাজের প্রতি ক্রেডিট না',
    'connect_per_job' => 'কাজের প্রতি ক্রেডিট',
    'api_key' => 'এপিআই কী',
    'import_demo_content' => 'আপনি ডেমো কন্টেন্ট আমদানি করতে চান?',
    'login_from_different_user' => 'আপনি একটি ভিন্ন ব্যবহারকারী থেকে লগইন করা প্রয়োজন।',
    'employee_list' => [
        'just_me' => 'এটা শুধু আমার',
        '2_9' => '2 - 9 কর্মচারী',
        '10_99' => '10 - 99 কর্মচারী',
        '100_499' => '100 - 499 কর্মচারী',
        '500_100' => '500 - 1000 কর্মচারী',
        '500_1000' => '1000 এরও বেশি কর্মী',
    ],
    'project_level' => [
        'basic' => 'মৌলিক স্তর',
        'medium' => 'মধ্যম সারির',
        'expensive' => 'ব্যয়বহুল',
    ],
    'projecttype' => [
        'projects' => 'কোন প্রকল্প প্রকার',
        'hourly' => 'ঘন্টা ভিত্তিক প্রকল্প',
        'fixed' => 'স্থির মূল্য প্রকল্প',
    ],
    'project_status' => [
        'completed' => 'সম্পন্ন',
        'cancelled' => 'বাতিল',
        'hired' => 'ভাড়াটে',
        'expired' => 'মেয়াদোত্তীর্ণ',
    ],
    'job_duration' => [
        'weekly' => 'এক সপ্তাহের কম',
        'monthly' => 'এক মাস কম',
        'three_month' => '01 থেকে 03 মাস',
        'six_month' => '03 থেকে 06 মাস',
        'more_than_six' => '06 মাস বেশি',
		'1week' => '1 সপ্তাহ',
		'2weeks' => '২ সপ্তাহ',
		'3weeks' => '3 সপ্তাহ',
		'month' => 'এক মাস',
		'more_month' => 'এক মাসেরও বেশি',
    ],
    'jobtype' => [
        'all' => 'সব ধরনের',
        'featured' => 'বৈশিষ্ট্যযুক্ত কাজ',
        'fixed' => 'স্থায়ী কাজ',
        'hourly' => 'ঘন্টা চাকরি',
    ],
    'freelancer_hourly_rate' => [
        '0_5' => '$ 5 এবং নীচে',
        '5_10' => '$ 5 - $ 10',
        '10_20' => '$ 10 - $ 20',
        '20_30' => '$ 20 - $ 30',
        '30_40' => '$ 30 - $ 40',
        '40_50' => '$ 40 - $ 50',
        '50_60' => '$ 50 - $ 60',
        '60_70' => '$ 60 - $ 70',
        '70_80' => '$ 70 - $ 80',
        '90_0' => '$ 100 এবং উপরে',
    ],
    'job_completion' => [
        'one_month' => '01 মাস',
        'two_month' => '02 মাস',
        'three_month' => '3 মাস',
        'four_month' => '04 মাস',
    ],
    'freelancer_level' => [
        'independent' => 'স্বাধীন ফ্রিল্যান্সারদের',
        'agency' => 'সংস্থা ফ্রিল্যান্সার',
        'rising_talent' => 'নতুন রাইজিং প্রতিভা',
    ],
    'report_reasons' => [
        'fake' => 'এইটা নকল',
        'behaviour' => 'তাদের আচরণ অনুপযুক্ত বা অবমাননাকর',
        'other' => 'অন্যান্য',
    ],
    'del_acc_reason' => [
        'not_satisfied' => 'সিস্টেম সঙ্গে কোন সন্তুষ্ট',
        'no_good_supp' => 'সমর্থন ভাল না',
        'others' => 'অন্যরা',
    ],
    'pckge_duration' => [
        '10' => 'সিকি',
        '30' => 'মাস',
        '360' => 'বছর',
    ],
    'badge' => [
        'gold' => 'স্বর্ণ',
        'silver' => 'রূপা',
        'brown' => 'বাদামী',
    ],
    'emp_pkg_opt' => [
        'price' => 'মূল্য',
        'no_of_jobs' => 'চাকরির সংখ্যা',
        'no_of_featured_job' => 'বৈশিষ্ট্যযুক্ত কাজ সংখ্যা',
        'pkg_duration' => 'প্যাকেজ সময়কাল',
        'banner' => 'পতাকা',
        'pvt_cht' => 'ব্যক্তিগত আলাপ',
    ],
    'freelancer_pkg_opt' => [
        'no_of_services' => 'পরিষেবা সংখ্যা',
        'no_of_featured_services' => 'বৈশিষ্ট্যযুক্ত পরিষেবা সংখ্যা',
        'price' => 'মূল্য',
        'no_of_credits' => 'ক্রেডিট সংখ্যা',
        'no_of_skills' => 'বৈশিষ্ট্যযুক্ত কাজ সংখ্যা',
        'pkg_duration' => 'প্যাকেজ সময়কাল',
        'badge' => 'ব্যাজ',
        'banner' => 'পতাকা',
        'pvt_cht' => 'ব্যক্তিগত আলাপ',
    ],
    'search_filter_list' => [
        'freelancer' => 'ফ্রিল্যান্সাররা',
        'jobs' => 'চাকরি',
        'employers' => 'নিয়োগকর্তা',
        'freelancer_val' => 'ফ্রীলান্সার',
        'jobs_val' => 'কাজ',
        'employers_val' => 'নিয়োগকর্তা',
        'services' => 'সেবা',
        'service_val' => 'সেবা',
    ],
    'social_icons' => [
        'fb' => 'ফেসবুক',
        'twitter' => 'টুইটার',
        'youtube' => 'ইউটিউব',
        'insta' => 'ইনস্টাগ্রাম',
        'gplus' => 'গুগল প্লাস',
    ],
    'payment_methods' => [
        'paypal' => 'পেপ্যাল',
        'stripe' => 'ডোরা',
    ],
    'currency' => [
        'usd' => 'মার্কিন যুক্তরাষ্ট্র ডলার',
        'gpb' => 'বৃহত্তর ব্রিটিশ পাউন্ড',
    ],
    'pkg_expiry' => 'প্যাকেজ মেয়াদ শেষ',
    'save_items' => 'সংরক্ষিত আইটেম',
    'verify_account' => 'যাচাই বাটন ক্লিক করে আপনার অ্যাকাউন্ট যাচাই করুন',
    'verify_now' => 'এখন সনাক্ত করুন',
    'seo_meta_desc' => 'এসইও মেটা বর্ণনা যোগ করুন (ঐচ্ছিক)',
    'add_menu_to_navbar' => 'Navbar মেনু পৃষ্ঠা যোগ করুন',
    'select_year' => 'বছর নির্বাচন করুন',
    'download' => 'ডাউনলোড',
    'register_form_settings' => 'ফরম সেটিংস নিবন্ধন করুন',
    'registration_step1' => 'ধাপ 1',
    'registration_step2' => 'ধাপ ২',
    'registration_step3' => 'ধাপ 3',
    'registration_step4' => 'পদক্ষেপ 4',
    'explore_cat_sec' => 'বিভাগ বিভাগ',
    'cat_sec_title' => 'বিভাগ বিভাগ শিরোনাম',
    'cat_sec_subtitle' => 'বিভাগ বিভাগ সাবটাইটেল',
    'cancel_proposal_text' => 'এই প্রস্তাব বাতিল করার জন্য আপনার কারণ জমা দিন।',
    'send_request' => 'অনুরোধ পাঠান',
    'field_required' => 'টেক্সট ক্ষেত্র প্রয়োজন।',
    'variables' => 'ইমেল ভেরিয়েবল',
    'variable_note' => 'ইমেল সামগ্রীর যথাযথ কাস্টমাইজেশনের জন্য, অনুগ্রহ করে টেক্সট সম্পাদকের শীর্ষ বারে আইকন (<>) চিহ্নটিতে ক্লিক করে সম্পাদনা করুন।',
    'refundable_user' => 'ফেরতযোগ্য ব্যবহারকারী নির্বাচন করুন',
    'refund_transfer' => 'পরিশোধে ফেরত স্থানান্তর',
    'refund' => 'প্রত্যর্পণ',
    'refund_now' => 'এখন ফেরত',
    'filter_by_roles' => 'ভূমিকা দ্বারা ফিল্টার করুন',
    'freelancer_meta_desc' => 'ফ্রিল্যান্সার মেটা বর্ণনা',
    'emp_meta_desc' => 'নিয়োগকর্তা মেটা বর্ণনা',
    'job_meta_desc' => 'কাজের মেটা বর্ণনা',
    'freelancer_listing' => 'ফ্রিল্যান্সার তালিকা',
    'emp_listing' => 'নিয়োগকর্তা তালিকা',
    'job_listing' => 'কাজের তালিকা',
    'inner_banner' => 'অভ্যন্তরীণ ব্যানার',
    'inner_page_settings' => 'অভ্যন্তরীণ পাতা সেটিংস',
    'show_hide_banner' => 'দেখান বা ব্যানার লুকান',
    'show_f_banner' => 'ফ্রিল্যান্সার ব্যানার',
    'show_emp_banner' => 'নিয়োগকর্তা ব্যানার',
    'show_job_banner' => 'কাজের ব্যানার',
    'seo_meta_title' => 'এসইও মেটা শিরোনাম যোগ করুন (ঐচ্ছিক)',
    'ph_r_time_delete_message' => 'প্রতিক্রিয়া সময় মুছে ফেলা হয়েছে',
    'ph_d_time_delete_message' => 'ডেলিভারি সময় মুছে ফেলা হয়েছে',
    'delivery_time' => 'ডেলিভারি সময়',
    'response_time' => 'প্রতিক্রিয়া সময়',
    'add_delivery_time' => 'ডেলিভারি সময় যোগ করুন',
    'add_response_time' => 'প্রতিক্রিয়া সময় যোগ করুন',
    'ph_delivery_time_title' => 'ডেলিভারি সময় শিরোনাম',
    'ph_response_time_title' => 'প্রতিক্রিয়া সময় শিরোনাম',
    'edit_delivery_time' => 'ডেলিভারি সময় সম্পাদনা করুন',
    'edit_response_time' => 'প্রতিক্রিয়া সময় সম্পাদনা করুন',
    'update_delivery_time' => 'ডেলিভারি সময় আপডেট করুন',
    'update_response_time' => 'আপডেট প্রতিক্রিয়া সময়',
    'delivery_time_updated' => 'ডেলিভারি সময় আপডেট করা হয়েছে',
    'response_time_updated' => 'প্রতিক্রিয়া সময় আপডেট করা হয়েছে',
    'show_page_banner' => 'পৃষ্ঠা ব্যানার দেখান',
    'page_banner' => 'পৃষ্ঠার ব্যানার',
    'advanced' => 'অগ্রসর',
    'listings_available' => 'তালিকা উপলব্ধ',
    'more_than' => 'অধিক',
    'price_range' => 'মূল্য পরিসীমা',
    'select_loc' => 'স্থান নির্বাচন করুন',
    'help_go_ahead' => 'আপনাকে এগিয়ে যেতে সাহায্য করে',
    'best_service_providers' => 'সেরা পরিষেবা সরবরাহকারী',
    'load_more' => 'আর ঢুকাও',
    'remuneration' => 'পারিশ্রমিক',
    'pkg_features' => 'প্যাকেজ বৈশিষ্ট্য',
    'include_all_taxes' => 'সমস্ত কর অন্তর্ভুক্ত',
    'i_m_employer' => 'আমি নিয়োগকর্তা',
    'i_m_freelancer' => 'আমি ফ্রিল্যান্সার',
    'video_link' => 'ভিডিও লিঙ্ক',
    'desc_clr' => 'বর্ণনা রঙ',
    'title_two_clr' => 'শিরোনাম দুই রঙ',
    'android_url' => 'অ্যান্ড্রয়েড ইউআরএল',
    'ios_url' => 'আইওএস ইউরাল',
    'first_sec_detail' => 'প্রথম বিভাগ বিস্তারিত',
    'btn_text_clr' => 'বোতামের পাঠ্য রঙ',
    'second_sec_style' => 'দ্বিতীয় বিভাগ শৈলী',
    'first_sec_style' => 'প্রথম বিভাগ শৈলী',
    'front_img' => 'সামনের চিত্র',
    'video_poster' => 'ভিডিও পোস্টার',
    'third_tab_icon' => 'তৃতীয় ট্যাব আইকন',
    'second_tab_icon' => 'দ্বিতীয় ট্যাব আইকন',
    'first_tab_icon' => 'প্রথম ট্যাব আইকন',
    'app_img' => 'অ্যাপ্লিকেশন চিত্র',
    'bg_img' => 'পটভূমি চিত্র',
    'tagline_clr' => 'ট্যাগলাইন রঙ',
    'see_all_cats' => 'সমস্ত বিভাগ দেখুন',
    'tagline' => 'ট্যাগলাইন',
    'style04' => 'স্টাইল 04',
    'cat_section_v3' => 'বিভাগ বিভাগ V3',
    'search' => 'অনুসন্ধান করুন',
    'start_your' => 'আপনার শুরু করুন',
    'account' => 'হিসাব',
    'create_your' => 'আপনার তৈরি',
    'btn_search_now' => 'এখনই খুঁজুন',
    'footers' => 'পাদলেখ',
    'keep_me_logged_in' => 'আমাকে সংযুক্ত রাখুন',
    'sign_in' => 'সাইন ইন করুন',
    'floating_img2' => 'ভাসমান চিত্র 02',
    'floating_img1' => 'ভাসমান চিত্র 01',
    'inner_banner_img' => 'ইনার ব্যানার চিত্র',
    'headers' => 'শিরোলেখ',
    'show_all' => 'সব দেখাও',
    'banner_v1' => 'ব্যানার বিভাগ V1',
    'package_section' => 'প্যাকেজ বিভাগ',
    'jobs_section' => 'চাকরি বিভাগ',
    'no_services_list' => 'আপনার পছন্দের তালিকায় আপনার কোনও পরিষেবা নেই',
    'show_search_form' => 'অনুসন্ধানের ফর্মটি দেখান / লুকান',
    'freelancer_section_v2' => 'ফ্রিল্যান্সার বিভাগ ভি 2',
    'cat_section_v2' => 'বিভাগ বিভাগ ভি 2',
    'select_style' => 'স্টাইল নির্বাচন করুন',
    'last_tab_color' => 'শেষ ট্যাব রঙ',
    'last_tab_desc' => 'শেষ ট্যাব বর্ণনা',
    'show_all_btn_url' => 'সমস্ত বোতাম url দেখান',
    'select_parent' => 'প্যারেন্ট নির্বাচন করুন',
    'section_clr' => 'বিভাগের রঙ',
    'sec_desc' => 'বিভাগের বিবরণ',
    'sec_subtitle' => 'বিভাগ সাবটাইটেল',
    'sec_title' => 'বিভাগ শিরোনাম',
    'btn_two_url' => 'বোতাম দুটি ইউআরএল',
    'btn_two_title' => 'বোতাম টু শিরোনাম',
    'btn_one_url' => 'বোতাম ওয়ান ইউআরএল',
    'btn_one_title' => 'বোতাম ওয়ান শিরোনাম',
    'publish' => 'প্রকাশ করা',
    'meta_title' => 'মেটা শিরোনাম',
    'show_page_title' => 'পৃষ্ঠা শিরোনাম দেখান',
    'select_country' => 'দেশ নির্বাচন করুন',
    'section_title' => 'বিভাগ শিরোনাম',
    'select_speciality' => 'বিশেষত্ব নির্বাচন করুন',
    'elem_id' => 'এলিমেন্ট আইডি',
    'elem_class' => 'এলিমেন্ট ক্লাস',
    'sec_id' => 'বিভাগ আইডি',
    'sec_class' => 'বিভাগ ক্লাস',
    'tab_section_bckgrnd' => 'ট্যাব বিভাগের পটভূমি',
    'justified' => 'যাচাইযোগ্য',
    'center' => 'কেন্দ্র',
    'html_tag' => 'এইচটিএমএল ট্যাগ',
    'open_in_new_window' => 'নতুন উইন্ডোতে খুলুন',
    'add_link' => 'লিঙ্ক যুক্ত করুন',
    'hot' => 'গরম',
    'bnr_title_style' => 'ব্যানার শিরোনাম শৈলী',
    'bnr_sub_style' => 'ব্যানার সাবটাইটেল শৈলী',
    'bnr_clr' => 'ব্যানার রঙ',
    'search_bnr_sec' => 'ব্যানার বিভাগ অনুসন্ধান করুন',
    'search_cntnt_sec' => 'বিষয়বস্তু বিভাগ অনুসন্ধান করুন',
    'txt_clr' => 'লেখার রঙ',
    'content_scn_bckgrnd' => 'সামগ্রী বিভাগের পটভূমি',
    'content_clr' => 'সামগ্রীর রঙ color',
    'sutitle_clr' => 'সাবটাইটেল রঙ color',
    'title_clr' => 'শিরোনামের রঙ',
    'styles' => 'শৈলী',
    'width' => 'প্রস্থ',
    'image_style' => 'চিত্র শৈলী',
    'update' => 'হালনাগাদ',
    'margin' => 'মার্জিন',
    'add_background_clr' => 'পটভূমির রঙ যুক্ত করুন',
    'content_section_style' => 'বিষয়বস্তু বিভাগ স্টাইল',
    'content_color' => 'সামগ্রীর রঙ color',
    'subtitle_color' => 'সাবটাইটেল রঙ',
    'title_color' => 'শিরোনামের রঙ',
    'content_style' => 'সামগ্রী শৈলী',
    'app_content_sec' => 'অ্যাপ্লিকেশন সামগ্রী বিভাগ',
    'left' => 'বাম',
    'bottom' => 'পাদ',
    'right' => 'অধিকার',
    'top' => 'শীর্ষ',
    'padding' => 'প্যাডিং',
    'color' => 'রঙ',
    'sec_style' => 'বিভাগ স্টাইল',
    'alignment' => 'শ্রেণীবিন্যাস',
    'caption_after_color' => 'রঙ পরে ক্যাপশন',
    'style' => 'শৈলী',
    'caption_background' => 'ক্যাপশন ব্যাকগ্রাউন্ড',
    'img_subtitle_clr' => 'চিত্র সাবটাইটেল রঙ',
    'img_title_clr' => 'চিত্র শিরোনাম রঙ',
    'subtitle_style' => 'সাবটাইটেল শৈলী',
    'title_style' => 'শিরোনাম শৈলী',
    'about_img_section' => 'চিত্র বিভাগ সম্পর্কে',
    'about_content_section' => 'বিষয়বস্তু বিভাগ সম্পর্কে',
    'content' => 'সন্তুষ্ট',
    'title_required' => 'শিরোনাম প্রয়োজনীয়',
    'choose_slider' => 'স্লাইডার চয়ন করুন',
    'page_options' => 'পৃষ্ঠা বিকল্পগুলি',
    'meta_desc' => 'মেটা বর্ণনা',
    'page_added' => 'পৃষ্ঠা যুক্ত হয়েছে',
    'sections_avail' => 'বিভাগ উপলব্ধ',
    'select_homepage' => 'হোমপেজটি নির্বাচন করুন',
    'homepage_settings' => 'হোমপেজ সেটিংস',
    'sarch_form' => 'ফর্ম অনুসন্ধান করুন',
    'custom_page_builder_note' => 'আপনার কাস্টম পৃষ্ঠা ডিজাইন তৈরি করতে এবং আপনার প্রয়োজনীয় বিশদ যুক্ত করতে বিভাগটি টেনে আনুন drop',
    'custom_page_builder' => 'কাস্টম পৃষ্ঠা নির্মাতা',
    'display_search_form' => 'অনুসন্ধান ফর্মটি সক্ষম / অক্ষম করুন',
    'slider' => 'স্লাইডার',
    'article_section' => 'নিবন্ধ বিভাগ',
    'app_section' => 'অ্যাপ্লিকেশন বিভাগ',
    'speciality_section' => 'বিশেষত্ব বিভাগ',
    'how_work_section' => 'কীভাবে এটি বিভাগে কাজ করে',
    'about_section' => 'বিভাগ সম্পর্কে',
    'heading' => 'শিরোনাম',
    'text_editor' => 'টেক্সট সম্পাদক',
    'sliders' => 'স্লাইডার',
    'stripe_payment' => 'স্ট্রিপ পেমেন্ট',
    'stripe_form_note' => 'এই নীচের তথ্যগুলি শিপিং ঠিকানার জন্যও ব্যবহৃত হয়',
    'email' => 'ইমেইল',
    'phone' => 'ফোন',
    'address1' => 'ঠিকানা 1',
    'address2' => 'ঠিকানা ২',
    'city' => 'শহর',
    'state' => 'রাষ্ট্র',
    'postal_code' => 'পোস্ট অফিসের নাম্বার',
    'select_award_date' => 'পুরষ্কারের তারিখটি নির্বাচন করুন',
    'next_month' => 'পরের মাসে',
    'pre_month' => 'পূর্ববর্তী মাস',
    'set_time' => 'সেট সময়:',
    'weekdays' => [
        'mon' => 'সোম',
        'tue' => 'মঙ্গল',
        'wed' => 'পাত্রস্থ করা',
        'thu' => 'বৃহঃ',
        'fri' => 'শুক্র',
        'sat' => 'শনি',
        'sun' => 'সূর্য',
    ],
    'months' => [
        'january' => 'জানুয়ারী',
        'february' => 'ফেব্রুয়ারি',
        'march' => 'মার্চ',
        'april' => 'এপ্রিল',
        'may' => 'মে',
        'june' => 'জুন',
        'july' => 'জুলাই',
        'august' => 'অগাস্ট',
        'september' => 'সেপ্টেম্বর',
        'october' => 'অক্টোবর',
        'november' => 'নভেম্বর',
        'december' => 'ডিসেম্বর',
    ],
    'background_color' => 'পেছনের রঙ',
    'section_settings' => 'বিভাগ সেটিংস',
    'show_article_banner' => 'আর্টিকেল ব্যানার',
    'article_listing' => 'নিবন্ধ তালিকা',
    'search_article' => 'নিবন্ধ অনুসন্ধান করুন',
    'start_Search' => 'আপনার অনুসন্ধান শুরু করুন',
    'article_detail' => 'নিবন্ধ বিশদ',
    'app_image' => 'অ্যাপ্লিকেশন চিত্র',
    'our_latest_articles' => 'আমাদের সর্বশেষ নিবন্ধ',
    'popular_articles' => 'জনপ্রিয় নিবন্ধ',
    'manage_articles' => 'নিবন্ধ পরিচালনা করুন',
    'categories' => 'ধরন',
    'articles_deleted' => 'নিবন্ধগুলি মোছা হয়েছে',
    'select_cats' => 'বিভাগ নির্বাচন করুন',
    'ph_article_delete_message' => 'নিবন্ধ মোছা!',
    'ph_search_articles' => 'নিবন্ধ অনুসন্ধান করুন',
    'add_article' => 'নিবন্ধ যুক্ত করুন',
    'articles' => 'প্রবন্ধ',
    'article_desc' => 'বর্ণনাটি ডিফল্টরূপে বিশিষ্ট নয়; তবে কিছু থিম এটি প্রদর্শন করতে পারে।',
    'edit_article' => 'নিবন্ধ সম্পাদনা করুন',
    'update_article' => 'নিবন্ধ আপডেট করুন',
    'article_updated' => 'নিবন্ধটি সফলভাবে আপডেট হয়েছে',
    'save_article' => 'নিবন্ধটি সাফল্যের সাথে সংরক্ষণ করা হয়েছে',
    'description_section' => 'বর্ণনা বিভাগ',
    'slider_section' => 'স্লাইডার বিভাগ',
    'text_section' => 'পাঠ্য বিভাগ',
    'textarea_section' => 'টেক্সটরিয়া বিভাগ',
    'content_section' => 'বিষয়বস্তু বিভাগ',
    'cat_section' => 'বিভাগ বিভাগ',
    'welcome_section' => 'স্বাগতম বিভাগ',
    'service_section' => 'পরিষেবা বিভাগ',
    'work_video_section' => 'এটি কীভাবে ভিডিও বিভাগে কাজ করে',
    'work_tab_section' => 'এটি ট্যাব বিভাগে কীভাবে কাজ করে',
    'freelancer_section' => 'ফ্রিল্যান্সার বিভাগ',
    'first_section_detail' => 'প্রথম বিভাগ বিস্তারিত',
    'second_section_detail' => 'দ্বিতীয় বিভাগ বিশদ',
    'slider_image' => 'স্লাইডার চিত্র',
    'slider_inner_image' => 'স্লাইডার ইনার ইমেজ',
    'slider_first_floating_image' => 'স্লাইডার প্রথম ভাসমান চিত্র',
    'slider_second_floating_image' => 'স্লাইডার দ্বিতীয় ভাসমান চিত্র',
    'third_tab' => 'তৃতীয় ট্যাব',
    'second_tab' => 'দ্বিতীয় ট্যাব',
    'first_tab' => 'প্রথম ট্যাব',
    'style01' => 'স্টাইল 01',
    'style02' => 'স্টাইল 02',
    'style03' => 'স্টাইল 03',
    'section_style' => 'বিভাগ স্টাইল',
    'slider_style' => 'স্লাইডার স্টাইল',
    'detail' => 'বিস্তারিত',
    'add_sections' => 'বিভাগ যুক্ত করুন',
    'show_on_page' => 'পৃষ্ঠায় প্রদর্শন করুন',
    'user' => 'ব্যবহারকারী',
    'payment_detail' => 'অর্থ প্রদানের বিশদ',
    'pending_hiring' => 'মুলতুবি ভাড়া',
    'bank_transfer' => 'ব্যাংক লেনদেন',
    'transection_detail_req' => 'লেনদেনের বিশদ প্রয়োজন',
    'new_order_admin_email' => 'অ্যাডমিন নতুন অর্ডার ইমেল টেম্পলেট',
    'employer_hire_email' => 'নিয়োগকর্তা সম্পূর্ণ ইমেল টেম্পলেট নিয়োগ করছে',
    'offline_order_settings' => 'অফলাইন অর্ডার সেটিংস',
    'transection_uploaded' => 'আপনার ট্রান্সশেকশন বিশদটি সফলভাবে জমা দেওয়া হয়েছে এবং অনুমোদনের জন্য অপেক্ষা করছে',
    'subscription_success' => 'যোগদানের জন্য ধন্যবাদ',
    'order' => 'ক্রম',
    'trans_detail' => 'লেনদেনের বিশদ',
    'submit_trans' => 'লেনদেন বিশদ জমা দিন',
    'pay_order' => 'অর্ডার দিন',
    'instruction' => 'নির্দেশ',
    'account_detail' => 'অ্যাকাউন্টের বিশদ',
    'bank_detail' => 'ব্যাংক বিশদ',
    'payment_mode_note' => 'অফলাইন পেমেন্ট মোডে যখন ব্যবহারকারী ক্রয় প্যাকেজ বা ফ্রিল্যান্সার ভাড়া করে, তাকে / তাকে ম্যানুয়ালি অ্যাডমিন ব্যাঙ্ক অ্যাকাউন্টে অর্থ প্রদান করতে হবে, অর্থ প্রদানের পরে ব্যবহারকারীকে পেমেন্ট যাচাইয়ের জন্য ব্যাংক স্লিপ জমা দিতে হবে, তারপরে অ্যাডমিন ব্যাংকের স্লিপ যাচাই করুন এবং ম্যানুয়ালি পেমেন্টের স্থিতি পরিবর্তন করুন। অনলাইন মোডে পেপ্যাল ​​বা স্ট্রিপ পেমেন্ট গেটওয়ে উপায়ে তৈরি করা যায়।',
    'payment_mode' => 'পরিশোধের মাধ্যম',
    'completed_project_note' => 'আপনি যদি এই বিকল্পটি অক্ষম করে থাকেন তবে একবার প্রকল্পটি নিয়োগকর্তা দ্বারা সম্পূর্ণ হয়ে গেলে এটি অনুসন্ধান ফলাফলগুলিতে প্রদর্শিত হবে না। এই বিকল্পটি ডিফল্টরূপে সক্ষম হয়।',
    'project_settings' => 'প্রকল্প সেটিংস',
    'past_expiry_date' => 'অতীত মেয়াদোত্তীর্ণ ডেটা অনুমোদিত নয়',
    'project_expiry' => 'প্রকল্পের মেয়াদ শেষ হওয়ার তারিখ',
    'job_expiry_req' => 'কাজের মেয়াদ শেষ হওয়া প্রয়োজন',
    'videos' => 'ভিডিও',
    'video_url' => 'ভিডিও ইউআরএল',
    'review_not_found' => 'পর্যালোচনা পাওয়া যায় নি',
    'show_hide_job' => 'আড়াল শো',
    'admin' => 'অ্যাডমিন',
    'cancel' => 'বাতিল',
    'buy_service_warning' => 'এই পরিষেবাটি কেনার জন্য আপনাকে নিয়োগকারী হিসাবে লগইন করতে হবে।',
    'explore_top_services' => 'শীর্ষ পরিষেবাগুলি অনুসন্ধান করুন',
    'picked_top_services' => 'আপনার জন্য শীর্ষস্থানীয় পরিবেশন করা',
    'employer_jobs' => 'নিয়োগকর্তা চাকরি',
    'profile' => 'প্রোফাইল',
    'product_id_not_found' => 'পণ্য আইডি পাওয়া যায় নি',
    'service_warning' => 'পরিষেবা মডিউল সক্রিয় করা হয়নি',
    'job_warning' => 'কাজের মডিউল সক্রিয় করা হয়নি',
    'service_detail' => 'পরিষেবা বিশদ',
    'sevices' => 'Sevices',
    'post_service' => 'একটি পরিষেবা পোস্ট করুন',
    'update_service' => 'একটি পরিষেবা আপডেট করুন',
    'service_id' => 'প্রকল্প আইডি:',
    'hire_service_title' => 'পরিষেবা জন্য ফ্রিল্যান্সার ভাড়া',
    'hire_service_text' => 'আপনি কি নিশ্চিত যে এই পরিষেবার জন্য ফ্রিল্যান্সার ভাড়া নিতে চান?',
    'process_cmplted_success' => 'প্রক্রিয়া সফলভাবে সম্পন্ন হয়েছে',
    'report_submitting' => 'রিপোর্ট জমা দেওয়া',
    'rejection_reason' => 'প্রত্যাখ্যান কারণ',
    'need_complete_orders' => 'খসড়াতে স্থিতি আপডেট করার আগে আপনাকে অর্ডারগুলি সম্পূর্ণ করতে হবে।',
    'service_cancelled' => 'পরিষেবা বাতিল হয়েছে',
    'employer' => 'নিয়োগকর্তা',
    'service_desc' => 'সেবা বর্ণনা',
    'service_title' => 'পরিষেবার শিরোনাম',
    'service_status' => 'সেবার অবস্থা',
    'offered_by' => 'প্রদত্ত',
    'service_cats' => 'পরিষেবা বিভাগ',
    'select_service_cats' => 'পরিষেবা বিভাগ নির্বাচন করুন',
    'edit_service' => 'পরিষেবা সম্পাদনা করুন',
    'connects_required' => 'সংযোগগুলি প্রয়োজনীয়',
    'skills_required' => 'দক্ষতা দরকার',
    'no_jobs_required' => 'প্রয়োজনীয় কাজের সংখ্যা',
    'no_featurejobs_required' => 'প্রয়োজনীয় বৈশিষ্ট্যযুক্ত কাজের সংখ্যা',
    'posted_services' => 'পোস্ট পরিষেবাদি',
    'save_delivery_time' => 'বিতরণ সময় সাফল্যের সাথে সংরক্ষণ করুন',
    'services_listing' => 'পরিষেবাদি তালিকা',
    'hired_freelancer' => 'ভাড়া করা ফ্রিল্যান্সার',
    'select_socials' => 'সামাজিক আইকন নির্বাচন করুন',
    'add_title' => 'শিরোনাম যোগ করুন',
    'view' => 'দৃশ্য',
    'report_service' => 'এই পরিষেবাটি রিপোর্ট করুন',
    'share_service' => 'এই পরিষেবাটি ভাগ করুন',
    'sales' => 'বিক্রয়',
    'order_status' => 'অর্ডারের অবস্থা',
    'rating' => 'নির্ধারণ',
    'service_feedback' => 'পরিষেবা প্রতিক্রিয়া',
    'services_acc_to_pkg' => 'আপনার প্যাকেজ অনুযায়ী পরিষেবা',
    'service_post_success' => 'পরিষেবা সফলভাবে পোস্ট হয়েছে',
    'service_publishing' => 'পরিষেবা প্রকাশনা',
    'featured' => 'বৈশিষ্ট্যযুক্ত',
    'show_history' => 'ইতিহাস দেখান',
    'btn_import_updates' => 'আমদানি',
    'job_updating' => 'কাজ আপডেট করা হয়',
    'success' => 'সাফল্য',
    'job_submitting' => 'কাজ জমা দিচ্ছে',
    'clear_selected_cache' => 'নির্বাচিত ক্যাশে সাফ করুন',
    'deleted' => 'মুছে ফেলা',
    'cache_cleared' => 'ক্যাশে ক্লিয়ার হয়েছে',
    'cleared' => 'সাফ',
    'imprt_tables' => 'আপনার ডাটাবেসে নতুন টেবিলগুলি আমদানি করুন',
    'imprted' => 'আমদানিকৃত',
    'imprt_success' => 'টেবিলগুলি সফলভাবে আমদানি করা হয়েছে',
    'service_purchase' => 'আপনার পরিষেবা কিনেছি',
    'select_delivery_time' => 'বিতরণ সময় নির্বাচন করুন',
    'service_price' => 'পরিষেবা মূল্য',
    'service_categories' => 'পরিষেবা বিভাগ',
    'service_response_time' => 'পরিষেবা প্রতিক্রিয়া সময়',
    'select_response_time' => 'প্রতিক্রিয়া সময় নির্বাচন করুন',
    'starting_from' => 'থেকে শুরু করে',
    'published' => 'প্রকাশিত',
    'draft' => 'খসড়া',
    'status_update' => 'স্থিতি আপডেট হয়েছে',
    'service_delete' => 'পরিষেবা মোছা হয়েছে',
    'service_updating' => 'পরিষেবা আপডেট',
    'service_update_success' => 'পরিষেবা আপডেট সফলভাবে',
    'views' => 'দেখেছে',
    'in_queue' => 'কাতারে',
    'service_note' => 'এই মূল্যটি উপরে বর্ণিত হিসাবে সঠিক নয় এটি কাজের প্রকৃতি অনুসারে পরিবর্তিত হয়।',
    'hourly' => 'ঘনঘন',
    'page_order' => 'পৃষ্ঠা অর্ডার',
    'listing_tagline' => 'তালিকা ট্যাগলাইন',
    'pricing_title' => 'মূল্য নির্ধারণ শিরোনাম',
    'search_subtitle' => 'ফর্ম সাবটাইটেল অনুসন্ধান করুন',
    'search_title' => 'ফর্ম শিরোনাম অনুসন্ধান করুন',
    'search_form' => 'ফর্ম অনুসন্ধান করুন',
    'currency_not_supported_paypal' => 'প্রদত্ত মুদ্রা পেপ্যাল ​​সমর্থিত নয়।',
    'select_parent_menu' => 'প্যারেন্ট মেনু নির্বাচন করুন',
    'custom_menu' => 'কাস্টম মেনু',
    'select_custom_menu' => 'কাস্টম মেনু নির্বাচন করুন',
    'add_custom_link' => 'কাস্টম লিঙ্ক যুক্ত করুন',
    'custom_link' => 'কাস্টম লিঙ্ক',
    'custom_links' => 'কাস্টম লিঙ্কগুলি',
    'to_right' => 'ডানদিকে',
    'to_left' => 'বামে',
    'to_bottom' => 'নীচে',
    'to_top' => 'শীর্ষে',
    'background_gradient' => 'পটভূমি গ্রেডিয়েন্ট',
    'gradient_two' => 'গ্রেডিয়েন্ট টু',
    'gradient_one' => 'গ্রেডিয়েন্ট ওয়ান',
    'gradient' => 'নতিমাত্রা',
    'upload_payment_method' => 'অর্থপ্রদানের পদ্ধতি চিত্রটি আপলোড করুন',
    'android_img' => 'অ্যান্ড্রয়েড চিত্র',
    'ios_img' => 'আইওএস ইমেজ',
    'footer_bg' => 'পাদচরণ ভি 3 ব্যাকগ্রাউন্ড চিত্র',
    'no_pages_avail' => 'কোনও পৃষ্ঠা উপলব্ধ নেই',
    'header_styling_note' => 'আপনি যদি এই বিকল্পটি অক্ষম করেন তবে ডিফল্ট সেটিংস প্রয়োগ করা হয়',
    'drop_logo' => 'আপলোড করতে লোগোটি এখানে ফেলে দিন',
    'select_logo' => 'লোগো নির্বাচন করুন',
    'add_order' => 'অর্ডার যুক্ত করুন',
    'color_settings' => 'রঙিন সেটিংস',
    'page_logo' => 'পৃষ্ঠা লোগো',
    'hover_color' => 'হোভার কালার',
    'menu_color' => 'মেনু রঙ',
    'header_styling' => 'শিরোলেখ স্টাইলিং',
    'pages_order' => 'পৃষ্ঠাগুলি অর্ডার',
    'menu_settings' => 'মেনু সেটিংস',
    'add_remove_from_navbar' => 'যোগ করুন বা নাবার থেকে সরান',
    'cat_listing' => 'বিভাগ তালিকা',
    'footer_style' => 'পাদদেশ শৈলী',
    'header_style' => 'শিরোনাম শৈলী',
    'verification_status' => 'যাচাইকরণের স্থিতি',
    'verify_accnt_post_job' => 'কাজ পোস্ট করার জন্য আপনাকে নিজের অ্যাকাউন্টটি যাচাই করতে হবে',
    'verify_accnt_post_service' => 'কোনও পরিষেবা পোস্ট করার জন্য আপনাকে নিজের অ্যাকাউন্টটি যাচাই করতে হবে',
    'verification_status_updated' => 'যাচাইকরণের স্থিতি আপডেট হয়েছে',
    'verified' => 'যাচাই',
    'not_verified' => 'যাচাই করা হয়নি',
    'user_verified' => 'ব্যবহারকারী যাচাইকৃত',
    'admin_verify' => 'প্রশাসন যাচাই করুন',
    'auto_verify' => 'স্বতঃ যাচাই করুন',
    'verification_type' => 'যাচাইয়ের ধরণ',
    'select_verification_type' => 'যাচাইয়ের ধরণ নির্বাচন করুন',
    'multi_steps_form' => 'একাধিক পদক্ষেপের ফর্ম',
    'single_form' => 'একক ফর্ম',
    'registeration_form_type' => 'নিবন্ধন ফর্ম প্রকার',
    'user_email_not_verify_admin' => 'আপনার অ্যাকাউন্টটি এখনও যাচাই করা হয়নি। এটি যাচাই করতে দয়া করে সাইট প্রশাসকের সাথে যোগাযোগ করুন',
    'user_email_not_verify' => 'আপনার ইমেল যাচাই করা হয়নি। অ্যাকাউন্ট সেটিংস থেকে আপনার ইমেল যাচাই করুন',
    'email_verified' => 'আপনার ইমেল ঠিকানা সফলভাবে যাচাই করা হয়েছে',
    'invalid_verification_code' => 'যাচাইকরণ কোডটি বৈধ নয়',
    'submit' => 'জমা দিন',
    'send_verification_code' => 'যাচাইকরণ কোড প্রেরণ করুন',
    'verify_email' => 'ইমেল যাচাই করুন',
    'email_verification' => 'ইমেইলের সত্যতা যাচাই',
    'freelancer_earnings' => 'ফ্রিল্যান্সার উপার্জন',
    'show_hide_freelancer_earning' => 'ফ্রিল্যান্সার উপার্জন লুকান / প্রদর্শন করুন',
    'show_hide_freelancer_earnings_note' => 'আপনি তার বিশদ পৃষ্ঠা থেকে ফ্রিল্যান্সার উপার্জনগুলি প্রদর্শন করতে বা গোপন করতে পারেন',
    'max_price_range' => 'দাম পরিসীমা ফিল্টার জন্য সর্বাধিক মান লিখুন',
    'loader' => 'লোডার',
    'enable_disable_loader' => 'অক্ষম করুন / লোডার সক্ষম করুন',
    'enable_disable_loader_note' => 'আপনি এখান থেকে লোডার সক্ষম বা অক্ষম করতে পারেন',
];