<?php
/**
 * All translation constants
 *
 */
return [
    'online_ofline_payment' => 'Offline Payment/Online Payment',
    'verification_status' => 'Verification Status',
    'verify_accnt_post_job' => 'You need to verify your account in order to post a job',
    'verify_accnt_post_service' => 'You need to verify your account in order to post a service',
    'verification_status_updated' => 'Verification status updated',
    'verified' => 'Verified',
    'not_verified' => 'Not Verified',
    'user_verified' => 'User Verified',
    'admin_verify' => 'Admin Verify',
    'auto_verify' => 'Auto Verify',
    'verification_type' => 'Verification Type',
    'select_verification_type' => 'Select Verification Type',
    'multi_steps_form' => 'Multiple Step Form',
    'single_form' => 'Single Form',
    'registeration_form_type' => 'Registeration Form Type',
    'user_email_not_verify_admin' => 'Your account is not verified yet. Please contact site administrator to get it verified',
    'user_email_not_verify' => 'Your email is not verified. Please verify your email from account setting',
    'email_verified' => 'Your email address has been verified successfully',
    'invalid_verification_code' => 'Verification Code is not valid',
    'submit' => 'Submit',
    'send_verification_code' => 'Send Verification Code',
    'verify_email' => 'Verify Email',
    'email_verification' => 'Email Verification',
    'freelancer_earnings' => 'Freelancer Earnings',
    'show_hide_freelancer_earning' => 'hide/Show Freelancer Earnings',
    'show_hide_freelancer_earnings_note' => 'You can show or hide freelancer earnings from his detail page',
    'price_range' => 'Price Range',
    'max_price_range' => 'Enter maximum value for price range filter',
    'loader' => 'Loader',
    'enable_disable_loader' => 'Disable/Enable Loader',
    'enable_disable_loader_note' => 'You can enable or disable loader from here',
    'select_parent_menu' => 'Select Parent Menu',
    'select_parent' => 'Select Parent',
    'custom_menu' => 'Custom Menu',
    'select_custom_menu' => 'Select Custom Menu',
    'add_custom_link' => 'Add Custom Link',
    'custom_link' => 'Custom Link',
    'custom_links' => 'Custom Links',
    'to_right' => 'To Right',
    'to_left' => 'To Left',
    'to_bottom' => 'To Bottom',
    'to_top' => 'To Top',
    'background_gradient' => 'Background Gradient',
    'gradient_two' => 'Gradient Two',
    'gradient_one' => 'Gradient One',
    'gradient' => 'Gradient',
    'upload_payment_method' => 'Upload payment method image',
    'android_img' => 'Android Image',
    'ios_img' => 'IOS Image',
    'footer_bg' => 'Footer V3 Background Image',
    'no_pages_avail' => 'No Pages Available',
    'header_styling_note' => 'If you disable this option then the default settings applied',
    'drop_logo' => 'Drop logo here to upload',
    'select_logo' => 'Select logo',
    'add_order' => 'Add Order',
    'color_settings' => 'Color Settings',
    'page_logo' => 'Page Logo',
    'hover_color' => 'Hover Color',
    'menu_color' => 'Menu Color',
    'header_styling' => 'Header Styling',
    'pages_order' => 'Pages Order',
    'menu_settings' => 'Menu Settings',
    'add_remove_from_navbar' => 'Add or remove from navbar',
    'cat_listing' => 'Categories Listing',
    'footer_style' => 'Footer Style',
    'header_style' => 'Header Style',
    'page_order' => 'Page Order',
    'listing_tagline' => 'Listing Tagline',
    'pricing_title' => 'Pricing Title',
    'search_subtitle' => 'Search Form SubTitle',
    'search_title' => 'Search Form Title',
    'search_form' => 'Search Form',
    'currency_not_supported_paypal' => 'Given Currency is not supported in PayPal.',
    "page_banner"=> "Page Banner",
    "advanced"=> "Advanced",
    "search_now"=> "Search Now",
    "listings_available"=> "listings available",
    "more_than"=> "More than",
    "price_range"=> "Price Range",
    "select_loc"=> "Select Location",
    "help_go_ahead"=> "That Help You To Go Ahead",
    "best_service_providers"=> "Best Service Providers",
    "saved"=> "Saved",
    "load_more"=> "Load More",
    "view_job"=> "View Job",
    "remuneration"=> "Remuneration",
    "buy_now"=> "Buy Now",
    "pkg_features"=> "Package Features",
    "include_all_taxes"=> "include all taxes",
    "i_m_employer"=> "I’m Employer",
    "i_m_freelancer"=> "I’m Freelancer",
    "video_link"=> "Video Link",
    "desc_clr"=> "Description Color",
    "title_two_clr"=> "Title Two Color",
    "android_url"=> "Android Url",
    "ios_url"=> "IOS Url",
    "first_sec_detail"=> "First Section Detail",
    "btn_text_clr"=> "Button Text Color",
    "second_sec_style"=> "Second Secton Style",
    "first_sec_style"=> "First Secton Style",
    "front_img"=> "Front Image",
    "video_poster"=> "Video Poster",
    "third_tab_icon"=> "Third Tab Icon",
    "second_tab_icon"=> "Second Tab Icon",
    "first_tab_icon"=> "First Tab Icon",
    "app_img"=> "App Image",
    "bg_img"=> "Background Image",
    "tagline_clr"=> "Tagline Color",
    "see_all_cats"=> "See All Categories",
    "tagline"=> "Tagline",
    "style04"=> "Style 04",
    "cat_section_v3"=> "Category Section V3",
    "search"=> "Search",
    "start_your"=> "Start Your",
    "account"=> "Account",
    "create_your"=> "Create Your",
    "btn_search_now"=> "Search Now",
    "footers"=> "Footers",
    "keep_me_logged_in"=> "Keep me logged in",
    "sign_in"=> "Sign In",
    "floating_img2"=> "Floating Image 02",
    "floating_img1"=> "Floating Image 01",
    "inner_banner_img"=> "Inner Banner Image",
    "headers"=> "Headers",
    "show_all"=> "Show All",
    "banner_v1"=> "Banner Section V1",
    "package_section"=> "Package Section",
    "jobs_section"=> "Jobs Section",
    "save"=> "Save",
    'no_services_list' => 'You have no services in your favorite list',
    "show_search_form"=> "Show/Hide Search Form",
    "freelancer_section_v2"=> "Freelancer Section V2",
    "cat_section_v2"=> "Category Section V2",
    "select_style"=> "Select Style",
    "last_tab_color"=> "Last Tab Color",
    "last_tab_desc"=> "Last Tab Description",
    "show_all_btn_url"=> "Show All Button Url",
    "show_page_banner"=> "Show Page Banner",
    "select_parent"=> "Select Parent",
    "section_clr"=> "Section Color",
    "sec_desc"=> "Section Description",
    "sec_subtitle"=> "Section Subtitle",
    "sec_title"=> "Section Title",
    "btn_two_url"=> "Button Two URL",
    "btn_two_title"=> "Button Two Title",
    "btn_one_url"=> "Button One URL",
    "btn_one_title"=> "Button One Title",
    "publish"=> "Publish",
    "meta_title"=> "Meta Title",
    "show_page_title"=> "Show Page Title",
    "select_country"=> "Select Country",
    "section_title"=> "section title",
    "select_speciality"=> "select speciality",
    "title"=> "Title",
    "elem_id"=> "Element ID",
    "elem_class"=> "Element Class",
    "sec_id"=> "Section ID",
    "sec_class"=> "Section Class",
    "tab_section_bckgrnd"=> "Tab section background",
    "justified"=> "Justified",
    "center"=> "Center",
    "html_tag"=> "HTML Tag",
    "open_in_new_window"=> "Open in new window",
    "add_link"=> "add link",
    'hot' => 'Hot',
    "bnr_title_style"=> "Banner Title style",
    "bnr_sub_style"=> "Banner Subtitle style",
    "bnr_clr"=> "Banner color",
    "search_bnr_sec"=> "Search Banner Section",
    "search_cntnt_sec"=> "search content section",
    "txt_clr"=> "Text Color",
    "content_scn_bckgrnd"=> "Content section background",
    "content_clr"=> "Content color",
    "sutitle_clr"=> "subTitle color",
    "title_clr"=> "Title color",
    "styles"=> "Styles",
    "width"=> "Width",
    "image_style"=> "Image style",
    "update"=> "Update",
    "margin"=> "Margin",
    "add_background_clr"=> "Add background color",
    "content_section_style"=> "Content Section Style",
    "content_color"=> "Content color",
    "subtitle_color"=> "Subtitle color",
    "title_color"=> "Title color",
    "content_style"=> "Content style",
    "app_content_sec"=> "app content section",
    "left"=> "Left",
    "bottom"=> "Bottom",
    "right"=> "Right",
    "top"=> "Top",
    "padding"=> "Padding",
    "color"=> "Color",
    "sec_style"=> "Section Style",
    "alignment"=> "Alignment",
    "caption_after_color"=> "Caption after color",
    "style"=> "Style",
    "caption_background"=> "Caption background",
    "img_subtitle_clr"=> "Image subtitle color",
    "img_title_clr"=> "Image title color",
    "subtitle_style"=> "Subtitle style",
    "title_style"=> "Title style",
    "about_img_section"=> "About Image Section",
    "about_content_section"=> "About content section",
    "content"=> "Content",
    "title_required"=> "Title Required",
    "choose_slider"=> "Choose Slider",
    "page_options"=> "Page Options",
    "meta_desc"=> "Meta Description",
    "page_added"=> "Page Added",
    "sections_avail"=> "Sections Available",
    "select_homepage"=> "Select Homepage",
    "homepage_settings"=> "Homepage Settings",
    "sarch_form"=> "Search Form",
    "page_updated"=> "Page Updated",
    "custom_page_builder_note"=> "Drag and drop section to create your custom page design and add your required details",
    'custom_page_builder' => 'Custom Page Builder',
    'display_search_form' => 'Enable/Disable Search Form',
    'slider' => 'Slider',
    'article_section' => 'Article Section',
    'app_section' => 'App Section',
    'speciality_section' => 'Speciality Section',
    'how_work_section' => 'How It Work Section',
    'about_section' => 'About Section',
    'services' => 'Services',
    'heading' => 'Heading',
    'text_editor' => 'Text Editor',
    'sliders' => 'Sliders',
    'stripe_payment' => 'Stripe Payment',
    'stripe_form_note' => 'The below information is also used for shipping address',
    'email' => 'Email',
    'phone' => 'Phone',
    'address1' => 'Address 1',
    'address2' => 'Address 2',
    'city' => 'City',
    'state' => 'State',
    'postal_code' => 'Postal Code',
    'select_award_date' => 'Select Award date',
    'next_month' => 'Next month',
    'pre_month' => 'Previous month',
    'set_time' => 'Set time:',
    'weekdays' => [
        'mon' => 'Mon',
        'tue' => 'Tue',
        'wed'=> 'Wed',
        'thu' => 'Thu',
        'fri' => 'Fri',
        'sat' => 'Sat',
        'sun' => 'Sun'
    ],
    'months' => [
        'january' => 'January',
        'february' => 'February',
        'march' => 'March',
        'april' => 'April',
        'may' => 'May',
        'june' => 'June',
        'july' => 'July',
        'august' => 'August',
        'september' => 'September',
        'october' => 'October',
        'november' => 'November',
        'december' => 'December'
    ],
    'background_color' => 'Background Color',
    'section_settings' => 'Section Settings',
    'show_article_banner' => 'Article Banner',
    'article_listing' => 'Article Listing',
    'search_article' => 'Search Article',
    'start_Search' => 'Start Your Search',
    'article_detail' => 'Article Detail',
    'app_image' => 'App Image',
    'our_latest_articles' => 'Our Latest Articles',
    'popular_articles' => 'Populor Articles',
    'article_section' => 'Article Section',
    'video_poster' => 'Video Poster',
    'manage_articles' => 'Manage Articles',
    'categories' => 'Categories',
    'articles_deleted' => 'Articles Deleted',
    'select_cats' => 'Select Categories',
    'ph_article_delete_message' => 'Article Deleted!',
    'ph_search_articles' => 'Search Articles',
    'add_article' => 'Add Article',
    'articles' => 'Articles',
    'article_desc' => 'The description is not prominent by default; however, some themes may show it.',
    'edit_article' => 'Edit Article',
    'update_article' => 'Update Article',
    'article_updated' => 'Article Updated successfully',
    'save_article' => 'Article saved successfully',
    'show_hide' => 'Show\Hide',
    'show_page_title' => 'Show Page Title',
    'description_section' => 'Description Section',
    'slider_section' => 'Slider Section',
    'text_section' => 'Text Section',
    'textarea_section' => 'Textarea Section',
    'content_section' => 'Content Section',
    'cat_section' => 'Category Section',
    'welcome_section' => 'Welcome Section',
    'app_section' => 'APP Section',
    'service_section' => 'Service Section',
    'work_video_section' => 'How it work video section',
    'work_tab_section' => 'How it work tab section',
    'freelancer_section' => 'Freelancer section',
    'first_section_detail' => 'First Section Detail',
    'second_section_detail' => 'Second Section Detail',
    'slider_image' => 'Slider Image',
    'slider_inner_image' => 'Slider Inner Image',
    'slider_first_floating_image' => 'Slider First Floating Image',
    'slider_second_floating_image' => 'Slider Second Floating Image',
    'third_tab' => 'Third Tab',
    'second_tab' => 'Second Tab',
    'first_tab' => 'First Tab',
    'style01' => 'Style 01',
    'style02' => 'Style 02',
    'style03' => 'Style 03',
    'section_style' => 'Section Style',
    'slider_style' => 'Slider Style',
    'detail' => 'Detail',
    'add_sections' => 'Add Sections',
    'show_on_page' => 'Show on page',
    'homepage_settings' => 'Homepage Settings',
    'user' => 'user',
    'payment_detail' => 'Payment Detail',
    'pending_hiring' => 'Pending Hiring',
    'bank_transfer' => 'Bank Transfer',
    'transection_detail_req' => 'Transection detail is required',
    'new_order_admin_email' => 'Admin New Order Email Template',
    'employer_hire_email' => 'Employer Hiring Completed Email Template',
    'offline_order_settings' => 'Offline Order Settings',
    'transection_uploaded' => 'Your transection detail has been submitted successfully and waiting for approval',
    'subscription_success' => 'Thank you for your subscription',
    'order' => 'Order',
    'trans_detail' => 'Transection Detail',
    'submit_trans' => 'Submit Transection Detail',
    'pay_order' => 'Pay order',
    'instruction' => 'Instruction',
    'account_detail' => 'Account Detail',
    'bank_detail' => 'Bank Detail',
    'payment_mode_note' => 'In offline payment mode when user purchase package or hire freelancer, he/she needs to pay in admin bank account manually, after payment user needs to submit bank slip for payment verification, then admin verify bank slip and change payment status to completed manually. In online mode payment can be made way PayPal or Stripe payment getways.',
    'payment_mode' => 'Payment Mode',
    'completed_project_note' => 'If you disable this option then once the project is comepleted by employer it is not show in search results. This option is enable by default.',
    'project_settings' => 'Project Settings',
    'past_expiry_date' => 'Past expiry data is not allow',
    'project_expiry' => 'Project Expiry Date',
    'job_expiry_req' => 'Job expiry is required',
    'videos' => 'Videos',
    'video_url' => 'Video Url',
    'review_not_found' => 'Review not found',
    'paypal_empty_credentials' => 'Paypal credentials are missing, please contact your administrator.',
    'enable_sandbox' => 'Enable/Disable Sanbox',
    'disbable_account_temp' => 'Disable my account temporarily',
    'taxonomies' => 'Taxonomies',
    'save_update_note' => 'Import the lastest updates.',
    'host' => 'Host?',
    'host_note_1' => 'Host could be either http://localhost',
    'host_note_2' => 'OR could be http://yourdomain.com',
    'port' => 'Port?',
    'port_note_1' => 'Please add the available port for chat, default would be 3001',
    'port_note_2' => 'Some server uses 80, 81, 8080, 3000, 3001',
    'port_note_3' => 'Please consult with your hosting provider',
    'port_note_4' => 'No need to change the port if your server is using port 3001,',
    'port_note_5' => 'if you will change this port then you have to change it in index.js located in your-project > js > index.js at line no 3',
    'port_note_6' => 'Your node server should run index.js located in theme for real-time chat. Please ask your hosting provider, how you can run this file.',
    'chat_settings' => 'Chat Settings',
    'paid_both' => 'Paid for both',
    'paid_employers' => 'Paid for employer',
    'commission_settings' => 'Commission Settings',
    'free_employers' => 'Free for employers',
    'client_budget' => 'Client Budget',
    'bank_payout_id_text' => 'Please add all required settings for the bank transfer.',
    'paypal_payout_id_text' => 'You need to add your PayPal ID below in the text field. For more about',
    'payout_id_create_acc' => 'Create an account',
    'user_payout_not_set' => 'User have not set his payout settings yet.',
    'payout_settings_note' => 'All the earning will be sent to below selected payout method',
    'emp_payout_settings_note' => 'You can select one of the below option for the payments regarding the refunds. You will get all the refund amount in selected payment account',
    'status_updated' => 'Status Updated',
    'method' => 'Method',
    'computer_generated_slip' => 'This is a computer generated payout slip',
    'payout' => 'Payout',
    'payout_history_note' => 'Payout history of the month',
    'id' => 'id',
    'bank_bic_swift_is_required' => 'Bank BIC Swift is required',
    'bank_bic_swift' => 'Bank BIC Swift',
    'bank_iban_is_required' => 'Bank IBAN is required',
    'bank_iban' => 'Bank IBAN',
    'bank_routing_number_is_required' => 'Bank routing number is required',
    'bank_routing_number' => 'Bank Routing Number',
    'bank_name_is_required' => 'Bank name is required',
    'bank_name' => 'Bank Name',
    'bank_account_number_is_required' => 'Bank account number is required',
    'bank_account_number' => 'Bank Account Number',
    'bank_account_name_is_required' => 'Bank account name is required',
    'bank_account_name' => 'Bank Account Name',
    'paypal_email_address_is_required' => 'Paypal email address is required',
    'direct_bank_transfer' => 'Direct Bank Transfer',
    'add_paypal_email_address' => 'Add Paypal Email Address',
    'select_month' => 'Select Month',
    'status' => 'Status',
    'reg_form_banner_note' => 'You can Enable/Disable registration form Banner from here',
    'registration_form_banner' => 'Registration Form Banner',
    'breadcrumbs_option_note' => 'You can Enable/Disable breadcrumbs from here',
    'breadcrumbs_option' => 'Breadcrumbs',
    'proposal_already_submitted' => 'Proposal Already Submitted, you cannot submit proposal to this job',
    'read_more' => 'Read More',
    'less' => 'Less',
    'ph_start_date' => 'Start Date',
    'ph_end_date' => 'End Date',
    'site_payment_option' => 'System Access type?',
    'site_payment_option_note' => 'In "Paid Listings for both" means both employers and freelancers have to buy a package to access all the features of the site.',
    'enable_disable' => 'Enable/Disable',
    'show_hide_job' => 'Hide/Show',
    'employer_payment_option' => 'Free listings for employer',
    'employer_payment_option_note' => 'By default employer package payment system is enabled, you can disable it by this option, all features would be free for only employers not for freelancers.',
    'admin' => 'Admin',
    'browse_services' => 'Browse Services',
    'cancel' => 'Cancel',
    'upgrade_now' => 'Upgrade Now',
    'buy_service_warning' => 'You need to be login as a employer to purchase this service.',
    'explore_top_services' => 'Explore Top Services',
    'picked_top_services' => 'Picked Top Serviced For You',
    'search_results' => 'Search Results',
    'employer_jobs' => 'Employer Jobs',
    'profile' => 'Profile',
    'published_services' => 'Published Services',
    'total_ongoing_services' => 'Total Ongoing Services',
    'total_completed_services' => 'Total Completed Services',
    'total_cancelled_services' => 'Total Cancelled Services',
    'total_published_services' => 'Total Published Services',
    'product_id_not_found' => 'Product ID not found',
    'show_services_sec' => 'Show/Hide Services Section',
    'subtitle' => 'Subtitle',
    'show_hide_sec' => 'Show/Hide Section',
    'services_section' => 'Services Section',
    'service_warning' => 'Service module is not activated',
    'job_warning' => 'Job module is not activated',
    'login_from_different_user' => 'You need to login from different user to save this item',
    'service_detail' => 'service Detail',
    'reviews' => 'Reviews',
    'sevices' => 'Sevices',
    'site_access_type_settings' => 'Site Access Type Settings',
    'access_type_note' => 'You can select application type from below settings.',
    'access_type_warning' => 'You need to import updated to enable this option',
    'site_access_type' => 'Site Access Type',
    'access_both' => 'Access Both',
    'access_services' => 'Access Services',
    'access_jobs' => 'Access Jobs',
    'import_updates_note' => 'Import the new migrations, this will update your database with the latest tables and will not effect your current database.',
    'import_updates_warning' => 'Your applcation is updated.',
    'import_updates' => 'Import Updates',
    'upload_favicon' => 'Upload Site Favicon',
    'ph_r_time_delete_message' => 'Response Time Deleted',
    'ph_d_time_delete_message' => 'Delivery Time Deleted',
    'delivery_time' => 'Delivery Time',
    'response_time' => 'Response Time',
    'add_delivery_time' => 'Add Delivery Time',
    'add_response_time' => 'Add Response Time',
    'ph_delivery_time_title' => 'Delivery Time Title',
    'ph_response_time_title' => 'Response Time Title',
    'edit_delivery_time' => 'Edit Delivery Time',
    'edit_response_time' => 'Edit Response Time',
    'update_delivery_time' => 'Update Delivery Time',
    'update_response_time' => 'Update Response Time',
    'delivery_time_updated' => 'Delivery Time Updated',
    'response_time_updated' => 'Response Time Updated',
    'show_page_banner' => 'Show Page Banner',
    'freelancer_meta_desc' => 'Freelancer meta description',
    'emp_meta_desc' => 'Employer meta description',
    'job_meta_desc' => 'Job meta description',
    'freelancer_listing' => 'Freelancer Listing',
    'emp_listing' => 'Employer Listing',
    'job_listing' => 'Job Listing',
    'inner_banner' => 'Inner Banner',
    'inner_page_settings' => 'Inner Page Settings',
    'show_hide_banner' => 'Show or hide banner',
    'show_f_banner' => 'Freelancer Banner',
    'show_emp_banner' => 'Employer Banner',
    'show_job_banner' => 'Job Banner',
    'filter_by_roles' => 'Filter By Roles',
    'variables' => 'Email Variables',
    'variable_note' => 'For proper customization of the email content, please edit with click on icon (<>) symbol in the top bar of text editor.',
    'explore_cat_sec' => 'Categories Section',
    'cat_sec_title' => 'Categories Section Title',
    'cat_sec_subtitle' => 'Categories Section Subtitle',
    'new_msgs' => 'New Message',
    'pkg_expiry' => 'Package Expiry',
    'save_items' => 'Saved Item',
    'dashboard_icons' => 'Dashboard Icons',
    'save_location' => 'Location saved successfully',
    'lang_not_found' => 'Language file not found',
    'alert' => 'Alert:',
    'curr_on_trial' => 'Your are currently on trial package',
    'save_skills' => 'Skills saved successfully',
    'save_badge' => 'Badge saved successfully',
    'update_badge' => 'Badge Updated',
    'badge_deleted' => 'Badge Deleted',
    'save_department' => 'Department saved successfully',
    'save_language' => 'Language saved successfully',
    'save_category' => 'Category saved successfully',
    'add_skill' => 'Add New Skill',
    'skills' => 'Skills',
    'desc' => 'The name is how it appears on your site.',
    'cat_desc' => 'The description is not prominent by default; however, some themes may show it.',
    'parent_desc' => 'Location parents',
    'name' => 'Name',
    'slug' => 'Slug',
    'action' => 'Action',
    'actions' => 'Actions',
    'skill_deleted' => 'Skill Deleted',
    'edit_skill' => 'Edit Skill',
    'edit_cat' => 'Edit Category',
    'edit_lang' => 'Edit Language',
    'update_skill' => 'Update Skill',
    'skill_updated' => 'Skill Updated',
    'add_dpt' => 'Add Department',
    'dpt_updated' => 'Department Updated',
    'dpt_deleted' => 'Department Deleted',
    'lang_deleted' => 'Language Deleted',
    'cat_deleted' => 'Category Deleted',
    'location_deleted' => 'Location Deleted',
    'lang_updated' => 'Language Updated',
    'cat_updated' => 'Category Updated',
    'dpts' => 'Departments',
    'edit_dpt' => 'Edit Department',
    'update_dpt' => 'Update Department',
    'update_lang' => 'Update Language',
    'update_cat' => 'Update Category',
    'add_lang' => 'Add New Language',
    'add_cat' => 'Add New Category',
    'add_location' => 'Add New Location',
    'langs' => 'Languages',
    'cats' => 'Categories',
    'record_not_found' => 'Record Not Found',
    'join_now' => 'Join Now',
    'user_avatar' => 'User Avatar',
    'login' => 'Sign In',
    'forget_pass' => 'Forgot password?',
    'create_account' => 'Create Account',
    'remember' => 'Remember Me',
    'no_record' => 'No Record Found',
    'logout' => 'Logout',
    'icon' => 'Icon',
    'locations' => 'Locations',
    'flag_img' => 'Flag',
    'location_updated' => 'Location Updated',
    'edit_location' => 'Edit Location',
    'update_location' => 'Update Location',
    'no_access' => 'You Have No Permission to Access This Page',
    'access_denied' => 'Access Denied',
    'homepage' => 'HomePage',
    'register_first_name_error' => 'First name is required',
    'register_last_name_error' => 'Last name is required',
    'register_email_name_error' => 'Email is required',
    'register_location_error' => 'Location field is required',
    'register_password_error' => 'Password field is required',
    'register_password_confirmation_error' => 'Password confirmation field is required',
    'register_termsconditions_error' => 'Please accept the term and conditions',
    'location_title' => 'Location title is required',
    'manage_account' => 'Manage Account',
    'reset_pass' => 'Reset Password',
    'email_notify' => 'Email Notifications',
    'empty_field' => 'Empty field not allow',
    'search_note' => 'If searchable option will be disabled then your profile will not show in the search result. To hide your profile all over the site you can disable your profile temporarily',
    'profile_searchable' => 'Make my profile searchable',
    'profile_public' => 'Make my profile public',
    'profile_detail' => 'Profile Details',
    'select_lang' => 'Select Language',
    'select_status' => 'Select Status',
    'lang_note' => 'Select your language',
    'english_level' => 'English Level',
    'english_level_note' => 'Choose your english level',
    'level_1' => 'Level 1',
    'pass_not_match' => 'Old Password does not match',
    'change_pass' => 'Reset Password',
    'pass_changed' => 'Password changed successfully',
    'post_job' => 'Post a Job',
    'post_service' => 'Post a Service',
    'view_profile' => 'View Profile',
    'update_service' => 'Update a Service',
    'manage_email_notifications' => 'Email Notifications',
    'email_notifications_note' => 'All the emails will be sent to the below email address',
    'weekly_alerts' => 'Get your weekly alerts on this email',
    'message_alerts' => 'Get chat messages on this email',
    'delete_account' => 'Delete Account',
    'acc_deleted' => 'Account Deleted',
    'acc_del_question' => 'Are you sure you want to delete account?',
    'update_profile' => 'Profile update successfully',
    'email_settings_saved' => 'Email settings saved',
    'personal_detail' => 'Personal Details & Skills',
    'personal_verification' => 'Verification',
    'portfolio' => 'Portfolio',
    'experience_education' => 'Experience & Education',
    'project_awards' => 'Projects & Awards',
    'verify_code' => 'Verification Code is required',
    'invalid_verify_code' => 'Verification Code is invalid',
    'account_settings_saved' => 'Account settings saved',
    'have_account' => 'Already Have an Account? ',
    'pro_info' => 'Professional Info',
    'info' => 'info',
    'join_for_good' => 'Join For a Good Start',
    'join_for_good_reason' => 'Join for good reasons and benefit yourself!',
    '01' => '01',
    '02' => '02',
    '03' => '03',
    '04' => '04',
    'start_as' => 'Start As',
    'no_of_employees' => 'No. of employees you have',
    'your_department' => 'Your Department?',
    'enter_department' => 'Enter Your Department',
    'signup_as_freelancer' => 'Signup as freelancer & get hired',
    'agree_terms' => 'Agree Our Terms And Conditions.',
    'previous' => 'Previous',
    'continue' => 'Continue',
    'verify_code_note' => 'We have sent verification code on your email.',
    'verify_account' => 'Please verify your account, by clicking on verify button',
    'verify_now' => 'Verify Now',
    'verification_code_img' => 'Verification Code',
    'verification_code_not_verified' => 'Verification Code is not verified or expired',
    'why_need_code' => 'Why I need code?',
    'enter_code' => 'Enter Verification Code',
    'desc_required' => 'description required',
    'congrats' => 'Congratulations!',
    'start_adding' => 'Start Adding Now',
    'goto_dashboard' => 'Goto Dashboard',
    'add_your_team' => 'Would you like to add your team?',
    'almost_there' => 'You\'re Almost There',
    'acc_almost_created_note' => 'Almost creation of your account hasbeen completed. Verification of your account is necessary.',
    'acc_creation_note' => 'Your account has been created. You can got to your dashboard page by clicking on the "Goto Dashboard" button.',
    'signup_as_country' => 'Signup as company/service seeker & post jobs.',
    'save_changes_note' => 'Save all the latest changes made by you',
    'basic'             => 'Basic',
    'conversational'    => 'Conversational',
    'fluent'            => 'Fluent',
    'native'            => 'Native Or Bilingual',
    'professional'      => 'Professional',
    'select_location'   => 'Select Location',
    'select_reason'   => 'Select Reason',
    'your_address'   => 'Your Address',
    'enter_logitude'   => 'Enter Longitude (Optional)',
    'enter_latitude'   => 'Enter Latitude (Optional)',
    'your_details'   => 'Your Details',
    'banner_photo'   => 'Banner Photo',
    'profile_banner'   => 'Profile Banner',
    'profile_photo'   => 'Profile Photo',
    'file_size'   => 'File size:',
    'file_not_found'   => 'File not found:',
    'files_not_found'   => 'Files not found',
    'file_attached'   => 'file attached',
    'my_skills'   => 'My Skills',
    'company_details'   => 'Company Details',
    'employer_detail'   => 'Employer Details',
    'admin_detail'   => 'Admin Details',
    'member_since'   => 'Member since',
    'report_user'   => 'Report User',
    'is_featured'   => 'Featured',
    'per_hour'   => '/ hr',
    'crafted_projects'   => 'Crafted Projects',
    'experience'   => 'Experience',
    'education'   => 'Education',
    'send_propsal'   => 'Send Proposal',
    'awards_certifications'   => 'Awards & Certifications',
    'hired_freelancer_note'   => 'You’re Late: We’re sorry but the job you want to apply is no longer
                    available for public/freelancers anymore.',
    'skill_req_freelancer_note'   => 'Some of the required skills are missing but still you can apply for this job.',
    'job_not_avail'   => 'You’re Late: We’re sorry but the job you want to apply is no longer available.',
    'type' => 'Type:',
    'proposal_exceed' => 'Proposal amount must not exceed the job amount.',
    'duration' => 'Duration:',
    'total' => 'Total:',
    'proposal_amount' => 'Proposal Amount',
    'amount_note' => 'Total amount the client will see on your proposal',
    'worketic' => 'Worketic',
    'service_fee' => 'ServiceFee',
    'receiving_amount' => 'Amount You’ll Recive after',
    'fee_deduction' => 'Service Fee deduction',
    'upload_file' => 'Upload File (Optional)',
    'view_job' => 'View Job',
    'job_id' => 'Job ID:',
    'project_id' => 'Project ID:',
    'service_id' => 'Project ID:',
    'hire_service_title' => 'Hire Freelancer For Service',
    'hire_service_text' => 'Are you sure you want to hire freelancer for this service?',
    'select_locations' => 'Select Locations',
    'job_title_req' => 'Job title is required',
    'project_level_req' => 'Project level is required',
    'duration_req' => 'Job duration is required',
    'freelancer_level_req' => 'Freelancer level is required',
    'english_level_req' => 'English level is required',
    'add_review_option' => 'Add Review Option',
    'edit_review_options' => 'Edit Review Option',
    'update_review_options' => 'Update Review Option',
    'review_options' => 'Review Options',
    'edit_email_template' => 'Edit Email Template',
    'update_email_template' => 'Update Email Template',
    'email_template_updated' => 'Email Template Updated',
    'email_templates' => 'Email Templates',
    'title' => 'Title',
    'subject' => 'Subject',
    'type' => 'Type',
    'role' => 'Role',
    'process_cmplted_success' => 'Process Completed Successfully',
    'description' => 'Description',
    'seo_meta_desc' => 'Add SEO meta description ( Optional )',
    'seo_meta_title' => 'Add SEO meta title ( Optional )',
    'add_menu_to_navbar' => 'Add Page to Navbar Menu',
    'select_year' => 'Select Year',
    'download' => 'Download',
    'action' => 'Action',
    'add_packages' => 'Add New Package',
    'packages' => 'Packages',
    'enable_trial' => 'Enable Trial Package',
    'edit_package' => 'Edit Package',
    'payment_settings' => 'Payment Settings',
    'view_detail' => 'View Details',
    'view_reason' => 'View Reason',
    'add_page' => 'Add Page',
    'page_deleted' => 'Page Deleted',
    'page_updated' => 'Page Updated',
    'page_created' => 'Page Created successfully',
    'pages' => 'Pages',
    'create_page' => 'Create Page',
    'edit_page' => 'Edit Page',
    'update_page' => 'Update Page',
    'cat_icon' => 'Icon',
    'something_wrong' => 'Something went wrong!',
    'msg_sent' => 'Message sent successfully',
    'sending_msg' => 'Sending Message',
    'not_allowed_msg' => 'Sorry you are not allowed to send message.',
    'report_submitted' => 'Report Submitted',
    'report_submitting' => 'Report Submitting',
    'rejection_reason' => 'Rejection Reason',
    'need_complete_orders' => 'You need to complete orders before updating status to draft.',
    'send_offer' => 'Sending Offer',
    'offer_sent' => 'Offer Sent Successfully',
    'not_send_offer' => 'Sorry, you cannot send the offer.',
    'feedback_submit' => 'Feedback Submitted',
    'dispute_raised' => 'Dispute Raised',
    'job_cancelled' => 'Job Cancelled',
    'service_cancelled' => 'Service Cancelled',
    'select_pages' => 'Select Pages',
    'menu_title' => 'Menu Title',
    'edit_package' => 'Edit Package',
    'update_package' => 'Update Package',
    'email_address' => 'E-Mail Address',
    'send_pass_reset_link' => 'Send Password Reset Link',
    'pass' => 'Password',
    'confirm_pass' => 'Confirm Password',
    'join_for_free' => 'Join Now For FREE',
    'add_template_content' => 'Add your Template Content Here*',
    'home_banner_bg' => 'Home banner - background image',
    'home_banner_inner_bg' => 'Home banner - Inner image',
    'banner_title' => 'Banner Title',
    'banner_subtitle' => 'Banner Subtitle',
    'banner_desc' => 'Banner Description',
    'banner_video_link' => 'Banner Video Link',
    'video_note' => 'Please Provide a Valid Video URL, Youtube link is preffered',
    'video_title' => 'Banner Video Title',
    'video_desc' => 'Banner Video Description',
    'sec_bg_img' => 'background image',
    'download_app_img' => 'Download App Image',
    'app_sec_title' => 'App Section Title',
    'app_sec_subtitle' => 'App Section Subtitle',
    'android_app_link' => 'Android App Link',
    'ios_app_link' => 'IOS App Link',
    'start_as_sec' => 'Start As Section',
    'download_app_sec_settings' => 'Download App Section Settings',
    'company_title' => 'Company Title',
    'company_desc' => 'Company Description',
    'company_url' => 'Company URL',
    'freelancer_title' => 'Freelancer Title',
    'freelancer_desc' => 'Freelancer Description',
    'freelancer_url' => 'Freelancer URL',
    'banner_settings' => 'Banner Settings',
    'sections' => 'Sections',
    'all_jobs' => 'All Jobs',
    'no_records_found' => 'Sorry, No Record Found',
    'go_home' => 'Go Back to Home',
    'show_banner_opt' => 'Show Banner Options',
    'enabale_disable_pvt_chat' => 'Enable/Disbale Private Quick Chat',
    'no_of_connects' => 'No. of Credits',
    'no_of_skills' => 'No. of Skills',
    'select_users' => 'Select Users',
    'no_of_jobs' => 'No. of Jobs',
    'no_of_featuredjobs' => 'No. of Feautured Jobs',
    'select_duration' => 'Select Duration',
    'home' => 'Home',
    'email_banner' => 'Email banner',
    'from_email_name' => 'From Email Name',
    'from_email_id' => 'From : Email ID/Address',
    'email_logo' => 'Email Logo',
    'email_sender_avatar' => 'Email Sender Avatar',
    'email_sender_name' => 'Email Sender Name',
    'email_sender_tagline' => 'Email Sender Tagline',
    'email_sender_url' => 'Email Sender URL',
    'add_socials' => 'Add Social Icons',
    'about_us_note' => 'About Us Note',
    'copyright_text' => 'Copyright Text',
    'footer_menu_1' => 'Footer Menu 1',
    'search_menu' => 'Search Menu',
    'footer_menu' => 'Footer Main Menu',
    'footer_menu_note' => 'Select pages to be displayed in the footer menu',
    'footer_logo' => 'Footer Logo',
    'site_title' => 'Site Title',
    'email_address' => 'Email Address',
    'job_cost' => 'Job Cost',
    'email_note' => 'Email address for sending and receiving emails',
    'job_note' => 'Number of credits per job proposal',
    'site_logo' => 'Site Logo',
    'general_settings' => 'General Settings',
    'email_settings' => 'Email Settings',
    'payment_settings' => 'Payment Settings',
    'footer_settings' => 'Footer Settings',
    'payout_settings' => 'Payout Settings',
    'payout_note' => 'Add default payout settings',
    'paypal_settings' => 'Paypal Settings',
    'paypal_note' => 'Add your paypal credentials here',
    'msgs' => 'Messages',
    'invoices' => 'Invoices',
    'invoice_id' => 'Invoice ID',
    'issue_date' => 'Issue Date',
    'expriry_date' => 'Expiry Date',
    'amount' => 'Amount',
    'action' => 'Action',
    'view_invoice' => 'View',
    'package' => 'Package',
    'pay_with_stripe' => 'Paywith Stripe',
    'card_no' => 'Card No.',
    'expiry_month' => 'Expiry Month',
    'expiry_year' => 'Expiry Year',
    'cvc_no' => 'CVC No.',
    'pay_project' => 'Pay Project Payment',
    'paypal' => 'Paypal',
    'freelancer' => 'Freelancer',
    'employer' => 'Employer',
    'profile_img' => 'Profile Image',
    'location_img' => 'Location Image',
    'completed_jobs' => 'Completed Jobs',
    'project_completed' => 'Project Completed',
    'hired' => 'Hired',
    'pending' => 'Pending',
    'cancelled' => 'Cancelled',
    'job_desc' => 'Job Description',
    'service_desc' => 'Service Description',
    'job_title' => 'Job Title',
    'service_title' => 'Service Title',
    'service_status' => 'Service Status',
    'select_project_level' => 'Select Project Level',
    'select_job_duration' => 'Select Job Duration',
    'select_freelancer_level' => 'Select Freelancer Level',
    'select_english_level' => 'Select English Level',
    'project_cost' => 'Project cost',
    'action' => 'Action',
    'offered_by' => 'Offered By',
    'job_cats' => 'Job Categories',
    'service_cats' => 'Service Categories',
    'select_job_cats' => 'Select Job Categories',
    'select_service_cats' => 'Select Service Categories',
    'job_dtl' => 'Job Details',
    'service_detail' => 'Service Detail',
    'job_dtl_note' => 'Add Job Detail Here',
    'skills_req' => 'Skills Required',
    'your_loc' => 'Your Location',
	'referral_fee' => 'Referral fee',
    'attachments' => 'Attachments',
    'attachments_note' => 'Show “Attachments” after hiring',
    'edit_job' => 'Edit Job',
    'edit_service' => 'Edit Service',
    'del_job' => 'Delete Job',
    'job_deleted' => 'Job Deleted',
    'connects_required' => 'Connects Required',
    'skills_required' => 'Skills Required',
    'no_jobs_required' => 'Number of jobs required',
    'no_featurejobs_required' => 'Number of featured jobs required',
    'manage_job' => 'Manage Jobs',
    'manage_services' => 'Manage Services',
    'posted_jobs' => 'Posted Jobs',
    'posted_services' => 'Posted Services',
    'save_delivery_time' => 'Delivery time save successfully',
    'view_proposals' => 'View Proposals',
    'ongoing_jobs' => 'Ongoing Jobs',
    'services_listing' => 'Servcies Listing',
    'job_proposals' => 'Job Proposals',
    'proposals' => 'Proposals',
    'hired_freelancers' => 'Hired Freelancers',
    'hired_freelancer' => 'Hired Freelancer',
    'cover_letter' => 'Cover Letter',
    'files_attached' => 'file(s) attached',
    'received_proposals' => 'Received Proposals',
    'feedbacks' => 'Feedbacks',
    'hire_now' => 'Hire Now',
    '0_proposals' => '0 Proposals Received Yet',
    'completed' => 'Completed',
    'no_freelancers' => 'No, Freelancer Hired Yet!',
    'project_history' => 'Project History',
    'project_detail' => 'Project Detail',
    'add_your_feedback' => 'Add Your Feedback*',
    'no_jobs_posted' => 'No jobs posted Yet.',
    'curr_hired_freelancers' => 'Current Hired Freelancers',
    'no_freelancers_hired' => 'You haven\'t hired any freelancers yet.',
    'total_ongoing_jobs' => 'Total Ongoing Jobs',
    'total_ongoing_projects' => 'Total Ongoing Projects',
    'total_completed_jobs' => 'Total Completed Jobs',
    'total_posted_jobs' => 'Total Posted Jobs',
    'curr_pkg' => 'Current Package',
    'followed_companies' => 'Followed Companies',
    'liked_freelancers' => 'Liked Freelancers',
    'saved_jobs' => 'Saved Jobs',
    'open_jobs' => 'Open Jobs',
    'full_profile' => 'Full Profile',
    'following' => 'Following',
    'select_socials' => 'Select Social Icons',
    'add_title' => 'Add Title',
    'user_not_found' => 'user not found',
    'click_follow' => 'Click To Follow',
    'no_saved_employers' => 'Sorry, No Saved Employers Found',
    'no_liked_freelancer' => 'Sorry, No Saved Freelancers Found',
    'saved' => 'Saved',
    'jobs_you_saved' => 'Jobs you saved',
    'compnies_followed' => 'Companies you followed',
    'freelancers_liked' => 'Freelancers you liked',
    'new_msgs' => 'New Messages',
    'click_view' => 'Click to view',
    'view' => 'View',
    'img' => 'image',
    'latest_jobs' => 'Latest Jobs',
    'view_saved_items' => 'View Saved Items',
    'invoices' => 'Invocies',
    'purchase_date' => 'Purchase Date',
    'cancelled_jobs' => 'Cancelled Jobs',
    'dispute' => 'Dispute',
    'raise_dispute' => 'Raise a dispute',
    'sumbit_proposals' => 'Submit Proposals',
    'raise_dispute_text' => 'Raise a Dispute against',
    'reason_for_dispute' => 'Please select a reason for creating dispute',
    'dispute_question' => 'Briefly explain, why you are raising this dispute?',
    'dispute_desc' => 'Brief description of dispute',
    'sorry' => 'Sorry:',
    'reason' => 'Reason',
    'save' => 'Save',
    'payout_id' => 'Payout ID',
    'payout_note' => 'Add your payout ID here, this would be useful in case of refund',
    'all_proposals' => 'All Proposals',
    'total_earnings' => 'Total Earnings',
    'project_title' => 'Project Title',
    'employer_name' => 'Employer Name',
    'date' => 'Date',
    'view_freelancers' => 'View Freelancers',
    'view_employers' => 'View Employers',
    'browse_jobs' => 'Browse Jobs',
    'earnings' => 'Earnings',
    'set_min_payout' => 'Please set minimum amount which can be withdrawal by freelancers. If freelancer amount will be below this amount then their payouts will not be generate.',
    'set_comm_project' => 'Select Service commission in percentage ( % ), set it to 0 to make commission free website',
    'past_earnings' => 'Past Earnings',
    'curr_bal' => 'Current Balance',
    'pending_bal' => 'Pending Balance',
    'ongoing_project' => 'Ongoing Projects',
    'no_ongoing_project' => 'No ongoing projects yet!',
    'total_cancelled_jobs' => 'Total Cancelled Jobs',
    'total_cancelled_projects' => 'Total Cancelled Projects',
    'no_saved_jobs' => 'Sorry, No Saved Jobs Found',
    'ad_img' => 'Ad Image',
    'ad' => 'Advertisement  255px X 255px',
    'no_pkg_found' => 'Sorry, No Packages Found',
    '404_error' => '404 Error',
    '404_img' => '404',
    'search_now' => 'Search Now',
    'link_crashed' => 'Link Might Crashed or Not Working!',
    'crashed_note' => 'Sorry, the page you are looking for might be crashed or not existed, you can go back to',
    'no_permission' => 'No Permission',
    'start_search' => 'Start Your Search',
    'search_company' => 'Search Company',
    'location' => 'Location',
    'search_loc' => 'Search Location',
    'no_of_employee' => 'No. Of Emplyee',
    'job_type' => 'Job Type',
    'current_bal' => 'Current Balance',
    'apply_filter' => 'Click “Apply Filter” to apply latest',
    'changes_by_you' => 'changes made by you',
    'hourly_rate' => 'Hourly Rate',
    'freelancer_type' => 'Freelancer Type',
    'add_in_wallet' => 'Add in wallet',
    'valid_year' => 'Please enter valid expiry year',
    'freelancer_successfully_hired' => 'Freelancer Hired Successfully',
    '01' => '01 -',
    '5' => '/5',
    'scan_with_smartphone' => 'Scan with your',
    'smartphone' => 'Smart Phone',
    'get_handy' => 'To Get It Handy.',
    'report_job' => 'Report This Job',
    'report_service' => 'Report This Service',
    'share_job' => 'Share This Job',
    'share_service' => 'Share This Service',
    'share_freelancer' => 'Share This Freelancer',
    'share_company' => 'Share This Company',
    'review_option_updated' => 'Review Option Updated',
    'save_review_option' => 'Review Option Created Successfully',
    'share_fb' => 'Share on Facebook',
    'share_twitter' => 'Share on Twitter',
    'share_linkedin' => 'Share on Linkedin',
    'share_google' => 'Share on Google Plus',
    'share_pinterest' => 'Share on Pinterest',
    'project_type' => 'Project Type',
    'project_length' => 'Project Length',
    'all_pages' => 'All Pages',
    'add_pages' => 'Add Page',
    'home_page_settings' => 'Home Page Settings',
    'settings' => 'Settings',
    'profile_settings' => 'Profile Settings',
    'job_cats' => 'Job Categories',
    'clear_cache' => 'Clears configuration cache.',
    'clear_routes' => 'Clears routes cache.',
    'clear_views' => 'Clears view cache.',
    'clr_all_cache' => 'Clear All Cache',
    'clear_config_cache' => 'Clear Configuration Cache',
    'dashboard' => 'Dashboard',
    'msg_center' => 'Message Center',
    'restricted_text' => 'Sorry, you are restricted to perform this action on demo site.',
    'acc_settings' => 'Account Settings',
    'all_projects' => 'Manage Projects',
    'completed_projects' => 'Completed Projects',
    'cancelled_projects' => 'Cancelled Projects',
    'ongoing_projects' => 'Ongoing Projects',
    'services' => 'Services',
    'manage_services' => 'Manage Services',
    'posted_services' => 'Posted Services',
    'completed_services' => 'Completed Services',
    'cancelled_services' => 'Cancelled Services',
    'ongoing_services' => 'Ongoing Services',
    'pkg_inv' => 'Package Invoices',
    'project_inv' => 'Project Invoices',
    'saved_items' => 'My Saved Items',
    'verified_company' => 'Verified Company',
    'company_followers' => 'Company Followers',
    'no_followers' => 'No Followers',
    'report_employer' => 'Report This Employer',
    'report_user' => 'Report This User',
    'about' => 'About',
    'served_hours' => 'Served Hours',
    'client_feedback' => 'Client Feedback',
    'no_feedback' => 'No Feedbacks To Show.',
    'no_projects' => 'No projects to show.',
    'no_exp' => 'No experience to show.',
    'no_edu' => 'No education to show.',
    'no_skills' => 'No Skills Found',
    'explore_cats' => 'Explore Categories',
    'explore' => 'Explore',
    'view_all' => 'View All',
    'by_skills' => 'By Skills',
    'by_cats' => 'By Categories',
    'by_locs' => 'By Locations',
    'by_lang' => 'By Languages',
    'click_here' => 'click here',
    'chat_message_module' => 'Chat Message Module',
    'thanks_subscription' => 'Thank you for subscription',
    'money_not_add' => 'Money not add in wallet!!',
    'professional_by_cats' => 'Professional by categories',
    'send_offer_note' => 'Send Offer to this freelancer by clicking on the button',
    'no_earning_made' => 'No Earning has been made yet.',
    'company_banner' => 'Company Banner',
    'pay_status' => 'Payment Status',
    'transaction_detl' => 'Transaction Details',
    'transaction_id' => 'Transaction ID',
    'pay_detl' => 'Payment Details',
    'transaction' => 'Transaction',
    'purchase_total' => 'Purchase Total',
    'print' => 'Print',
    'gross_amnt' => 'Gross Amount',
    'pay_rec' => 'Payment Received',
    'product_name' => 'Product Name',
    'product_qty' => 'Quantity',
    'product_price' => 'Price',
    'product_subtotal' => 'Subtotal',
    'sales_tax' => 'Sales Tax',
    'sales' => 'Sales',
    'taxes' => 'Taxes',
    'grand_total' => 'Grand Total:',
    'select_pay_method' => 'Select Payment Method',
    'stripe_key' => 'Stripe Key',
    'stripe_secret' => 'Stripe Secret',
    'shiping_amnt' => 'Shipping Amount',
    'handling_amnt' => 'Handling Amount',
    'insurance_amnt' => 'Insurance Amount',
    'paypal_fee' => 'PayPal Fee',
    'pay_amount_via' => 'Pay Amount Via',
    'pay_gateway' => 'Payment Gateway',
    'gateway_note' => 'Paypal Payment Gateway',
    'net_amnt' => 'Net Amount',
    'invoice_id' => 'Invoice ID',
    'paid_by' => 'Paid By',
    'pay_sender_note' => 'The sender of this payment is',
    'need_help' => 'Need help?',
    'paypal_note' => 'Go to the Resolution Center for help with the transaction, to settle a dispute
                    or to open a claim.',
    'paypal_warning_note' => 'Payment without a shipping address are not covered by PayPals seller protection policies and programs',
    'from' => 'From',
    'editions' => 'Editions',
    'memo' => 'Memo',
    'orders' => 'Orders',
    'order_status' => 'Order Status',
    'service_orders' => 'Services Orders',
    'item_title' => 'Item Title',
    'checkout' => 'Checkout',
    'empty_stripe_key' => 'Stripe is not available right know',
    'create_pages' => 'Create Some Pages To Use This Option',
    'thankyou' => 'Thank You',
    'thanks_note' => 'Thank you for purchase article',
    'download_doc' => 'Click here to Download Document',
    'check_pkg_expiry' => 'Check Package Expiry',
    'search_results' => 'Search Result',
    'jobs' => 'Jobs',
    'job_detail' => 'Job Detail',
    'details' => 'Details',
    'job_proposal' => 'Job Proposal',
    'employers' => 'Employers',
    'freelancers' => 'Freelancers',
    'add_experience' => '+ Add Experience',
    'add_your_exp' => 'Add Your Experience',
    'date_note' => '* Leave ending date empty if its your current job',
    'is_typing' => 'User is typing',
    'no_msg' => 'No Message',
    'msg' => 'Message',
    'attachment' => 'Attachment',
    'add_your_edu' => 'Add Your education',
    'add_edu' => '+ Add education',
    'start_date' => 'Start Date',
    'end_date' => 'End Date',
    'add_your_project' => 'Add Your project',
    'add_your_portfolio' => 'Add Your portfolio',
    'add_project' => '+ Add project',
    'add_portfolio' => '+ Add portfolio',
    'add_skills' => 'Add Skills',
    'field_req' => 'Text field is required',
    'pass_mismatched' => 'Password Mismatched',
    'send_req' => 'Send request',
    'img_jpg_png' => 'Image must jpg or png type',
    'img_not_found' => 'Image Not Found',
    'update_pkg' => 'You need to update your package before updating your profile.',
    'not_authorize' => 'You are not authorize to perform this action.',
    'need_login_proposal_message' => 'Please login to submit your proposal.',
    'cannot_add_morethan' => 'You cannot add more than ',
    'saving_profile' => 'Saving Profile',
    'saving_payment_settings' => 'Saving Payment Settings',
    'saving' => 'Saving',
    'hire_freelancer' => 'Hire Freelancer',
    'settings_saved' => 'Settings Saved Successfully',
    'something_wrong' => 'Something Went Wrong',
    'reg_step_1' => 'Set registration form first step title and description.',
    'reg_step_2' => 'Set registration form second step title and description.',
    'reg_step_3' => 'Set registration form third step title, description, Why I need code page and image.',
    'reg_step_4' => 'Set registration form last step title and description.',
    'freelancer_hire' => 'Freelancer hired successfully',
    'rating_required' => 'Rating is required',
    'rating' => 'Rating',
    'service_feedback' => 'Service Feedback',
    'cat_created' => 'Category Created',
    'img_uploaded' => 'Image Uploaded',
    'process_completed' => 'Process Comnpleted Successfully',
    'enter_proposal_amount' => 'Enter Your proposal amount',
    'proposal_submit_success' => 'Proposal Submitted Successfully',
    'want_to_hire' => 'Do you want to hire this freelancer?',
    'profile_update_success' => 'Profile Updated Successfully',
    'empty_fields_not_allowed' => 'Empty Fields are not allowed',
    'sorry_can_only_feature' => 'Sorry, you can only feature',
    'sorry_cannot_submit' => 'Sorry, you can not submit more then',
    'jobs_acc_to_pkg' => 'jobs according to your Package',
    'services_acc_to_pkg' => 'services according to your Package',
    'need_to_purchase_pkg' => 'You need to purchase or upgrade package to obtain access to its features',
    'job_post_success' => 'Job Posted Successfully',
    'service_post_success' => 'Service Posted Successfully',
    'service_publishing' => 'Service publishing',
    'job_update_success' => 'Job Updated Successfully',
    'added_to_wishlist' => 'Added to your Wishlist',
    'need_to_reg' => 'You need to register before saving this item',
    'lang_already_selected' => 'Languages already selected',
    'location_created' => 'Location Created Successfully',
    'skills_already_selected' => 'Skills already selected',
    'cannot_purchase_more_then_one_pkg' => 'You are not allowed to purchase more then one package',
    'latest_proposals' => 'Latest Proposals',
    'browse_job_cats' => 'Browse Top Job Categories:',
    'session_expire' => 'Session Expired.',
    'items' => 'Items: ',
    'users' => 'Users',
    'stripe_settings' => 'Stripe Settings',
    'delete_user' => 'Delete User',
    'view_profile' => 'View Profile',
    'choose_parent_cat' => 'Choose Parent Category',
    'badge_icon' => 'Badge Image',
    'add_badge' => 'Add Badge',
    'badges' => 'Badges',
    'edit_badge' => 'Edit Badge',
    'search_menu_note' => 'Please search menu information',
    'invalid_data' => 'Invalid data',
    'invalid_img_data' => 'Invalid image data',
    'profile_rec_found' => 'Profile record found',
    'no_emp_list' => 'You have no employer in your favorite list',
    'no_jobs_list' => 'You have no jobs in your favorite list',
    'no_list' => 'List not found',
    'no_user' => 'No User found',
    'email_sent' => 'Email sent',
    'email_not_config' => 'Email not configured.',
    'save_package' => 'Package Saved Successfully',
    'package_updated' => 'Package Updated',
    'proposal_submitted' => 'Your proposal has been submitted',
    'no_freelancers_list' => 'You have no freelancer in your favorite list',
    'no_listing_type' => 'Listing type not define',
    'select_badge' => 'Select Badge',
    'select_payment_method' => 'Select Payment Method',
    'no_jobs_found' => 'No Jobs found',
    'not_enough_connects' => 'Sorry, you do not have enough credits to submit proposal',
    'ph_email_warning' => 'Please set email configuration settings in .env file',
    'no_message_select' => 'No message selected to display',
    'no_chat_message' => 'No message to display',
    'make_job_featured' => 'Make Job Featured',
    'featured' => 'Featured',
    'proposals_received' => 'Proposals Received Till',
    'customer_id' => 'Customer ID',
    'select_social_icons' => 'Select Social Icon',
    'demo_content' => 'Demo Content',
    'import_demo' => 'Import Demo Content',
    'menu_clear_cache' => 'Clear Cache',
    'pay_with_stripe' => 'Pay with stripe.',
    'preview_demo' => 'Previewing live demo site.',
    'refresh_site' => 'Refresh the site with demo content.',
    'flush_data' => 'Add your own content, by flushing demo content.',
    'remove_demo_content' => 'Add your own content, by removing demo content.',
    'email_text' => 'Email for receiving emails if left empty, .env mail will be used.',
    'selected_cache_note' => 'You can clear specific cache from the application.',
    'clear_all_cache_note' => 'It will clear configuration cache, route cache and the compiled views from your entire application, which resides in the storage > framework > views,
    storage > framework > cache > data and the bootstrap > cache folders.',
    'show_history' => 'Show History',

    //Buttons
    'btn_clear_selected_cache' => 'Clear cache',
    'btn_clear_all_cache' => 'Clear all',
    'btn_preview' => 'Preview',
    'btn_import_demo' => 'Import Demo',
    'btn_flush_data' => 'Flush Data',
    'btn_remove_demo' => 'Remove Demo',
    'btn_save' => 'Save',
    'btn_send' => 'Send',
    'btn_startnow' => 'Start Now',
    'btn_sendnow' => 'Send Now',
    'btn_delete_account' => 'Delete Account',
    'btn_login_now' => 'Login Now',
    'btn_save_update' => 'Save & Update',
    'btn_send_offer' => 'Send Offer',
    'btn_load_more' => 'Load More',
    'btn_submit' => 'Submit',
    'btn_gotit' => 'Got It',
    'btn_apply_filters' => 'Apply Filters',
    'btn_add' => 'Add',
    'btn_send_feedback' => 'Send Feedback',
    'btn_import_updates' => 'Import',
    'pro_behaviour' => 'How was my professional behaviour?',
    'job_updating' => 'Job is updating',
    'in' => 'In:',
    'drop_files' => 'Drop files here to upload',
    'select_files' => 'Select Files',
    'add_your_awards' => 'Add Your award',
    'add_awards' => '+ Add award',
    'server_error' => 'invalid fields data',
    'all_required' => 'All fields required',
    'cancel_reason' => 'Submit your reason for cancelling this proposal',
    'click_to_save' => 'Click to Save',
    'click_to_follow' => 'Click to Follow',
    'payment_method' => 'Payment Method',
    'payouts' => 'Payouts',
    'user_name' => 'User Name',
    'processing_date' => 'Processing Date',
    'google_map_api_key' => 'Google Map API Key',
    'manage_users' => 'Manage Users',
    'verify_request' => 'Verification Request',
    'ph_search_users' => 'Search Users',
    'ph_search_badges' => 'Search Badges',
    'purchased' => 'Purchased',
    'buy_now' => 'Buy Now',
    'min_payout' => 'Minimum Payout',
    'looking_for' => 'I am Looking for',
    'ph_user_delete_message' => 'User Deleted',
    'del_select_rec' => 'Delete Selected Records',
    'success' => 'Success',
    'job_submitting' => 'Job is Submitting',
    'clear_selected_cache' => 'Clear Selected Cache',
    'deleted' => 'Deleted',
    'cache_cleared' => 'Cache Cleared',
    'cleared' => 'Cleared',
    'imprt_tables' => 'Import New Tables to your Database',
    'imprted' => 'Imported',
    'imprt_success' => 'Tables Imported Successfully',
    //Placeholders
    'ph_search_response_time' => 'Search Response Time',
    'ph_search_delivery_time' => 'Search Delivery Time',
    'ph_newpass' => 'New Password',
    'ph_search_jobs' => 'Search Jobs',
    'ph_search_services' => 'Search Services',
    'ph_min_payout' => 'Minimum Payout',
    'ph_select_currency' => 'Select Currency',
    'ph_currency_setting' => 'Currency Setting',
    'ph_title' => 'Title',
    'ph_url' => 'URL',
    'ph_badge_title' => 'Badge Title',
    'ph_badge_delete_message' => 'Badge Deleted',
    'ph_search_en_level' => 'Search English Level',
    'ph_job_dtl' => 'Add Job Detail Here',
    'ph_award_title' => 'Award Title Here',
    'ph_rate_skills' => 'Rate Your Skill (0% to 100%)',
    'ph_search_templates' => 'Search Email Templates',
    'ph_select_gender' => 'Select Gender',
    'ph_first_name' => 'First Name',
    'ph_last_name' => 'Last Name',
    'ph_service_hoyrly_rate' => 'Your Service Hourly Rate',
    'ph_add_tagline' => 'Add Your Tagline Here',
    'ph_email' => 'Email',
    'ph_pass' => 'Password',
    'ph_retry_pass' => 'Retry Password',
    'ph_skill_title' => 'Skill Title',
    'ph_lang_title' => 'Language Title',
    'ph_cat_title' => 'Category Title',
    'ph_location_title' => 'Location Title',
    'ph_desc' => 'Description',
    'ph_institute_title' => 'Institute Title',
    'ph_degree_title' => 'Degree Title',
    'ph_parent_category_title' => 'Select Parent Category',
    'ph_dpt_title' => 'Department Title',
    'ph_review_option_title' => 'Review Option Title',
    'ph_search_dpts' => 'Search Departments',
    'ph_search_langs' => 'Search Languages',
    'ph_search_cats' => 'Search Categories',
    'ph_search_skills' => 'Search Skills',
    'ph_search_locations' => 'Search Locations',
    'ph_delete_confirm_title' => 'Are you sure ?',
    'ph_location_delete_message' => 'Location Deleted!',
    'ph_skill_delete_message' => 'Skill Deleted!',
    'ph_dpt_delete_message' => 'Department Deleted!',
    'ph_lang_delete_message' => 'Language Deleted!',
    'ph_cat_delete_message' => 'Category Deleted!',
    'ph_delete_title' => 'Title',
    'ph_oldpass' => 'Old Password',
    'ph_confirm_pass' => 'Confirm Password',
    'ph_confirm_new_pass' => 'Confirm New Password',
    'confirmation' => 'Password confirmation does not match.',
    'ph_enter_pass' => 'Enter Password',
    'ph_retype_pass' => 'Retype Password',
    'ph_reasons' => 'Reasons',
    'job_deleted'=> 'Job Deleted Successfully',
    'ph_desc_optional' => 'Description (Optional)',
    'ph_select_location'   => 'Select Location',
    'ph_your_address'   => 'Your Address',
    'ph_enter_logitude'   => 'Enter Longitude (Optional)',
    'ph_enter_latitude'   => 'Enter Latitude (Optional)',
    'ph_proposal_amount' => 'Enter Your Proposal Amount:',
    'ph_job_completion_time' => 'Add completion Time',
    'ph_cover_letter' => 'Cover Letter',
    'ph_pkg_title' => 'Package Title',
    'ph_pkg_subtitle' => 'Package SubTitle',
    'ph_pkg_price' => 'Price',
    'ph_search_packages' => 'Search Packages',
    'ph_paypal_id' => 'Paypal ID',
    'ph_paypal_pass' => 'Paypal Password',
    'ph_paypal_secret' => 'Paypal Secret Key',
    'ph_sales_tax' => 'Sales Tax',
    'ph_payout_id' => 'Payout ID',
    'ph_page_title' => 'Page Title',
    'ph_search_help' => 'Searching Might Help',
    'ph_search_rate' => 'Search Rate',
    'ph_search_freelancer' => 'Search Freelancer',
    'ph_search_employer' => 'Search Employer',
    'ph_search_cat' => 'Search Category',
    'ph_select_projects' => 'Select Projects',
    'ph_add_desc' => 'Add Description',
    'ph_type_msg' => 'Type your message here',
    'ph_company_title' => 'Company Title',
    'ph_job_title' => 'Your Job Title',
    'ph_job_desc' => 'Your Job Description',
    'ph_new_msg' => 'Type message here',
    'ph_project_title' => 'Project Title Here',
    'ph_project_url' => 'Project URL',
    'ph_portfolio_title' => 'Portfolio Title Here',
    'ph_portfolio_description' => 'Portfolio Description',
    'ph_page_delete_message' => 'Page Deleted',
    'ph_review_delete_message' => 'Review Deleted',
    'ph_pkg_delete_message' => 'Package Deleted',
    'select_social' => 'Select Social Icons',
    'ph_social_url' => 'Social URL',
    'language_setting' => 'Language Settings',
    'no_of_credit' => 'No of credits per job',
    'connect_per_job' => 'Credits per job',
    'api_key' => 'API Key',
    'import_demo_content' => 'Do you want to import demo content?',
    'remove_demo_content' => 'Do you want to remove demo content?',
    'register_form_settings' => 'Register Form Settings',
    'registration_step1' => 'Step 1',
    'registration_step2' => 'Step 2',
    'registration_step3' => 'Step 3',
    'registration_step4' => 'Step 4',
    'show_on_homepage' => 'Show on Homepage',
    'configure_database' => 'Please configure database in .env file',
    'chat_setting' => 'Chat Settings',
    'display_chat' => 'Display Chat',
    'chat_setting_note' => 'If you would like to enable this option then employer can start chat by sending the message to freelancer from his profile page before hiring him. If you will disable this option then chat will start by sending offer or after hire the freelancer.',
    'hire_for' => 'You are hired for',
    'service_purchase' => 'purchased your service',
    'project' => 'Project',
    'term_note' => 'Terms and condition note',
    'choose_theme' => 'Choose your theme',
    'default_theme' => 'Default Theme',
    'blue_theme' => 'Blue Theme',
    'green_theme' => 'Green Theme',
    'orange_theme' => 'Orange Theme',
    'purple_theme' => 'Purple Theme',
    'theme_setting' => 'Theme Settings',
    'color_setting' => 'Color Setting',
    'primary_color' => 'Primary Color',
    'custom_color' => 'Custom Color',
    'color_setting_note' => 'You can change theme color settings.',
    'cancel_proposal_text' => 'Submit your reason for cancelling this proposal.',
    'send_request' => 'Send request',
    'field_required' => 'Text field is required.',
    'reason' => 'Reason',
    'refundable_user' => 'Select refundable user',
    'refund_transfer' => 'Refund transfer in payout',
    'refund' => 'Refund',
    'refund_now' => 'Refund Now',
    'select_delivery_time' => 'Select delivery time',
    'service_price' => 'Service price',
    'service_categories' => 'Service categories',
    'service_response_time' => 'Service Response Time',
    'select_response_time' => 'Select response time',
    'starting_from' => 'Starting From',
    'published' => 'Published',
    'draft' => 'Draft',
    'status_update' => 'Status Updated',
    'service_delete' => 'Service Deleted',
    'service_updating' => 'Service Updating',
    'service_update_success' => 'Service Update Successfully',
    'views' => 'Views',
    'in_queue' => 'in Queue',
    'service_note' => 'This price is not as accurate as mentioned above It vary as per work nature.',
    'fixed' => 'Fixed',
    'hourly' => 'Hourly',
    'service_listing' => 'Service Listing',
    'show_service_banner' => 'Service Banner',
    'show_emplyr_inn_sec' => 'Show Or Hide Employer Inner Section',
    'show_hide' => 'Show Or Hide',
    'employee_list' => [
        'just_me' => 'Its Just Me',
        '2_9' => '2 - 9 Employees',
        '10_99' => '10 - 99 Employees',
        '100_499' => '100 - 499 Employees',
        '500_100' => '500 - 1000 Employees',
        '500_1000' => 'More Than 1000 Employees',
    ],
    'project_level' => [
        'basic' => 'Basic Level',
        'medium' => 'Medium Level',
        'expensive' => 'Expensive',
    ],
    'projecttype' => [
        'projects' => 'Any Project Type',
        'hourly' => 'Hourly Based Project',
        'fixed' => 'Fixed Price Project',
    ],
    'project_status' => [
        'completed'    => 'Completed',
        'cancelled'    => 'Cancel',
        'hired'    => 'Hired',
        'expired'    => 'Expired',
    ],
    'job_duration' => [
        'weekly' => 'Less than a week',
        'monthly' => 'Less than a month',
        'three_month' => '01 to 03 months',
        'six_month' => '03 to 06 months',
        'more_than_six' => 'More than 06 months',
		'1week' => '1 week',
		'2weeks' => '2 weeks',
		'3weeks' => '3 weeks',
		'month' => 'a month',
		'more_month' => 'More than a month',
    ],
    'jobtype' => [
        'all' => 'All Types',
        'featured' => 'Featured Jobs',
        'fixed' => 'Fixed Jobs',
        'hourly' => 'Hourly Jobs',
    ],
    'freelancer_hourly_rate' => [
        '0_5' => ':currency5 And Below',
        '5_10' => ':currency5 - :currency10',
        '10_20' => ':currency10 - :currency20',
        '20_30' => ':currency20 - :currency30',
        '30_40' => ':currency30 - :currency40',
        '40_50' => ':currency40 - :currency50',
        '50_60' => ':currency50 - :currency60',
        '60_70' => ':currency60 - :currency70',
        '70_80' => ':currency70 - :currency80',
        '90_0' => ':currency100 And Above',
    ],
    'job_completion' => [
        'one_month' => '01 Months',
        'two_month' => '02 Months',
        'three_month' => '3 Months',
        'four_month' => '04 Months',
    ],
    'freelancer_level' => [
        'independent'       => 'Independent Freelancers',
        'agency'            => 'Agency Freelancers',
        'rising_talent'     => 'New Rising Talent',
    ],
    'report_reasons' => [
        'fake'       => 'This is fake',
        'behaviour'  => 'Their behavior is inappropriate or abusive',
        'other'     => 'Other',
    ],
    'del_acc_reason' => [
        'not_satisfied' => 'No satisfied with the system',
        'no_good_supp'  => 'Support is not good',
        'others'     => 'Others',
    ],
    'pckge_duration' => [
        '10' => 'Quarter',
        '30' => 'Month',
        '360' => 'Year',
    ],
    'badge' => [
        'gold'   => 'Gold',
        'silver'   => 'Silver',
        'brown'   => 'Brown',
    ],
    'emp_pkg_opt' => [
        'price' => 'Price',
        'no_of_jobs' => 'No. Of Jobs',
        'no_of_featured_job' => 'No. Of Featured Jobs',
        'pkg_duration' => 'Package Duration',
        'banner' => 'Banner',
        'pvt_cht' => 'Private Chat',
    ],
    'freelancer_pkg_opt' => [
        'price' => 'Price',
        'no_of_credits' => 'No. Of Credits',
        'no_of_skills' => 'No. Of Skills',
        'no_of_services' => 'No. Of Services',
        'no_of_featured_services' => 'No. Of Featured Services',
        'pkg_duration' => 'Package Duration',
        'badge' => 'Badge',
        'banner' => 'Banner',
        'pvt_cht' => 'Private Chat',
    ],
    'search_filter_list' => [
        'freelancer' => 'Freelancers',
        'jobs' => 'Jobs',
        'employers' => 'Employers',
        'services' => 'Services',
        'freelancer_val' => 'freelancer',
        'jobs_val' => 'job',
        'employers_val' => 'employer',
        'service_val' => 'service',
    ],
    'social_icons' => [
        'fb' => 'Facebook',
        'twitter' => 'Twitter',
        'youtube' => 'Youtube',
        'insta' => 'Instagram',
        'gplus' => 'Google Plus',
    ],
    'payment_methods' => [
        'paypal' => 'Paypal',
        'stripe' => 'Stripe',
    ],
    'currency' => [
        'usd' => 'United States Dollar',
        'gpb' => 'Greater British Pound',
    ],
];
