<?php 

return [
    'paypal_empty_credentials' => 'Something went wrong, Please contact your administrator.',
    'enable_sandbox' => 'Enable/Disable Sanbox',
    'disbable_account_temp' => 'Disable my account temporarily',
    'taxonomies' => 'Taxonomies',
    'save_update_note' => 'Import the lastest updates.',
    'host' => 'Host?',
    'host_note_1' => 'Host could be either http://localhost',
    'host_note_2' => 'OR could be http://yourdomain.com',
    'port' => 'Port?',
    'port_note_1' => 'Please add the available port for chat, default would be 3001',
    'port_note_2' => 'Some server uses 80, 81, 8080, 3000, 3001',
    'port_note_3' => 'Please consult with your hosting provider',
    'port_note_4' => 'No need to change the port if your server is using port 3001,',
    'port_note_5' => 'if you will change this port then you have to change it in index.js located in your-project > js > index.js at line no 3',
    'port_note_6' => 'Your node server should run index.js located in theme for real-time chat. Please ask your hosting provider, how you can run this file.',
    'chat_settings' => 'Chat Settings',
    'paid_both' => 'Paid for both',
    'paid_employers' => 'Paid for employer',
    'commission_settings' => 'Commission Settings',
    'free_employers' => 'Free for employers',
    'client_budget' => 'Client Budget',
    'bank_payout_id_text' => 'Please add all required settings for the bank transfer.',
    'paypal_payout_id_text' => 'You need to add your PayPal ID below in the text field. For more about',
    'payout_id_create_acc' => 'Create an account',
    'user_payout_not_set' => 'User have not set his payout settings yet.',
    'payout_settings_note' => 'All the earning will be sent to below selected payout method',
    'emp_payout_settings_note' => 'You can select one of the below option for the payments regarding the refunds. You will get all the refund amount in selected payment account',
    'status_updated' => 'Status Updated',
    'method' => 'Method',
    'computer_generated_slip' => 'This is a computer generated payout slip',
    'payout' => 'Payout',
    'payout_history_note' => 'Payout history of the month',
    'id' => 'id',
    'bank_bic_swift_is_required' => 'Bank BIC Swift is required',
    'bank_bic_swift' => 'Bank BIC Swift',
    'bank_iban_is_required' => 'Bank IBAN is required',
    'bank_iban' => 'Bank IBAN',
    'bank_routing_number_is_required' => 'Bank routing number is required',
    'bank_routing_number' => 'Bank Routing Number',
    'bank_name_is_required' => 'Bank name is required',
    'bank_name' => 'Bank Name',
    'bank_account_number_is_required' => 'Bank account number is required',
    'bank_account_number' => 'Bank Account Number',
    'bank_account_name_is_required' => 'Bank account name is required',
    'bank_account_name' => 'Bank Account Name',
    'paypal_email_address_is_required' => 'Paypal email address is required',
    'direct_bank_transfer' => 'Direct Bank Transfer',
    'add_paypal_email_address' => 'Add Paypal Email Address',
    'select_month' => '选择一个月',
    'status' => '状态',
    'ph_search_services' => '搜索服务',
    'reg_form_banner_note' => '您可以从此处启用/禁用注册表格横幅',
    'registration_form_banner' => '报名表横幅',
    'breadcrumbs_option_note' => '您可以从此处启用/禁用面包屑',
    'breadcrumbs_option' => '面包屑',
    'proposal_already_submitted' => '提案已提交，您无法提交此职位的提案',
    'read_more' => '阅读更多',
    'less' => '减',
    'cancelled' => '取消',
    'pending' => '有待',
    'ph_start_date' => '开始日期',
    'ph_end_date' => '结束日期',
    'upgrade_now' => '现在升级',
    'site_payment_option' => '网站付款选项',
    'site_payment_option_note' => '您可以启用包裹支付系统，也可以通过禁用它来启用免费系统',
    'enable_disable' => '启用/禁用',
    'employer_payment_option' => '雇主付款选项',
    'employer_payment_option_note' => '启用或禁用雇主包选项',
    'services' => '服务',
    'services_section' => '服务科',
    'service_orders' => '服务订单',
    'show_services_sec' => '显示/隐藏服务部分',
    'show_hide_sec' => '显示/隐藏部分',
    'subtitle' => '字幕',
    'service_listing' => '服务清单',
    'published_services' => '发布的服务',
    'access_both' => '访问两者',
    'access_services' => '访问服务',
    'access_jobs' => '访问工作',
    'site_access_type_settings' => '站点访问类型设置',
    'access_type_note' => '授予访问该网站的权限',
    'access_type_warning' => '您需要导入更新以启用此选项',
    'site_access_type' => '站点访问类型',
    'show_service_banner' => '服务横幅',
    'browse_services' => '浏览服务',
    'ph_search_langs' => '搜索语言',
    'ph_search_response_time' => '搜索响应时间',
    'ph_search_delivery_time' => '搜索交货时间',
    'import_updates_warning' => '您的应用程序已更新。',
    'import_updates' => '导入更新',
    'import_updates_note' => '导入新迁移，这将使用最新表更新数据库，不会影响当前数据库。',
    'upload_favicon' => '上传网站 网站图标',
    'reviews' => '评测',
    'total_ongoing_services' => '持续服务总额',
    'total_completed_services' => '完成的服务总数',
    'total_cancelled_services' => '取消的服务总数',
    'total_published_services' => '已发布服务总数',
    'cancelled_services' => '取消服务',
    'completed_services' => '完成的服务',
    'manage_services' => '管理服务',
    'ongoing_services' => '正在进行的服务',
    'add_skills' => '添加技能',
    'job_deleted' => '工作已成功删除',
    'show_emplyr_inn_sec' => '显示或隐藏雇主内部部分',
    'show_hide' => '显示或隐藏',
    'fixed' => '固定',
    'choose_theme' => '选择你的主题',
    'default_theme' => '默认主题',
    'blue_theme' => '蓝色主题',
    'green_theme' => '绿色主题',
    'orange_theme' => '橙色主题',
    'purple_theme' => '紫色主题',
    'theme_setting' => '主题设置',
    'color_setting' => '颜色设置',
    'primary_color' => '原色',
    'custom_color' => '自定义颜色',
    'dashboard_icons' => '仪表板图标',
    'color_setting_note' => '您可以更改主题颜色设置。',
    'show_on_homepage' => '在主页上显示',
    'configure_database' => '请在.env文件中配置数据库',
    'chat_setting' => '聊天设置',
    'display_chat' => '显示聊天',
    'chat_setting_note' => '如果您想启用此选项，雇主可以在雇用他之前通过从他的个人资料页面向自由职业者发送消息来开始聊天。如果您将禁用此选项，则聊天将通过发送优惠或聘请自由职业者开始。',
    'hire_for' => '你被录用了',
    'project' => '项目',
    'term_note' => '条款和条件说明',
    'save_location' => '位置已成功保存',
    'alert' => '警报：',
    'curr_on_trial' => '您目前正在试用套餐',
    'save_skills' => '技能成功保存',
    'save_badge' => '徽章已成功保存',
    'update_badge' => '徽章已更新',
    'badge_deleted' => '徽章已删除',
    'save_department' => '部门保存成功',
    'save_language' => '语言已成功保存',
    'save_category' => '类别已成功保存',
    'add_skill' => '添加新技能',
    'skills' => '技能',
    'login_from_different_user' => '您需要从其他用户登录。',
    'desc' => '该名称是它在您的网站上的显示方式。',
    'cat_desc' => '默认情况下描述不突出;
                          但是，有些主题可能会显示出来。',
    'parent_desc' => '位置父母',
    'name' => '名称',
    'slug' => '金属块',
    'action' => '行动',
    'actions' => '操作',
    'skill_deleted' => '技能已删除',
    'edit_skill' => '编辑技巧',
    'edit_cat' => '编辑类别',
    'edit_lang' => '编辑语言',
    'update_skill' => '更新技能',
    'skill_updated' => '技能更新',
    'add_dpt' => '添加部门',
    'dpt_updated' => '部门更新',
    'dpt_deleted' => '部门已删除',
    'lang_deleted' => '语言被删除',
    'cat_deleted' => '类别已删除',
    'location_deleted' => '位置已删除',
    'lang_updated' => '语言已更新',
    'cat_updated' => '类别已更新',
    'dpts' => '部门',
    'edit_dpt' => '编辑部门',
    'update_dpt' => '更新部门',
    'update_lang' => '更新语言',
    'update_cat' => '更新类别',
    'add_lang' => '添加新语言',
    'add_cat' => '添加新类别',
    'add_location' => '添加新位置',
    'langs' => '语言',
    'cats' => '分类',
    'record_not_found' => '记录不存在',
    'join_now' => '现在加入',
    'user_avatar' => '用户头像',
    'login' => '登入',
    'forget_pass' => '忘记密码？',
    'create_account' => '创建帐号',
    'remember' => '记住账号',
    'no_record' => '没有找到记录',
    'logout' => '登出',
    'icon' => '图标',
    'locations' => '地点',
    'flag_img' => '旗',
    'location_updated' => '位置已更新',
    'edit_location' => '编辑位置',
    'update_location' => '更新位置',
    'no_access' => '您无权访问此页面',
    'access_denied' => '拒绝访问',
    'homepage' => '主页',
    'register_first_name_error' => '名字是必需的',
    'register_last_name_error' => '姓氏是必需的',
    'register_email_name_error' => '需要电子邮件',
    'register_location_error' => '位置字段是必需的',
    'register_password_error' => '密码字段是必需的',
    'register_password_confirmation_error' => '密码确认字段是必需的',
    'register_termsconditions_error' => '请接受条款和条件',
    'location_title' => '位置标题是必需的',
    'manage_account' => '管理帐户',
    'reset_pass' => '重设密码',
    'email_notify' => '邮件通知',
    'empty_field' => '空字段不允许',
    'search_note' => '如果启用了可搜索选项，那么您的个人资料将不会显示在
                      搜索结果，但您的个人资料详细信息将公开显示。隐藏你的
                      在整个网站上，您可以暂时禁用您的个人资料',
    'profile_searchable' => '让我的个人资料可搜索',
    'profile_public' => '公开我的个人资料',
    'profile_detail' => '资料详情',
    'select_lang' => '选择语言',
    'select_status' => '选择状态',
    'lang_note' => '选择你的语言',
    'english_level' => '英语水平',
    'english_level_note' => '选择你的英语水平',
    'level_1' => '1级',
    'pass_not_match' => '旧密码不匹配',
    'change_pass' => '重设密码',
    'pass_changed' => '密码更换成功',
    'post_job' => '发布工作',
    'manage_email_notifications' => '邮件通知',
    'email_notifications_note' => '所有电子邮件都将发送到以下电子邮件地址',
    'weekly_alerts' => '通过此电子邮件获取每周提醒',
    'message_alerts' => '在此电子邮件中获取聊天消息',
    'delete_account' => '删除帐户',
    'acc_deleted' => '帐户已删除',
    'acc_del_question' => '您确定要删除帐户吗？',
    'update_profile' => '资料更新成功',
    'email_settings_saved' => '保存电子邮件设置',
    'personal_detail' => '个人详细信息和技能',
    'personal_verification' => '验证',
    'portfolio' => '投资组合',
    'experience_education' => '经验与教育',
    'project_awards' => '项目和奖项',
    'verify_code' => '验证码是必需的',
    'invalid_verify_code' => '验证码无效',
    'account_settings_saved' => '帐户设置已保存',
    'have_account' => '已经拥有账户？',
    'pro_info' => '专业信息',
    'info' => '信息',
    'join_for_good' => '加入一个好的开始',
    'join_for_good_reason' => '加入有充分的理由，让自己受益！',
    '01' => '01  - ',
    '02' => '02',
    '03' => '03',
    '04' => '04',
    'start_as' => '从头开始',
    'no_of_employees' => '你拥有的员工人数',
    'your_department' => '你的部门？',
    'enter_department' => '进入你的部门',
    'signup_as_freelancer' => '注册成为自由职业者并获得聘用',
    'agree_terms' => '同意我们的条款和条件。',
    'previous' => '以前',
    'continue' => '继续',
    'verify_code_note' => '我们已在您的电子邮件中发送验证码。',
    'verification_code_img' => '验证码',
    'verification_code_not_verified' => '验证码未经过验证或过期',
    'why_need_code' => '为什么我需要代码？',
    'enter_code' => '输入验证码',
    'desc_required' => '描述要求',
    'congrats' => '恭喜！',
    'start_adding' => '立即开始添加',
    'goto_dashboard' => '转到仪表板',
    'add_your_team' => '你想加入你的团队吗？',
    'almost_there' => '你快到了',
    'acc_almost_created_note' => '几乎创建了您的帐户。验证您的帐户是必要的。',
    'acc_creation_note' => '您的帐号已经建立。您可以通过单击“转到仪表板”按钮进入仪表板页面。',
    'signup_as_country' => '注册成为公司/服务寻求者并发布职位。',
    'save_changes_note' => '保存您所做的所有最新更改',
    'basic' => '基本',
    'conversational' => '对话的',
    'fluent' => '流利',
    'native' => '母语或双语',
    'professional' => '专业的',
    'select_location' => '选择位置',
    'select_reason' => '选择原因',
    'your_address' => '你的地址',
    'enter_logitude' => '输入经度（可选）',
    'enter_latitude' => '输入纬度（可选）',
    'your_details' => '你的资料',
    'banner_photo' => '横幅照片',
    'profile_banner' => '档案横幅',
    'profile_photo' => '头像照片',
    'file_size' => '文件大小：',
    'file_not_found' => '文件未找到：',
    'files_not_found' => '找不到档案',
    'file_attached' => '文件附件',
    'my_skills' => '我的技能',
    'company_details' => '公司详情',
    'employer_detail' => '雇主详细信息',
    'admin_detail' => '管理员详情',
    'member_since' => '会员以来',
    'report_user' => '举报此用户',
    'is_featured' => '精选',
    'per_hour' => '/小时',
    'crafted_projects' => '精心制作的项目',
    'experience' => '经验',
    'education' => '教育',
    'send_propsal' => '发送提案',
    'awards_certifications' => '奖项和认证',
    'hired_freelancer_note' => '你迟到了：我们很抱歉，你想要申请的工作已经不在了
                    可供公众/自由职业者使用。',
    'skill_req_freelancer_note' => '缺少一些必要的技能，但你仍然可以申请这份工作。',
    'job_not_avail' => '你迟到了：我们很抱歉，你想申请的工作已不再可用。',
    'type' => '类型',
    'proposal_exceed' => '提案金额不得超过工作金额。',
    'duration' => '持续时间：',
    'total' => '总：',
    'proposal_amount' => '提案金额',
    'amount_note' => '客户将在您的提案中看到的总金额',
    'worketic' => 'Worketic',
    'service_fee' => '服务费',
    'receiving_amount' => '你将获得的金额',
    'fee_deduction' => '服务费扣除',
    'upload_file' => '上传文件（可选）',
    'view_job' => '查看工作',
    'job_id' => '工作ID：',
    'project_id' => '项目编号：',
    'select_locations' => '选择地点',
    'job_title_req' => '职位是必需的',
    'project_level_req' => '项目级别是必需的',
    'duration_req' => '工作时间是必需的',
    'freelancer_level_req' => '自由职业者级别是必需的',
    'english_level_req' => '英语水平是必需的',
    'add_review_option' => '添加评论选项',
    'edit_review_options' => '编辑评论选项',
    'update_review_options' => '更新审核选项',
    'review_options' => '查看选项',
    'edit_email_template' => '编辑邮件模板',
    'update_email_template' => '更新邮件模板',
    'email_template_updated' => '电子邮件模板更新',
    'email_templates' => '邮件模板',
    'title' => '标题',
    'subject' => '学科',
    'role' => '角色',
    'description' => '描述',
    'add_packages' => '添加新包',
    'packages' => '包',
    'enable_trial' => '启用试用包',
    'edit_package' => '编辑包',
    'payment_settings' => '付款设置',
    'view_detail' => '查看详情',
    'view_reason' => '查看原因',
    'add_page' => '添加页面',
    'page_deleted' => '页面已删除',
    'page_updated' => '页面已更新',
    'page_created' => '页面已创建',
    'pages' => '网页',
    'create_page' => '创建页面',
    'edit_page' => '编辑页面',
    'update_page' => '更新页面',
    'cat_icon' => '图标',
    'something_wrong' => '有些不对劲',
    'msg_sent' => '短信成功发送',
    'sending_msg' => '发送消息',
    'not_allowed_msg' => '对不起，您不能发送消息。',
    'report_submitted' => '报告已提交',
    'send_offer' => '发送优惠',
    'offer_sent' => '优惠已成功发送',
    'not_send_offer' => '对不起，您无法发送优惠。',
    'feedback_submit' => '反馈已提交',
    'dispute_raised' => '提出争议',
    'job_cancelled' => '你的工作被取消了。',
    'select_pages' => '选择页面',
    'menu_title' => '菜单标题',
    'update_package' => '更新包',
    'email_address' => '电子邮件地址',
    'send_pass_reset_link' => '发送密码重置链接',
    'pass' => '密码',
    'confirm_pass' => '确认密码',
    'join_for_free' => '现在免费加入',
    'add_template_content' => '在此处添加模板内容*',
    'home_banner_bg' => '家庭横幅 - 背景图象',
    'home_banner_inner_bg' => '家庭横幅 - 内在形象',
    'banner_title' => '横幅标题',
    'banner_subtitle' => '横幅字幕',
    'banner_desc' => '横幅说明',
    'banner_video_link' => '横幅视频链接',
    'video_note' => '请提供有效的视频网址，首选Youtube链接',
    'video_title' => '横幅视频标题',
    'video_desc' => '横幅视频说明',
    'sec_bg_img' => '背景图片',
    'download_app_img' => '下载App Image',
    'app_sec_title' => 'App部分标题',
    'app_sec_subtitle' => 'App部分字幕',
    'android_app_link' => 'Android App Link',
    'ios_app_link' => 'IOS App Link',
    'start_as_sec' => '起始部分',
    'download_app_sec_settings' => '下载App部分设置',
    'company_title' => '公司名称',
    'company_desc' => '公司介绍',
    'company_url' => '公司网址',
    'freelancer_title' => '自由职业者头衔',
    'freelancer_desc' => '自由职业者描述',
    'freelancer_url' => '自由职业者网址',
    'banner_settings' => '横幅设置',
    'sections' => '第',
    'all_jobs' => '所有工作',
    'no_records_found' => '对不起，没有找到记录',
    'go_home' => '回到家',
    'show_banner_opt' => '显示横幅选项',
    'enabale_disable_pvt_chat' => '启用/禁用私人快速聊天',
    'no_of_connects' => '积分数量',
    'no_of_skills' => '技能数量',
    'select_users' => '选择用户',
    'no_of_jobs' => '工作数量',
    'no_of_featuredjobs' => '特色职位数量',
    'select_duration' => '选择持续时间',
    'home' => '家',
    'email_banner' => '邮箱横幅',
    'from_email_name' => '从电子邮件名称',
    'from_email_id' => '来自：电子邮件ID /地址',
    'email_logo' => '电子邮件徽标',
    'email_sender_avatar' => '电子邮件发件人头像',
    'email_sender_name' => '电子邮件发件人姓名',
    'email_sender_tagline' => '电子邮件发件人标语',
    'email_sender_url' => '电子邮件发件人URL',
    'add_socials' => '添加社交图标',
    'about_us_note' => '关于我们注意',
    'copyright_text' => '版权文本',
    'footer_menu_1' => '页脚菜单1',
    'search_menu' => '搜索菜单',
    'footer_menu' => '页脚主菜单',
    'footer_menu_note' => '选择要在页脚菜单中显示的页面',
    'footer_logo' => '页脚徽标',
    'site_title' => '网站标题',
    'job_cost' => '工作成本',
    'email_note' => '发送和接收电子邮件的电子邮件地址',
    'job_note' => '每份工作提案的学分数',
    'site_logo' => '网站标志',
    'general_settings' => '常规设置',
    'email_settings' => '电邮设定',
    'footer_settings' => '页脚设置',
    'payout_settings' => '付款设置',
    'payout_note' => '在此处添加您的付款ID，这在退款时非常有用',
    'paypal_settings' => '贝宝设置',
    'paypal_note' => '前往解决中心寻求交易方面的帮助，以解决争议
                    或者提出索赔。',
    'msgs' => '消息',
    'invoices' => '发票',
    'invoice_id' => '发票ID',
    'issue_date' => '发行日期',
    'expriry_date' => '到期日',
    'amount' => '量',
    'view_invoice' => '视图',
    'package' => '包',
    'pay_with_stripe' => '用条纹付款。',
    'card_no' => '卡号。',
    'expiry_month' => '到期月',
    'expiry_year' => '到期年份',
    'cvc_no' => 'CVC号',
    'pay_project' => '支付项目付款',
    'paypal' => '贝宝',
    'freelancer' => '自由职业者：',
    'profile_img' => '个人资料图片',
    'location_img' => '位置图片',
    'completed_jobs' => '完成工作',
    'project_completed' => '项目已完成',
    'hired' => '雇用',
    'job_desc' => '职位描述',
    'job_title' => '职称',
    'select_project_level' => '选择项目级别',
    'select_job_duration' => '选择作业持续时间',
    'select_freelancer_level' => '选择自由职业者级别',
    'select_english_level' => '选择英语水平',
    'project_cost' => '项目成本',
    'job_cats' => '职位类别',
    'select_job_cats' => '选择职业类别',
    'job_dtl' => '工作细节',
    'job_dtl_note' => '在此处添加工作明细',
    'skills_req' => '所需技能',
    'your_loc' => '您的位置',
	'referral_fee' => '推荐费',
    'attachments' => '附件',
    'attachments_note' => '招聘后显示“附件”',
    'edit_job' => '编辑工作',
    'manage_job' => '管理工作',
    'posted_jobs' => '发布职位',
    'view_proposals' => '查看提案',
    'ongoing_jobs' => '正在进行的工作',
    'job_proposals' => '工作建议',
    'proposals' => '建议',
    'hired_freelancers' => '聘请自由职业者',
    'cover_letter' => '求职信',
    'files_attached' => '文件附件',
    'received_proposals' => '收到提案',
    'feedbacks' => '反馈',
    'hire_now' => '现在雇用',
    '0_proposals' => '0提案尚未收到',
    'completed' => '已完成',
    'no_freelancers' => '不，自由职业者受雇了！',
    'project_history' => '项目历史',
    'project_detail' => '项目细节',
    'add_your_feedback' => '添加您的反馈*',
    'no_jobs_posted' => '找不到工作了。',
    'curr_hired_freelancers' => '现任雇佣的自由职业者',
    'no_freelancers_hired' => '你还没有聘请任何自由职业者。',
    'total_ongoing_jobs' => '正在进行的工作总数',
    'total_ongoing_projects' => '正在进行的项目',
    'total_completed_jobs' => '完成的工作总数',
    'total_posted_jobs' => '总发布职位',
    'curr_pkg' => '当前套餐',
    'followed_companies' => '跟随公司',
    'liked_freelancers' => '喜欢自由职业者',
    'saved_jobs' => '保存的工作',
    'open_jobs' => '打开工作',
    'full_profile' => '完整档案',
    'following' => '以下',
    'user_not_found' => '找不到用户',
    'click_follow' => '点击关注',
    'no_saved_employers' => '对不起，找不到已保存的雇主',
    'no_liked_freelancer' => '对不起，没有找到自由撰稿人',
    'saved' => '保存',
    'jobs_you_saved' => '你保存的工作',
    'compnies_followed' => '你跟随的公司',
    'freelancers_liked' => '你喜欢的自由职业者',
    'new_msgs' => '新消息',
    'click_view' => '点击查看',
    'img' => '图片',
    'latest_jobs' => '最新职位',
    'view_saved_items' => '查看保存的项目',
    'purchase_date' => '购买日期',
    'cancelled_jobs' => '取消工作',
    'dispute' => '争议',
    'raise_dispute' => '提出争议',
    'sumbit_proposals' => '提交提案',
    'raise_dispute_text' => '提出争议',
    'reason_for_dispute' => '请选择产生争议的原因',
    'dispute_question' => '简要解释一下，为什么要提出这个争议？',
    'dispute_desc' => '争议的简要说明',
    'sorry' => '抱歉：',
    'reason' => '原因',
    'save' => '保存',
    'payout_id' => '付款ID',
    'all_proposals' => '所有提案',
    'total_earnings' => '总收入',
    'project_title' => '项目名称',
    'employer_name' => '雇主姓名',
    'date' => '日期',
    'view_freelancers' => '查看自由职业者',
    'view_employers' => '查看雇主',
    'browse_jobs' => '浏览工作',
    'earnings' => '收益',
    'set_min_payout' => '设定最低赔付额。',
    'set_comm_project' => '针对每个项目设置佣金。',
    'past_earnings' => '过去的收益',
    'curr_bal' => '当前余额',
    'pending_bal' => '待平衡',
    'ongoing_project' => '正在进行的项目',
    'no_ongoing_project' => '还没有正在进行的项目',
    'total_cancelled_jobs' => '总取消工作',
    'total_cancelled_projects' => '取消项目总数',
    'no_saved_jobs' => '对不起，找不到保存的工作',
    'ad_img' => '广告图片',
    'ad' => '广告255px X 255px',
    'no_pkg_found' => '对不起，没找到包裹',
    '404_error' => '404错误',
    '404_img' => '404',
    'search_now' => '现在搜索',
    'link_crashed' => '链接可能崩溃或不工作！',
    'crashed_note' => '抱歉，您要查找的页面可能已崩溃或不存在，您可以返回',
    'no_permission' => '没有许可',
    'start_search' => '开始搜索',
    'search_company' => '搜索公司',
    'location' => '地点',
    'search_loc' => '搜索位置',
    'no_of_employee' => '员工人数',
    'job_type' => '工作类型',
    'current_bal' => '当前余额',
    'apply_filter' => '单击“应用过滤器”以应用最新',
    'changes_by_you' => '你所做的改变',
    'hourly_rate' => '每小时收费',
    'freelancer_type' => '自由职业者类型',
    'add_in_wallet' => '加入钱包',
    'valid_year' => '请输入有效的到期年份',
    'freelancer_successfully_hired' => '自由职业者成功聘请',
    '5' => '/ 5',
    'scan_with_smartphone' => '用你的扫描',
    'smartphone' => '手机',
    'get_handy' => '让它变得得心应手。',
    'report_job' => '报告这份工作',
    'share_job' => '分享这份工作',
    'share_freelancer' => '分享这位自由职业者',
    'share_company' => '分享这家公司',
    'review_option_updated' => '查看选项已更新',
    'save_review_option' => '查看选项已成功创建',
    'share_fb' => '在脸书上分享',
    'share_twitter' => '分享到Twitter',
    'share_linkedin' => '分享到Linkedin',
    'share_google' => '分享到Google Plus',
    'share_pinterest' => '分享到Pinterest',
    'project_type' => '项目类型',
    'project_length' => '项目长度',
    'all_pages' => '所有页面',
    'add_pages' => '添加页面',
    'home_page_settings' => '主页设置',
    'settings' => '设置',
    'profile_settings' => '档案设置',
    'clear_cache' => '清除配置缓存。',
    'clear_routes' => '清除路由缓存。',
    'clear_views' => '清除视图缓存。',
    'clr_all_cache' => '清除所有缓存',
    'clear_config_cache' => '清除配置缓存',
    'dashboard' => '仪表板',
    'msg_center' => '消息中心',
    'restricted_text' => '抱歉，您只能在演示网站上执行此操作。',
    'acc_settings' => '帐号设定',
    'all_projects' => '所有项目',
    'completed_projects' => '完成的项目',
    'cancelled_projects' => '取消项目',
    'ongoing_projects' => '正在进行的项目',
    'pkg_inv' => '包裹发票',
    'project_inv' => '项目发票',
    'saved_items' => '我保存的物品',
    'verified_company' => '已验证公司',
    'company_followers' => '公司追随者',
    'no_followers' => '没有粉丝',
    'report_employer' => '举报此雇主',
    'about' => '关于',
    'served_hours' => '服务时间',
    'client_feedback' => '客户反馈',
    'no_feedback' => '没有反馈显示。',
    'no_projects' => '没有项目要展示。',
    'no_exp' => '没有经验可以展示。',
    'no_edu' => '没有教育可以展示。',
    'no_skills' => '找不到技能',
    'explore_cats' => '探索类别',
    'explore' => '探索',
    'view_all' => '查看全部',
    'by_skills' => '通过技能',
    'by_cats' => '按类别',
    'by_locs' => '按地点',
    'by_lang' => '按语言',
    'click_here' => '点击这里',
    'chat_message_module' => '聊天消息模块',
    'thanks_subscription' => '感谢您的订阅',
    'money_not_add' => '钱不加钱包!!',
    'professional_by_cats' => '专业分类',
    'send_offer_note' => '点击按钮向这位自由职业者发送优惠',
    'no_earning_made' => '尚未盈利。',
    'company_banner' => '公司横幅',
    'pay_status' => '支付状态',
    'transaction_detl' => '交易明细',
    'transaction_id' => '交易ID',
    'pay_detl' => '付款详情',
    'transaction' => '交易',
    'purchase_total' => '购买总计',
    'print' => '打印',
    'gross_amnt' => '总金额',
    'pay_rec' => '已收到付款',
    'product_name' => '产品名称',
    'product_qty' => '数量',
    'product_price' => '价钱',
    'product_subtotal' => '小计',
    'sales_tax' => '销售税',
    'taxes' => '税',
    'grand_total' => '累计：',
    'select_pay_method' => '选择付款方式',
    'stripe_key' => '条纹键',
    'stripe_secret' => '条纹秘密',
    'shiping_amnt' => '运费金额',
    'handling_amnt' => '处理金额',
    'insurance_amnt' => '保险金额',
    'paypal_fee' => 'PayPal费用',
    'pay_amount_via' => '通过支付金额',
    'pay_gateway' => '支付网关',
    'gateway_note' => 'Paypal支付网关',
    'net_amnt' => '净额',
    'paid_by' => '由...支付',
    'pay_sender_note' => '此付款的发件人是',
    'need_help' => '需要帮忙？',
    'paypal_warning_note' => 'PayPals卖家保护政策和计划不承担没有送货地址的付款',
    'from' => '从',
    'editions' => '版本',
    'memo' => '备忘录',
    'orders' => '命令',
    'item_title' => '项目标题',
    'checkout' => '查看',
    'empty_stripe_key' => '条纹无法正确知道',
    'create_pages' => '创建一些页面以使用此选项',
    'thankyou' => '谢谢',
    'thanks_note' => '感谢您购买文章',
    'download_doc' => '点击这里下载文件',
    'check_pkg_expiry' => '检查包裹到期时间',
    'search_results' => '搜索结果',
    'jobs' => '工作',
    'job_detail' => '工作细节',
    'details' => '细节',
    'job_proposal' => '工作建议',
    'employers' => '雇主',
    'freelancers' => '自由职业者',
    'add_experience' => '+添加经验',
    'add_your_exp' => '添加您的经验',
    'date_note' => '*如果您当前的工作，请将结束日期留空',
    'is_typing' => '用户正在打字',
    'no_msg' => '没有消息',
    'msg' => '信息',
    'attachment' => '附件',
    'add_your_edu' => '添加你的教育',
    'add_edu' => '+加上教育',
    'start_date' => '开始日期',
    'end_date' => '结束日期',
    'add_your_project' => '添加您的项目',
    'add_project' => '+添加项目',
    'add_your_portfolio' => '添加您的投资组合',
    'add_portfolio' => '+添加投资组合',
    'field_req' => '文本字段是必需的',
    'pass_mismatched' => '密码不匹配',
    'send_req' => '发送请求',
    'img_jpg_png' => '图像必须是jpg或png类型',
    'img_not_found' => '找不到图像',
    'update_pkg' => '您需要在更新个人资料之前更新您的包裹。',
    'not_authorize' => '您无权执行此操作。',
    'need_login_proposal_message' => '请登录以提交您的提案。',
    'cannot_add_morethan' => '你不能添加更多',
    'saving_profile' => '保存档案',
    'saving_payment_settings' => '保存付款设置',
    'saving' => '保存',
    'hire_freelancer' => '聘请自由职业者',
    'settings_saved' => '设置已成功保存',
    'freelancer_hire' => '自由职业者成功录用',
    'rating_required' => '评级是必需的',
    'cat_created' => '分类创建',
    'img_uploaded' => '图像已上传',
    'process_completed' => '流程成功完成',
    'enter_proposal_amount' => '输入您的提案金额',
    'proposal_submit_success' => '提案成功提交',
    'want_to_hire' => '你想聘请这位自由职业者吗？',
    'profile_update_success' => '配置文件已成功更新',
    'empty_fields_not_allowed' => '不允许使用空字段',
    'sorry_can_only_feature' => '对不起，您只能参加',
    'sorry_cannot_submit' => '抱歉，您无法提交更多内容',
    'jobs_acc_to_pkg' => '根据你的包裹的工作',
    'need_to_purchase_pkg' => '您需要购买或升级软件包才能访问其功能',
    'job_post_success' => '工作成功发布',
    'job_update_success' => '工作成功更新',
    'added_to_wishlist' => '已添加到您的愿望清单中',
    'need_to_reg' => '您需要在保存此项目之前注册',
    'lang_already_selected' => '语言已被选中',
    'location_created' => '位置创建成功',
    'skills_already_selected' => '技能已经选定',
    'cannot_purchase_more_then_one_pkg' => '您不能再购买一个包裹',
    'latest_proposals' => '最新提案',
    'browse_job_cats' => '浏览热门职位类别：',
    'session_expire' => '会话已过期。',
    'items' => '项目：',
    'users' => '用户',
    'stripe_settings' => '条纹设置',
    'delete_user' => '删除用户',
    'view_profile' => '查看资料',
    'choose_parent_cat' => '选择父类别',
    'badge_icon' => '徽章图片',
    'add_badge' => '添加徽章',
    'badges' => '徽章',
    'edit_badge' => '编辑徽章',
    'search_menu_note' => '请搜索菜单信息',
    'invalid_data' => '无效数据',
    'invalid_img_data' => '图像数据无效',
    'profile_rec_found' => '找到档案记录',
    'no_emp_list' => '您最喜欢的列表中没有雇主',
    'no_jobs_list' => '您最喜欢的列表中没有工作',
    'no_list' => '列表未找到',
    'no_user' => '找不到用户',
    'email_sent' => '邮件已发送',
    'save_package' => '包装成功保存',
    'package_updated' => '包更新',
    'proposal_submitted' => '您的提案已提交',
    'no_freelancers_list' => '您最喜爱的列表中没有自由职业者',
    'no_listing_type' => '列表类型未定义',
    'select_badge' => '选择徽章',
    'select_payment_method' => '选择付款方式',
    'no_jobs_found' => '找不到工作',
    'not_enough_connects' => '抱歉，您没有足够的积分来提交提案',
    'ph_email_warning' => '请在.env文件中设置电子邮件配置设置',
    'no_message_select' => '没有选择要显示的消息',
    'no_chat_message' => '没有要显示的消息',
    'make_job_featured' => '让工作成为特色',
    'proposals_received' => '收到的提案直到',
    'customer_id' => '顾客ID',
    'demo_content' => '演示内容',
    'import_demo' => '导入演示内容',
    'menu_clear_cache' => '清除缓存',
    'preview_demo' => '预览现场演示网站。',
    'refresh_site' => '使用演示内容刷新网站。',
    'flush_data' => '通过刷新演示内容添加您自己的内容。',
    'remove_demo_content' => '要删除演示内容吗？',
    'email_text' => '如果留空，接收电子邮件的电子邮件，将使用.env邮件。',
    'selected_cache_note' => '您可以从应用程序中清除特定缓存。',
    'clear_all_cache_note' => '它将清除整个应用程序中的配置缓存，路由缓存和编译视图，这些视图位于存储>框架>视图中，
    storage> framework> cache> data和bootstrap> cache folders。',
    'btn_clear_selected_cache' => '清除缓存',
    'btn_clear_all_cache' => '清除所有',
    'btn_preview' => '预习',
    'btn_import_demo' => '导入演示',
    'btn_flush_data' => '刷新数据',
    'btn_remove_demo' => '删除演示',
    'btn_save' => '保存',
    'btn_send' => '发送',
    'btn_startnow' => '现在开始',
    'btn_sendnow' => '现在发送',
    'btn_delete_account' => '删除帐户',
    'btn_login_now' => '现在登录',
    'btn_save_update' => '保存并更新',
    'btn_send_offer' => '发送优惠',
    'btn_load_more' => '装载更多',
    'btn_submit' => '提交',
    'btn_gotit' => '得到它了',
    'btn_apply_filters' => '应用过滤器',
    'btn_add' => '加',
    'btn_send_feedback' => '发送反馈',
    'pro_behaviour' => '我的职业行为如何？',
    'in' => '在：',
    'reg_step_1' => '设置注册表第一步标题和说明。',
    'reg_step_2' => '设置注册表第二步标题和说明。',
    'reg_step_3' => '设置注册表第三步标题，描述，为什么我需要代码页和图像。',
    'reg_step_4' => '设置注册表格的最后一步标题和说明。',
    'ph_confirm_new_pass' => '确认新密码',
    'confirmation' => '密码确认不符。',
    'del_select_rec' => '删除所选记录',
    'drop_files' => '删除文件以上传',
    'select_files' => '选择文件',
    'add_your_awards' => '添加您的奖励',
    'add_awards' => '+添加奖励',
    'server_error' => '无效的字段数据',
    'all_required' => '所有领域都需要',
    'cancel_reason' => '提交您取消此提案的理由',
    'click_to_save' => '点击保存',
    'click_to_follow' => '点击关注',
    'payment_method' => '付款方法',
    'payouts' => '赔率',
    'user_name' => '用户名',
    'processing_date' => '处理日期',
    'google_map_api_key' => 'Google Map API密钥',
    'manage_users' => '管理用户',
    'verify_request' => '验证请求',
    'ph_search_users' => '搜索用户',
    'ph_search_badges' => '搜索徽章',
    'purchased' => '购买',
    'buy_now' => '立即购买',
    'min_payout' => '最低支付',
    'ph_user_delete_message' => '用户已删除',
    'ph_newpass' => '新密码',
    'ph_search_jobs' => '搜索职位',
    'ph_min_payout' => '最低支付',
    'ph_select_currency' => '选择货币',
    'ph_currency_setting' => '货币设置',
    'ph_title' => '标题',
    'ph_url' => '网址',
    'ph_badge_title' => '徽章标题',
    'ph_badge_delete_message' => '徽章已删除',
    'ph_search_en_level' => '搜索英语水平',
    'ph_job_dtl' => '在此处添加工作明细',
    'ph_award_title' => '奖项标题在这里',
    'ph_rate_skills' => '给你的技能评分（0％到100％）',
    'ph_search_templates' => '搜索邮件模板',
    'ph_select_gender' => '选择性别',
    'ph_first_name' => '名字',
    'ph_last_name' => '姓',
    'ph_service_hoyrly_rate' => '您的每小时服务费（$）',
    'ph_add_tagline' => '在此添加标语',
    'ph_email' => '电子邮件',
    'ph_pass' => '密码',
    'ph_retry_pass' => '重试密码',
    'ph_skill_title' => '技能标题',
    'ph_lang_title' => '语言标题',
    'ph_cat_title' => '类别标题',
    'ph_location_title' => '位置标题',
    'ph_desc' => '描述',
    'ph_institute_title' => '学院名称',
    'ph_degree_title' => '学位标题',
    'ph_parent_category_title' => '选择父类别',
    'ph_dpt_title' => '部门职称',
    'ph_review_option_title' => '查看选项标题',
    'ph_search_dpts' => '搜索部门',
    'ph_search_cats' => '搜索类别',
    'ph_search_skills' => '搜索技巧',
    'ph_search_locations' => '搜索位置',
    'ph_delete_confirm_title' => '你确定吗 ？',
    'ph_location_delete_message' => '位置已删除！',
    'ph_skill_delete_message' => '技能已删除！',
    'ph_dpt_delete_message' => '部门已删除！',
    'ph_lang_delete_message' => '删除语言！',
    'ph_cat_delete_message' => '分类已删除！',
    'ph_delete_title' => '成功',
    'ph_oldpass' => '旧密码',
    'ph_confirm_pass' => '确认密码',
    'ph_enter_pass' => '输入密码',
    'ph_retype_pass' => '重新输入密码',
    'ph_reasons' => '原因',
    'ph_desc_optional' => '说明（可选）',
    'ph_select_location' => '选择位置',
    'ph_your_address' => '你的地址',
    'ph_enter_logitude' => '输入经度（可选）',
    'ph_enter_latitude' => '输入纬度（可选）',
    'ph_proposal_amount' => '输入您的提案金额：',
    'ph_job_completion_time' => '添加完成时间',
    'ph_cover_letter' => '求职信',
    'ph_pkg_title' => '包标题',
    'ph_pkg_subtitle' => '包SubTitle',
    'ph_pkg_price' => '价钱',
    'ph_search_packages' => '搜索包',
    'ph_paypal_id' => 'Paypal ID',
    'ph_paypal_pass' => '支付宝密码',
    'ph_paypal_secret' => 'Paypal密钥',
    'ph_sales_tax' => '销售税',
    'ph_payout_id' => '付款ID',
    'ph_page_title' => '页面标题',
    'ph_search_help' => '搜索可能的帮助',
    'ph_search_rate' => '搜索率',
    'ph_search_freelancer' => '搜索自由职业者',
    'ph_search_employer' => '搜索雇主',
    'ph_search_cat' => '搜索类别',
    'ph_select_projects' => '选择项目',
    'ph_add_desc' => '添加说明',
    'ph_type_msg' => '在这里输入你的消息',
    'ph_company_title' => '公司名称',
    'ph_job_title' => '你的职务',
    'ph_job_desc' => '你的职位描述',
    'ph_new_msg' => '在此输入消息',
    'ph_project_title' => '项目名称在这里',
    'ph_project_url' => '项目网址',
    'ph_portfolio_title' => '作品集标题在这里',
    'ph_portfolio_description' => '投资组合说明',
    'ph_page_delete_message' => '页面已删除',
    'ph_review_delete_message' => '评论已删除',
    'ph_pkg_delete_message' => '包已删除',
    'select_social' => '选择社交图标',
    'ph_social_url' => '社交网址',
    'language_setting' => '语言设定',
    'no_of_credit' => '每份工作没有学分',
    'connect_per_job' => '每份工作的学分',
    'api_key' => 'API密钥',
    'import_demo_content' => '要导入演示内容吗？',
    'lang_not_found' => '找不到语言文件夹。',
    'select_social_icons' => '选择社交图标',
    'looking_for' => '我在寻找',
    'seo_meta_desc' => '添加SEO元描述（可选）',
    'add_menu_to_navbar' => '将页面添加到导航栏菜单',
    'select_year' => '选择年份',
    'download' => '下载',
    'del_job' => '删除工作',
    'email_not_config' => '电子邮件未配置。',
    'employee_list' => [
        'just_me' => '只有我',
        '2_9' => '2  -  9名员工',
        '10_99' => '10  -  99名员工',
        '100_499' => '100  -  499名员工',
        '500_100' => '500  -  1000名员工',
        '500_1000' => '超过1000名员工',
    ],
    'project_level' => [
        'basic' => '基本水平',
        'medium' => '中等水平',
        'expensive' => '昂贵',
    ],
    'projecttype' => [
        'projects' => '任何项目类型',
        'hourly' => '基于每小时的项目',
        'fixed' => '固定价格项目',
    ],
    'project_status' => [
        'completed' => '已完成',
        'cancelled' => '取消',
        'hired' => '雇用',
        'expired' => '已过期',
    ],
    'job_duration' => [
        'weekly' => '不到一个星期',
        'monthly' => '不到一个月',
        'three_month' => '01至03个月',
        'six_month' => '03至06个月',
        'more_than_six' => '超过06个月',
		'1week' => '1 周',
		'2weeks' => '2 周',
		'3weeks' => '3 周',
		'month' => '一个月',
		'more_month' => '一个多月',
    ],
    'jobtype' => [
        'all' => '所有类型',
        'featured' => '特色工作',
        'fixed' => '固定工作',
        'hourly' => '每小时工作',
    ],
    'freelancer_hourly_rate' => [
        '0_5' => '5美元以下',
        '5_10' => '5美元 -  10美元',
        '10_20' => '10美元 -  20美元',
        '20_30' => '20美元 -  30美元',
        '30_40' => '30美元 -  40美元',
        '40_50' => '40美元 -  50美元',
        '50_60' => '50美元 -  60美元',
        '60_70' => '60美元 -  70美元',
        '70_80' => '70美元 -  80美元',
        '90_0' => '100美元以上',
    ],
    'job_completion' => [
        'one_month' => '01个月',
        'two_month' => '02个月',
        'three_month' => '3个月',
        'four_month' => '04个月',
    ],
    'freelancer_level' => [
        'independent' => '独立自由职业者',
        'agency' => 'Agency自由职业者',
        'rising_talent' => '新兴人才',
    ],
    'report_reasons' => [
        'fake' => '这是假的',
        'behaviour' => '他们的行为是不恰当或滥用的',
        'other' => '其他',
    ],
    'del_acc_reason' => [
        'not_satisfied' => '对系统不满意',
        'no_good_supp' => '支持不好',
        'others' => '其他',
    ],
    'pckge_duration' => [
        '10' => '25美分硬币',
        '30' => '月',
        '360' => '年',
    ],
    'badge' => [
        'gold' => '金',
        'silver' => '银',
        'brown' => '棕色',
    ],
    'emp_pkg_opt' => [
        'price' => '价钱',
        'no_of_jobs' => '工作数量',
        'no_of_featured_job' => '特色职位数量',
        'pkg_duration' => '包装持续时间',
        'banner' => '旗帜',
        'pvt_cht' => '私人聊天',
    ],
    'freelancer_pkg_opt' => [
        'no_of_services' => '服务数量',
        'no_of_featured_services' => '特色服务数量',
        'price' => '价钱',
        'no_of_credits' => '信用额度',
        'no_of_skills' => '特色职位数量',
        'pkg_duration' => '包装持续时间',
        'badge' => '徽章',
        'banner' => '旗帜',
        'pvt_cht' => '私人聊天',
    ],
    'search_filter_list' => [
        'freelancer' => '自由职业者',
        'jobs' => '工作',
        'employers' => '雇主',
        'freelancer_val' => '自由职业者',
        'jobs_val' => '工作',
        'employers_val' => '雇主',
        'services' => '服务',
        'service_val' => '服务',
    ],
    'social_icons' => [
        'fb' => 'Facebook的',
        'twitter' => '推特',
        'youtube' => '的Youtube',
        'insta' => 'Instagram的',
        'gplus' => 'Google Plus',
    ],
    'payment_methods' => [
        'paypal' => '贝宝',
        'stripe' => '条纹',
    ],
    'currency' => [
        'usd' => '美国美元',
        'gpb' => '大英镑',
    ],
    'pkg_expiry' => '包装到期',
    'save_items' => '保存的物品',
    'verify_account' => '请点击“验证”按钮验证您的帐户',
    'verify_now' => '立即验证',
    'register_form_settings' => '注册表单设置',
    'registration_step1' => '步骤1',
    'registration_step2' => '第2步',
    'registration_step3' => '第3步',
    'registration_step4' => '第4步',
    'explore_cat_sec' => '分类部分',
    'cat_sec_title' => '分类标题',
    'cat_sec_subtitle' => '分类章节字幕',
    'cancel_proposal_text' => '提交您取消此提案的理由。',
    'send_request' => '发送请求',
    'field_required' => '文本字段是必需的。',
    'variables' => '电子邮件变量',
    'variable_note' => '要正确自定义电子邮件内容，请单击文本编辑器顶部栏中的图标（<>）符号进行编辑。',
    'refundable_user' => '选择可退款用户',
    'refund_transfer' => '支付退款转账',
    'refund' => '退',
    'refund_now' => '立即退款',
    'filter_by_roles' => '按角色过滤',
    'freelancer_meta_desc' => '自由职业者元描述',
    'emp_meta_desc' => '雇主元描述',
    'job_meta_desc' => '工作元描述',
    'freelancer_listing' => '自由职业者名单',
    'emp_listing' => '雇主名单',
    'job_listing' => '工作清单',
    'inner_banner' => '内旗',
    'inner_page_settings' => '内页设置',
    'show_hide_banner' => '显示或隐藏横幅',
    'show_f_banner' => '自由职业者横幅',
    'show_emp_banner' => '雇主横幅',
    'show_job_banner' => '工作横幅',
    'seo_meta_title' => '添加SEO元标题（可选）',
    'ph_r_time_delete_message' => '响应时间已删除',
    'ph_d_time_delete_message' => '交货时间已删除',
    'delivery_time' => '交货时间',
    'response_time' => '响应时间',
    'add_delivery_time' => '添加交货时间',
    'add_response_time' => '添加响应时间',
    'ph_delivery_time_title' => '交货时间标题',
    'ph_response_time_title' => '响应时间标题',
    'edit_delivery_time' => '编辑交货时间',
    'edit_response_time' => '编辑响应时间',
    'update_delivery_time' => '更新交货时间',
    'update_response_time' => '更新响应时间',
    'delivery_time_updated' => '交货时间更新',
    'response_time_updated' => '响应时间已更新',
    'show_page_banner' => '显示页面横幅',
    'page_banner' => '页面横幅',
    'advanced' => '高级',
    'listings_available' => '可用房源',
    'more_than' => '多于',
    'price_range' => '价格范围',
    'select_loc' => '选择位置',
    'help_go_ahead' => '那可以帮助你前进',
    'best_service_providers' => '最佳服务提供商',
    'load_more' => '装载更多',
    'remuneration' => '报酬',
    'pkg_features' => '包装特点',
    'include_all_taxes' => '包括所有税款',
    'i_m_employer' => '我是雇主',
    'i_m_freelancer' => '我是自由职业者',
    'video_link' => '影片连结',
    'desc_clr' => '说明颜色',
    'title_two_clr' => '标题二色',
    'android_url' => 'Android网址',
    'ios_url' => 'iOS网址',
    'first_sec_detail' => '第一部分详细',
    'btn_text_clr' => '按钮文字颜色',
    'second_sec_style' => '第二节风格',
    'first_sec_style' => '第一节风格',
    'front_img' => '正面图片',
    'video_poster' => '影片海报',
    'third_tab_icon' => '第三选项卡图标',
    'second_tab_icon' => '第二个标签图标',
    'first_tab_icon' => '第一个标签图标',
    'app_img' => '应用图片',
    'bg_img' => '背景图片',
    'tagline_clr' => '标语颜色',
    'see_all_cats' => '查看所有分类',
    'tagline' => '标语',
    'style04' => '书画04',
    'cat_section_v3' => '类别第V3节',
    'search' => '搜索',
    'start_your' => '开始你的',
    'account' => '帐户',
    'create_your' => '建立你的',
    'btn_search_now' => '现在搜索',
    'footers' => '页脚',
    'keep_me_logged_in' => '保持登录状态',
    'sign_in' => '登入',
    'floating_img2' => '浮动图片02',
    'floating_img1' => '浮动图片01',
    'inner_banner_img' => '内部横幅图片',
    'headers' => '标头',
    'show_all' => '显示所有',
    'banner_v1' => '横幅第V1节',
    'package_section' => '包装部分',
    'jobs_section' => '工作科',
    'no_services_list' => '您最喜欢的列表中没有服务',
    'show_search_form' => '显示/隐藏搜索表格',
    'freelancer_section_v2' => '自由职业者第V2节',
    'cat_section_v2' => '类别第V2节',
    'select_style' => '选择款式',
    'last_tab_color' => '最后一个标签颜色',
    'last_tab_desc' => '最后标签说明',
    'show_all_btn_url' => '显示所有按钮网址',
    'select_parent' => '选择父母',
    'section_clr' => '断面颜色',
    'sec_desc' => '章节说明',
    'sec_subtitle' => '部分字幕',
    'sec_title' => '节标题',
    'btn_two_url' => '按钮2网址',
    'btn_two_title' => '按钮二标题',
    'btn_one_url' => '一键式网址',
    'btn_one_title' => '按钮一标题',
    'publish' => '发布',
    'meta_title' => '元标题',
    'show_page_title' => '显示页面标题',
    'select_country' => '选择国家',
    'section_title' => '节标题',
    'select_speciality' => '选择专业',
    'elem_id' => '元素编号',
    'elem_class' => '元素类别',
    'sec_id' => '区号',
    'sec_class' => '节类',
    'tab_section_bckgrnd' => '标签部分背景',
    'justified' => '合理的',
    'center' => '中央',
    'html_tag' => 'HTML标签',
    'open_in_new_window' => '在新窗口中打开',
    'add_link' => '添加链接',
    'hot' => '热',
    'bnr_title_style' => '横幅标题样式',
    'bnr_sub_style' => '横幅字幕样式',
    'bnr_clr' => '横幅颜色',
    'search_bnr_sec' => '搜索横幅部分',
    'search_cntnt_sec' => '搜索内容部分',
    'txt_clr' => '文字颜色',
    'content_scn_bckgrnd' => '内容部分背景',
    'content_clr' => '内容颜色',
    'sutitle_clr' => '字幕颜色',
    'title_clr' => '标题颜色',
    'styles' => '款式',
    'width' => '宽度',
    'image_style' => '形象风格',
    'update' => '更新资料',
    'margin' => '余量',
    'add_background_clr' => '添加背景色',
    'content_section_style' => '内容栏目样式',
    'content_color' => '内容颜色',
    'subtitle_color' => '字幕颜色',
    'title_color' => '标题颜色',
    'content_style' => '内容风格',
    'app_content_sec' => '应用内容部分',
    'left' => '剩下',
    'bottom' => '底部',
    'right' => '对',
    'top' => '最佳',
    'padding' => '填充',
    'color' => '颜色',
    'sec_style' => '剖面样式',
    'alignment' => '对准',
    'caption_after_color' => '颜色后的标题',
    'style' => '样式',
    'caption_background' => '字幕背景',
    'img_subtitle_clr' => '图片字幕颜色',
    'img_title_clr' => '图片标题颜色',
    'subtitle_style' => '字幕样式',
    'title_style' => '标题样式',
    'about_img_section' => '关于图像部分',
    'about_content_section' => '关于内容部分',
    'content' => '内容',
    'title_required' => '必填标题',
    'choose_slider' => '选择滑块',
    'page_options' => '页面选项',
    'meta_desc' => '元描述',
    'page_added' => '页面已添加',
    'sections_avail' => '可用部分',
    'select_homepage' => '选择首页',
    'homepage_settings' => '主页设置',
    'sarch_form' => '搜寻表格',
    'custom_page_builder_note' => '拖放部分以创建自定义页面设计并添加所需的详细信息',
    'custom_page_builder' => '自定义页面生成器',
    'display_search_form' => '启用/禁用搜索表单',
    'slider' => '滑杆',
    'article_section' => '文章部分',
    'app_section' => 'APP部分',
    'speciality_section' => '专科',
    'how_work_section' => '工作原理',
    'about_section' => '关于科',
    'heading' => '标题',
    'text_editor' => '文本编辑器',
    'sliders' => '滑杆',
    'stripe_payment' => '条纹付款',
    'stripe_form_note' => '以下这些信息也用于送货地址',
    'email' => '电子邮件',
    'phone' => '电话',
    'address1' => '地址1',
    'address2' => '地址2',
    'city' => '市',
    'state' => '州',
    'postal_code' => '邮政编码',
    'select_award_date' => '选择获奖日期',
    'next_month' => '下个月',
    'pre_month' => '前一个月',
    'set_time' => '设置时间：',
    'weekdays' => [
        'mon' => '周一',
        'tue' => '周二',
        'wed' => '星期三',
        'thu' => '周四',
        'fri' => '周五',
        'sat' => '周六',
        'sun' => '太阳',
    ],
    'months' => [
        'january' => '一月',
        'february' => '二月',
        'march' => '游行',
        'april' => '四月',
        'may' => '可以',
        'june' => '六月',
        'july' => '七月',
        'august' => '八月',
        'september' => '九月',
        'october' => '十月',
        'november' => '十一月',
        'december' => '十二月',
    ],
    'background_color' => '背景颜色',
    'section_settings' => '区域设置',
    'show_article_banner' => '文章横幅',
    'article_listing' => '文章列表',
    'search_article' => '搜索文章',
    'start_Search' => '开始搜寻',
    'article_detail' => '文章详细',
    'app_image' => '应用图片',
    'our_latest_articles' => '我们的最新文章',
    'popular_articles' => '热门文章',
    'manage_articles' => '管理文章',
    'categories' => '分类目录',
    'articles_deleted' => '文章已删除',
    'select_cats' => '选择分类',
    'ph_article_delete_message' => '文章已删除！',
    'ph_search_articles' => '搜索文章',
    'add_article' => '添加文章',
    'articles' => '文章',
    'article_desc' => '默认情况下，该描述不突出。但是，某些主题可能会显示出来。',
    'edit_article' => '编辑文章',
    'update_article' => '更新文章',
    'article_updated' => '文章更新成功',
    'save_article' => '文章成功保存',
    'description_section' => '说明部分',
    'slider_section' => '滑块部分',
    'text_section' => '文字部分',
    'textarea_section' => '文字区',
    'content_section' => '内容部分',
    'cat_section' => '类别部分',
    'welcome_section' => '欢迎部分',
    'service_section' => '服务科',
    'work_video_section' => '视频部分的工作方式',
    'work_tab_section' => '工作方式标签部分',
    'freelancer_section' => '自由职业者部分',
    'first_section_detail' => '第一部分详细',
    'second_section_detail' => '第二部分详细',
    'slider_image' => '滑块图像',
    'slider_inner_image' => '滑块内部图像',
    'slider_first_floating_image' => '滑块第一个浮动图像',
    'slider_second_floating_image' => '滑块第二个浮动图像',
    'third_tab' => '第三页',
    'second_tab' => '第二个标签',
    'first_tab' => '第一个标签',
    'style01' => '风格01',
    'style02' => '风格02',
    'style03' => '款号03',
    'section_style' => '剖面样式',
    'slider_style' => '滑杆样式',
    'detail' => '详情',
    'add_sections' => '添加部分',
    'show_on_page' => '在页面上显示',
    'user' => '用户',
    'payment_detail' => '付款明细',
    'pending_hiring' => '待招聘',
    'bank_transfer' => '银行转帐',
    'transection_detail_req' => '必须提供交易明细',
    'new_order_admin_email' => '管理员新订单电子邮件模板',
    'employer_hire_email' => '雇主招聘完成的电子邮件模板',
    'offline_order_settings' => '离线订单设置',
    'transection_uploaded' => '您的横断面详细信息已成功提交，正在等待批准',
    'subscription_success' => '感谢您的订阅',
    'order' => '订购',
    'trans_detail' => '交易明细',
    'submit_trans' => '提交交易明细',
    'pay_order' => '支付订单',
    'instruction' => '指令',
    'account_detail' => '账户明细',
    'bank_detail' => '银行明细',
    'payment_mode_note' => '在离线付款方式下，当用户购买套餐或聘请自由职业者时，他/她需要手动输入管理员银行帐户，付款用户需要提交银行付款单以进行付款验证，然后管理员验证银行付款单并将付款状态更改为手动完成。在在线模式下，可以通过PayPal或Stripe付款方式付款。',
    'payment_mode' => '付款方式',
    'completed_project_note' => '如果禁用此选项，则由雇主完成项目后，它不会显示在搜索结果中。默认情况下启用此选项。',
    'project_settings' => '项目设定',
    'past_expiry_date' => '不允许过期数据',
    'project_expiry' => '项目到期日',
    'job_expiry_req' => '作业必须过期',
    'videos' => '影片',
    'video_url' => '影片网址',
    'review_not_found' => '找不到评论',
    'show_hide_job' => '隐藏/显示',
    'admin' => '管理员',
    'cancel' => '取消',
    'buy_service_warning' => '您需要以雇主身份登录才能购买此服务。',
    'explore_top_services' => '探索顶级服务',
    'picked_top_services' => '选择最适合您的服务',
    'employer_jobs' => '雇主工作',
    'profile' => '轮廓',
    'product_id_not_found' => '找不到产品编号',
    'service_warning' => '服务模块未激活',
    'job_warning' => '作业模块未激活',
    'service_detail' => '服务细节',
    'sevices' => '服务',
    'post_service' => '发布服务',
    'update_service' => '更新服务',
    'service_id' => '项目编号：',
    'hire_service_title' => '雇用自由职业者进行服务',
    'hire_service_text' => '您确定要雇用这项服务的自由职业者吗？',
    'process_cmplted_success' => '流程成功完成',
    'report_submitting' => '报告提交',
    'rejection_reason' => '拒绝原因',
    'need_complete_orders' => '您需要先完成订单，然后再将状态更新为草稿。',
    'service_cancelled' => '服务取消',
    'employer' => '雇主',
    'service_desc' => '服务说明',
    'service_title' => '服务名称',
    'service_status' => '服务状态',
    'offered_by' => '由...提供',
    'service_cats' => '服务类别',
    'select_service_cats' => '选择服务类别',
    'edit_service' => '编辑服务',
    'connects_required' => '需要连接',
    'skills_required' => '所需技能',
    'no_jobs_required' => '所需工作数量',
    'no_featurejobs_required' => '所需特色职位数量',
    'posted_services' => '发布服务',
    'save_delivery_time' => '交货时间保存成功',
    'services_listing' => '服务清单',
    'hired_freelancer' => '雇用自由职业者',
    'select_socials' => '选择社交图标',
    'add_title' => '添加标题',
    'view' => '视图',
    'report_service' => '报告此服务',
    'share_service' => '分享此服务',
    'sales' => '营业额',
    'order_status' => '订单状态',
    'rating' => '评分',
    'service_feedback' => '服务反馈',
    'services_acc_to_pkg' => '根据您的套餐服务',
    'service_post_success' => '服务发布成功',
    'service_publishing' => '服务发布',
    'featured' => '精选',
    'show_history' => '显示历史',
    'btn_import_updates' => '进口',
    'job_updating' => '作业正在更新',
    'success' => '成功',
    'job_submitting' => '作业正在提交',
    'clear_selected_cache' => '清除选定的缓存',
    'deleted' => '已删除',
    'cache_cleared' => '缓存已清除',
    'cleared' => '已清除',
    'imprt_tables' => '将新表导入数据库',
    'imprted' => '进口的',
    'imprt_success' => '表格成功导入',
    'service_purchase' => '购买了您的服务',
    'select_delivery_time' => '选择交货时间',
    'service_price' => '服务价格',
    'service_categories' => '服务类别',
    'service_response_time' => '服务响应时间',
    'select_response_time' => '选择响应时间',
    'starting_from' => '从...开始',
    'published' => '已发表',
    'draft' => '草案',
    'status_update' => '状态已更新',
    'service_delete' => '服务已删除',
    'service_updating' => '服务更新',
    'service_update_success' => '服务更新成功',
    'views' => '观看次数',
    'in_queue' => '在队列中',
    'service_note' => '此价格不如上述准确，且因工作性质而异。',
    'hourly' => '每小时一次',
    'page_order' => '页面顺序',
    'listing_tagline' => '上市标语',
    'pricing_title' => '定价标题',
    'search_subtitle' => '搜索表格标题',
    'search_title' => '搜索表格标题',
    'search_form' => '搜寻表格',
    'currency_not_supported_paypal' => 'PayPal不支持指定货币。',
    'select_parent_menu' => '选择父菜单',
    'custom_menu' => '自定义菜单',
    'select_custom_menu' => '选择自定义菜单',
    'add_custom_link' => '添加自定义链接',
    'custom_link' => '自订连结',
    'custom_links' => '自订连结',
    'to_right' => '向右',
    'to_left' => '向左',
    'to_bottom' => '自下而上',
    'to_top' => '到达顶点',
    'background_gradient' => '背景渐变',
    'gradient_two' => '渐变二',
    'gradient_one' => '渐变一',
    'gradient' => '梯度',
    'upload_payment_method' => '上传付款方式图片',
    'android_img' => 'Android图片',
    'ios_img' => 'iOS图片',
    'footer_bg' => '页脚V3背景图片',
    'no_pages_avail' => '没有可用的页面',
    'header_styling_note' => '如果禁用此选项，则将应用默认设置',
    'drop_logo' => '将徽标放在此处进行上传',
    'select_logo' => '选择徽标',
    'add_order' => '新增订单',
    'color_settings' => '颜色设定',
    'page_logo' => '页面徽标',
    'hover_color' => '悬停颜色',
    'menu_color' => '菜单颜色',
    'header_styling' => '标题样式',
    'pages_order' => '页面顺序',
    'menu_settings' => '菜单设定',
    'add_remove_from_navbar' => '从导航栏添加或删除',
    'cat_listing' => '分类列表',
    'footer_style' => '页脚样式',
    'header_style' => '标题样式',
    'verification_status' => '验证状态',
    'verify_accnt_post_job' => '您需要验证您的帐户才能发布工作',
    'verify_accnt_post_service' => '您需要验证您的帐户才能发布服务',
    'verification_status_updated' => '验证状态已更新',
    'verified' => '已验证',
    'not_verified' => '未经审核的',
    'user_verified' => '用户验证',
    'admin_verify' => '管理员验证',
    'auto_verify' => '自动验证',
    'verification_type' => '验证类型',
    'select_verification_type' => '选择验证类型',
    'multi_steps_form' => '多步骤表格',
    'single_form' => '单一表格',
    'registeration_form_type' => '登记表类型',
    'user_email_not_verify_admin' => '您的帐户尚未验证。请与网站管理员联系以进行验证',
    'user_email_not_verify' => '您的电子邮件未通过验证。请通过帐户设置验证您的电子邮件',
    'email_verified' => '您的电子邮件地址已成功验证',
    'invalid_verification_code' => '验证码无效',
    'submit' => '提交',
    'send_verification_code' => '发送验证码',
    'verify_email' => '验证邮件',
    'email_verification' => '电子邮件验证',
    'freelancer_earnings' => '自由职业者收入',
    'show_hide_freelancer_earning' => '隐藏/显示自由职业者收入',
    'show_hide_freelancer_earnings_note' => '您可以在他的详细信息页面上显示或隐藏自由职业者的收入',
    'max_price_range' => '输入价格范围过滤器的最大值',
    'loader' => '装载机',
    'enable_disable_loader' => '禁用/启用加载程序',
    'enable_disable_loader_note' => '您可以从此处启用或禁用加载程序',
];