<?php 

return [
    'paypal_empty_credentials' => 'Something went wrong, Please contact your administrator.',
    'enable_sandbox' => 'Enable/Disable Sanbox',
    'disbable_account_temp' => 'Disable my account temporarily',
    'taxonomies' => 'Taxonomies',
    'save_update_note' => 'Import the lastest updates.',
    'host' => 'Host?',
    'host_note_1' => 'Host could be either http://localhost',
    'host_note_2' => 'OR could be http://yourdomain.com',
    'port' => 'Port?',
    'port_note_1' => 'Please add the available port for chat, default would be 3001',
    'port_note_2' => 'Some server uses 80, 81, 8080, 3000, 3001',
    'port_note_3' => 'Please consult with your hosting provider',
    'port_note_4' => 'No need to change the port if your server is using port 3001,',
    'port_note_5' => 'if you will change this port then you have to change it in index.js located in your-project > js > index.js at line no 3',
    'port_note_6' => 'Your node server should run index.js located in theme for real-time chat. Please ask your hosting provider, how you can run this file.',
    'chat_settings' => 'Chat Settings',
    'paid_both' => 'Paid for both',
    'paid_employers' => 'Paid for employer',
    'commission_settings' => 'Commission Settings',
    'free_employers' => 'Free for employers',
    'client_budget' => 'Client Budget',
    'bank_payout_id_text' => 'Please add all required settings for the bank transfer.',
    'paypal_payout_id_text' => 'You need to add your PayPal ID below in the text field. For more about',
    'payout_id_create_acc' => 'Create an account',
    'user_payout_not_set' => 'User have not set his payout settings yet.',
    'payout_settings_note' => 'All the earning will be sent to below selected payout method',
    'emp_payout_settings_note' => 'You can select one of the below option for the payments regarding the refunds. You will get all the refund amount in selected payment account',
    'status_updated' => 'Status Updated',
    'method' => 'Method',
    'computer_generated_slip' => 'This is a computer generated payout slip',
    'payout' => 'Payout',
    'payout_history_note' => 'Payout history of the month',
    'id' => 'id',
    'bank_bic_swift_is_required' => 'Bank BIC Swift is required',
    'bank_bic_swift' => 'Bank BIC Swift',
    'bank_iban_is_required' => 'Bank IBAN is required',
    'bank_iban' => 'Bank IBAN',
    'bank_routing_number_is_required' => 'Bank routing number is required',
    'bank_routing_number' => 'Bank Routing Number',
    'bank_name_is_required' => 'Bank name is required',
    'bank_name' => 'Bank Name',
    'bank_account_number_is_required' => 'Bank account number is required',
    'bank_account_number' => 'Bank Account Number',
    'bank_account_name_is_required' => 'Bank account name is required',
    'bank_account_name' => 'Bank Account Name',
    'paypal_email_address_is_required' => 'Paypal email address is required',
    'direct_bank_transfer' => 'Direct Bank Transfer',
    'add_paypal_email_address' => 'Add Paypal Email Address',
    'select_month' => 'Selecione o mês',
    'status' => 'Status',
    'ph_search_services' => 'Serviços de pesquisa',
    'reg_form_banner_note' => 'Você pode ativar / desativar o formulário de inscrição Banner daqui',
    'registration_form_banner' => 'Banner do formulário de registro',
    'breadcrumbs_option_note' => 'Você pode habilitar / desabilitar breadcrumbs daqui',
    'breadcrumbs_option' => 'Pão ralado',
    'proposal_already_submitted' => 'Proposta já enviada, você não pode enviar proposta para este trabalho',
    'read_more' => 'consulte Mais informação',
    'less' => 'Menos',
    'cancelled' => 'Cancelar',
    'pending' => 'Pendente',
    'ph_start_date' => 'Data de início',
    'ph_end_date' => 'Data final',
    'upgrade_now' => 'Atualize agora',
    'site_payment_option' => 'Opção de pagamento do site',
    'site_payment_option_note' => 'Ativar ou desativar a opção de pacotes',
    'enable_disable' => 'Habilitar desabilitar',
    'employer_payment_option' => 'Opção de pagamento do empregador',
    'employer_payment_option_note' => 'Ativar ou desativar a opção de pacotes do empregador',
    'services' => 'Serviços',
    'services_section' => 'Seção de Serviços',
    'service_orders' => 'Pedidos de Serviços',
    'show_services_sec' => 'Mostrar / ocultar seção de serviços',
    'show_hide_sec' => 'Mostrar / ocultar seção',
    'subtitle' => 'Subtítulo',
    'service_listing' => 'Listagem de serviços',
    'published_services' => 'Serviços Publicados',
    'access_both' => 'Acesse ambos',
    'access_services' => 'Acessar Serviços',
    'access_jobs' => 'Acessar Empregos',
    'site_access_type_settings' => 'Configurações de tipo de acesso ao site',
    'access_type_note' => 'Dê acesso ao site',
    'access_type_warning' => 'Você precisa importar atualizado para ativar essa opção',
    'site_access_type' => 'Tipo de acesso ao site',
    'show_service_banner' => 'Banner de serviço',
    'browse_services' => 'Procurar serviços',
    'ph_search_langs' => 'Idiomas de pesquisa',
    'ph_search_response_time' => 'Tempo de resposta da pesquisa',
    'ph_search_delivery_time' => 'Tempo de entrega da pesquisa',
    'import_updates_warning' => 'Seu applcation é atualizado.',
    'import_updates' => 'Importar Atualizações',
    'import_updates_note' => 'Importe as novas migrações, isso atualizará seu banco de dados com as tabelas mais recentes e não afetará seu banco de dados atual.',
    'upload_favicon' => 'Carregar Site Favicon',
    'reviews' => 'Rever',
    'total_ongoing_services' => 'Total de serviços em andamento',
    'total_completed_services' => 'Total de serviços concluídos',
    'total_cancelled_services' => 'Total de serviços cancelados',
    'total_published_services' => 'Total de serviços publicados',
    'completed_services' => 'Serviços Completos',
    'show_emplyr_inn_sec' => 'Mostrar ou ocultar a seção interna do empregador',
    'show_hide' => 'Mostrar ou ocultar',
    'add_skills' => 'Adicionar habilidades',
    'job_deleted' => 'Trabalho excluído com sucesso',
    'ongoing_services' => 'Serviços em andamento',
    'cancelled_services' => 'Serviços cancelados',
    'fixed' => 'Fixa',
    'manage_services' => 'Gerenciar Serviços',
    'choose_theme' => 'Escolha o seu tema',
    'default_theme' => 'Tema Padrão',
    'blue_theme' => 'Tema azul',
    'green_theme' => 'Tema Verde',
    'orange_theme' => 'Tema Laranja',
    'purple_theme' => 'Tema Roxo',
    'theme_setting' => 'Configurações de tema',
    'color_setting' => 'Configuração de cor',
    'primary_color' => 'Cor primária',
    'custom_color' => 'Cor customizada',
    'dashboard_icons' => 'Ícones de painel',
    'color_setting_note' => 'Você pode alterar as configurações das cores do tema.',
    'save_location' => 'Localização salva com sucesso',
    'alert' => 'Alerta:',
    'curr_on_trial' => 'Você está atualmente no pacote de avaliação',
    'save_skills' => 'Habilidades salvas com sucesso',
    'save_badge' => 'Selo salvo com sucesso',
    'update_badge' => 'Selo atualizado',
    'badge_deleted' => 'Crachá Excluído',
    'save_department' => 'Departamento salvo com sucesso',
    'save_language' => 'Idioma salvo com sucesso',
    'save_category' => 'Categoria salva com sucesso',
    'login_from_different_user' => 'Você precisa ser o login de um usuário diferente.',
    'add_skill' => 'Adicionar nova habilidade',
    'skills' => 'Habilidades',
    'desc' => 'O nome é como aparece no seu site.',
    'cat_desc' => 'A descrição não é proeminente por padrão;
                          no entanto, alguns temas podem mostrar isso.',
    'parent_desc' => 'Pais da localização',
    'name' => 'Nome',
    'slug' => 'Lesma',
    'action' => 'Açao',
    'actions' => 'Ações',
    'skill_deleted' => 'Habilidade Excluída',
    'edit_skill' => 'Editar habilidade',
    'edit_cat' => 'Editar categoria',
    'edit_lang' => 'Editar idioma',
    'update_skill' => 'Habilidade de Atualização',
    'skill_updated' => 'Habilidade Atualizada',
    'add_dpt' => 'Adicionar Departamento',
    'dpt_updated' => 'Departamento atualizado',
    'dpt_deleted' => 'Departamento excluído',
    'lang_deleted' => 'Idioma excluído',
    'cat_deleted' => 'Categoria excluída',
    'location_deleted' => 'Localização excluída',
    'lang_updated' => 'Idioma atualizado',
    'cat_updated' => 'Categoria atualizada',
    'dpts' => 'Departamentos',
    'edit_dpt' => 'Editar departamento',
    'update_dpt' => 'Departamento de atualização',
    'update_lang' => 'Atualize o idioma',
    'update_cat' => 'Atualizar Categoria',
    'add_lang' => 'Adicionar novo idioma',
    'add_cat' => 'Adicionar nova categoria',
    'add_location' => 'Adicionar novo local',
    'langs' => 'línguas',
    'cats' => 'Categorias',
    'record_not_found' => 'Registro não encontrado',
    'join_now' => 'Entrar',
    'user_avatar' => 'Avatar do usuário',
    'login' => 'Assinar em',
    'forget_pass' => 'Esqueceu a senha?',
    'create_account' => 'Criar Conta em portugues-Brasil',
    'remember' => 'Lembre de mim',
    'no_record' => 'Nenhum Registro Encontrado',
    'logout' => 'Sair',
    'icon' => 'Ícone',
    'locations' => 'Localizações',
    'flag_img' => 'Bandeira',
    'location_updated' => 'Localização atualizada',
    'edit_location' => 'Editar localização',
    'update_location' => 'Atualizar localização',
    'no_access' => 'Você não tem permissão para acessar esta página',
    'access_denied' => 'Acesso negado',
    'homepage' => 'Pagina inicial',
    'register_first_name_error' => 'O primeiro nome é necessário',
    'register_last_name_error' => 'O sobrenome é obrigatório',
    'register_email_name_error' => 'E-mail é obrigatório',
    'register_location_error' => 'O campo de localização é obrigatório',
    'register_password_error' => 'O campo de senha é obrigatório',
    'register_password_confirmation_error' => 'O campo de confirmação de senha é obrigatório',
    'register_termsconditions_error' => 'Por favor, aceite o termo e condições',
    'location_title' => 'O título da localização é obrigatório',
    'manage_account' => 'Gerenciar conta',
    'reset_pass' => 'Redefinir Senha',
    'email_notify' => 'Notificações por email',
    'empty_field' => 'Campo vazio não permitido',
    'search_note' => 'Se a opção pesquisável for ativada, seu perfil não será exibido no
                      resultado da pesquisa, mas os detalhes do seu perfil serão visíveis publicamente. Para esconder o seu
                      perfil em todo o site você pode desativar seu perfil temporariamente',
    'profile_searchable' => 'Tornar meu perfil pesquisável',
    'profile_public' => 'Tornar meu perfil público',
    'profile_detail' => 'Detalhes de perfil',
    'select_lang' => 'Selecione o idioma',
    'select_status' => 'Selecione o status',
    'lang_note' => 'selecione sua lingua',
    'english_level' => 'Nível de inglês',
    'english_level_note' => 'Escolha seu nível de inglês',
    'level_1' => 'Nível 1',
    'pass_not_match' => 'Senha antiga não confere',
    'change_pass' => 'Redefinir Senha',
    'pass_changed' => 'Senha alterada com sucesso',
    'post_job' => 'Postar um emprego',
    'manage_email_notifications' => 'Notificações por email',
    'email_notifications_note' => 'Todos os e-mails serão enviados para o endereço de e-mail abaixo',
    'weekly_alerts' => 'Receba seus alertas semanais neste email',
    'message_alerts' => 'Receba mensagens de chat neste email',
    'delete_account' => 'Deletar conta',
    'acc_deleted' => 'Conta excluída',
    'acc_del_question' => 'Tem certeza de que deseja excluir a conta?',
    'update_profile' => 'Atualização de perfil com sucesso',
    'email_settings_saved' => 'Configurações de e-mail salvas',
    'personal_detail' => 'Detalhes pessoais e habilidades',
    'personal_verification' => 'Verificação',
    'portfolio' => 'Portfólio',
    'experience_education' => 'Experiência e Educação',
    'project_awards' => 'Projetos e Prêmios',
    'verify_code' => 'O código de verificação é obrigatório',
    'invalid_verify_code' => 'O código de verificação é inválido',
    'account_settings_saved' => 'Configurações da conta salvas',
    'have_account' => 'Já tem uma conta?',
    'pro_info' => 'Informação Profissional',
    'info' => 'info',
    'join_for_good' => 'Junte-se para um bom começo',
    'join_for_good_reason' => 'Junte-se por boas razões e beneficie-se!',
    '01' => '01 -',
    '02' => '02',
    '03' => '03',
    '04' => '04',
    'start_as' => 'Iniciar como',
    'no_of_employees' => 'Não. De funcionários que você tem',
    'your_department' => 'Seu departamento?',
    'enter_department' => 'Entre no seu departamento',
    'signup_as_freelancer' => 'Inscreva-se como freelancer e seja contratado',
    'agree_terms' => 'Concordo com nossos Termos e Condições.',
    'previous' => 'Anterior',
    'continue' => 'Continuar',
    'verify_code_note' => 'Enviamos o código de verificação em seu e-mail.',
    'verification_code_img' => 'Código de verificação',
    'verification_code_not_verified' => 'O código de verificação não foi verificado ou expirou',
    'why_need_code' => 'Por que eu preciso de código?',
    'enter_code' => 'Digite o código de verificação',
    'desc_required' => 'descrição exigida',
    'congrats' => 'Parabéns!',
    'start_adding' => 'Comece a adicionar agora',
    'goto_dashboard' => 'Ir para a dashboard',
    'add_your_team' => 'Você gostaria de adicionar sua equipe?',
    'almost_there' => 'Você está quase lá',
    'acc_almost_created_note' => 'Quase a criação da sua conta foi concluída. A verificação da sua conta é necessária.',
    'acc_creation_note' => 'Sua conta foi criada. Você pode acessar a página do seu painel clicando no botão "Goto Dashboard".',
    'signup_as_country' => 'Inscreva-se como empresa / prestador de serviços e pós empregos.',
    'save_changes_note' => 'Salve todas as últimas alterações feitas por você',
    'basic' => 'Basic',
    'conversational' => 'Conversacional',
    'fluent' => 'Fluente',
    'native' => 'Nativo ou bilingue',
    'professional' => 'Profissional',
    'select_location' => 'Selecione o local',
    'select_reason' => 'Selecione Razão',
    'your_address' => 'Seu endereço',
    'enter_logitude' => 'Inserir longitude (opcional)',
    'enter_latitude' => 'Digite Latitude (Opcional)',
    'your_details' => 'Seus detalhes',
    'banner_photo' => 'Foto da bandeira',
    'profile_banner' => 'Banner de perfil',
    'profile_photo' => 'Foto de perfil',
    'file_size' => 'Tamanho do arquivo:',
    'file_not_found' => 'Arquivo não encontrado:',
    'files_not_found' => 'Arquivos não encontrados',
    'file_attached' => 'arquivo anexado',
    'my_skills' => 'Minhas habilidades',
    'company_details' => 'Detalhes da Companhia',
    'employer_detail' => 'Detalhes do empregador',
    'admin_detail' => 'Detalhes do administrador',
    'member_since' => 'Membro desde',
    'report_user' => 'Denunciar este usuário',
    'is_featured' => 'Destaque',
    'per_hour' => '/ h',
    'crafted_projects' => 'Projetos Criados',
    'experience' => 'Experiência',
    'education' => 'Educação',
    'show_on_homepage' => 'Mostrar na página inicial',
    'configure_database' => 'Por favor, configure o banco de dados no arquivo .env',
    'chat_setting' => 'Configurações de bate-papo',
    'display_chat' => 'Exibir bate-papo',
    'chat_setting_note' => 'Se você quiser ativar essa opção, o empregador pode iniciar o bate-papo enviando a mensagem para o freelancer a partir de sua página de perfil antes de contratá-lo. Se você desabilitar essa opção, o chat começará enviando uma oferta ou depois de contratar o freelancer.',
    'hire_for' => 'Você é contratado para',
    'project' => 'Projeto',
    'term_note' => 'Termos e condições nota',
    'send_propsal' => 'Enviar proposta',
    'awards_certifications' => 'Prêmios e Certificações',
    'hired_freelancer_note' => 'Você está atrasado: Lamentamos, mas o trabalho que você deseja aplicar não é mais
                    disponível para public / freelancers mais.',
    'skill_req_freelancer_note' => 'Algumas das habilidades necessárias estão faltando, mas você ainda pode se candidatar a esse trabalho.',
    'job_not_avail' => 'Você está atrasado: Lamentamos, mas o trabalho que você deseja aplicar não está mais disponível.',
    'type' => 'Tipo',
    'proposal_exceed' => 'O valor da proposta não deve exceder o valor do trabalho.',
    'duration' => 'Duração:',
    'total' => 'Total:',
    'proposal_amount' => 'Quantidade da proposta',
    'amount_note' => 'Valor total que o cliente verá na sua proposta',
    'worketic' => 'Laborioso',
    'service_fee' => 'Taxa de serviço',
    'receiving_amount' => 'Quantidade que você receberá depois',
    'fee_deduction' => 'Dedução de taxa de serviço',
    'upload_file' => 'Upload de arquivo (opcional)',
    'view_job' => 'Ver trabalho',
    'job_id' => 'ID de trabalho:',
    'project_id' => 'ID do projeto:',
    'select_locations' => 'Selecione Locais',
    'job_title_req' => 'O cargo é obrigatório',
    'project_level_req' => 'O nível do projeto é obrigatório',
    'duration_req' => 'A duração do trabalho é obrigatória',
    'freelancer_level_req' => 'O nível de freelancer é obrigatório',
    'english_level_req' => 'Nível de inglês é necessário',
    'add_review_option' => 'Adicionar opção de revisão',
    'edit_review_options' => 'Editar opção de revisão',
    'update_review_options' => 'Opção de revisão de atualização',
    'review_options' => 'Opções de Revisão',
    'edit_email_template' => 'Editar modelo de email',
    'update_email_template' => 'Atualizar modelo de e-mail',
    'email_template_updated' => 'Modelo de email atualizado',
    'email_templates' => 'Templates de Email',
    'title' => 'Título',
    'subject' => 'Sujeito',
    'role' => 'Função',
    'description' => 'Descrição',
    'add_packages' => 'Adicionar novo pacote',
    'packages' => 'Pacotes',
    'enable_trial' => 'Ativar pacote de avaliação',
    'edit_package' => 'Editar pacote',
    'payment_settings' => 'Configurações de pagamento',
    'view_detail' => 'Ver detalhes',
    'view_reason' => 'Visualizar motivo',
    'add_page' => 'Adicionar Página',
    'page_deleted' => 'Página excluída',
    'page_updated' => 'Página Atualizada',
    'page_created' => 'Página criada',
    'pages' => 'Páginas',
    'create_page' => 'Criar página',
    'edit_page' => 'Editar Página',
    'update_page' => 'Atualizar página',
    'cat_icon' => 'Ícone',
    'something_wrong' => 'Algo deu errado',
    'msg_sent' => 'mensagem enviada com sucesso',
    'sending_msg' => 'Enviando mensagem',
    'not_allowed_msg' => 'Desculpe, você não tem permissão para enviar mensagens.',
    'report_submitted' => 'Relatório enviado',
    'send_offer' => 'Oferta de envio',
    'offer_sent' => 'Oferta enviada com sucesso',
    'not_send_offer' => 'Desculpe, você não pode enviar a oferta.',
    'feedback_submit' => 'Comentários enviados',
    'dispute_raised' => 'Disputa levantada',
    'job_cancelled' => 'seu trabalho é cancelado.',
    'select_pages' => 'Selecione Páginas',
    'menu_title' => 'Título do menu',
    'update_package' => 'Atualizar pacote',
    'email_address' => 'Endereço de e-mail',
    'send_pass_reset_link' => 'Enviar o link de redefinição de senha',
    'pass' => 'Senha',
    'confirm_pass' => 'Confirme a Senha',
    'join_for_free' => 'Junte-se agora de graça',
    'add_template_content' => 'Adicione seu conteúdo de modelo aqui *',
    'home_banner_bg' => 'Banner em casa - imagem de fundo',
    'home_banner_inner_bg' => 'Banner em casa - imagem interna',
    'banner_title' => 'Título do Banner',
    'banner_subtitle' => 'Legenda do banner',
    'banner_desc' => 'Descrição do Banner',
    'banner_video_link' => 'Link de Vídeo de Banner',
    'video_note' => 'Por favor, forneça um URL de vídeo válido, o link do Youtube é o preferido',
    'video_title' => 'Título do vídeo de banner',
    'video_desc' => 'Descrição do Vídeo de Banner',
    'sec_bg_img' => 'imagem de fundo',
    'download_app_img' => 'Baixar App Image',
    'app_sec_title' => 'Título da Seção de Aplicativo',
    'app_sec_subtitle' => 'Subtítulo da seção de aplicativos',
    'android_app_link' => 'Link do aplicativo para Android',
    'ios_app_link' => 'IOS App Link',
    'start_as_sec' => 'Iniciar como seção',
    'download_app_sec_settings' => 'Download das configurações da seção do aplicativo',
    'company_title' => 'Título da empresa',
    'company_desc' => 'Descrição da Empresa',
    'company_url' => 'URL da empresa',
    'freelancer_title' => 'Título do Freelancer',
    'freelancer_desc' => 'Descrição do Freelancer',
    'freelancer_url' => 'URL do Freelancer',
    'banner_settings' => 'Configurações de banner',
    'sections' => 'Seções',
    'all_jobs' => 'Todos os trabalhos',
    'no_records_found' => 'Desculpe, nenhum registro encontrado',
    'go_home' => 'Voltar para casa',
    'show_banner_opt' => 'Mostrar opções de banner',
    'enabale_disable_pvt_chat' => 'Ativar / desativar o bate-papo rápido privado',
    'no_of_connects' => 'Nº de créditos',
    'no_of_skills' => 'No. de habilidades',
    'select_users' => 'Selecione Usuários',
    'no_of_jobs' => 'No. de trabalhos',
    'no_of_featuredjobs' => 'Nº de trabalhos em destaque',
    'select_duration' => 'Selecione a duração',
    'home' => 'Casa',
    'email_banner' => 'Banner de e-mail',
    'from_email_name' => 'Do nome do email',
    'from_email_id' => 'De: ID de email / endereço',
    'email_logo' => 'Email Logo',
    'email_sender_avatar' => 'Email Remetente Avatar',
    'email_sender_name' => 'Nome do remetente do email',
    'email_sender_tagline' => 'Tagline do remetente do email',
    'email_sender_url' => 'URL do remetente do email',
    'add_socials' => 'Adicionar ícones sociais',
    'about_us_note' => 'Quem Somos Nota',
    'copyright_text' => 'Texto de direitos autorais',
    'footer_menu_1' => 'Rodapé Menu 1',
    'search_menu' => 'Menu de pesquisa',
    'footer_menu' => 'Menu principal do rodapé',
    'footer_menu_note' => 'Selecione as páginas a serem exibidas no menu de rodapé',
    'footer_logo' => 'Logotipo do Rodapé',
    'site_title' => 'titulo do site',
    'job_cost' => 'Custo do trabalho',
    'email_note' => 'Endereço de e-mail para envio e recebimento de e-mails',
    'job_note' => 'Número de créditos por proposta de emprego',
    'site_logo' => 'Logo do site',
    'general_settings' => 'Configurações Gerais',
    'email_settings' => 'Configurações de email',
    'footer_settings' => 'Configurações de rodapé',
    'payout_settings' => 'Configurações de pagamento',
    'payout_note' => 'Adicione seu ID de pagamento aqui, isso seria útil em caso de reembolso',
    'paypal_settings' => 'Configurações do Paypal',
    'paypal_note' => 'Vá para o Centro de resolução para obter ajuda com a transação, para resolver uma disputa
                    ou para abrir uma reclamação.',
    'msgs' => 'Mensagens',
    'invoices' => 'Faturas',
    'invoice_id' => 'ID da fatura',
    'issue_date' => 'Data de emissão',
    'expriry_date' => 'Data de validade',
    'amount' => 'Montante',
    'view_invoice' => 'Visão',
    'package' => 'Pacote',
    'pay_with_stripe' => 'Pague com tarja.',
    'card_no' => 'Nenhum cartão.',
    'expiry_month' => 'Mês de vencimento',
    'expiry_year' => 'Ano de expiração',
    'cvc_no' => 'CVC No.',
    'pay_project' => 'Pagar Pagamento do Projeto',
    'paypal' => 'Paypal',
    'freelancer' => 'Trabalhador autonomo:',
    'profile_img' => 'Imagem de perfil',
    'location_img' => 'Imagem de localização',
    'completed_jobs' => 'Jobs concluídos',
    'project_completed' => 'Projeto concluído',
    'hired' => 'Contratado',
    'job_desc' => 'Descrição do trabalho',
    'job_title' => 'Titulo do trabalho',
    'select_project_level' => 'Selecione o nível do projeto',
    'select_job_duration' => 'Selecione a Duração do Trabalho',
    'select_freelancer_level' => 'Selecione o nível do Freelancer',
    'select_english_level' => 'Selecione o nível de inglês',
    'project_cost' => 'Custo do projeto',
    'job_cats' => 'Categorias de trabalho',
    'select_job_cats' => 'Selecione as categorias de trabalho',
    'job_dtl' => 'Detalhes do trabalho',
    'job_dtl_note' => 'Adicione o detalhe do trabalho aqui',
    'skills_req' => 'Habilidades requeridas',
    'your_loc' => 'Sua localização',
	'referral_fee' => 'Taxa de referência',
    'attachments' => 'Anexos',
    'attachments_note' => 'Mostrar "Anexos" após a contratação',
    'edit_job' => 'Editar trabalho',
    'manage_job' => 'Gerenciar Empregos',
    'posted_jobs' => 'Trabalhos publicados',
    'view_proposals' => 'Visualizar propostas',
    'ongoing_jobs' => 'Empregos em andamento',
    'job_proposals' => 'Propostas de trabalho',
    'proposals' => 'Propostas',
    'hired_freelancers' => 'Freelancers contratados',
    'cover_letter' => 'Carta de apresentação',
    'files_attached' => 'arquivo (s) anexado (s)',
    'received_proposals' => 'Propostas Recebidas',
    'feedbacks' => 'Feedbacks',
    'hire_now' => 'Contrate agora',
    '0_proposals' => '0 Propostas Recebidas Ainda',
    'completed' => 'Concluído',
    'no_freelancers' => 'Não, Freelancer contratado ainda!',
    'project_history' => 'História do Projeto',
    'project_detail' => 'Detalhe do Projeto',
    'add_your_feedback' => 'Adicione seu feedback *',
    'no_jobs_posted' => 'Nenhum trabalho publicado Yet.',
    'curr_hired_freelancers' => 'Freelancers contratados atuais',
    'no_freelancers_hired' => 'Você ainda não contratou nenhum freelancer.',
    'total_ongoing_jobs' => 'Total de Empregos Contínuos',
    'total_ongoing_projects' => 'Projetos Contínuos Totais',
    'total_completed_jobs' => 'Total de trabalhos concluídos',
    'total_posted_jobs' => 'Total de trabalhos anunciados',
    'curr_pkg' => 'pacote atual',
    'followed_companies' => 'Empresas Seguidas',
    'liked_freelancers' => 'Freelancers de que gostaram',
    'saved_jobs' => 'Trabalhos salvos',
    'open_jobs' => 'Abra trabalhos',
    'full_profile' => 'Perfil Completo',
    'following' => 'Segue',
    'user_not_found' => 'usuário não encontrado',
    'click_follow' => 'Clique para seguir',
    'no_saved_employers' => 'Desculpe, não há empregadores salvos encontrados',
    'no_liked_freelancer' => 'Desculpe, não foram encontrados Freelancers Salvos',
    'saved' => 'Salvou',
    'jobs_you_saved' => 'Trabalhos que você salvou',
    'compnies_followed' => 'Empresas que você seguiu',
    'freelancers_liked' => 'Freelancers que você gostou',
    'new_msgs' => 'Novas mensagens',
    'click_view' => 'Clique para ver',
    'img' => 'imagem',
    'latest_jobs' => 'Últimos trabalhos',
    'view_saved_items' => 'Exibir itens salvos',
    'purchase_date' => 'data de compra',
    'cancelled_jobs' => 'Empregos cancelados',
    'dispute' => 'Disputa',
    'raise_dispute' => 'Levantar uma disputa',
    'sumbit_proposals' => 'Enviar propostas',
    'raise_dispute_text' => 'Levante uma Disputa contra',
    'reason_for_dispute' => 'Por favor, selecione um motivo para criar disputa',
    'dispute_question' => 'Explique brevemente, por que você está levantando essa disputa?',
    'dispute_desc' => 'Breve descrição da disputa',
    'sorry' => 'Desculpa:',
    'reason' => 'Razão',
    'save' => 'Salve ',
    'payout_id' => 'ID de pagamento',
    'all_proposals' => 'Todas as propostas',
    'total_earnings' => 'Ganhos totais',
    'project_title' => 'título do projeto',
    'employer_name' => 'Nome do Empregador',
    'date' => 'Encontro',
    'view_freelancers' => 'Visualizar Freelancers',
    'view_employers' => 'Ver os empregadores',
    'browse_jobs' => 'Procurar empregos',
    'earnings' => 'Ganhos',
    'set_min_payout' => 'Definir pagamento mínimo.',
    'set_comm_project' => 'Definir comissão contra por projeto.',
    'past_earnings' => 'Ganhos passados',
    'curr_bal' => 'Saldo Atual',
    'pending_bal' => 'Balanço pendente',
    'ongoing_project' => 'Projetos em andamento',
    'no_ongoing_project' => 'Ainda não há projetos em andamento!',
    'total_cancelled_jobs' => 'Total de trabalhos cancelados',
    'total_cancelled_projects' => 'Total de projetos cancelados',
    'no_saved_jobs' => 'Desculpe, não há trabalhos salvos encontrados',
    'ad_img' => 'Imagem do anúncio',
    'ad' => 'Anúncios 255px X 255px',
    'no_pkg_found' => 'Desculpe, nenhum pacote encontrado',
    '404_error' => 'Erro 404',
    '404_img' => '404',
    'search_now' => 'Procure agora',
    'link_crashed' => 'Link pode falhar ou não funcionar!',
    'crashed_note' => 'Desculpe, a página que você está procurando pode estar travada ou não existia, você pode voltar para',
    'no_permission' => 'Sem permissão',
    'start_search' => 'Comece sua busca',
    'search_company' => 'Empresa de pesquisa',
    'location' => 'Localização',
    'search_loc' => 'Pesquisar localização',
    'no_of_employee' => 'Não do empregado',
    'job_type' => 'Tipo de emprego',
    'current_bal' => 'Saldo Atual',
    'apply_filter' => 'Clique em "Aplicar filtro" para aplicar mais recente',
    'changes_by_you' => 'alterações feitas por você',
    'hourly_rate' => 'Taxa horária',
    'freelancer_type' => 'Tipo de Freelancer',
    'add_in_wallet' => 'Adicionar na carteira',
    'valid_year' => 'Por favor insira um ano de expiração válido',
    'freelancer_successfully_hired' => 'Freelancer contratado com sucesso',
    '5' => '/ 5',
    'scan_with_smartphone' => 'Digitalize com o seu',
    'smartphone' => 'Smartphone',
    'get_handy' => 'Para obtê-lo à mão.',
    'report_job' => 'Denunciar este trabalho',
    'share_job' => 'Compartilhe este trabalho',
    'share_freelancer' => 'Compartilhe este Freelancer',
    'share_company' => 'Compartilhar esta empresa',
    'review_option_updated' => 'Opção de Revisão Atualizada',
    'save_review_option' => 'Rever a opção criada com sucesso',
    'share_fb' => 'Compartilhar no Facebook',
    'share_twitter' => 'Compartilhar no Twitter',
    'share_linkedin' => 'Compartilhar no Linkedin',
    'share_google' => 'Compartilhar no Google Plus',
    'share_pinterest' => 'Compartilhar no Pinterest',
    'project_type' => 'Tipo de projeto',
    'project_length' => 'Comprimento do Projeto',
    'all_pages' => 'Todas as páginas',
    'add_pages' => 'Adicionar Página',
    'home_page_settings' => 'Configurações da página inicial',
    'settings' => 'Definições',
    'profile_settings' => 'Configurações de perfil',
    'clear_cache' => 'Limpa o cache de configuração.',
    'clear_routes' => 'Limpa o cache de rotas.',
    'clear_views' => 'Limpa o cache de exibição.',
    'clr_all_cache' => 'Limpar todo o cache',
    'clear_config_cache' => 'Limpar Cache de Configuração',
    'dashboard' => 'painel de controle',
    'msg_center' => 'Centro de mensagens',
    'restricted_text' => 'Desculpe, você está restrito a realizar esta ação no site de demonstração.',
    'acc_settings' => 'Configurações da conta',
    'all_projects' => 'Todos os projetos',
    'completed_projects' => 'Projetos completos',
    'cancelled_projects' => 'Projetos cancelados',
    'ongoing_projects' => 'Projetos em andamento',
    'pkg_inv' => 'Faturas de pacote',
    'project_inv' => 'Faturas do Projeto',
    'saved_items' => 'Meus itens salvos',
    'verified_company' => 'Empresa verificada',
    'company_followers' => 'Seguidores da empresa',
    'no_followers' => 'Sem seguidores',
    'report_employer' => 'Denunciar este empregador',
    'about' => 'Sobre',
    'served_hours' => 'Horas servidas',
    'client_feedback' => 'Feedback do cliente',
    'no_feedback' => 'Nenhum feedback para mostrar.',
    'no_projects' => 'Nenhum projeto para mostrar.',
    'no_exp' => 'Nenhuma experiência para mostrar.',
    'no_edu' => 'Nenhuma educação para mostrar.',
    'no_skills' => 'Nenhuma habilidade encontrada',
    'explore_cats' => 'Explorar Categorias',
    'explore' => 'Explorar',
    'view_all' => 'Ver tudo',
    'by_skills' => 'Por habilidades',
    'by_cats' => 'Por Categorias',
    'by_locs' => 'Por locais',
    'by_lang' => 'Por idiomas',
    'click_here' => 'Clique aqui',
    'chat_message_module' => 'Chat Message Module',
    'thanks_subscription' => 'Obrigado por assinatura',
    'money_not_add' => 'Dinheiro não adicionar na carteira!',
    'professional_by_cats' => 'Profissional por categorias',
    'send_offer_note' => 'Enviar oferta para este freelancer clicando no botão',
    'no_earning_made' => 'Nenhum ganho foi feito ainda.',
    'company_banner' => 'Banner da empresa',
    'pay_status' => 'Status do pagamento',
    'transaction_detl' => 'Detalhes da transação',
    'transaction_id' => 'ID de transação',
    'pay_detl' => 'Detalhes do pagamento',
    'transaction' => 'Transação',
    'purchase_total' => 'Total de compras',
    'print' => 'Impressão',
    'gross_amnt' => 'Quantidade bruta',
    'pay_rec' => 'Pagamento recebido',
    'product_name' => 'Nome do Produto',
    'product_qty' => 'Quantidade',
    'product_price' => 'Preço',
    'product_subtotal' => 'Subtotal',
    'sales_tax' => 'Imposto sobre vendas',
    'taxes' => 'Impostos',
    'grand_total' => 'Total geral:',
    'select_pay_method' => 'Selecione o método de pagamento',
    'stripe_key' => 'Chave de listra',
    'stripe_secret' => 'Stripe Secret',
    'shiping_amnt' => 'Quantidade de envio',
    'handling_amnt' => 'Quantia de Manuseio',
    'insurance_amnt' => 'Montante do Seguro',
    'paypal_fee' => 'Taxa do PayPal',
    'pay_amount_via' => 'Pagar Montante Via',
    'pay_gateway' => 'Gateway de pagamento',
    'gateway_note' => 'Gateway de pagamento do Paypal',
    'net_amnt' => 'Valor líquido',
    'paid_by' => 'Pago pelo',
    'pay_sender_note' => 'O remetente deste pagamento é',
    'need_help' => 'Preciso de ajuda?',
    'paypal_warning_note' => 'O pagamento sem um endereço de entrega não é coberto pelas políticas e programas de proteção ao vendedor PayPals',
    'from' => 'De',
    'editions' => 'Edições',
    'memo' => 'Memorando',
    'orders' => 'Encomendas',
    'item_title' => 'Título do item',
    'checkout' => 'Confira',
    'empty_stripe_key' => 'Listra não está disponível certo saber',
    'create_pages' => 'Crie algumas páginas para usar esta opção',
    'thankyou' => 'Obrigado',
    'thanks_note' => 'Obrigado pelo artigo de compra',
    'download_doc' => 'Clique aqui para baixar o documento',
    'check_pkg_expiry' => 'Verifique o prazo de validade do pacote',
    'search_results' => 'Resultado da pesquisa',
    'jobs' => 'Empregos',
    'job_detail' => 'Detalhe do trabalho',
    'details' => 'Detalhes',
    'job_proposal' => 'Proposta de emprego',
    'employers' => 'Empregadores',
    'freelancers' => 'Freelancers',
    'add_experience' => '+ Adicionar Experiência',
    'add_your_exp' => 'Adicione sua experiência',
    'date_note' => '* Deixe a data final vazia se o seu emprego atual',
    'is_typing' => 'O usuário está digitando',
    'no_msg' => 'Nenhuma mensagem',
    'msg' => 'mensagem',
    'attachment' => 'Anexo',
    'add_your_edu' => 'Adicione sua educação',
    'add_edu' => '+ Adicionar educação',
    'start_date' => 'Data de início',
    'end_date' => 'Data final',
    'add_your_project' => 'Adicione seu projeto',
    'add_your_portfolio' => 'Adicione seu portfólio',
    'add_project' => '+ Adicionar projeto',
    'add_portfolio' => 'Adicionar portfólio',
    'field_req' => 'Campo de texto é obrigatório',
    'pass_mismatched' => 'Senha Incompatível',
    'send_req' => 'Enviar pedido',
    'img_jpg_png' => 'Imagem deve jpg ou png',
    'img_not_found' => 'Imagem não encontrada',
    'update_pkg' => 'Você precisa atualizar seu pacote antes de atualizar seu perfil.',
    'not_authorize' => 'Você não está autorizado a executar esta ação.',
    'need_login_proposal_message' => 'Por favor, faça o login para enviar sua proposta.',
    'cannot_add_morethan' => 'Você não pode adicionar mais do que',
    'saving_profile' => 'Salvando Perfil',
    'saving_payment_settings' => 'Salvando configurações de pagamento',
    'saving' => 'Salvando',
    'hire_freelancer' => 'Contratar Freelancer',
    'settings_saved' => 'Configurações salvas com sucesso',
    'freelancer_hire' => 'Freelancer contratado com sucesso',
    'rating_required' => 'Classificação é necessária',
    'cat_created' => 'Categoria criada',
    'img_uploaded' => 'Imagem enviada',
    'process_completed' => 'Processo concluído com sucesso',
    'enter_proposal_amount' => 'Insira o valor da sua proposta',
    'proposal_submit_success' => 'Proposta enviada com sucesso',
    'want_to_hire' => 'Você quer contratar este freelancer?',
    'profile_update_success' => 'Perfil atualizado com sucesso',
    'empty_fields_not_allowed' => 'Campos vazios não são permitidos',
    'sorry_can_only_feature' => 'Desculpe, você só pode caracterizar',
    'sorry_cannot_submit' => 'Desculpe, você não pode enviar mais do que',
    'jobs_acc_to_pkg' => 'trabalhos de acordo com seu pacote',
    'need_to_purchase_pkg' => 'Você precisa comprar ou atualizar o pacote para obter acesso aos seus recursos',
    'job_post_success' => 'Trabalho publicado com sucesso',
    'job_update_success' => 'Job Atualizado com Sucesso',
    'added_to_wishlist' => 'Adicionado à sua lista de desejos',
    'need_to_reg' => 'Você precisa se registrar antes de salvar este item',
    'lang_already_selected' => 'Idiomas já selecionados',
    'location_created' => 'Localização criada com sucesso',
    'skills_already_selected' => 'Habilidades já selecionadas',
    'cannot_purchase_more_then_one_pkg' => 'Você não tem permissão para comprar mais de um pacote',
    'latest_proposals' => 'Últimas propostas',
    'browse_job_cats' => 'Navegue nas categorias de trabalho principais:',
    'session_expire' => 'Sessão expirada.',
    'items' => 'Unid:',
    'users' => 'Comercial',
    'stripe_settings' => 'Configurações de faixa',
    'delete_user' => 'Deletar usuário',
    'view_profile' => 'Ver perfil',
    'choose_parent_cat' => 'Escolha a categoria pai',
    'badge_icon' => 'Imagem do emblema',
    'add_badge' => 'Adicionar emblema',
    'badges' => 'Distintivos',
    'edit_badge' => 'Editar crachá',
    'search_menu_note' => 'Por favor, procure informações do menu',
    'invalid_data' => 'Dados inválidos',
    'invalid_img_data' => 'Dados de imagem inválidos',
    'profile_rec_found' => 'Registro de perfil encontrado',
    'no_emp_list' => 'Você não tem empregador na sua lista de favoritos',
    'no_jobs_list' => 'Você não tem emprego na sua lista de favoritos',
    'no_list' => 'Lista não encontrada',
    'no_user' => 'Nenhum usuário encontrado',
    'email_sent' => 'E-mail enviado',
    'save_package' => 'Pacote salvo com sucesso',
    'package_updated' => 'Pacote atualizado',
    'proposal_submitted' => 'Sua proposta foi enviada',
    'no_freelancers_list' => 'Você não tem nenhum freelancer na sua lista de favoritos',
    'no_listing_type' => 'Tipo de listagem não definido',
    'select_badge' => 'Selecione o emblema',
    'select_payment_method' => 'Selecione o método de pagamento',
    'no_jobs_found' => 'Nenhum trabalho encontrado',
    'not_enough_connects' => 'Desculpe, você não tem créditos suficientes para enviar proposta',
    'ph_email_warning' => 'Por favor, defina as configurações de e-mail no arquivo .env',
    'no_message_select' => 'Nenhuma mensagem selecionada para exibir',
    'no_chat_message' => 'Nenhuma mensagem para exibir',
    'make_job_featured' => 'Make Job Featured',
    'proposals_received' => 'Propostas recebidas até',
    'customer_id' => 'Identificação do Cliente',
    'demo_content' => 'Conteúdo de demonstração',
    'import_demo' => 'Importar conteúdo de demonstração',
    'menu_clear_cache' => 'Limpar cache',
    'preview_demo' => 'Visualizando o site de demonstração ao vivo.',
    'refresh_site' => 'Atualize o site com conteúdo de demonstração.',
    'flush_data' => 'Adicione seu próprio conteúdo, liberando o conteúdo de demonstração.',
    'remove_demo_content' => 'Você quer remover o conteúdo de demonstração?',
    'email_text' => 'E-mail para receber e-mails, se deixado em branco, será usado o e-mail .env.',
    'selected_cache_note' => 'Você pode limpar o cache específico do aplicativo.',
    'clear_all_cache_note' => 'Ele limpará o cache de configuração, o cache de rota e as visualizações compiladas de todo o aplicativo, que reside no armazenamento> framework> views,
    armazenamento> framework> cache> dados e as pastas de cache bootstrap>.',
    'btn_clear_selected_cache' => 'Limpar cache',
    'btn_clear_all_cache' => 'Limpar tudo',
    'btn_preview' => 'Visualizar',
    'btn_import_demo' => 'Importar demonstração',
    'btn_flush_data' => 'Flush Data',
    'btn_remove_demo' => 'Remover demonstração',
    'btn_save' => 'Salve ',
    'btn_send' => 'Mandar',
    'btn_startnow' => 'Comece agora',
    'btn_sendnow' => 'Envie agora',
    'btn_delete_account' => 'Deletar conta',
    'btn_login_now' => 'Conecte-se agora',
    'btn_save_update' => 'Salvar e Atualizar',
    'btn_send_offer' => 'Enviar oferta',
    'btn_load_more' => 'Carregue mais',
    'btn_submit' => 'Enviar',
    'btn_gotit' => 'Consegui',
    'btn_apply_filters' => 'Aplicar filtros',
    'btn_add' => 'Adicionar',
    'btn_send_feedback' => 'Enviar comentários',
    'pro_behaviour' => 'Como foi meu comportamento profissional?',
    'in' => 'Em:',
    'reg_step_1' => 'Defina o título e a descrição do primeiro passo do formulário de inscrição',
    'reg_step_2' => 'Defina o título e a descrição do segundo passo do formulário de inscrição',
    'reg_step_3' => 'Defina o título da terceira etapa do formulário de registro, descrição, Por que eu preciso de página de código e imagem',
    'reg_step_4' => 'Defina o título e a descrição da última etapa do formulário de registro',
    'ph_confirm_new_pass' => 'Confirme a nova senha',
    'confirmation' => 'Confirmação de senha não corresponde.',
    'del_select_rec' => 'Excluir registros selecionados',
    'drop_files' => 'Soltar arquivos aqui para enviar',
    'select_files' => 'Selecionar arquivos',
    'add_your_awards' => 'Adicione seu prêmio',
    'add_awards' => '+ Adicionar prêmio',
    'server_error' => 'dados de campos inválidos',
    'all_required' => 'Todos os campos obrigatórios',
    'cancel_reason' => 'Envie sua razão para cancelar esta proposta',
    'click_to_save' => 'Clique para salvar',
    'click_to_follow' => 'Clique para seguir',
    'payment_method' => 'Método de pagamento',
    'payouts' => 'Pagamentos',
    'user_name' => 'Nome de usuário',
    'processing_date' => 'Processando dados',
    'google_map_api_key' => 'Chave da API do Google Maps',
    'manage_users' => 'Gerenciar usuários',
    'verify_request' =>  'Pedido de Verificação',
    'ph_search_users' => 'Usuários de pesquisa',
    'ph_search_badges' => 'Emblemas de pesquisa',
    'purchased' => 'Comprado',
    'buy_now' => 'Compre',
    'min_payout' => 'Pagamento minimo',
    'ph_user_delete_message' => 'Usuário excluído',
    'ph_newpass' => 'Nova senha',
    'ph_search_jobs' => 'Procurar empregos',
    'ph_min_payout' => 'Pagamento minimo',
    'ph_select_currency' => 'Escolha a moeda',
    'ph_currency_setting' => 'Definição de Moeda',
    'ph_title' => 'Título',
    'ph_url' => 'URL',
    'ph_badge_title' => 'Título do emblema',
    'ph_badge_delete_message' => 'Crachá Excluído',
    'ph_search_en_level' => 'Pesquisar nível de inglês',
    'ph_job_dtl' => 'Adicione o detalhe do trabalho aqui',
    'ph_award_title' => 'Título do prêmio aqui',
    'ph_rate_skills' => 'Avalie sua habilidade (0% a 100%)',
    'ph_search_templates' => 'Pesquisar modelos de e-mail',
    'ph_select_gender' => 'Selecione o sexo',
    'ph_first_name' => 'Primeiro nome',
    'ph_last_name' => 'Último nome',
    'ph_service_hoyrly_rate' => 'Sua taxa de serviço por hora ($)',
    'ph_add_tagline' => 'Adicione seu Tagline aqui',
    'ph_email' => 'O email',
    'ph_pass' => 'Senha',
    'ph_retry_pass' => 'Repetir Senha',
    'ph_skill_title' => 'Título da Habilidade',
    'ph_lang_title' => 'Título da Linguagem',
    'ph_cat_title' => 'Título da categoria',
    'ph_location_title' => 'Título da localização',
    'ph_desc' => 'Descrição',
    'ph_institute_title' => 'Título do Instituto',
    'ph_degree_title' => 'Título do curso',
    'ph_parent_category_title' => 'Selecione a categoria pai',
    'ph_dpt_title' => 'Título do Departamento',
    'ph_review_option_title' => 'Rever título da opção',
    'ph_search_dpts' => 'Pesquisar Departamentos',
    'ph_search_cats' => 'Categorias de pesquisa',
    'ph_search_skills' => 'Habilidades de pesquisa',
    'ph_search_locations' => 'Locais de pesquisa',
    'ph_delete_confirm_title' => 'Você tem certeza ?',
    'ph_location_delete_message' => 'Localização excluída!',
    'ph_skill_delete_message' => 'Habilidade Excluída!',
    'ph_dpt_delete_message' => 'Departamento excluído!',
    'ph_lang_delete_message' => 'Idioma excluído!',
    'ph_cat_delete_message' => 'Categoria excluída!',
    'ph_delete_title' => 'Sucesso',
    'ph_oldpass' => 'Senha Antiga',
    'ph_confirm_pass' => 'Confirme a Senha',
    'ph_enter_pass' => 'Digite a senha',
    'ph_retype_pass' => 'Redigite a senha',
    'ph_reasons' => 'Razões',
    'ph_desc_optional' => 'Descrição (opcional)',
    'ph_select_location' => 'Selecione o local',
    'ph_your_address' => 'Seu endereço',
    'ph_enter_logitude' => 'Inserir longitude (opcional)',
    'ph_enter_latitude' => 'Digite Latitude (Opcional)',
    'ph_proposal_amount' => 'Insira o valor da sua proposta:',
    'ph_job_completion_time' => 'Adicionar tempo de conclusão',
    'ph_cover_letter' => 'Carta de apresentação',
    'ph_pkg_title' => 'Título do pacote',
    'ph_pkg_subtitle' => 'Subtítulo do pacote',
    'ph_pkg_price' => 'Preço',
    'ph_search_packages' => 'Pacotes de pesquisa',
    'ph_paypal_id' => 'ID do Paypal',
    'ph_paypal_pass' => 'Senha do PayPal',
    'ph_paypal_secret' => 'Chave Secreta Paypal',
    'ph_sales_tax' => 'Imposto sobre vendas',
    'ph_payout_id' => 'ID de pagamento',
    'ph_page_title' => 'Título da página',
    'ph_search_help' => 'Pesquisando pode ajudar',
    'ph_search_rate' => 'Taxa de pesquisa',
    'ph_search_freelancer' => 'Search Freelancer',
    'ph_search_employer' => 'Empregador de pesquisa',
    'ph_search_cat' => 'Categoria de pesquisa',
    'ph_select_projects' => 'Selecione Projetos',
    'ph_add_desc' => 'Adicionar descrição',
    'ph_type_msg' => 'Digite sua mensagem aqui',
    'ph_company_title' => 'Título da empresa',
    'ph_job_title' => 'Título do seu trabalho',
    'ph_job_desc' => 'Sua descrição do trabalho',
    'ph_new_msg' => 'Digite a mensagem aqui',
    'ph_project_title' => 'Título do projeto aqui',
    'ph_project_url' => 'URL do projeto',
    'ph_portfolio_title' => 'Título do portfólio aqui',
    'ph_portfolio_description' => 'Descrição do portfólio',
    'ph_page_delete_message' => 'Página excluída',
    'ph_review_delete_message' => 'Revisar Excluído',
    'ph_pkg_delete_message' => 'Pacote excluído',
    'select_social' => 'Selecione ícones sociais',
    'ph_social_url' => 'URL social',
    'language_setting' => 'Configurações de linguagem',
    'no_of_credit' => 'Não de créditos por emprego',
    'connect_per_job' => 'créditos por trabalho',
    'api_key' => 'Chave API',
    'import_demo_content' => 'Você quer importar conteúdo de demonstração?',
    'lang_not_found' => 'Pasta de idiomas não encontrada.',
    'select_social_icons' => 'Selecione o ícone social',
    'looking_for' => 'Estou à procura de',
    'seo_meta_desc' => 'Adicionar Descrição Meta SEO (Opcional)',
    'add_menu_to_navbar' => 'Adicionar Página ao Menu Navbar',
    'select_year' => 'Selecione o ano',
    'download' => 'Baixar',
    'del_job' => 'Excluir trabalho',
    'email_not_config' => 'E-mail não configurado.',
    'employee_list' => [
        'just_me' => 'Sou só eu',
        '2_9' => '2 - 9 funcionários',
        '10_99' => '10 - 99 funcionários',
        '100_499' => '100 - 499 funcionários',
        '500_100' => '500 - 1000 funcionários',
        '500_1000' => 'Mais de 1000 funcionários',
    ],
    'project_level' => [
        'basic' => 'Nível básico',
        'medium' => 'Nível médio',
        'expensive' => 'Caro',
    ],
    'projecttype' => [
        'projects' => 'Qualquer tipo de projeto',
        'hourly' => 'Projeto baseado em hora',
        'fixed' => 'Projeto de preço fixo',
    ],
    'project_status' => [
        'completed' => 'Concluído',
        'cancelled' => 'Cancelar',
        'hired' => 'Contratado',
        'expired' => 'Expirado',
    ],
    'job_duration' => [
        'weekly' => 'Menos do que uma semana',
        'monthly' => 'Menos de um mês',
        'three_month' => '01 a 03 meses',
        'six_month' => '03 a 06 meses',
        'more_than_six' => 'Mais de 06 meses',
		'1week' => '1 semana',
		'2weeks' => '2 semanas',
		'3weeks' => '3 semanas',
		'month' => 'um mês',
		'more_month' => 'Mais que um mês',
    ],
    'jobtype' => [
        'all' => 'Todos os tipos',
        'featured' => 'Empregos em destaque',
        'fixed' => 'Empregos fixos',
        'hourly' => 'Jobs por hora',
    ],
    'freelancer_hourly_rate' => [
        '0_5' => 'US $ 5 e abaixo',
        '5_10' => 'US $ 5 a US $ 10',
        '10_20' => 'US $ 10 a US $ 20',
        '20_30' => 'US $ 20 a US $ 30',
        '30_40' => 'US $ 30 a US $ 40',
        '40_50' => 'US $ 40 - US $ 50',
        '50_60' => 'US $ 50 - US $ 60',
        '60_70' => 'US $ 60 - US $ 70',
        '70_80' => 'US $ 70 - US $ 80',
        '90_0' => 'US $ 100 e acima',
    ],
    'job_completion' => [
        'one_month' => '01 mês',
        'two_month' => '02 meses',
        'three_month' => '3 meses',
        'four_month' => '04 meses',
    ],
    'freelancer_level' => [
        'independent' => 'Freelancers independentes',
        'agency' => 'Freelancers de agências',
        'rising_talent' => 'Novo Talento Crescente',
    ],
    'report_reasons' => [
        'fake' => 'Isto é falso',
        'behaviour' => 'Seu comportamento é inadequado ou abusivo',
        'other' => 'De outros',
    ],
    'del_acc_reason' => [
        'not_satisfied' => 'Não satisfeito com o sistema',
        'no_good_supp' => 'Suporte não é bom',
        'others' => 'Outras',
    ],
    'pckge_duration' => [
        '10' => 'Trimestre',
        '30' => 'Mês',
        '360' => 'Ano',
    ],
    'badge' => [
        'gold' => 'Ouro',
        'silver' => 'Prata',
        'brown' => 'Castanho',
    ],
    'emp_pkg_opt' => [
        'price' => 'Preço',
        'no_of_jobs' => 'Não. De Jobs',
        'no_of_featured_job' => 'Não. De trabalhos em destaque',
        'pkg_duration' => 'Duração do Pacote',
        'banner' => 'Bandeira',
        'pvt_cht' => 'Conversa privada',
    ],
    'freelancer_pkg_opt' => [
        'no_of_services' => 'Gerenciar Serviços',
        'no_of_featured_services' => 'Não. De serviços em destaque',
        'price' => 'Preço',
        'no_of_credits' => 'No. de créditos',
        'no_of_skills' => 'Não. De trabalhos em destaque',
        'pkg_duration' => 'Duração do Pacote',
        'badge' => 'Crachá',
        'banner' => 'Bandeira',
        'pvt_cht' => 'Conversa privada',
    ],
    'search_filter_list' => [
        'freelancer' => 'Freelancers',
        'jobs' => 'Empregos',
        'employers' => 'Empregadores',
        'freelancer_val' => 'trabalhador autonomo',
        'jobs_val' => 'trabalho',
        'employers_val' => 'empregador',
        'services' => 'Serviços',
        'service_val' => 'serviço',
    ],
    'social_icons' => [
        'fb' => 'Facebook',
        'twitter' => 'Twitter',
        'youtube' => 'Youtube',
        'insta' => 'Instagram',
        'gplus' => 'Google Plus',
    ],
    'payment_methods' => [
        'paypal' => 'Paypal',
        'stripe' => 'Listra',
    ],
    'currency' => [
        'usd' => 'Dolar dos Estados Unidos',
        'gpb' => 'Maior libra esterlina',
    ],
    'pkg_expiry' => 'Expiração do pacote',
    'save_items' => 'Item salvo',
    'verify_account' => 'Por favor, verifique sua conta, clicando no botão de verificação',
    'verify_now' => 'Verifique agora',
    'register_form_settings' => 'Registrar configurações de formulário',
    'registration_step1' => 'Passo 1',
    'registration_step2' => 'Passo 2',
    'registration_step3' => 'etapa 3',
    'registration_step4' => 'Passo 4',
    'explore_cat_sec' => 'Seção de Categorias',
    'cat_sec_title' => 'Categorias Título Título',
    'cat_sec_subtitle' => 'Seção de categorias Subtítulo',
    'cancel_proposal_text' => 'Envie sua razão para cancelar esta proposta.',
    'send_request' => 'Enviar pedido',
    'field_required' => 'O campo de texto é obrigatório.',
    'variables' => 'Variáveis ​​de email',
    'variable_note' => 'Para uma personalização adequada do conteúdo do email, edite com um clique no ícone (<>) na barra superior do editor de texto.',
    'refundable_user' => 'Selecione um usuário reembolsável',
    'refund_transfer' => 'Transferência de reembolso no pagamento',
    'refund' => 'Reembolso',
    'refund_now' => 'Reembolsar agora',
    'filter_by_roles' => 'Filtrar por papéis',
    'freelancer_meta_desc' => 'Meta descrição do Freelancer',
    'emp_meta_desc' => 'Meta descrição do empregador',
    'job_meta_desc' => 'Job meta description',
    'freelancer_listing' => 'Listagem de Freelancer',
    'emp_listing' => 'Listagem de Empregador',
    'job_listing' => 'Anúncio de emprego',
    'inner_banner' => 'Banner Interno',
    'inner_page_settings' => 'Configurações da Página Interna',
    'show_hide_banner' => 'Mostrar ou ocultar o banner',
    'show_f_banner' => 'Banner do Freelancer',
    'show_emp_banner' => 'Banner do empregador',
    'show_job_banner' => 'Banner de emprego',
    'seo_meta_title' => 'Adicionar o Título Meta SEO (Opcional)',
    'ph_r_time_delete_message' => 'Tempo de resposta excluído',
    'ph_d_time_delete_message' => 'Tempo de entrega excluído',
    'delivery_time' => 'Tempo de entrega',
    'response_time' => 'Tempo de resposta',
    'add_delivery_time' => 'Adicionar tempo de entrega',
    'add_response_time' => 'Adicionar tempo de resposta',
    'ph_delivery_time_title' => 'Prazo de Entrega',
    'ph_response_time_title' => 'Título do Tempo de Resposta',
    'edit_delivery_time' => 'Editar tempo de entrega',
    'edit_response_time' => 'Editar tempo de resposta',
    'update_delivery_time' => 'Atualizar o tempo de entrega',
    'update_response_time' => 'Atualizar o tempo de resposta',
    'delivery_time_updated' => 'Tempo de entrega atualizado',
    'response_time_updated' => 'Tempo de Resposta Atualizado',
    'show_page_banner' => 'Mostrar banner da página',
    'page_banner' => 'Banner da página',
    'advanced' => 'Avançado',
    'listings_available' => 'listagens disponíveis',
    'more_than' => 'Mais que',
    'price_range' => 'Faixa de preço',
    'select_loc' => 'Selecionar local',
    'help_go_ahead' => 'Que ajudam você a seguir em frente',
    'best_service_providers' => 'Melhores Prestadores de Serviços',
    'load_more' => 'Carregue mais',
    'remuneration' => 'Remuneração',
    'pkg_features' => 'Recursos do pacote',
    'include_all_taxes' => 'inclua todos os impostos',
    'i_m_employer' => 'Eu sou empregador',
    'i_m_freelancer' => 'Sou freelancer',
    'video_link' => 'Link de vídeo',
    'desc_clr' => 'Descrição Cor',
    'title_two_clr' => 'Título Duas Cores',
    'android_url' => 'URL do Android',
    'ios_url' => 'URL do IOS',
    'first_sec_detail' => 'Detalhe da primeira seção',
    'btn_text_clr' => 'Cor do texto do botão',
    'second_sec_style' => 'Estilo da segunda seção',
    'first_sec_style' => 'Estilo da primeira seção',
    'front_img' => 'Imagem frontal',
    'video_poster' => 'Cartaz em vídeo',
    'third_tab_icon' => 'Terceiro ícone da guia',
    'second_tab_icon' => 'Segundo ícone da guia',
    'first_tab_icon' => 'Primeiro ícone da guia',
    'app_img' => 'Imagem do aplicativo',
    'bg_img' => 'Imagem de fundo',
    'tagline_clr' => 'Cor da tagline',
    'see_all_cats' => 'Ver todas as categorias',
    'tagline' => 'Tagline',
    'style04' => 'Style 04',
    'cat_section_v3' => 'Categoria Seção V3',
    'search' => 'Procurar',
    'start_your' => 'Comece o seu',
    'account' => 'Conta',
    'create_your' => 'Crie o seu',
    'btn_search_now' => 'Procure agora',
    'footers' => 'Rodapés',
    'keep_me_logged_in' => 'Mantenha-me conectado',
    'sign_in' => 'Assinar em',
    'floating_img2' => 'Imagem flutuante 02',
    'floating_img1' => 'Imagem flutuante 01',
    'inner_banner_img' => 'Imagem do banner interno',
    'headers' => 'Cabeçalhos',
    'show_all' => 'Mostre tudo',
    'banner_v1' => 'Seção V1 do banner',
    'package_section' => 'Seção do pacote',
    'jobs_section' => 'Seção Empregos',
    'no_services_list' => 'Você não possui serviços na sua lista de favoritos',
    'show_search_form' => 'Mostrar / ocultar formulário de pesquisa',
    'freelancer_section_v2' => 'Seção Freelancer V2',
    'cat_section_v2' => 'Categoria Seção V2',
    'select_style' => 'Selecionar estilo',
    'last_tab_color' => 'Cor da última guia',
    'last_tab_desc' => 'Última guia Descrição',
    'show_all_btn_url' => 'URL do botão Mostrar tudo',
    'select_parent' => 'Selecionar pai',
    'section_clr' => 'Cor da seção',
    'sec_desc' => 'Seção Descrição',
    'sec_subtitle' => 'Subtítulo da Seção',
    'sec_title' => 'Título da seção',
    'btn_two_url' => 'URL do botão dois',
    'btn_two_title' => 'Título do botão dois',
    'btn_one_url' => 'URL do botão um',
    'btn_one_title' => 'Título do botão um',
    'publish' => 'Publicar',
    'meta_title' => 'Meta Título',
    'show_page_title' => 'Mostrar título da página',
    'select_country' => 'Selecione o pais',
    'section_title' => 'Título da seção',
    'select_speciality' => 'selecione especialidade',
    'elem_id' => 'ID do elemento',
    'elem_class' => 'Classe de elemento',
    'sec_id' => 'ID da seção',
    'sec_class' => 'Classe de Seção',
    'tab_section_bckgrnd' => 'Fundo da seção da guia',
    'justified' => 'Justificado',
    'center' => 'Centro',
    'html_tag' => 'Tag HTML',
    'open_in_new_window' => 'Abrir em uma nova janela',
    'add_link' => 'adicionar link',
    'hot' => 'Quente',
    'bnr_title_style' => 'Estilo do título do banner',
    'bnr_sub_style' => 'Estilo da legenda do banner',
    'bnr_clr' => 'Cor do banner',
    'search_bnr_sec' => 'Seção de banner de pesquisa',
    'search_cntnt_sec' => 'seção de conteúdo de pesquisa',
    'txt_clr' => 'Cor do texto',
    'content_scn_bckgrnd' => 'Contexto da seção de conteúdo',
    'content_clr' => 'Cor do conteúdo',
    'sutitle_clr' => 'cor do subtítulo',
    'title_clr' => 'Cor do título',
    'styles' => 'Estilos',
    'width' => 'Largura',
    'image_style' => 'Estilo da imagem',
    'update' => 'Atualizar',
    'margin' => 'Margem',
    'add_background_clr' => 'Adicionar cor de fundo',
    'content_section_style' => 'Estilo da seção de conteúdo',
    'content_color' => 'Cor do conteúdo',
    'subtitle_color' => 'Cor da legenda',
    'title_color' => 'Cor do título',
    'content_style' => 'Estilo de conteúdo',
    'app_content_sec' => 'seção de conteúdo do aplicativo',
    'left' => 'Esquerda',
    'bottom' => 'Inferior',
    'right' => 'Direita',
    'top' => 'Topo',
    'padding' => 'Preenchimento',
    'color' => 'Cor',
    'sec_style' => 'Estilo da seção',
    'alignment' => 'Alinhamento',
    'caption_after_color' => 'Legenda após cor',
    'style' => 'Estilo',
    'caption_background' => 'Fundo da legenda',
    'img_subtitle_clr' => 'Cor da legenda da imagem',
    'img_title_clr' => 'Cor do título da imagem',
    'subtitle_style' => 'Estilo da legenda',
    'title_style' => 'Estilo do título',
    'about_img_section' => 'Sobre a seção de imagem',
    'about_content_section' => 'Sobre a seção de conteúdo',
    'content' => 'Conteúdo',
    'title_required' => 'Título Obrigatório',
    'choose_slider' => 'Escolha o controle deslizante',
    'page_options' => 'Opções da página',
    'meta_desc' => 'Meta Descrição',
    'page_added' => 'Página adicionada',
    'sections_avail' => 'Seções Disponíveis',
    'select_homepage' => 'Selecione a página inicial',
    'homepage_settings' => 'Configurações da página inicial',
    'sarch_form' => 'Formulário de pesquisa',
    'custom_page_builder_note' => 'Arraste e solte a seção para criar seu design de página personalizado e adicionar os detalhes necessários',
    'custom_page_builder' => 'Criador de páginas personalizadas',
    'display_search_form' => 'Ativar / desativar o formulário de pesquisa',
    'slider' => 'Slider',
    'article_section' => 'Artigo Seção',
    'app_section' => 'Seção APP',
    'speciality_section' => 'Seção Especialidade',
    'how_work_section' => 'Seção Como Funciona',
    'about_section' => 'Sobre a Seção',
    'heading' => 'Título',
    'text_editor' => 'Editor de texto',
    'sliders' => 'Sliders',
    'stripe_payment' => 'Stripe Payment',
    'stripe_form_note' => 'Essas informações abaixo também são usadas para o endereço de entrega',
    'email' => 'O email',
    'phone' => 'telefone',
    'address1' => 'Endereço 1',
    'address2' => 'Endereço 2',
    'city' => 'Cidade',
    'state' => 'Estado',
    'postal_code' => 'Código postal',
    'select_award_date' => 'Selecionar data do prêmio',
    'next_month' => 'Próximo mês',
    'pre_month' => 'Mês anterior',
    'set_time' => 'Definir tempo:',
    'weekdays' => [
        'mon' => 'seg',
        'tue' => 'ter',
        'wed' => 'Casar',
        'thu' => 'qui',
        'fri' => 'Sex',
        'sat' => 'Sentou',
        'sun' => 'Sol',
    ],
    'months' => [
        'january' => 'janeiro',
        'february' => 'fevereiro',
        'march' => 'marcha',
        'april' => 'abril',
        'may' => 'Maio',
        'june' => 'Junho',
        'july' => 'Julho',
        'august' => 'agosto',
        'september' => 'setembro',
        'october' => 'Outubro',
        'november' => 'novembro',
        'december' => 'dezembro',
    ],
    'background_color' => 'Cor de fundo',
    'section_settings' => 'Configurações da seção',
    'show_article_banner' => 'Artigo Banner',
    'article_listing' => 'Listagem de artigos',
    'search_article' => 'Pesquisar artigo',
    'start_Search' => 'Inicie sua pesquisa',
    'article_detail' => 'Detalhe do artigo',
    'app_image' => 'Imagem do aplicativo',
    'our_latest_articles' => 'Nossos artigos mais recentes',
    'popular_articles' => 'Artigos populares',
    'manage_articles' => 'Gerenciar artigos',
    'categories' => 'Categorias',
    'articles_deleted' => 'Artigos excluídos',
    'select_cats' => 'Selecionar categorias',
    'ph_article_delete_message' => 'Artigo excluído!',
    'ph_search_articles' => 'Pesquisar artigos',
    'add_article' => 'Adicionar artigo',
    'articles' => 'Artigos',
    'article_desc' => 'A descrição não é destacada por padrão; no entanto, alguns temas podem mostrar isso.',
    'edit_article' => 'Editar artigo',
    'update_article' => 'Artigo de atualização',
    'article_updated' => 'Artigo atualizado com sucesso',
    'save_article' => 'Artigo salvo com sucesso',
    'description_section' => 'Seção Descrição',
    'slider_section' => 'Seção Slider',
    'text_section' => 'Seção de texto',
    'textarea_section' => 'Seção Textarea',
    'content_section' => 'Seção de Conteúdo',
    'cat_section' => 'Seção Categoria',
    'welcome_section' => 'Seção de Boas-vindas',
    'service_section' => 'Seção de Serviço',
    'work_video_section' => 'Como funciona a seção de vídeos',
    'work_tab_section' => 'Seção guia Como funciona',
    'freelancer_section' => 'Seção Freelancer',
    'first_section_detail' => 'Detalhe da primeira seção',
    'second_section_detail' => 'Detalhe da segunda seção',
    'slider_image' => 'Slider Image',
    'slider_inner_image' => 'Slider Inner Image',
    'slider_first_floating_image' => 'Primeira imagem flutuante do slider',
    'slider_second_floating_image' => 'Segunda imagem flutuante do controle deslizante',
    'third_tab' => 'Terceira guia',
    'second_tab' => 'Segunda Aba',
    'first_tab' => 'Primeira guia',
    'style01' => 'Estilo 01',
    'style02' => 'Style 02',
    'style03' => 'Style 03',
    'section_style' => 'Estilo da seção',
    'slider_style' => 'Estilo deslizante',
    'detail' => 'Detalhe',
    'add_sections' => 'Adicionar seções',
    'show_on_page' => 'Mostrar na página',
    'user' => 'do utilizador',
    'payment_detail' => 'Detalhes de pagamento',
    'pending_hiring' => 'Contratação pendente',
    'bank_transfer' => 'Transferência bancária',
    'transection_detail_req' => 'Os detalhes da transação são obrigatórios',
    'new_order_admin_email' => 'Modelo de email para novo pedido de administrador',
    'employer_hire_email' => 'Modelo de e-mail de contratação concluída pelo empregador',
    'offline_order_settings' => 'Configurações de pedidos offline',
    'transection_uploaded' => 'Os detalhes da sua transição foram enviados com êxito e aguardando aprovação',
    'subscription_success' => 'Obrigado por sua assinatura',
    'order' => 'Ordem',
    'trans_detail' => 'Detalhes da transação',
    'submit_trans' => 'Enviar detalhes da transação',
    'pay_order' => 'Ordem de pagamento',
    'instruction' => 'Instrução',
    'account_detail' => 'Detalhes da conta',
    'bank_detail' => 'Detalhe do banco',
    'payment_mode_note' => 'No modo de pagamento offline, quando o usuário compra um pacote ou contrata freelancer, ele precisa pagar manualmente na conta bancária do administrador, depois que o usuário do pagamento precisa enviar o boleto bancário para verificação do pagamento, depois o administrador verifica o boleto bancário e altera o status do pagamento para concluir manualmente. No modo online, o pagamento pode ser feito via PayPal ou Stripe.',
    'payment_mode' => 'Modo de pagamento',
    'completed_project_note' => 'Se você desabilitar essa opção, depois que o projeto for concluído pelo empregador, ele não será exibido nos resultados da pesquisa. Esta opção está ativada por padrão.',
    'project_settings' => 'Configurações do projeto',
    'past_expiry_date' => 'Dados de expiração anteriores não são permitidos',
    'project_expiry' => 'Data de validade do projeto',
    'job_expiry_req' => 'Expiração do trabalho é necessária',
    'videos' => 'Vídeos',
    'video_url' => 'URL do vídeo',
    'review_not_found' => 'Comentário não encontrado',
    'show_hide_job' => 'Ocultar / Mostrar',
    'admin' => 'Admin',
    'cancel' => 'Cancelar',
    'buy_service_warning' => 'Você precisa estar logado como empregador para adquirir este serviço.',
    'explore_top_services' => 'Explore os principais serviços',
    'picked_top_services' => 'Top escolhido para você',
    'employer_jobs' => 'Empregador',
    'profile' => 'Perfil',
    'product_id_not_found' => 'ID do produto não encontrado',
    'service_warning' => 'O módulo de serviço não está ativado',
    'job_warning' => 'O módulo de tarefas não está ativado',
    'service_detail' => 'Detalhe do serviço',
    'sevices' => 'Sevices',
    'post_service' => 'Publicar um serviço',
    'update_service' => 'Atualizar um serviço',
    'service_id' => 'ID do projeto:',
    'hire_service_title' => 'Contrate Freelancer para Serviços',
    'hire_service_text' => 'Tem certeza de que deseja contratar freelancer para este serviço?',
    'process_cmplted_success' => 'Processo concluído com sucesso',
    'report_submitting' => 'Envio de relatório',
    'rejection_reason' => 'Motivo da rejeição',
    'need_complete_orders' => 'Você precisa concluir os pedidos antes de atualizar o status para o rascunho.',
    'service_cancelled' => 'Serviço cancelado',
    'employer' => 'Empregador',
    'service_desc' => 'Descrição do Serviço',
    'service_title' => 'Título do Serviço',
    'service_status' => 'Status do serviço',
    'offered_by' => 'Oferecido por',
    'service_cats' => 'Categorias de serviço',
    'select_service_cats' => 'Selecione categorias de serviço',
    'edit_service' => 'Serviço de edição',
    'connects_required' => 'Conexões necessárias',
    'skills_required' => 'Habilidades requeridas',
    'no_jobs_required' => 'Número de trabalhos necessários',
    'no_featurejobs_required' => 'Número de trabalhos em destaque necessários',
    'posted_services' => 'Serviços Publicados',
    'save_delivery_time' => 'Tempo de entrega economizado com sucesso',
    'services_listing' => 'Listagem de Serviços',
    'hired_freelancer' => 'Freelancer contratado',
    'select_socials' => 'Selecionar ícones sociais',
    'add_title' => 'Adicionar título',
    'view' => 'Visão',
    'report_service' => 'Relatar este serviço',
    'share_service' => 'Compartilhar este serviço',
    'sales' => 'Vendas',
    'order_status' => 'Status do pedido',
    'rating' => 'Avaliação',
    'service_feedback' => 'Comentários sobre o serviço',
    'services_acc_to_pkg' => 'serviços de acordo com o seu pacote',
    'service_post_success' => 'Serviço lançado com sucesso',
    'service_publishing' => 'Publicação de serviço',
    'featured' => 'Destaque',
    'show_history' => 'Mostrar histórico',
    'btn_import_updates' => 'Importar',
    'job_updating' => 'O trabalho está sendo atualizado',
    'success' => 'Sucesso',
    'job_submitting' => 'O trabalho está enviando',
    'clear_selected_cache' => 'Limpar cache selecionado',
    'deleted' => 'Excluído',
    'cache_cleared' => 'Cache limpo',
    'cleared' => 'Cleared',
    'imprt_tables' => 'Importar novas tabelas para seu banco de dados',
    'imprted' => 'Importado',
    'imprt_success' => 'Tabelas importadas com sucesso',
    'service_purchase' => 'comprou seu serviço',
    'select_delivery_time' => 'Selecione o horário de entrega',
    'service_price' => 'Preço de serviço',
    'service_categories' => 'Categorias de serviço',
    'service_response_time' => 'Tempo de resposta do serviço',
    'select_response_time' => 'Selecionar tempo de resposta',
    'starting_from' => 'Começando de',
    'published' => 'Publicados',
    'draft' => 'Esboço, projeto',
    'status_update' => 'Status Atualizado',
    'service_delete' => 'Serviço excluído',
    'service_updating' => 'Atualização de Serviço',
    'service_update_success' => 'Atualização de serviço com sucesso',
    'views' => 'Visualizações',
    'in_queue' => 'na fila',
    'service_note' => 'Este preço não é tão preciso quanto mencionado acima. Ele varia conforme a natureza do trabalho.',
    'hourly' => 'Por hora',
    'page_order' => 'Ordem das páginas',
    'listing_tagline' => 'Tagline da listagem',
    'pricing_title' => 'Título do preço',
    'search_subtitle' => 'Subtítulo do formulário de pesquisa',
    'search_title' => 'Título do formulário de pesquisa',
    'search_form' => 'Formulário de pesquisa',
    'currency_not_supported_paypal' => 'A Moeda especificada não é suportada no PayPal.',
    'select_parent_menu' => 'Selecionar menu principal',
    'custom_menu' => 'Menu customizado',
    'select_custom_menu' => 'Selecione Menu Personalizado',
    'add_custom_link' => 'Adicionar link personalizado',
    'custom_link' => 'Link personalizado',
    'custom_links' => 'Links personalizados',
    'to_right' => 'Para a direita',
    'to_left' => 'Para a esquerda',
    'to_bottom' => 'Para baixo',
    'to_top' => 'Para cima',
    'background_gradient' => 'Gradiente de fundo',
    'gradient_two' => 'Gradiente Dois',
    'gradient_one' => 'Gradiente Um',
    'gradient' => 'Gradiente',
    'upload_payment_method' => 'Carregar imagem da forma de pagamento',
    'android_img' => 'Imagem do Android',
    'ios_img' => 'Imagem IOS',
    'footer_bg' => 'Imagem de fundo do rodapé V3',
    'no_pages_avail' => 'Nenhuma página disponível',
    'header_styling_note' => 'Se você desabilitar esta opção, as configurações padrão aplicadas',
    'drop_logo' => 'Solte o logotipo aqui para fazer o upload',
    'select_logo' => 'Selecionar logotipo',
    'add_order' => 'Adicionar pedido',
    'color_settings' => 'Configurações de cores',
    'page_logo' => 'Page Logo',
    'hover_color' => 'Cor do cursor',
    'menu_color' => 'Cor do menu',
    'header_styling' => 'Estilo do cabeçalho',
    'pages_order' => 'Ordem das páginas',
    'menu_settings' => 'Configurações do menu',
    'add_remove_from_navbar' => 'Adicionar ou remover da barra de navegação',
    'cat_listing' => 'Listagem de categorias',
    'footer_style' => 'Estilo do rodapé',
    'header_style' => 'Estilo do cabeçalho',
    'verification_status' => 'Status de verificação',
    'verify_accnt_post_job' => 'Você precisa verificar sua conta para publicar um trabalho',
    'verify_accnt_post_service' => 'Você precisa verificar sua conta para publicar um serviço',
    'verification_status_updated' => 'Status de verificação atualizado',
    'verified' => 'Verificado',
    'not_verified' => 'Não verificado',
    'user_verified' => 'Usuário verificado',
    'admin_verify' => 'Verificação do administrador',
    'auto_verify' => 'Verificação automática',
    'verification_type' => 'Tipo de verificação',
    'select_verification_type' => 'Selecione o tipo de verificação',
    'multi_steps_form' => 'Formulário de várias etapas',
    'single_form' => 'Formulário único',
    'registeration_form_type' => 'Tipo de Formulário de Registro',
    'user_email_not_verify_admin' => 'Sua conta ainda não foi confirmada. Entre em contato com o administrador do site para verificá-lo',
    'user_email_not_verify' => 'Seu email não foi verificado. Verifique seu e-mail na configuração da conta',
    'email_verified' => 'Seu endereço de email foi verificado com sucesso',
    'invalid_verification_code' => 'Código de verificação inválido',
    'submit' => 'Enviar',
    'send_verification_code' => 'Enviar código de verificação',
    'verify_email' => 'Verificar e-mail',
    'email_verification' => 'verificação de e-mail',
    'freelancer_earnings' => 'Lucro do Freelancer',
    'show_hide_freelancer_earning' => 'ocultar / Mostrar ganhos do freelancer',
    'show_hide_freelancer_earnings_note' => 'Você pode mostrar ou ocultar os ganhos do freelancer na página de detalhes',
    'max_price_range' => 'Insira o valor máximo para o filtro da faixa de preço',
    'loader' => 'Carregador',
    'enable_disable_loader' => 'Desativar / ativar carregador',
    'enable_disable_loader_note' => 'Você pode ativar ou desativar o carregador daqui',
];