<?php 

return [
    'paypal_empty_credentials' => 'Something went wrong, Please contact your administrator.',
    'enable_sandbox' => 'Enable/Disable Sanbox',
    'disbable_account_temp' => 'Disable my account temporarily',
    'taxonomies' => 'Taxonomies',
    'save_update_note' => 'Import the lastest updates.',
    'host' => 'Host?',
    'host_note_1' => 'Host could be either http://localhost',
    'host_note_2' => 'OR could be http://yourdomain.com',
    'port' => 'Port?',
    'port_note_1' => 'Please add the available port for chat, default would be 3001',
    'port_note_2' => 'Some server uses 80, 81, 8080, 3000, 3001',
    'port_note_3' => 'Please consult with your hosting provider',
    'port_note_4' => 'No need to change the port if your server is using port 3001,',
    'port_note_5' => 'if you will change this port then you have to change it in index.js located in your-project > js > index.js at line no 3',
    'port_note_6' => 'Your node server should run index.js located in theme for real-time chat. Please ask your hosting provider, how you can run this file.',
    'chat_settings' => 'Chat Settings',
    'paid_both' => 'Paid for both',
    'paid_employers' => 'Paid for employer',
    'commission_settings' => 'Commission Settings',
    'free_employers' => 'Free for employers',
    'client_budget' => 'Client Budget',
    'bank_payout_id_text' => 'Please add all required settings for the bank transfer.',
    'paypal_payout_id_text' => 'You need to add your PayPal ID below in the text field. For more about',
    'payout_id_create_acc' => 'Create an account',
    'user_payout_not_set' => 'User have not set his payout settings yet.',
    'payout_settings_note' => 'All the earning will be sent to below selected payout method',
    'emp_payout_settings_note' => 'You can select one of the below option for the payments regarding the refunds. You will get all the refund amount in selected payment account',
    'status_updated' => 'Status Updated',
    'method' => 'Method',
    'computer_generated_slip' => 'This is a computer generated payout slip',
    'payout' => 'Payout',
    'payout_history_note' => 'Payout history of the month',
    'id' => 'id',
    'bank_bic_swift_is_required' => 'Bank BIC Swift is required',
    'bank_bic_swift' => 'Bank BIC Swift',
    'bank_iban_is_required' => 'Bank IBAN is required',
    'bank_iban' => 'Bank IBAN',
    'bank_routing_number_is_required' => 'Bank routing number is required',
    'bank_routing_number' => 'Bank Routing Number',
    'bank_name_is_required' => 'Bank name is required',
    'bank_name' => 'Bank Name',
    'bank_account_number_is_required' => 'Bank account number is required',
    'bank_account_number' => 'Bank Account Number',
    'bank_account_name_is_required' => 'Bank account name is required',
    'bank_account_name' => 'Bank Account Name',
    'paypal_email_address_is_required' => 'Paypal email address is required',
    'direct_bank_transfer' => 'Direct Bank Transfer',
    'add_paypal_email_address' => 'Add Paypal Email Address',
    'select_month' => 'Wähle einen Monat',
    'status' => 'Status',
    'ph_search_services' => 'Suchdienste',
    'reg_form_banner_note' => 'Hier können Sie das Registrierungsformular Banner aktivieren / deaktivieren',
    'registration_form_banner' => 'Anmeldeformular Banner',
    'breadcrumbs_option_note' => 'Hier können Sie Paniermehl aktivieren / deaktivieren',
    'breadcrumbs_option' => 'Semmelbrösel',
    'proposal_already_submitted' => 'Angebot bereits eingereicht, Sie können kein Angebot für diesen Job einreichen',
    'read_more' => 'Weiterlesen',
    'less' => 'Weniger',
    'cancelled' => 'Abgebrochen',
    'pending' => 'steht aus',
    'ph_start_date' => 'Anfangsdatum',
    'ph_end_date' => 'Endtermin',
    'upgrade_now' => 'Jetzt upgraden',
    'site_payment_option' => 'Site-Zahlungsoption',
    'site_payment_option_note' => 'Option zum Aktivieren oder Deaktivieren von Paketen',
    'enable_disable' => 'Aktivieren/deaktivieren',
    'employer_payment_option' => 'Arbeitgeberzahlungsoption',
    'employer_payment_option_note' => 'Option zum Aktivieren oder Deaktivieren von Arbeitgeberpaketen',
    'services' => 'Dienstleistungen',
    'services_section' => 'Servicebereich',
    'service_orders' => 'Serviceaufträge',
    'show_services_sec' => 'Bereich "Dienste anzeigen / ausblenden"',
    'show_hide_sec' => 'Bereich ein- / ausblenden',
    'subtitle' => 'Untertitel',
    'service_listing' => 'Serviceliste',
    'published_services' => 'Veröffentlichte Dienste',
    'access_both' => 'Greifen Sie auf beide zu',
    'access_services' => 'Zugriff auf Dienste',
    'access_jobs' => 'Zugriff auf Jobs',
    'site_access_type_settings' => 'Einstellungen für den Site-Zugriffstyp',
    'access_type_note' => 'Geben Sie den Zugriff auf die Website',
    'access_type_warning' => 'Sie müssen aktualisiert importieren, um diese Option zu aktivieren',
    'site_access_type' => 'Site-Zugriffstyp',
    'show_service_banner' => 'Bedienung Banner',
    'browse_services' => 'Dienste durchsuchen',
    'ph_search_langs' => 'Sprachen suchen',
    'ph_search_response_time' => 'Reaktionszeit der Suche',
    'ph_search_delivery_time' => 'Lieferzeit suchen',
    'import_updates_warning' => 'Ihre Anwendung wird aktualisiert.',
    'import_updates' => 'Updates importieren',
    'import_updates_note' => 'Importieren Sie die neuen Migrationen. Dadurch wird Ihre Datenbank mit den neuesten Tabellen aktualisiert, und Ihre aktuelle Datenbank wird nicht beeinflusst.',
    'upload_favicon' => 'Site-Favicon hochladen',
    'reviews' => 'Bewertungen',
    'show_emplyr_inn_sec' => 'Innerer Bereich des Arbeitgebers anzeigen oder ausblenden',
    'show_hide' => 'Einblenden oder Ausblenden',
    'total_ongoing_services' => 'Laufende Services insgesamt',
    'total_completed_services' => 'Gesamt erledigte Leistungen',
    'total_cancelled_services' => 'Gesamt stornierte Leistungen',
    'total_published_services' => 'Gesamt Veröffentlichte Dienste',
    'manage_services' => 'Services verwalten',
    'completed_services' => 'Abgeschlossene Dienste',
    'cancelled_services' => 'Abgebrochene Dienste',
    'add_skills' => 'Fertigkeiten hinzufügen',
    'job_deleted' => 'Job erfolgreich gelöscht',
    'fixed' => 'Fest',
    'ongoing_services' => 'Laufende Dienste',
    'choose_theme' => 'Wählen Sie Ihr Thema',
    'default_theme' => 'Standardthema',
    'blue_theme' => 'Blaues Thema',
    'green_theme' => 'Grünes Thema',
    'orange_theme' => 'Orange Theme',
    'purple_theme' => 'Lila Thema',
    'theme_setting' => 'Themen Einstellungen',
    'color_setting' => 'Farbeinstellung',
    'primary_color' => 'Primärfarbe',
    'custom_color' => 'Freiwählbare Farbe',
    'dashboard_icons' => 'Dashboard-Symbole',
    'color_setting_note' => 'Sie können die Farbeinstellungen für das Thema ändern.',
    'show_on_homepage' => 'Auf Homepage anzeigen',
    'configure_database' => 'Bitte konfigurieren Sie die Datenbank in der .env-Datei',
    'chat_setting' => 'Chat Einstellungen',
    'display_chat' => 'Chat anzeigen',
    'chat_setting_note' => 'Wenn Sie diese Option aktivieren möchten, kann der Arbeitgeber mit dem Chat beginnen, indem er die Nachricht von seiner Profilseite an den Freiberufler sendet, bevor er ihn einstellt. Wenn Sie diese Option deaktivieren, beginnt der Chat mit dem Senden eines Angebots oder nach der Einstellung des Freiberuflers.',
    'hire_for' => 'Sie sind angestellt für',
    'project' => 'Projekt',
    'term_note' => 'AGB Hinweis',
    'save_location' => 'Speicherort erfolgreich gespeichert',
    'alert' => 'Warnen:',
    'curr_on_trial' => 'Sie befinden sich derzeit im Testpaket',
    'save_skills' => 'Fertigkeiten erfolgreich gespeichert',
    'save_badge' => 'Abzeichen erfolgreich gespeichert',
    'update_badge' => 'Abzeichen aktualisiert',
    'badge_deleted' => 'Abzeichen gelöscht',
    'save_department' => 'Abteilung erfolgreich gespeichert',
    'save_language' => 'Sprache erfolgreich gespeichert',
    'save_category' => 'Kategorie erfolgreich gespeichert',
    'add_skill' => 'Neue Fähigkeit hinzufügen',
    'skills' => 'Kompetenzen',
    'login_from_different_user' => 'Sie müssen sich von einem anderen Benutzer anmelden.',
    'desc' => 'Der Name wird auf Ihrer Site angezeigt.',
    'cat_desc' => 'Die Beschreibung ist standardmäßig nicht hervorgehoben.
                          einige themen können es jedoch zeigen.',
    'parent_desc' => 'Standorteltern',
    'name' => 'Name',
    'slug' => 'Schnecke',
    'action' => 'Aktion',
    'actions' => 'Aktionen',
    'skill_deleted' => 'Fertigkeit gelöscht',
    'edit_skill' => 'Fertigkeit bearbeiten',
    'edit_cat' => 'Kategorie bearbeiten',
    'edit_lang' => 'Sprache bearbeiten',
    'update_skill' => 'Fähigkeit aktualisieren',
    'skill_updated' => 'Fertigkeit aktualisiert',
    'add_dpt' => 'Abteilung hinzufügen',
    'dpt_updated' => 'Abteilung aktualisiert',
    'dpt_deleted' => 'Abteilung gelöscht',
    'lang_deleted' => 'Sprache gelöscht',
    'cat_deleted' => 'Kategorie gelöscht',
    'location_deleted' => 'Standort gelöscht',
    'lang_updated' => 'Sprache aktualisiert',
    'cat_updated' => 'Kategorie aktualisiert',
    'dpts' => 'Abteilungen',
    'edit_dpt' => 'Abteilung bearbeiten',
    'update_dpt' => 'Abteilung aktualisieren',
    'update_lang' => 'Sprache aktualisieren',
    'update_cat' => 'Kategorie aktualisieren',
    'add_lang' => 'Neue Sprache hinzufügen',
    'add_cat' => 'neue Kategorie hinzufügen',
    'add_location' => 'Neuen Standort hinzufügen',
    'langs' => 'Sprachen',
    'cats' => 'Kategorien',
    'record_not_found' => 'Aufnahme nicht gefunden',
    'join_now' => 'Jetzt beitreten',
    'user_avatar' => 'Benutzer-Avatar',
    'login' => 'Einloggen',
    'forget_pass' => 'Passwort vergessen?',
    'create_account' => 'Benutzerkonto anlegen',
    'remember' => 'Erinnere dich an mich',
    'no_record' => 'Kein Eintrag gefunden',
    'logout' => 'Ausloggen',
    'icon' => 'Symbol',
    'locations' => 'Standorte',
    'flag_img' => 'Flagge',
    'location_updated' => 'Standort aktualisiert',
    'edit_location' => 'Standort bearbeiten',
    'update_location' => 'Standort aktualisieren',
    'no_access' => 'Sie haben keine Berechtigung zum Zugriff auf diese Seite',
    'access_denied' => 'Zugriff verweigert',
    'homepage' => 'Startseite',
    'register_first_name_error' => 'Vorname ist erforderlich',
    'register_last_name_error' => 'Nachname ist erforderlich',
    'register_email_name_error' => 'E-Mail ist erforderlich',
    'register_location_error' => 'Das Standortfeld ist erforderlich',
    'register_password_error' => 'Passwortfeld ist erforderlich',
    'register_password_confirmation_error' => 'Passwortbestätigungsfeld ist erforderlich',
    'register_termsconditions_error' => 'Bitte akzeptieren Sie die Bedingungen und Bedingungen',
    'location_title' => 'Standorttitel ist erforderlich',
    'manage_account' => 'Konto verwalten',
    'reset_pass' => 'Passwort zurücksetzen',
    'email_notify' => 'E-Mail Benachrichtigungen',
    'empty_field' => 'Leeres Feld nicht erlaubt',
    'search_note' => 'Wenn die durchsuchbare Option aktiviert ist, wird Ihr Profil nicht im angezeigt
                      Suchergebnis, aber Ihre Profildetails werden öffentlich sichtbar. Um deine zu verstecken
                      Profil auf der gesamten Site können Sie Ihr Profil vorübergehend deaktivieren',
    'profile_searchable' => 'Mein Profil durchsuchbar machen',
    'profile_public' => 'Mein Profil öffentlich machen',
    'profile_detail' => 'Profildetails',
    'select_lang' => 'Sprache auswählen',
    'select_status' => 'Wählen Sie Status aus',
    'lang_note' => 'Wähle deine Sprache',
    'english_level' => 'Englisch Level',
    'english_level_note' => 'Wählen Sie Ihr Englischniveau',
    'level_1' => 'Level 1',
    'pass_not_match' => 'Das alte Passwort stimmt nicht überein',
    'change_pass' => 'Passwort zurücksetzen',
    'pass_changed' => 'das Passwort wurde erfolgreich geändert',
    'post_job' => 'Einen Job veröffentlichen',
    'manage_email_notifications' => 'E-Mail Benachrichtigungen',
    'email_notifications_note' => 'Alle E-Mails werden an die unten angegebene E-Mail-Adresse gesendet',
    'weekly_alerts' => 'Erhalten Sie wöchentliche Benachrichtigungen zu dieser E-Mail',
    'message_alerts' => 'Erhalten Sie Chat-Nachrichten in dieser E-Mail',
    'delete_account' => 'Konto löschen',
    'acc_deleted' => 'Konto gelöscht',
    'acc_del_question' => 'Möchten Sie das Konto wirklich löschen?',
    'update_profile' => 'Profilaktualisierung erfolgreich',
    'email_settings_saved' => 'E-Mail-Einstellungen gespeichert',
    'personal_detail' => 'Persönliche Details und Fähigkeiten',
    'personal_verification' => 'Verfeinerung',
    'portfolio' => 'Portfolio',
    'experience_education' => 'Erfahrung & Bildung',
    'project_awards' => 'Projekte und Auszeichnungen',
    'verify_code' => 'Bestätigungscode wird benötigt',
    'invalid_verify_code' => 'Der Bestätigungscode ist ungültig',
    'account_settings_saved' => 'Kontoeinstellungen gespeichert',
    'have_account' => 'Hast du schon ein Konto?',
    'pro_info' => 'Berufsinfo',
    'info' => 'Info',
    'join_for_good' => 'Mach mit für einen guten Start',
    'join_for_good_reason' => 'Treten Sie aus guten Gründen bei und profitieren Sie selbst!',
    '01' => '01 -',
    '02' => '02',
    '03' => '03',
    '04' => '04',
    'start_as' => 'Beginnen Sie als',
    'no_of_employees' => 'Anzahl der Angestellten, die Sie haben',
    'your_department' => 'Ihre Abteilung?',
    'enter_department' => 'Geben Sie Ihre Abteilung ein',
    'signup_as_freelancer' => 'Melden Sie sich als Freelancer an und lassen Sie sich einstellen',
    'agree_terms' => 'Stimmen Sie unseren Allgemeinen Geschäftsbedingungen zu.',
    'previous' => 'Bisherige',
    'continue' => 'Fortsetzen',
    'verify_code_note' => 'Wir haben den Bestätigungscode in Ihrer E-Mail gesendet.',
    'verification_code_img' => 'Verifizierungs-Schlüssel',
    'verification_code_not_verified' => 'Der Bestätigungscode ist nicht verifiziert oder abgelaufen',
    'why_need_code' => 'Warum brauche ich Code?',
    'enter_code' => 'Bestätigungscode eingeben',
    'desc_required' => 'Beschreibung erforderlich',
    'congrats' => 'Herzliche Glückwünsche!',
    'start_adding' => 'Starten Sie jetzt das Hinzufügen',
    'goto_dashboard' => 'Zum Dashboard wechseln',
    'add_your_team' => 'Möchten Sie Ihr Team hinzufügen?',
    'almost_there' => 'Du bist fast da',
    'acc_almost_created_note' => 'Die Erstellung Ihres Kontos ist fast abgeschlossen. Eine Überprüfung Ihres Kontos ist erforderlich.',
    'acc_creation_note' => 'Ihr Konto wurde erstellt. Sie gelangen zu Ihrer Dashboard-Seite, indem Sie auf die Schaltfläche "Springen" klicken.',
    'signup_as_country' => 'Melden Sie sich als Unternehmen / Dienstsuchende & Stellenangebote an.',
    'save_changes_note' => 'Speichern Sie die neuesten von Ihnen vorgenommenen Änderungen',
    'basic' => 'Basic',
    'conversational' => 'Konversation',
    'fluent' => 'Fließend',
    'native' => 'Native oder zweisprachig',
    'professional' => 'Professionel',
    'select_location' => 'Ort auswählen',
    'select_reason' => 'Grund auswählen',
    'your_address' => 'Deine Adresse',
    'enter_logitude' => 'Längengrad eingeben (optional)',
    'enter_latitude' => 'Latitude eingeben (optional)',
    'your_details' => 'Deine Details',
    'banner_photo' => 'Banner Foto',
    'profile_banner' => 'Profil-Banner',
    'profile_photo' => 'Profilfoto',
    'file_size' => 'Dateigröße:',
    'file_not_found' => 'Datei nicht gefunden:',
    'files_not_found' => 'Dateien nicht gefunden',
    'file_attached' => 'Datei angehängt',
    'my_skills' => 'Meine Fähigkeiten',
    'company_details' => 'Firmendetails',
    'employer_detail' => 'Angaben zum Arbeitgeber',
    'admin_detail' => 'Admin-Details',
    'member_since' => 'Mitglied seit',
    'report_user' => 'Diesen Nutzer melden',
    'is_featured' => 'Vorgestellt',
    'per_hour' => '/ h',
    'crafted_projects' => 'Handgefertigte Projekte',
    'experience' => 'Erfahrung',
    'education' => 'Bildung',
    'send_propsal' => 'Angebot senden',
    'awards_certifications' => 'Auszeichnungen und Zertifizierungen',
    'hired_freelancer_note' => 'Sie sind spät dran: Es tut uns leid, aber die Stelle, die Sie bewerben möchten, ist nicht länger
                    verfügbar für öffentlich / freelancer mehr.',
    'skill_req_freelancer_note' => 'Einige der erforderlichen Fähigkeiten fehlen, aber Sie können sich trotzdem für diesen Job bewerben.',
    'job_not_avail' => 'Sie sind spät dran: Es tut uns leid, aber die Stelle, die Sie bewerben möchten, ist nicht mehr verfügbar.',
    'type' => 'Art',
    'proposal_exceed' => 'Der Angebotsbetrag darf den Auftragswert nicht überschreiten.',
    'duration' => 'Dauer:',
    'total' => 'Gesamt:',
    'proposal_amount' => 'Vorschlagsbetrag',
    'amount_note' => 'Gesamtbetrag, den der Kunde in Ihrem Angebot sehen wird',
    'worketic' => 'Worketic',
    'service_fee' => 'Servicegebühr',
    'receiving_amount' => 'Betrag, den Sie nach erhalten',
    'fee_deduction' => 'Servicegebühr Abzug',
    'upload_file' => 'Datei hochladen (optional)',
    'view_job' => 'Job anzeigen',
    'job_id' => 'Job-ID:',
    'project_id' => 'Projekt ID:',
    'select_locations' => 'Wählen Sie Standorte',
    'job_title_req' => 'Jobtitel sind erforderlich',
    'project_level_req' => 'Projektebene ist erforderlich',
    'duration_req' => 'Jobdauer ist erforderlich',
    'freelancer_level_req' => 'Freelancer-Level ist erforderlich',
    'english_level_req' => 'Englischniveau ist erforderlich',
    'add_review_option' => 'Überprüfungsoption hinzufügen',
    'edit_review_options' => 'Bearbeitungsoption bearbeiten',
    'update_review_options' => 'Update-Option aktualisieren',
    'review_options' => 'Überprüfen Sie die Optionen',
    'edit_email_template' => 'E-Mail-Vorlage bearbeiten',
    'update_email_template' => 'E-Mail-Vorlage aktualisieren',
    'email_template_updated' => 'E-Mail-Vorlage aktualisiert',
    'email_templates' => 'E-Mail-Vorlagen',
    'title' => 'Titel',
    'subject' => 'Gegenstand',
    'role' => 'Rolle',
    'description' => 'Beschreibung',
    'add_packages' => 'Neues Paket hinzufügen',
    'packages' => 'Pakete',
    'enable_trial' => 'Testpaket aktivieren',
    'edit_package' => 'Paket bearbeiten',
    'payment_settings' => 'Zahlungseinstellungen',
    'view_detail' => 'Details anzeigen',
    'view_reason' => 'Grund anzeigen',
    'add_page' => 'Seite hinzufügen',
    'page_deleted' => 'Seite gelöscht',
    'page_updated' => 'Seite aktualisiert',
    'page_created' => 'Seite erstellt',
    'pages' => 'Seiten',
    'create_page' => 'Seite erstellen',
    'edit_page' => 'Seite bearbeiten',
    'update_page' => 'Seite aktualisieren',
    'cat_icon' => 'Symbol',
    'something_wrong' => 'Etwas ist schief gelaufen',
    'msg_sent' => 'Nachricht erfolgreich gesendet',
    'sending_msg' => 'Schicke Nachricht',
    'not_allowed_msg' => 'Entschuldigung, dass Sie keine Nachricht senden dürfen.',
    'report_submitted' => 'Bericht übermittelt',
    'send_offer' => 'Angebot senden',
    'offer_sent' => 'Angebot erfolgreich gesendet',
    'not_send_offer' => 'Das Angebot kann leider nicht gesendet werden.',
    'feedback_submit' => 'Feedback übermittelt',
    'dispute_raised' => 'Streit aufgeworfen',
    'job_cancelled' => 'Ihr Job wird abgebrochen.',
    'select_pages' => 'Wählen Sie Seiten aus',
    'menu_title' => 'Menütitel',
    'update_package' => 'Paket aktualisieren',
    'email_address' => 'E-Mail-Addresse',
    'send_pass_reset_link' => 'Link zum Zurücksetzen des Passworts senden',
    'pass' => 'Passwort',
    'confirm_pass' => 'Passwort bestätigen',
    'join_for_free' => 'Jetzt kostenlos registrieren',
    'add_template_content' => 'Fügen Sie Ihren Vorlageninhalt hier hinzu *',
    'home_banner_bg' => 'Hauptfahne - Hintergrundbild',
    'home_banner_inner_bg' => 'Home Banner - Inneres Bild',
    'banner_title' => 'Banner Titel',
    'banner_subtitle' => 'Banner-Untertitel',
    'banner_desc' => 'Banner Beschreibung',
    'banner_video_link' => 'Banner-Videolink',
    'video_note' => 'Bitte geben Sie eine gültige Video-URL an. Ein Youtube-Link wird bevorzugt',
    'video_title' => 'Banner-Videotitel',
    'video_desc' => 'Banner Video Beschreibung',
    'sec_bg_img' => 'Hintergrundbild',
    'download_app_img' => 'App Image herunterladen',
    'app_sec_title' => 'Titel der App-Sektion',
    'app_sec_subtitle' => 'App-Abschnitt Untertitel',
    'android_app_link' => 'Android App-Link',
    'ios_app_link' => 'IOS-App-Link',
    'start_as_sec' => 'Beginnen Sie als Abschnitt',
    'download_app_sec_settings' => 'Laden Sie die Einstellungen für den App-Bereich herunter',
    'company_title' => 'Unternehmen Titel',
    'company_desc' => 'Firmen Beschreibung',
    'company_url' => 'Firmen-URL',
    'freelancer_title' => 'Freiberufler Titel',
    'freelancer_desc' => 'Freelancer Beschreibung',
    'freelancer_url' => 'Freiberufler-URL',
    'banner_settings' => 'Banner-Einstellungen',
    'sections' => 'Abschnitte',
    'all_jobs' => 'Alle Jobs',
    'no_records_found' => 'Entschuldigung, kein Eintrag gefunden',
    'go_home' => 'Geh zurück nach hause',
    'show_banner_opt' => 'Banneroptionen anzeigen',
    'enabale_disable_pvt_chat' => 'Privater Schnell-Chat aktivieren / deaktivieren',
    'no_of_connects' => 'Anzahl der Credits',
    'no_of_skills' => 'Anzahl der Fähigkeiten',
    'select_users' => 'Wählen Sie Benutzer aus',
    'no_of_jobs' => 'Anzahl der Jobs',
    'no_of_featuredjobs' => 'Anzahl der vorgestellten Jobs',
    'select_duration' => 'Dauer auswählen',
    'home' => 'Zuhause',
    'email_banner' => 'E-Mail-Banner',
    'from_email_name' => 'Von E-Mail-Name',
    'from_email_id' => 'Von: E-Mail-ID / Adresse',
    'email_logo' => 'E-Mail-Logo',
    'email_sender_avatar' => 'E-Mail-Absender-Avatar',
    'email_sender_name' => 'E-Mail-Absendername',
    'email_sender_tagline' => 'E-Mail-Absender-Tagline',
    'email_sender_url' => 'E-Mail-Absender-URL',
    'add_socials' => 'Fügen Sie soziale Symbole hinzu',
    'about_us_note' => 'Über uns Hinweis',
    'copyright_text' => 'Copyright-Text',
    'footer_menu_1' => 'Fußzeilenmenü 1',
    'search_menu' => 'Suchmenü',
    'footer_menu' => 'Fußzeile Hauptmenü',
    'footer_menu_note' => 'Wählen Sie die Seiten aus, die im Fußzeilenmenü angezeigt werden sollen',
    'footer_logo' => 'Fußzeilenlogo',
    'site_title' => 'Seitentitel',
    'job_cost' => 'Auftragskosten',
    'email_note' => 'E-Mail-Adresse zum Senden und Empfangen von E-Mails',
    'job_note' => 'Anzahl der Credits pro Stellenangebot',
    'site_logo' => 'Site-Logo',
    'general_settings' => 'Allgemeine Einstellungen',
    'email_settings' => 'Email Einstellungen',
    'email_not_config' => 'E-Mail nicht konfiguriert.',
    'footer_settings' => 'Fußzeileneinstellungen',
    'payout_settings' => 'Auszahlungseinstellungen',
    'payout_note' => 'Fügen Sie hier Ihre Auszahlungs-ID hinzu. Dies ist im Falle einer Rückerstattung hilfreich',
    'paypal_settings' => 'Paypal-Einstellungen',
    'paypal_note' => 'Wenden Sie sich an das Resolution Center, um Hilfe bei der Transaktion zu erhalten, um einen Konflikt zu lösen
                    oder einen Anspruch eröffnen.',
    'msgs' => 'Mitteilungen',
    'invoices' => 'Rechnungen',
    'invoice_id' => 'Rechnungs-ID',
    'issue_date' => 'Ausgabedatum',
    'expriry_date' => 'Verfallsdatum',
    'amount' => 'Menge',
    'view_invoice' => 'Aussicht',
    'package' => 'Paket',
    'pay_with_stripe' => 'Zahlen Sie mit Streifen.',
    'card_no' => 'Karten-Nr.',
    'expiry_month' => 'Ablaufmonat',
    'expiry_year' => 'Verfallsjahr',
    'cvc_no' => 'CVC-Nr.',
    'pay_project' => 'Projektzahlung bezahlen',
    'paypal' => 'Paypal',
    'freelancer' => 'Freiberufler:',
    'profile_img' => 'Profilbild',
    'location_img' => 'Standortbild',
    'completed_jobs' => 'Abgeschlossene Jobs',
    'project_completed' => 'Projekt abgeschlossen',
    'hired' => 'Gemietet',
    'job_desc' => 'Jobbeschreibung',
    'job_title' => 'Berufsbezeichnung',
    'select_project_level' => 'Projektebene auswählen',
    'select_job_duration' => 'Jobdauer auswählen',
    'select_freelancer_level' => 'Wählen Sie Freelancer Level',
    'select_english_level' => 'Wählen Sie Englischstufe',
    'project_cost' => 'Projektkosten',
    'job_cats' => 'Jobkategorien',
    'select_job_cats' => 'Jobkategorien auswählen',
    'job_dtl' => 'Job-Details',
    'job_dtl_note' => 'Job Detail hier hinzufügen',
    'skills_req' => 'Fähigkeiten benötigt',
    'your_loc' => 'Ihr Standort',
	'referral_fee' => 'Überweisungsgebühr',
    'attachments' => 'Anlagen',
    'attachments_note' => 'Nach Anstellung „Anhänge“ anzeigen',
    'edit_job' => 'Job bearbeiten',
    'manage_job' => 'Jobs verwalten',
    'posted_jobs' => 'Veröffentlichte Jobs',
    'view_proposals' => 'Vorschläge anzeigen',
    'ongoing_jobs' => 'Laufende Jobs',
    'job_proposals' => 'Jobvorschläge',
    'proposals' => 'Vorschläge',
    'hired_freelancers' => 'Freiberufler eingestellt',
    'cover_letter' => 'Motivationsschreiben',
    'files_attached' => 'Datei (en) angehängt',
    'received_proposals' => 'Erhaltene Vorschläge',
    'feedbacks' => 'Rückmeldungen',
    'hire_now' => 'Jetzt einstellen',
    '0_proposals' => '0 Noch erhaltene Vorschläge',
    'completed' => 'Abgeschlossen',
    'no_freelancers' => 'Nein, Freiberufler noch eingestellt!',
    'project_history' => 'Projektgeschichte',
    'project_detail' => 'Projektdetail',
    'add_your_feedback' => 'Fügen Sie Ihr Feedback hinzu *',
    'no_jobs_posted' => 'Es wurden noch keine Jobs veröffentlicht.',
    'curr_hired_freelancers' => 'Aktuelle gemietete Freelancer',
    'no_freelancers_hired' => 'Sie haben noch keine Freelancer eingestellt.',
    'total_ongoing_jobs' => 'Gesamtzahl der laufenden Jobs',
    'total_ongoing_projects' => 'Gesamtzahl der laufenden Projekte',
    'total_completed_jobs' => 'Abgeschlossene Aufträge insgesamt',
    'total_posted_jobs' => 'Insgesamt veröffentlichte Jobs',
    'curr_pkg' => 'Aktuelles Paket',
    'followed_companies' => 'Gefolgte Unternehmen',
    'liked_freelancers' => 'Mochte Freelancer',
    'saved_jobs' => 'Gespeicherte Jobs',
    'open_jobs' => 'Offene Jobs',
    'full_profile' => 'Vollständiges Profil',
    'following' => 'Folgende',
    'user_not_found' => 'Benutzer wurde nicht gefunden',
    'click_follow' => 'Klicken Sie auf, um zu folgen',
    'no_saved_employers' => 'Leider wurden keine gespeicherten Arbeitgeber gefunden',
    'no_liked_freelancer' => 'Leider wurden keine gespeicherten Freelancer gefunden',
    'saved' => 'Gerettet',
    'jobs_you_saved' => 'Jobs, die Sie gespeichert haben',
    'compnies_followed' => 'Unternehmen, denen Sie gefolgt sind',
    'freelancers_liked' => 'Freelancer, die Ihnen gefallen haben',
    'new_msgs' => 'Neue Nachrichten',
    'click_view' => 'Klicke zum Zeigen',
    'img' => 'Bild',
    'latest_jobs' => 'Neueste Jobs',
    'view_saved_items' => 'Gespeicherte Elemente anzeigen',
    'purchase_date' => 'Kaufdatum',
    'cancelled_jobs' => 'Abgebrochene Jobs',
    'dispute' => 'Bestreiten',
    'raise_dispute' => 'Streit einlegen',
    'sumbit_proposals' => 'Vorschläge einreichen',
    'raise_dispute_text' => 'Erheben Sie einen Rechtsstreit gegen',
    'reason_for_dispute' => 'Bitte wählen Sie einen Grund für die Erstellung von Streitigkeiten',
    'dispute_question' => 'Erklären Sie kurz, warum Sie diesen Streit anfechten?',
    'dispute_desc' => 'Kurze Beschreibung des Rechtsstreits',
    'sorry' => 'Es tut uns leid:',
    'reason' => 'Grund',
    'save' => 'sparen',
    'payout_id' => 'Auszahlungs-ID',
    'all_proposals' => 'Alle Vorschläge',
    'total_earnings' => 'Gesamteinnahmen',
    'project_title' => 'Projekttitel',
    'employer_name' => 'Name des Arbeitgebers',
    'date' => 'Datum',
    'view_freelancers' => 'Freelancer anzeigen',
    'view_employers' => 'Arbeitgeber anzeigen',
    'browse_jobs' => 'Jobs durchsuchen',
    'earnings' => 'Verdienste',
    'set_min_payout' => 'Mindestauszahlung festlegen.',
    'set_comm_project' => 'Provision für pro Projekt festlegen.',
    'past_earnings' => 'Vergangene Einnahmen',
    'curr_bal' => 'Aktueller Kontostand',
    'pending_bal' => 'Ausstehendes Gleichgewicht',
    'ongoing_project' => 'Laufende Projekte',
    'no_ongoing_project' => 'Noch keine laufenden Projekte!',
    'total_cancelled_jobs' => 'Abgebrochene Aufträge insgesamt',
    'total_cancelled_projects' => 'Insgesamt abgebrochene Projekte',
    'no_saved_jobs' => 'Leider wurden keine gespeicherten Jobs gefunden',
    'ad_img' => 'Image der Anzeige',
    'ad' => 'Werbung 255px X 255px',
    'no_pkg_found' => 'Entschuldigung, keine Pakete gefunden',
    '404_error' => '404 Fehler',
    '404_img' => '404',
    'search_now' => 'Jetzt suchen',
    'link_crashed' => 'Link könnte abgestürzt sein oder funktioniert nicht!',
    'crashed_note' => 'Die von Ihnen gesuchte Seite ist möglicherweise abgestürzt oder nicht vorhanden. Sie können zu dieser Seite zurückkehren',
    'no_permission' => 'Keine Erlaubnis',
    'start_search' => 'Starten Sie Ihre Suche',
    'search_company' => 'Unternehmen suchen',
    'location' => 'Ort',
    'search_loc' => 'Standort suchen',
    'no_of_employee' => 'Anzahl der Mitarbeiter',
    'job_type' => 'Auftragstyp',
    'current_bal' => 'Aktueller Kontostand',
    'apply_filter' => 'Klicken Sie auf "Filter anwenden", um den neuesten Stand zu übernehmen',
    'changes_by_you' => 'von Ihnen vorgenommene Änderungen',
    'hourly_rate' => 'Stundensatz',
    'freelancer_type' => 'Freiberufler Typ',
    'add_in_wallet' => 'Brieftasche hinzufügen',
    'valid_year' => 'Bitte geben Sie ein gültiges Verfallsjahr ein',
    'freelancer_successfully_hired' => 'Freiberufler erfolgreich eingestellt',
    '5' => '/ 5',
    'scan_with_smartphone' => 'Scannen Sie mit Ihrem',
    'smartphone' => 'Intelligentes Telefon',
    'get_handy' => 'Um es handlich zu machen.',
    'report_job' => 'Diesen Job melden',
    'share_job' => 'Diesen Job teilen',
    'share_freelancer' => 'Teilen Sie diesen Freelancer',
    'share_company' => 'Teilen Sie diese Firma',
    'review_option_updated' => 'Überprüfungsoption aktualisiert',
    'save_review_option' => 'Option wurde erfolgreich erstellt',
    'share_fb' => 'Auf Facebook teilen',
    'share_twitter' => 'Auf Twitter teilen',
    'share_linkedin' => 'Teilen auf Linkedin',
    'share_google' => 'Teilen Sie auf Google Plus',
    'share_pinterest' => 'Auf Pinterest teilen',
    'project_type' => 'Projekttyp',
    'project_length' => 'Projektlänge',
    'all_pages' => 'Alle Seiten',
    'add_pages' => 'Seite hinzufügen',
    'home_page_settings' => 'Startseiteneinstellungen',
    'settings' => 'die Einstellungen',
    'profile_settings' => 'Profileinstellungen',
    'clear_cache' => 'Löscht den Konfigurationscache.',
    'clear_routes' => 'Löscht den Cache für die Routen.',
    'clear_views' => 'Löscht den Cache.',
    'clr_all_cache' => 'Alle Cache löschen',
    'clear_config_cache' => 'Konfigurationscache löschen',
    'dashboard' => 'Instrumententafel',
    'msg_center' => 'Nachrichtenzentrum',
    'restricted_text' => 'Entschuldigung, Sie dürfen diese Aktion auf der Demo-Site nicht durchführen.',
    'acc_settings' => 'Kontoeinstellungen',
    'all_projects' => 'Alle Projekte',
    'completed_projects' => 'Fertige Projekte',
    'cancelled_projects' => 'Abgebrochene Projekte',
    'ongoing_projects' => 'Laufende Projekte',
    'pkg_inv' => 'Paketrechnungen',
    'project_inv' => 'Projektrechnungen',
    'saved_items' => 'Meine gespeicherten Artikel',
    'verified_company' => 'Geprüfte Firma',
    'company_followers' => 'Firma Anhänger',
    'no_followers' => 'Keine Follower',
    'report_employer' => 'Diesen Arbeitgeber melden',
    'about' => 'Über',
    'served_hours' => 'Stunden serviert',
    'client_feedback' => 'Kundenfeedback',
    'no_feedback' => 'Keine Rückmeldungen zu zeigen.',
    'no_projects' => 'Keine Projekte zum Anzeigen',
    'no_exp' => 'Keine Erfahrung zu zeigen.',
    'no_edu' => 'Keine Ausbildung zu zeigen.',
    'no_skills' => 'Keine Fähigkeiten gefunden',
    'explore_cats' => 'Kategorien durchsuchen',
    'explore' => 'Erkunden',
    'view_all' => 'Alle ansehen',
    'by_skills' => 'Nach Fähigkeiten',
    'by_cats' => 'Nach Kategorien',
    'by_locs' => 'Nach Standorten',
    'by_lang' => 'Nach Sprachen',
    'click_here' => 'Klick hier',
    'chat_message_module' => 'Chat-Nachrichtenmodul',
    'thanks_subscription' => 'Vielen Dank für das Abonnement',
    'money_not_add' => 'Geld nicht in Brieftasche hinzufügen !!',
    'professional_by_cats' => 'Professionell nach Kategorien',
    'send_offer_note' => 'Senden Sie das Angebot an diesen Freelancer, indem Sie auf die Schaltfläche klicken',
    'no_earning_made' => 'Es wurde noch kein Einkommen erzielt.',
    'company_banner' => 'Firmenbanner',
    'pay_status' => 'Zahlungsstatus',
    'transaction_detl' => 'Transaktionsdetails',
    'transaction_id' => 'Transaktions-ID',
    'pay_detl' => 'Zahlungsdetails',
    'transaction' => 'Transaktion',
    'purchase_total' => 'Kaufsumme',
    'print' => 'Drucken',
    'gross_amnt' => 'Bruttobetrag',
    'pay_rec' => 'Zahlung erhalten',
    'product_name' => 'Produktname',
    'product_qty' => 'Menge',
    'product_price' => 'Preis',
    'product_subtotal' => 'Zwischensumme',
    'sales_tax' => 'Mehrwertsteuer',
    'taxes' => 'Steuern',
    'grand_total' => 'Gesamtsumme:',
    'select_pay_method' => 'Wählen Sie die Zahlungsmethode',
    'stripe_key' => 'Stripe Key',
    'stripe_secret' => 'Stripe Secret',
    'shiping_amnt' => 'Versandmenge',
    'handling_amnt' => 'Bearbeitungsbetrag',
    'insurance_amnt' => 'Versicherungsbetrag',
    'paypal_fee' => 'PayPal-Gebühr',
    'pay_amount_via' => 'Zahlen Sie über',
    'pay_gateway' => 'Zahlungs-Gateways',
    'gateway_note' => 'Paypal Payment Gateway',
    'net_amnt' => 'Netto-Betrag',
    'paid_by' => 'Bezahlt von',
    'pay_sender_note' => 'Der Absender dieser Zahlung ist',
    'need_help' => 'Brauche Hilfe?',
    'paypal_warning_note' => 'Zahlungen ohne Lieferadresse unterliegen nicht den PayPals-Verkäuferschutzrichtlinien und -programmen',
    'from' => 'Von',
    'editions' => 'Editionen',
    'memo' => 'Memo',
    'orders' => 'Aufträge',
    'item_title' => 'Titel des Artikels',
    'checkout' => 'Auschecken',
    'empty_stripe_key' => 'Streifen ist nicht richtig verfügbar',
    'create_pages' => 'Erstellen Sie einige Seiten, um diese Option zu verwenden',
    'thankyou' => 'Danke dir',
    'thanks_note' => 'Vielen Dank für den Kauf eines Artikels',
    'download_doc' => 'Klicken Sie hier, um das Dokument herunterzuladen',
    'check_pkg_expiry' => 'Überprüfen Sie das Ablaufdatum des Pakets',
    'search_results' => 'Suchergebnis',
    'jobs' => 'Arbeitsplätze',
    'job_detail' => 'Auftragsdetail',
    'details' => 'Einzelheiten',
    'job_proposal' => 'Jobvorschlag',
    'employers' => 'Arbeitgeber',
    'freelancers' => 'Freiberufler',
    'add_experience' => '+ Erfahrung hinzufügen',
    'add_your_exp' => 'Fügen Sie Ihre Erfahrung hinzu',
    'date_note' => '* Lassen Sie das Enddatum leer, wenn es sich um Ihren aktuellen Job handelt',
    'is_typing' => 'Der Benutzer schreibt',
    'no_msg' => 'Keine Nachricht',
    'msg' => 'Botschaft',
    'attachment' => 'Befestigung',
    'add_your_edu' => 'Fügen Sie Ihre Ausbildung hinzu',
    'add_edu' => '+ Bildung hinzufügen',
    'start_date' => 'Anfangsdatum',
    'end_date' => 'Endtermin',
    'add_your_project' => 'Fügen Sie Ihr Projekt hinzu',
    'add_your_portfolio' => 'Fügen Sie Ihr Portfolio hinzu',
    'add_project' => '+ Projekt hinzufügen',
    'add_portfolio' => '+ Portfolio hinzufügen',
    'field_req' => 'Textfeld ist erforderlich',
    'pass_mismatched' => 'Passwort stimmt nicht überein',
    'send_req' => 'Anfrage senden',
    'img_jpg_png' => 'Bild muss jpg oder png sein',
    'img_not_found' => 'Bild nicht gefunden',
    'update_pkg' => 'Sie müssen Ihr Paket aktualisieren, bevor Sie Ihr Profil aktualisieren.',
    'not_authorize' => 'Sie sind nicht berechtigt, diese Aktion auszuführen.',
    'need_login_proposal_message' => 'Bitte melden Sie sich an, um Ihr Angebot einzureichen.',
    'cannot_add_morethan' => 'Sie können dann nicht mehr hinzufügen',
    'saving_profile' => 'Profil speichern',
    'saving_payment_settings' => 'Zahlungseinstellungen speichern',
    'saving' => 'Speichern',
    'hire_freelancer' => 'Stellen Sie Freelancer ein',
    'settings_saved' => 'Einstellungen erfolgreich gespeichert',
    'freelancer_hire' => 'Freelancer erfolgreich eingestellt',
    'rating_required' => 'Bewertung ist erforderlich',
    'cat_created' => 'Kategorie erstellt',
    'img_uploaded' => 'Bild hochgeladen',
    'process_completed' => 'Prozess erfolgreich abgeschlossen',
    'enter_proposal_amount' => 'Geben Sie Ihren Vorschlagsbetrag ein',
    'proposal_submit_success' => 'Vorschlag erfolgreich eingereicht',
    'want_to_hire' => 'Möchten Sie diesen Freiberufler einstellen?',
    'profile_update_success' => 'Profil erfolgreich aktualisiert',
    'empty_fields_not_allowed' => 'Leere Felder sind nicht erlaubt',
    'sorry_can_only_feature' => 'Entschuldigung, du kannst es nur tun',
    'sorry_cannot_submit' => 'Sorry, du kannst dann nicht mehr einreichen',
    'jobs_acc_to_pkg' => 'Jobs entsprechend Ihrem Paket',
    'need_to_purchase_pkg' => 'Sie müssen ein Paket erwerben oder aktualisieren, um Zugriff auf seine Funktionen zu erhalten',
    'job_post_success' => 'Job erfolgreich veröffentlicht',
    'job_update_success' => 'Job erfolgreich aktualisiert',
    'added_to_wishlist' => 'Zu Ihrer Wunschliste hinzugefügt',
    'need_to_reg' => 'Sie müssen sich registrieren, bevor Sie diesen Artikel speichern können',
    'lang_already_selected' => 'Bereits ausgewählte Sprachen',
    'location_created' => 'Standort erfolgreich erstellt',
    'skills_already_selected' => 'Fertigkeiten bereits ausgewählt',
    'cannot_purchase_more_then_one_pkg' => 'Sie dürfen nicht mehr als ein Paket kaufen',
    'latest_proposals' => 'Neueste Vorschläge',
    'browse_job_cats' => 'Top Job-Kategorien durchsuchen:',
    'session_expire' => 'Sitzung abgelaufen.',
    'items' => 'Artikel:',
    'users' => 'Benutzer',
    'stripe_settings' => 'Streifeneinstellungen',
    'delete_user' => 'Benutzer löschen',
    'view_profile' => 'Profil anzeigen',
    'choose_parent_cat' => 'Wählen Sie die übergeordnete Kategorie',
    'badge_icon' => 'Abzeichen Bild',
    'add_badge' => 'Abzeichen hinzufügen',
    'badges' => 'Abzeichen',
    'edit_badge' => 'Abzeichen bearbeiten',
    'search_menu_note' => 'Bitte suchen Sie in den Menüinformationen',
    'invalid_data' => 'Ungültige Daten',
    'invalid_img_data' => 'Ungültige Bilddaten',
    'profile_rec_found' => 'Profilsatz gefunden',
    'no_emp_list' => 'Sie haben keinen Arbeitgeber in Ihrer Favoritenliste',
    'no_jobs_list' => 'Sie haben keine Jobs in Ihrer Favoritenliste',
    'no_list' => 'Liste nicht gefunden',
    'no_user' => 'Kein Benutzer gefunden',
    'email_sent' => 'E-Mail gesendet',
    'save_package' => 'Paket erfolgreich gespeichert',
    'package_updated' => 'Paket aktualisiert',
    'proposal_submitted' => 'Ihr Vorschlag wurde eingereicht',
    'no_freelancers_list' => 'Sie haben keinen Freelancer in Ihrer Favoritenliste',
    'no_listing_type' => 'Auflistungstyp nicht definiert',
    'select_badge' => 'Wählen Sie Abzeichen',
    'select_payment_method' => 'Wählen Sie die Zahlungsmethode',
    'no_jobs_found' => 'Keine Jobs gefunden',
    'not_enough_connects' => 'Leider haben Sie nicht genügend Credits, um einen Vorschlag einzureichen',
    'ph_email_warning' => 'Bitte legen Sie die E-Mail-Konfigurationseinstellungen in der .env-Datei fest',
    'no_message_select' => 'Es wurde keine Nachricht zum Anzeigen ausgewählt',
    'no_chat_message' => 'Keine Meldung zum Anzeigen',
    'make_job_featured' => 'Job hervorheben',
    'proposals_received' => 'Erhaltene Vorschläge bis',
    'customer_id' => 'Kundennummer',
    'demo_content' => 'Demo-Inhalt',
    'import_demo' => 'Demo-Inhalt importieren',
    'menu_clear_cache' => 'Cache leeren',
    'preview_demo' => 'Vorschau der Live-Demo-Site.',
    'refresh_site' => 'Aktualisieren Sie die Site mit Demoinhalt.',
    'flush_data' => 'Fügen Sie Ihren eigenen Inhalt hinzu, indem Sie Demo-Inhalte löschen.',
    'remove_demo_content' => 'Möchten Sie Demo-Inhalte entfernen?',
    'email_text' => 'E-Mail zum Empfangen von E-Mails, wenn keine E-Mail-Nachrichten verwendet werden.',
    'selected_cache_note' => 'Sie können einen bestimmten Cache aus der Anwendung löschen.',
    'clear_all_cache_note' => 'Es löscht den Konfigurationscache, den Routencache und die kompilierten Ansichten Ihrer gesamten Anwendung, die sich im Speicher> Framework> Ansichten befindet.
    Speicher> Framework> Cache> Daten und die Bootstrap> Cache-Ordner.',
    'btn_clear_selected_cache' => 'Cache leeren',
    'btn_clear_all_cache' => 'Alles löschen',
    'btn_preview' => 'Vorschau',
    'btn_import_demo' => 'Demo importieren',
    'btn_flush_data' => 'Daten spülen',
    'btn_remove_demo' => 'Demo entfernen',
    'btn_save' => 'sparen',
    'btn_send' => 'Senden',
    'btn_startnow' => 'Jetzt anfangen',
    'btn_sendnow' => 'Sende jetzt',
    'btn_delete_account' => 'Konto löschen',
    'btn_login_now' => 'Jetzt einloggen',
    'btn_save_update' => 'Speichern und aktualisieren',
    'btn_send_offer' => 'Sende Angebot',
    'btn_load_more' => 'Mehr laden',
    'btn_submit' => 'einreichen',
    'btn_gotit' => 'Ich habs',
    'btn_apply_filters' => 'Filter anwenden',
    'btn_add' => 'Hinzufügen',
    'btn_send_feedback' => 'Feedback abschicken',
    'pro_behaviour' => 'Wie war mein berufliches Verhalten?',
    'in' => 'Im:',
    'del_select_rec' => 'Ausgewählte Datensätze löschen',
    'reg_step_1' => 'Titel und Beschreibung des Registrierungsformulars für den ersten Schritt festlegen.',
    'reg_step_2' => 'Titel und Beschreibung des Registrierungsformulars für den zweiten Schritt festlegen.',
    'reg_step_3' => 'Legen Sie den Titel und die Beschreibung des Registrierungsformulars für den dritten Schritt fest. Warum benötige ich Codepage und Bild?',
    'reg_step_4' => 'STitel und Beschreibung des letzten Schritts des Registrierungsformulars festlegen.',
    'ph_confirm_new_pass' => 'Bestätige neues Passwort',
    'confirmation' => 'Passwortbestätigung stimmt nicht überein.',
    'drop_files' => 'Ziehe die Dateien hier hin, um sie hochzuladen',
    'select_files' => 'Dateien auswählen',
    'add_your_awards' => 'Fügen Sie Ihren Preis hinzu',
    'add_awards' => '+ Preis hinzufügen',
    'server_error' => 'ungültige Felddaten',
    'all_required' => 'Alle Felder benötigt',
    'cancel_reason' => 'Geben Sie Ihren Grund für die Ablehnung dieses Vorschlags an',
    'click_to_save' => 'Klicken Sie zum Speichern',
    'click_to_follow' => 'Klicken Sie, um zu folgen',
    'payment_method' => 'Zahlungsmethode',
    'payouts' => 'Auszahlungen',
    'user_name' => 'Nutzername',
    'processing_date' => 'Verarbeitungsdatum',
    'google_map_api_key' => 'Google Map API-Schlüssel',
    'manage_users' => 'Benutzer verwalten',
    'verify_request' =>  'Überprüfungsanforderung',
    'ph_search_users' => 'Benutzer suchen',
    'ph_search_badges' => 'Suche Abzeichen',
    'purchased' => 'Gekauft',
    'buy_now' => 'Kaufe jetzt',
    'min_payout' => 'Minimale Auszahlung',
    'looking_for' => 'ich suche nach',
    'del_job' => 'Job löschen',
    'ph_user_delete_message' => 'Benutzer gelöscht',
    'ph_newpass' => 'Neues Kennwort',
    'ph_search_jobs' => 'Arbeit suchen',
    'ph_min_payout' => 'Minimale Auszahlung',
    'ph_select_currency' => 'Währung wählen',
    'ph_currency_setting' => 'Währungseinstellung',
    'ph_title' => 'Titel',
    'ph_url' => 'URL',
    'ph_badge_title' => 'Abzeichen-Titel',
    'ph_badge_delete_message' => 'Abzeichen gelöscht',
    'ph_search_en_level' => 'Suche Englischlevel',
    'ph_job_dtl' => 'Job Detail hier hinzufügen',
    'ph_award_title' => 'Auszeichnungstitel hier',
    'ph_rate_skills' => 'Bewerten Sie Ihre Fähigkeit (0% bis 100%)',
    'ph_search_templates' => 'E-Mail-Vorlagen durchsuchen',
    'ph_select_gender' => 'Wähle Geschlecht',
    'ph_first_name' => 'Vorname',
    'ph_last_name' => 'Nachname',
    'ph_service_hoyrly_rate' => 'Ihr Stundensatz ($)',
    'ph_add_tagline' => 'Fügen Sie hier Ihren Slogan hinzu',
    'ph_email' => 'Email',
    'ph_pass' => 'Passwort',
    'ph_retry_pass' => 'Passwort erneut versuchen',
    'ph_skill_title' => 'Titel der Fähigkeit',
    'ph_lang_title' => 'Sprachtitel',
    'ph_cat_title' => 'Kategorie Titel',
    'ph_location_title' => 'Standorttitel',
    'ph_desc' => 'Beschreibung',
    'ph_institute_title' => 'Institutstitel',
    'ph_degree_title' => 'Titel des Studiums',
    'ph_parent_category_title' => 'Wählen Sie die übergeordnete Kategorie aus',
    'ph_dpt_title' => 'Titel der Abteilung',
    'ph_review_option_title' => 'Titel der Option überprüfen',
    'ph_search_dpts' => 'Abteilungen suchen',
    'ph_search_cats' => 'Kategorien durchsuchen',
    'ph_search_skills' => 'Suchfähigkeiten',
    'ph_search_locations' => 'Suchorte',
    'ph_delete_confirm_title' => 'Bist du sicher ?',
    'ph_location_delete_message' => 'Standort gelöscht!',
    'ph_skill_delete_message' => 'Fertigkeit gelöscht!',
    'ph_dpt_delete_message' => 'Abteilung gelöscht!',
    'ph_lang_delete_message' => 'Sprache gelöscht!',
    'ph_cat_delete_message' => 'Kategorie gelöscht!',
    'ph_delete_title' => 'Erfolg',
    'ph_oldpass' => 'Altes Passwort',
    'ph_confirm_pass' => 'Passwort bestätigen',
    'ph_enter_pass' => 'Passwort eingeben',
    'ph_retype_pass' => 'Passwort erneut eingeben',
    'ph_reasons' => 'Gründe dafür',
    'ph_desc_optional' => 'Beschreibung (optional)',
    'ph_select_location' => 'Ort auswählen',
    'ph_your_address' => 'Deine Adresse',
    'ph_enter_logitude' => 'Längengrad eingeben (optional)',
    'ph_enter_latitude' => 'Latitude eingeben (optional)',
    'ph_proposal_amount' => 'Geben Sie Ihren Vorschlagsbetrag ein:',
    'ph_job_completion_time' => 'Fertigstellungszeit hinzufügen',
    'ph_cover_letter' => 'Motivationsschreiben',
    'ph_pkg_title' => 'Paket-Titel',
    'ph_pkg_subtitle' => 'Paket-Untertitel',
    'ph_pkg_price' => 'Preis',
    'ph_search_packages' => 'Pakete suchen',
    'ph_paypal_id' => 'Paypal-ID',
    'ph_paypal_pass' => 'PayPal Passwort',
    'ph_paypal_secret' => 'Paypal Secret Key',
    'ph_sales_tax' => 'Mehrwertsteuer',
    'ph_payout_id' => 'Auszahlungs-ID',
    'ph_page_title' => 'Seitentitel',
    'ph_search_help' => 'Suche kann helfen',
    'ph_search_rate' => 'Suchrate',
    'ph_search_freelancer' => 'Freelancer suchen',
    'ph_search_employer' => 'Arbeitgeber suchen',
    'ph_search_cat' => 'Kategorie durchsuchen',
    'ph_select_projects' => 'Projekte auswählen',
    'ph_add_desc' => 'Beschreibung hinzufügen',
    'ph_type_msg' => 'Schreiben Sie ihre Nachricht hier',
    'ph_company_title' => 'Unternehmen Titel',
    'ph_job_title' => 'Dein Arbeitstitel',
    'ph_job_desc' => 'Ihre Jobbeschreibung',
    'ph_new_msg' => 'Geben Sie hier eine Nachricht ein',
    'ph_project_title' => 'Projekttitel hier',
    'ph_project_url' => 'Projekt-URL',
    'ph_portfolio_title' => 'Portfolio Titel hier',
    'ph_portfolio_description' => 'Portfolio-Beschreibung',
    'ph_page_delete_message' => 'Seite gelöscht',
    'ph_review_delete_message' => 'Überprüfung gelöscht',
    'ph_pkg_delete_message' => 'Paket gelöscht',
    'select_social' => 'Wählen Sie Social Icons',
    'ph_social_url' => 'Soziale URL',
    'lang_not_found' => 'Sprachordner nicht gefunden.',
    'select_social_icons' => 'Wählen Sie Social Icon',
    'language_setting' => 'Spracheinstellungen',
    'no_of_credit' => 'Keine Gutschriften pro Job',
    'connect_per_job' => 'Gutschriften pro Job',
    'api_key' => 'API-Schlüssel',
    'import_demo_content' => 'Möchten Sie Demo-Inhalte importieren?',
    'employee_list' => [
        'just_me' => 'Es ist nur ich',
        '2_9' => '2 - 9 Mitarbeiter',
        '10_99' => '10 - 99 Mitarbeiter',
        '100_499' => '100 - 499 Mitarbeiter',
        '500_100' => '500 - 1000 Mitarbeiter',
        '500_1000' => 'Über 1000 Mitarbeiter',
    ],
    'project_level' => [
        'basic' => 'Grundstufe',
        'medium' => 'Mittleres Level',
        'expensive' => 'Teuer',
    ],
    'projecttype' => [
        'projects' => 'Beliebiger Projekttyp',
        'hourly' => 'Stundenbasiertes Projekt',
        'fixed' => 'Festpreisprojekt',
    ],
    'project_status' => [
        'completed' => 'Abgeschlossen',
        'cancelled' => 'Stornieren',
        'hired' => 'Gemietet',
        'expired' => 'Abgelaufen',
    ],
    'job_duration' => [
        'weekly' => 'Weniger als eine Woche',
        'monthly' => 'Weniger als ein Monat',
        'three_month' => '01 bis 03 Monate',
        'six_month' => '03 bis 06 Monate',
        'more_than_six' => 'Mehr als 06 Monate',
		'1week' => '1 Woche',
		'2weeks' => '2 Wochen',
		'3weeks' => '3 Wochen',
		'month' => 'Ein Monat',
		'more_month' => 'Mehr als ein Monat',
    ],
    'jobtype' => [
        'all' => 'Alle Arten',
        'featured' => 'Ausgewählte Jobs',
        'fixed' => 'Festgelegte Jobs',
        'hourly' => 'Stündliche Jobs',
    ],
    'freelancer_hourly_rate' => [
        '0_5' => '5 $ und darunter',
        '5_10' => '5 - 10 $',
        '10_20' => '10 - 20 $',
        '20_30' => '20 $ - 30 $',
        '30_40' => '$ 30 - $ 40',
        '40_50' => '$ 40 - $ 50',
        '50_60' => '$ 50 - $ 60',
        '60_70' => '60 $ - 70 $',
        '70_80' => '70 $ - 80 $',
        '90_0' => '100 $ und darüber',
    ],
    'job_completion' => [
        'one_month' => '01 Monate',
        'two_month' => '02 Monate',
        'three_month' => '3 Monate',
        'four_month' => '04 Monate',
    ],
    'freelancer_level' => [
        'independent' => 'Unabhängige Freiberufler',
        'agency' => 'Agentur Freelancer',
        'rising_talent' => 'Neues aufstrebendes Talent',
    ],
    'report_reasons' => [
        'fake' => 'Das ist eine Fälschung',
        'behaviour' => 'Ihr Verhalten ist unangemessen oder missbräuchlich',
        'other' => 'Andere',
    ],
    'del_acc_reason' => [
        'not_satisfied' => 'Mit dem System nicht zufrieden',
        'no_good_supp' => 'Unterstützung ist nicht gut',
        'others' => 'Andere',
    ],
    'pckge_duration' => [
        '10' => 'Quartal',
        '30' => 'Monat',
        '360' => 'Jahr',
    ],
    'badge' => [
        'gold' => 'Gold',
        'silver' => 'Silber',
        'brown' => 'Braun',
    ],
    'emp_pkg_opt' => [
        'price' => 'Preis',
        'no_of_jobs' => 'Anzahl der Jobs',
        'no_of_featured_job' => 'Anzahl der vorgestellten Jobs',
        'pkg_duration' => 'Paketdauer',
        'banner' => 'Banner',
        'pvt_cht' => 'Privater Chat',
    ],
    'freelancer_pkg_opt' => [
        'no_of_services' => 'Anzahl der Dienste',
        'no_of_featured_services' => 'Anzahl der vorgestellten Services',
        'price' => 'Preis',
        'no_of_credits' => 'Anzahl der Credits',
        'no_of_skills' => 'Anzahl der vorgestellten Jobs',
        'pkg_duration' => 'Paketdauer',
        'badge' => 'Abzeichen',
        'banner' => 'Banner',
        'pvt_cht' => 'Privater Chat',
    ],
    'search_filter_list' => [
        'freelancer' => 'Freiberufler',
        'jobs' => 'Arbeitsplätze',
        'employers' => 'Arbeitgeber',
        'freelancer_val' => 'freiberufler',
        'jobs_val' => 'job',
        'employers_val' => 'arbeitgeber',
        'services' => 'Dienstleistungen',
        'service_val' => 'Bedienung',
    ],
    'social_icons' => [
        'fb' => 'Facebook',
        'twitter' => 'Twitter',
        'youtube' => 'Youtube',
        'insta' => 'Instagram',
        'gplus' => 'Google Plus',
    ],
    'payment_methods' => [
        'paypal' => 'Paypal',
        'stripe' => 'Streifen',
    ],
    'currency' => [
        'usd' => 'US-Dollar',
        'gpb' => 'Größeres Britisches Pfund',
    ],
    'pkg_expiry' => 'Paketablauf',
    'save_items' => 'Gespeicherter Gegenstand',
    'verify_account' => 'Bitte verifizieren Sie Ihr Konto, indem Sie auf "Verifizieren" klicken',
    'verify_now' => 'Jetzt überprüfen',
    'seo_meta_desc' => 'SEO-Meta-Beschreibung hinzufügen (optional)',
    'add_menu_to_navbar' => 'Seite zum Navbar-Menü hinzufügen',
    'select_year' => 'Wählen Sie Jahr',
    'download' => 'Herunterladen',
    'register_form_settings' => 'Formulareinstellungen registrieren',
    'registration_step1' => 'Schritt 1',
    'registration_step2' => 'Schritt 2',
    'registration_step3' => 'Schritt 3',
    'registration_step4' => 'Schritt 4',
    'explore_cat_sec' => 'Abschnitt "Kategorien"',
    'cat_sec_title' => 'Titel des Abschnitts "Kategorien"',
    'cat_sec_subtitle' => 'Abschnitt "Kategorien" Untertitel',
    'cancel_proposal_text' => 'Senden Sie uns Ihren Grund für die Stornierung dieses Vorschlags.',
    'send_request' => 'Anfrage senden',
    'field_required' => 'Textfeld ist erforderlich.',
    'variables' => 'E-Mail-Variablen',
    'variable_note' => 'Zur korrekten Anpassung des E-Mail-Inhalts klicken Sie auf das Symbol (<>) in der oberen Leiste des Texteditors.',
    'refundable_user' => 'Wählen Sie den erstattbaren Benutzer aus',
    'refund_transfer' => 'Überweisung in Auszahlung erstatten',
    'refund' => 'Rückerstattung',
    'refund_now' => 'Jetzt erstatten',
    'filter_by_roles' => 'Filtern nach Rollen',
    'freelancer_meta_desc' => 'Freiberufler-Meta-Beschreibung',
    'emp_meta_desc' => 'Arbeitgeber-Meta-Beschreibung',
    'job_meta_desc' => 'Job-Meta-Beschreibung',
    'freelancer_listing' => 'Freiberufler Liste',
    'emp_listing' => 'Arbeitgeberliste',
    'job_listing' => 'Jobangebote',
    'inner_banner' => 'Inneres Banner',
    'inner_page_settings' => 'Einstellungen der Innenseite',
    'show_hide_banner' => 'Banner ein- oder ausblenden',
    'show_f_banner' => 'Freiberufler Banner',
    'show_emp_banner' => 'Arbeitgeber Banner',
    'show_job_banner' => 'Job Banner',
    'seo_meta_title' => 'Hinzufügen eines SEO-Metatitels (optional)',
    'ph_r_time_delete_message' => 'Reaktionszeit gelöscht',
    'ph_d_time_delete_message' => 'Lieferzeit gelöscht',
    'delivery_time' => 'Lieferzeit',
    'response_time' => 'Reaktionszeit',
    'add_delivery_time' => 'Lieferzeit hinzufügen',
    'add_response_time' => 'Antwortzeit hinzufügen',
    'ph_delivery_time_title' => 'Lieferzeit Titel',
    'ph_response_time_title' => 'Titel der Antwortzeit',
    'edit_delivery_time' => 'Lieferzeit bearbeiten',
    'edit_response_time' => 'Antwortzeit bearbeiten',
    'update_delivery_time' => 'Lieferzeit aktualisieren',
    'update_response_time' => 'Antwortzeit aktualisieren',
    'delivery_time_updated' => 'Lieferzeit aktualisiert',
    'response_time_updated' => 'Reaktionszeit aktualisiert',
    'show_page_banner' => 'Seitenbanner anzeigen',
    'page_banner' => 'Seitenbanner',
    'advanced' => 'Erweitert',
    'listings_available' => 'Angebote verfügbar',
    'more_than' => 'Mehr als',
    'price_range' => 'Preisklasse',
    'select_loc' => 'Ort auswählen',
    'help_go_ahead' => 'Das hilft dir, voranzukommen',
    'best_service_providers' => 'Beste Dienstleister',
    'load_more' => 'Mehr laden',
    'remuneration' => 'Vergütung',
    'pkg_features' => 'Paketfunktionen',
    'include_all_taxes' => 'alle Steuern einschließen',
    'i_m_employer' => 'Ich bin Arbeitgeber',
    'i_m_freelancer' => 'Ich bin Freiberufler',
    'video_link' => 'Video-Link',
    'desc_clr' => 'Beschreibung Farbe',
    'title_two_clr' => 'Titel Zwei Farbe',
    'android_url' => 'Android URL',
    'ios_url' => 'IOS Url',
    'first_sec_detail' => 'Detail des ersten Abschnitts',
    'btn_text_clr' => 'Schaltfläche Textfarbe',
    'second_sec_style' => 'Stil des zweiten Abschnitts',
    'first_sec_style' => 'Stil des ersten Abschnitts',
    'front_img' => 'Vorderes Bild',
    'video_poster' => 'Video Poster',
    'third_tab_icon' => 'Drittes Tab-Symbol',
    'second_tab_icon' => 'Zweites Tab-Symbol',
    'first_tab_icon' => 'Erstes Tab-Symbol',
    'app_img' => 'App-Bild',
    'bg_img' => 'Hintergrundbild',
    'tagline_clr' => 'Tagline-Farbe',
    'see_all_cats' => 'Siehe Alle Kategorien',
    'tagline' => 'Slogan',
    'style04' => 'Stil 04',
    'cat_section_v3' => 'Kategorie Abschnitt V3',
    'search' => 'Suche',
    'start_your' => 'Starte dein',
    'account' => 'Konto',
    'create_your' => 'Erstelle dein',
    'btn_search_now' => 'Jetzt suchen',
    'footers' => 'Fußzeilen',
    'keep_me_logged_in' => 'Lass mich angemeldet',
    'sign_in' => 'Anmelden',
    'floating_img2' => 'Floating Image 02',
    'floating_img1' => 'Floating Image 01',
    'inner_banner_img' => 'Inneres Bannerbild',
    'headers' => 'Überschriften',
    'show_all' => 'Zeige alles',
    'banner_v1' => 'Bannerabschnitt V1',
    'package_section' => 'Paketabschnitt',
    'jobs_section' => 'Job-Bereich',
    'no_services_list' => 'Sie haben keine Dienste in Ihrer Favoritenliste',
    'show_search_form' => 'Suchformular ein- / ausblenden',
    'freelancer_section_v2' => 'Freiberufler Sektion V2',
    'cat_section_v2' => 'Kategorie Abschnitt V2',
    'select_style' => 'Wählen Sie Stil',
    'last_tab_color' => 'Letzte Registerkarte Farbe',
    'last_tab_desc' => 'Letzte Registerkarte Beschreibung',
    'show_all_btn_url' => 'Alle anzeigen Button Url',
    'select_parent' => 'Wählen Sie Eltern',
    'section_clr' => 'Abschnittsfarbe',
    'sec_desc' => 'Abschnittsbeschreibung',
    'sec_subtitle' => 'Abschnitt Untertitel',
    'sec_title' => 'Abschnittsüberschrift',
    'btn_two_url' => 'Schaltfläche Zwei URL',
    'btn_two_title' => 'Taste Zwei Titel',
    'btn_one_url' => 'Schaltfläche Eine URL',
    'btn_one_title' => 'Button One Titel',
    'publish' => 'Veröffentlichen',
    'meta_title' => 'Meta-Titel',
    'show_page_title' => 'Seitentitel anzeigen',
    'select_country' => 'Land auswählen',
    'section_title' => 'Abschnittsüberschrift',
    'select_speciality' => 'Spezialität auswählen',
    'elem_id' => 'Element ID',
    'elem_class' => 'Elementklasse',
    'sec_id' => 'Abschnitts-ID',
    'sec_class' => 'Abschnittsklasse',
    'tab_section_bckgrnd' => 'Hintergrund des Registerkartenabschnitts',
    'justified' => 'Gerechtfertigt',
    'center' => 'Center',
    'html_tag' => 'HTML-Tag',
    'open_in_new_window' => 'In einem neuen Fenster öffnen',
    'add_link' => 'Link hinzufügen',
    'hot' => 'Heiß',
    'bnr_title_style' => 'Bannertitelstil',
    'bnr_sub_style' => 'Banner Untertitel Stil',
    'bnr_clr' => 'Bannerfarbe',
    'search_bnr_sec' => 'Suchbanner-Bereich',
    'search_cntnt_sec' => 'Suchinhaltsbereich',
    'txt_clr' => 'Textfarbe',
    'content_scn_bckgrnd' => 'Hintergrund des Inhaltsbereichs',
    'content_clr' => 'Inhaltsfarbe',
    'sutitle_clr' => 'Untertitelfarbe',
    'title_clr' => 'Titelfarbe',
    'styles' => 'Stile',
    'width' => 'Breite',
    'image_style' => 'Bildstil',
    'update' => 'Aktualisieren',
    'margin' => 'Spanne',
    'add_background_clr' => 'Hintergrundfarbe hinzufügen',
    'content_section_style' => 'Stil des Inhaltsbereichs',
    'content_color' => 'Inhaltsfarbe',
    'subtitle_color' => 'Untertitelfarbe',
    'title_color' => 'Titelfarbe',
    'content_style' => 'Inhaltsstil',
    'app_content_sec' => 'App-Inhaltsbereich',
    'left' => 'Links',
    'bottom' => 'Unterseite',
    'right' => 'Recht',
    'top' => 'oben',
    'padding' => 'Polsterung',
    'color' => 'Farbe',
    'sec_style' => 'Abschnittsstil',
    'alignment' => 'Ausrichtung',
    'caption_after_color' => 'Beschriftung nach Farbe',
    'style' => 'Stil',
    'caption_background' => 'Beschriftungshintergrund',
    'img_subtitle_clr' => 'Bilduntertitelfarbe',
    'img_title_clr' => 'Bildtitelfarbe',
    'subtitle_style' => 'Untertitelstil',
    'title_style' => 'Titelstil',
    'about_img_section' => 'Über den Bildbereich',
    'about_content_section' => 'Über den Inhaltsbereich',
    'content' => 'Inhalt',
    'title_required' => 'Titel erforderlich',
    'choose_slider' => 'Wählen Sie Schieberegler',
    'page_options' => 'Seitenoptionen',
    'meta_desc' => 'Meta-Beschreibung',
    'page_added' => 'Seite hinzugefügt',
    'sections_avail' => 'Abschnitte verfügbar',
    'select_homepage' => 'Wählen Sie Homepage',
    'homepage_settings' => 'Homepage-Einstellungen',
    'sarch_form' => 'Suchformular',
    'custom_page_builder_note' => 'Ziehen Sie den Abschnitt per Drag & Drop, um Ihr benutzerdefiniertes Seitendesign zu erstellen und die erforderlichen Details hinzuzufügen',
    'custom_page_builder' => 'Benutzerdefinierter Seitenersteller',
    'display_search_form' => 'Suchformular aktivieren / deaktivieren',
    'slider' => 'Schieberegler',
    'article_section' => 'Artikelabschnitt',
    'app_section' => 'APP-Bereich',
    'speciality_section' => 'Fachbereich',
    'how_work_section' => 'Wie es funktioniert Abschnitt',
    'about_section' => 'Über Abschnitt',
    'heading' => 'Überschrift',
    'text_editor' => 'Texteditor',
    'sliders' => 'Schieberegler',
    'stripe_payment' => 'Streifenzahlung',
    'stripe_form_note' => 'Diese Informationen werden auch für die Lieferadresse verwendet',
    'email' => 'Email',
    'phone' => 'Telefon',
    'address1' => 'Adresse 1',
    'address2' => 'Adresse 2',
    'city' => 'Stadt',
    'state' => 'Zustand',
    'postal_code' => 'Postleitzahl',
    'select_award_date' => 'Wählen Sie das Datum der Vergabe',
    'next_month' => 'Nächsten Monat',
    'pre_month' => 'Vorheriger Monat',
    'set_time' => 'Zeit einstellen:',
    'weekdays' => [
        'mon' => 'Mo.',
        'tue' => 'Di.',
        'wed' => 'Heiraten',
        'thu' => 'Do.',
        'fri' => 'Fr.',
        'sat' => 'Sa.',
        'sun' => 'Sonne',
    ],
    'months' => [
        'january' => 'Januar',
        'february' => 'Februar',
        'march' => 'März',
        'april' => 'April',
        'may' => 'Kann',
        'june' => 'Juni',
        'july' => 'Juli',
        'august' => 'August',
        'september' => 'September',
        'october' => 'Oktober',
        'november' => 'November',
        'december' => 'Dezember',
    ],
    'background_color' => 'Hintergrundfarbe',
    'section_settings' => 'Abschnitt Einstellungen',
    'show_article_banner' => 'Artikel Banner',
    'article_listing' => 'Artikelliste',
    'search_article' => 'Artikel suchen',
    'start_Search' => 'Starten Sie Ihre Suche',
    'article_detail' => 'Artikeldetail',
    'app_image' => 'App-Bild',
    'our_latest_articles' => 'Unsere neuesten Artikel',
    'popular_articles' => 'populäre Artikel',
    'manage_articles' => 'Artikel verwalten',
    'categories' => 'Kategorien',
    'articles_deleted' => 'Artikel gelöscht',
    'select_cats' => 'Wählen Sie Kategorien',
    'ph_article_delete_message' => 'Artikel gelöscht!',
    'ph_search_articles' => 'Artikel suchen',
    'add_article' => 'Artikel hinzufügen',
    'articles' => 'Artikel',
    'article_desc' => 'Die Beschreibung ist standardmäßig nicht prominent. Einige Themen können dies jedoch zeigen.',
    'edit_article' => 'Artikel bearbeiten',
    'update_article' => 'Artikel aktualisieren',
    'article_updated' => 'Artikel erfolgreich aktualisiert',
    'save_article' => 'Artikel erfolgreich gespeichert',
    'description_section' => 'Beschreibung Abschnitt',
    'slider_section' => 'Schieberegler',
    'text_section' => 'Textabschnitt',
    'textarea_section' => 'Textbereich',
    'content_section' => 'Inhaltsbereich',
    'cat_section' => 'Kategorie Abschnitt',
    'welcome_section' => 'Begrüßungsabschnitt',
    'service_section' => 'Serviceabteilung',
    'work_video_section' => 'Wie es funktioniert Video-Bereich',
    'work_tab_section' => 'Wie es funktioniert Registerkarte Abschnitt',
    'freelancer_section' => 'Freiberufler',
    'first_section_detail' => 'Detail des ersten Abschnitts',
    'second_section_detail' => 'Detail des zweiten Abschnitts',
    'slider_image' => 'Schieberegler Bild',
    'slider_inner_image' => 'Schieberegler Inneres Bild',
    'slider_first_floating_image' => 'Slider First Floating Image',
    'slider_second_floating_image' => 'Slider Second Floating Image',
    'third_tab' => 'Dritte Registerkarte',
    'second_tab' => 'Zweiter Tab',
    'first_tab' => 'Erster Tab',
    'style01' => 'Stil 01',
    'style02' => 'Stil 02',
    'style03' => 'Stil 03',
    'section_style' => 'Abschnittsstil',
    'slider_style' => 'Slider Style',
    'detail' => 'Detail',
    'add_sections' => 'Abschnitte hinzufügen',
    'show_on_page' => 'Auf Seite anzeigen',
    'user' => 'Benutzer',
    'payment_detail' => 'Zahlungsdetails',
    'pending_hiring' => 'Bis zur Einstellung',
    'bank_transfer' => 'Banküberweisung',
    'transection_detail_req' => 'Transaktionsdetails sind erforderlich',
    'new_order_admin_email' => 'E-Mail-Vorlage für neue Bestellungen des Administrators',
    'employer_hire_email' => 'Arbeitgeber stellt abgeschlossene E-Mail-Vorlage ein',
    'offline_order_settings' => 'Einstellungen für Offline-Bestellungen',
    'transection_uploaded' => 'Ihr Transektionsdetail wurde erfolgreich übermittelt und wartet auf die Genehmigung',
    'subscription_success' => 'Vielen Dank für ihr Abonnement',
    'order' => 'Auftrag',
    'trans_detail' => 'Transaktionsdetail',
    'submit_trans' => 'Transaktionsdetails senden',
    'pay_order' => 'Bestellung bezahlen',
    'instruction' => 'Anweisung',
    'account_detail' => 'Kontodetails',
    'bank_detail' => 'Bankverbindung',
    'payment_mode_note' => 'Im Offline-Zahlungsmodus muss der Benutzer beim Kauf eines Pakets oder bei der Einstellung eines Freiberuflers manuell auf dem Bankkonto des Administrators bezahlen. Nachdem der Zahlungsbenutzer einen Bankbeleg zur Zahlungsüberprüfung eingereicht haben muss, muss der Administrator den Bankbeleg überprüfen und den Zahlungsstatus auf manuell abgeschlossen ändern. Im Online-Modus kann die Zahlung über PayPal oder Stripe erfolgen.',
    'payment_mode' => 'Zahlungsart',
    'completed_project_note' => 'Wenn Sie diese Option deaktivieren, wird das Projekt nach Abschluss durch den Arbeitgeber nicht in den Suchergebnissen angezeigt. Diese Option ist standardmäßig aktiviert.',
    'project_settings' => 'Projekt Einstellungen',
    'past_expiry_date' => 'Vergangene Ablaufdaten sind nicht zulässig',
    'project_expiry' => 'Projektablaufdatum',
    'job_expiry_req' => 'Jobablauf ist erforderlich',
    'videos' => 'Videos',
    'video_url' => 'Video-URL',
    'review_not_found' => 'Bewertung nicht gefunden',
    'show_hide_job' => 'Verstecken anzeigen',
    'admin' => 'Administrator',
    'cancel' => 'Stornieren',
    'buy_service_warning' => 'Sie müssen als Arbeitgeber angemeldet sein, um diesen Service erwerben zu können.',
    'explore_top_services' => 'Entdecken Sie Top-Services',
    'picked_top_services' => 'Picked Top für Sie gewartet',
    'employer_jobs' => 'Arbeitgeber Jobs',
    'profile' => 'Profil',
    'product_id_not_found' => 'Produkt-ID nicht gefunden',
    'service_warning' => 'Servicemodul ist nicht aktiviert',
    'job_warning' => 'Jobmodul ist nicht aktiviert',
    'service_detail' => 'Servicedetail',
    'sevices' => 'Dienstleistungen',
    'post_service' => 'Veröffentlichen Sie einen Service',
    'update_service' => 'Aktualisieren Sie einen Dienst',
    'service_id' => 'Projekt-ID:',
    'hire_service_title' => 'Stellen Sie Freiberufler für Service ein',
    'hire_service_text' => 'Sind Sie sicher, dass Sie einen Freiberufler für diesen Service einstellen möchten?',
    'process_cmplted_success' => 'Prozess erfolgreich abgeschlossen',
    'report_submitting' => 'Bericht einreichen',
    'rejection_reason' => 'Ablehnungsgrund',
    'need_complete_orders' => 'Sie müssen Bestellungen abschließen, bevor Sie den Status für den Entwurf aktualisieren können.',
    'service_cancelled' => 'Service abgebrochen',
    'employer' => 'Arbeitgeber',
    'service_desc' => 'Leistungsbeschreibung',
    'service_title' => 'Servicetitel',
    'service_status' => 'Service Status',
    'offered_by' => 'Angeboten von',
    'service_cats' => 'Servicekategorien',
    'select_service_cats' => 'Wählen Sie Servicekategorien',
    'edit_service' => 'Service bearbeiten',
    'connects_required' => 'Verbindungen erforderlich',
    'skills_required' => 'Fähigkeiten benötigt',
    'no_jobs_required' => 'Anzahl der erforderlichen Jobs',
    'no_featurejobs_required' => 'Anzahl der vorgestellten Jobs erforderlich',
    'posted_services' => 'Gepostete Dienste',
    'save_delivery_time' => 'Lieferzeit erfolgreich sparen',
    'services_listing' => 'Auflistung der Dienste',
    'hired_freelancer' => 'Angestellter Freiberufler',
    'select_socials' => 'Wählen Sie Soziale Symbole',
    'add_title' => 'Titel hinzufügen',
    'view' => 'Aussicht',
    'report_service' => 'Diesen Service melden',
    'share_service' => 'Teilen Sie diesen Service',
    'sales' => 'Der Umsatz',
    'order_status' => 'Bestellstatus',
    'rating' => 'Bewertung',
    'service_feedback' => 'Service-Feedback',
    'services_acc_to_pkg' => 'Dienstleistungen gemäß Ihrem Paket',
    'service_post_success' => 'Service erfolgreich gepostet',
    'service_publishing' => 'Service Publishing',
    'featured' => 'Vorgestellt',
    'show_history' => 'Zeige die Geschichte',
    'btn_import_updates' => 'Importieren',
    'job_updating' => 'Job wird aktualisiert',
    'success' => 'Erfolg',
    'job_submitting' => 'Job wird gesendet',
    'clear_selected_cache' => 'Ausgewählten Cache löschen',
    'deleted' => 'Gelöscht',
    'cache_cleared' => 'Cache geleert',
    'cleared' => 'Gelöscht',
    'imprt_tables' => 'Importieren Sie neue Tabellen in Ihre Datenbank',
    'imprted' => 'Importiert',
    'imprt_success' => 'Tabellen erfolgreich importiert',
    'service_purchase' => 'kaufte Ihren Service',
    'select_delivery_time' => 'Lieferzeit auswählen',
    'service_price' => 'Servicepreis',
    'service_categories' => 'Servicekategorien',
    'service_response_time' => 'Service-Reaktionszeit',
    'select_response_time' => 'Antwortzeit auswählen',
    'starting_from' => 'Ab',
    'published' => 'Veröffentlicht',
    'draft' => 'Entwurf',
    'status_update' => 'Status aktualisiert',
    'service_delete' => 'Dienst gelöscht',
    'service_updating' => 'Service-Aktualisierung',
    'service_update_success' => 'Service Update erfolgreich',
    'views' => 'Ansichten',
    'in_queue' => 'in der Warteschlange',
    'service_note' => 'Dieser Preis ist nicht so genau wie oben erwähnt. Er variiert je nach Art der Arbeit.',
    'hourly' => 'Stündlich',
    'page_order' => 'Reihenfolge der Seiten',
    'listing_tagline' => 'Listing Listline',
    'pricing_title' => 'Preistitel',
    'search_subtitle' => 'Suchformular Untertitel',
    'search_title' => 'Titel des Suchformulars',
    'search_form' => 'Suchformular',
    'currency_not_supported_paypal' => 'Die angegebene Währung wird in PayPal nicht unterstützt.',
    'select_parent_menu' => 'Wählen Sie Übergeordnetes Menü',
    'custom_menu' => 'Benutzerdefiniertes Menü',
    'select_custom_menu' => 'Wählen Sie Benutzerdefiniertes Menü',
    'add_custom_link' => 'Benutzerdefinierten Link hinzufügen',
    'custom_link' => 'Benutzerdefinierten Link',
    'custom_links' => 'Benutzerdefinierte Links',
    'to_right' => 'Nach rechts',
    'to_left' => 'Nach links',
    'to_bottom' => 'Nach unten',
    'to_top' => 'Nach oben',
    'background_gradient' => 'Hintergrundverlauf',
    'gradient_two' => 'Gradient Zwei',
    'gradient_one' => 'Gradient Eins',
    'gradient' => 'Gradient',
    'upload_payment_method' => 'Bild der Zahlungsmethode hochladen',
    'android_img' => 'Android-Bild',
    'ios_img' => 'IOS Image',
    'footer_bg' => 'Fußzeile V3 Hintergrundbild',
    'no_pages_avail' => 'Keine Seiten verfügbar',
    'header_styling_note' => 'Wenn Sie diese Option deaktivieren, gelten die Standardeinstellungen',
    'drop_logo' => 'Legen Sie das Logo hier ab, um es hochzuladen',
    'select_logo' => 'Logo auswählen',
    'add_order' => 'Bestellung hinzufügen',
    'color_settings' => 'Farbeinstellungen',
    'page_logo' => 'Seitenlogo',
    'hover_color' => 'Schwebefarbe',
    'menu_color' => 'Menüfarbe',
    'header_styling' => 'Header-Styling',
    'pages_order' => 'Seiten bestellen',
    'menu_settings' => 'Menüeinstellungen',
    'add_remove_from_navbar' => 'Hinzufügen oder Entfernen von Navbar',
    'cat_listing' => 'Auflistung der Kategorien',
    'footer_style' => 'Fußzeilenstil',
    'header_style' => 'Header-Stil',
    'verification_status' => 'Überprüfungsstatus',
    'verify_accnt_post_job' => 'Sie müssen Ihr Konto überprüfen, um einen Job zu veröffentlichen',
    'verify_accnt_post_service' => 'Sie müssen Ihr Konto überprüfen, um einen Dienst zu veröffentlichen',
    'verification_status_updated' => 'Überprüfungsstatus aktualisiert',
    'verified' => 'Verifiziert',
    'not_verified' => 'Nicht verifiziert',
    'user_verified' => 'Benutzer verifiziert',
    'admin_verify' => 'Admin-Überprüfung',
    'auto_verify' => 'Automatische Überprüfung',
    'verification_type' => 'Überprüfungstyp',
    'select_verification_type' => 'Wählen Sie Verifikationstyp',
    'multi_steps_form' => 'Mehrschrittformular',
    'single_form' => 'Einzelformular',
    'registeration_form_type' => 'Anmeldeformular Typ',
    'user_email_not_verify_admin' => 'Ihr Konto wurde noch nicht verifiziert. Bitte wenden Sie sich an den Site-Administrator, um eine Bestätigung zu erhalten',
    'user_email_not_verify' => 'Ihre E-Mail wird nicht überprüft. Bitte überprüfen Sie Ihre E-Mail-Adresse anhand der Kontoeinstellung',
    'email_verified' => 'Ihre E-Mail-Adresse wurde erfolgreich überprüft',
    'invalid_verification_code' => 'Bestätigungscode ist ungültig',
    'submit' => 'einreichen',
    'send_verification_code' => 'Bestätigungscode senden',
    'verify_email' => 'E-Mail bestätigen',
    'email_verification' => 'E-Mail-Verifizierung',
    'freelancer_earnings' => 'Freiberufler-Einnahmen',
    'show_hide_freelancer_earning' => 'Freelancer-Einnahmen ausblenden / anzeigen',
    'show_hide_freelancer_earnings_note' => 'Sie können die Einnahmen von Freiberuflern auf seiner Detailseite ein- oder ausblenden',
    'max_price_range' => 'Geben Sie den Maximalwert für den Preisspannenfilter ein',
    'loader' => 'Lader',
    'enable_disable_loader' => 'Loader deaktivieren / aktivieren',
    'enable_disable_loader_note' => 'Hier können Sie den Loader aktivieren oder deaktivieren',
];