<?php 

return [
    'paypal_empty_credentials' => 'Something went wrong, Please contact your administrator.',
    'enable_sandbox' => 'Enable/Disable Sanbox',
    'disbable_account_temp' => 'Disable my account temporarily',
    'taxonomies' => 'Taxonomies',
    'save_update_note' => 'Import the lastest updates.',
    'host' => 'Host?',
    'host_note_1' => 'Host could be either http://localhost',
    'host_note_2' => 'OR could be http://yourdomain.com',
    'port' => 'Port?',
    'port_note_1' => 'Please add the available port for chat, default would be 3001',
    'port_note_2' => 'Some server uses 80, 81, 8080, 3000, 3001',
    'port_note_3' => 'Please consult with your hosting provider',
    'port_note_4' => 'No need to change the port if your server is using port 3001,',
    'port_note_5' => 'if you will change this port then you have to change it in index.js located in your-project > js > index.js at line no 3',
    'port_note_6' => 'Your node server should run index.js located in theme for real-time chat. Please ask your hosting provider, how you can run this file.',
    'chat_settings' => 'Chat Settings',
    'paid_both' => 'Paid for both',
    'paid_employers' => 'Paid for employer',
    'commission_settings' => 'Commission Settings',
    'free_employers' => 'Free for employers',
    'client_budget' => 'Client Budget',
    'bank_payout_id_text' => 'Please add all required settings for the bank transfer.',
    'paypal_payout_id_text' => 'You need to add your PayPal ID below in the text field. For more about',
    'payout_id_create_acc' => 'Create an account',
    'user_payout_not_set' => 'User have not set his payout settings yet.',
    'payout_settings_note' => 'All the earning will be sent to below selected payout method',
    'emp_payout_settings_note' => 'You can select one of the below option for the payments regarding the refunds. You will get all the refund amount in selected payment account',
    'status_updated' => 'Status Updated',
    'method' => 'Method',
    'computer_generated_slip' => 'This is a computer generated payout slip',
    'payout' => 'Payout',
    'payout_history_note' => 'Payout history of the month',
    'id' => 'id',
    'bank_bic_swift_is_required' => 'Bank BIC Swift is required',
    'bank_bic_swift' => 'Bank BIC Swift',
    'bank_iban_is_required' => 'Bank IBAN is required',
    'bank_iban' => 'Bank IBAN',
    'bank_routing_number_is_required' => 'Bank routing number is required',
    'bank_routing_number' => 'Bank Routing Number',
    'bank_name_is_required' => 'Bank name is required',
    'bank_name' => 'Bank Name',
    'bank_account_number_is_required' => 'Bank account number is required',
    'bank_account_number' => 'Bank Account Number',
    'bank_account_name_is_required' => 'Bank account name is required',
    'bank_account_name' => 'Bank Account Name',
    'paypal_email_address_is_required' => 'Paypal email address is required',
    'direct_bank_transfer' => 'Direct Bank Transfer',
    'add_paypal_email_address' => 'Add Paypal Email Address',
    'select_month' => 'Выберите месяц',
    'status' => 'Статус',
    'ph_search_services' => 'Сервисы поиска',
    'reg_form_banner_note' => 'Вы можете включить / отключить регистрационную форму Banner отсюда',
    'registration_form_banner' => 'Регистрационная форма Баннер',
    'breadcrumbs_option_note' => 'Вы можете включить / отключить хлебные крошки здесь',
    'breadcrumbs_option' => 'Панировочные сухари',
    'proposal_already_submitted' => 'Предложение уже отправлено, вы не можете отправить предложение на эту работу',
    'read_more' => 'Прочитайте больше',
    'less' => 'Меньше',
    'cancelled' => 'отменен',
    'pending' => 'в ожидании',
    'ph_start_date' => 'Дата начала',
    'ph_end_date' => 'Дата окончания',
    'upgrade_now' => 'Обнови сейчас',
    'site_payment_option' => 'Оплата сайта',
    'site_payment_option_note' => 'Включить или отключить опцию пакетов',
    'enable_disable' => 'Включить выключить',
    'employer_payment_option' => 'Оплата работодателем',
    'employer_payment_option_note' => 'Включить или отключить опцию пакетов работодателя',
    'services' => 'Сервисы',
    'services_section' => 'Секция услуг',
    'service_orders' => 'Заказы услуг',
    'show_services_sec' => 'Показать / скрыть раздел услуг',
    'show_hide_sec' => 'Показать / скрыть раздел',
    'subtitle' => 'подзаголовок',
    'service_listing' => 'Список услуг',
    'published_services' => 'Опубликованные услуги',
    'access_both' => 'Доступ к обоим',
    'access_services' => 'Услуги доступа',
    'access_jobs' => 'Доступ к вакансиям',
    'site_access_type_settings' => 'Настройки типа доступа к сайту',
    'access_type_note' => 'Дайте доступ к сайту',
    'access_type_warning' => 'Вам нужно импортировать обновленный, чтобы включить эту опцию',
    'site_access_type' => 'Тип доступа к сайту',
    'show_service_banner' => 'Сервисный баннер',
    'browse_services' => 'Обзор услуг',
    'ph_search_langs' => 'Поиск языков',
    'ph_search_response_time' => 'Время отклика поиска',
    'ph_search_delivery_time' => 'Поиск времени доставки',
    'import_updates_warning' => 'Ваше приложение обновлено.',
    'import_updates' => 'Импортировать обновления',
    'import_updates_note' => 'Импортируйте новые миграции, это обновит вашу базу данных самыми последними таблицами и не повлияет на вашу текущую базу данных.',
    'upload_favicon' => 'Загрузить сайт Favicon',
    'reviews' => 'Отзывы',
    'total_ongoing_services' => 'Всего текущих услуг',
    'total_completed_services' => 'Всего выполненных услуг',
    'total_cancelled_services' => 'Всего отменено услуг',
    'total_published_services' => 'Всего опубликованных услуг',
    'add_skills' => 'Добавить навыки',
    'job_deleted' => 'Работа успешно удалена',
    'ongoing_services' => 'Текущие услуги',
    'manage_services' => 'Управление услугами',
    'completed_services' => 'Завершенные услуги',
    'cancelled_services' => 'Отмененные Услуги',
    'show_emplyr_inn_sec' => 'Показать или скрыть внутренний раздел работодателя',
    'show_hide' => 'Показать или скрыть',
    'fixed' => 'Исправлена',
    'choose_theme' => 'Выберите тему',
    'default_theme' => 'Тема по умолчанию',
    'blue_theme' => 'Голубая тема',
    'green_theme' => 'Зеленая тема',
    'orange_theme' => 'Оранжевая тема',
    'purple_theme' => 'Фиолетовая тема',
    'theme_setting' => 'Настройки темы',
    'color_setting' => 'Настройка цвета',
    'primary_color' => 'Основной цвет',
    'custom_color' => 'Пользовательский цвет',
    'dashboard_icons' => 'Значки панели инструментов',
    'color_setting_note' => 'Вы можете изменить настройки цвета темы.',
    'show_on_homepage' => 'Показать на домашней странице',
    'configure_database' => 'Пожалуйста, настройте базу данных в файле .env',
    'chat_setting' => 'настройки чата',
    'display_chat' => 'Показать чат',
    'chat_setting_note' => 'Если вы хотите включить эту опцию, работодатель может начать чат, отправив сообщение фрилансеру со страницы его профиля, прежде чем нанять его. Если вы отключите эту опцию, то чат начнется с отправки предложения или после найма фрилансера.',
    'hire_for' => 'Вы наняты для',
    'project' => 'проект',
    'term_note' => 'Условия и примечание',
    'save_location' => 'Местоположение успешно сохранено',
    'lang_not_found' => 'Языковой файл не найден',
    'alert' => 'Предупреждение:',
    'curr_on_trial' => 'В данный момент вы находитесь на пробной версии',
    'save_skills' => 'Навыки успешно сохранены',
    'save_badge' => 'Значок успешно сохранен',
    'update_badge' => 'Значок обновлен',
    'badge_deleted' => 'Значок удален',
    'save_department' => 'Отдел успешно сохранен',
    'save_language' => 'Язык успешно сохранен',
    'save_category' => 'Категория успешно сохранена',
    'add_skill' => 'Добавить новый навык',
    'skills' => 'Навыки',
    'desc' => 'Название так выглядит на вашем сайте.',
    'cat_desc' => 'Описание не является выдающимся по умолчанию;
                          однако, некоторые темы могут показать это.',
    'parent_desc' => 'Расположение родителей',
    'name' => 'название',
    'slug' => 'слизень',
    'action' => 'действие',
    'actions' => 'действия',
    'skill_deleted' => 'Навык удален',
    'edit_skill' => 'Редактировать навык',
    'edit_cat' => 'Изменить категорию',
    'edit_lang' => 'Изменить язык',
    'update_skill' => 'Обновить навык',
    'skill_updated' => 'Навык обновлен',
    'add_dpt' => 'Добавить отдел',
    'dpt_updated' => 'Отдел обновлен',
    'dpt_deleted' => 'Отдел удален',
    'lang_deleted' => 'Язык удален',
    'cat_deleted' => 'Категория удалена',
    'location_deleted' => 'Местоположение удалено',
    'lang_updated' => 'Язык обновлен',
    'cat_updated' => 'Категория обновлена',
    'dpts' => 'ведомства',
    'edit_dpt' => 'Редактировать отдел',
    'update_dpt' => 'Отдел обновлений',
    'update_lang' => 'Обновить язык',
    'update_cat' => 'Обновить категорию',
    'add_lang' => 'Добавить новый язык',
    'add_cat' => 'Добавить новую категорию',
    'add_location' => 'Добавить новое местоположение',
    'langs' => 'Языки',
    'cats' => 'категории',
    'record_not_found' => 'Запись не найдена',
    'join_now' => 'Присоединяйся сейчас',
    'user_avatar' => 'Аватар пользователя',
    'login' => 'Войти в систему',
    'forget_pass' => 'Забыли пароль?',
    'create_account' => 'Создать учетную запись',
    'remember' => 'Запомни меня',
    'no_record' => 'Запись не найдена',
    'logout' => 'Выйти',
    'icon' => 'Значок',
    'locations' => 'Места',
    'flag_img' => 'Флаг',
    'location_updated' => 'Местоположение обновлено',
    'edit_location' => 'Изменить местоположение',
    'update_location' => 'Обновить местоположение',
    'no_access' => 'У вас нет разрешения на доступ к этой странице',
    'access_denied' => 'Доступ закрыт',
    'homepage' => 'HomePage',
    'register_first_name_error' => 'Имя обязательно',
    'register_last_name_error' => 'Фамилия обязательна',
    'register_email_name_error' => 'Требуется электронная почта',
    'register_location_error' => 'Поле местоположения обязательно',
    'register_password_error' => 'Поле пароля обязательно для заполнения',
    'register_password_confirmation_error' => 'Поле подтверждения пароля обязательно',
    'register_termsconditions_error' => 'Пожалуйста, примите условия',
    'location_title' => 'Название места требуется',
    'manage_account' => 'Управлять счетом',
    'reset_pass' => 'Сброс пароля',
    'email_notify' => 'Уведомления по электронной почте',
    'empty_field' => 'Пустое поле не разрешено',
    'search_note' => 'Если опция поиска будет включена, то ваш профиль не будет отображаться в
                      результат поиска, но детали вашего профиля будут видны публично. Чтобы скрыть
                      профиль на всем сайте вы можете временно отключить свой профиль',
    'profile_searchable' => 'Сделайте мой профиль доступным для поиска',
    'profile_public' => 'Сделать мой профиль общедоступным',
    'profile_detail' => 'Детали профиля',
    'select_lang' => 'Выберите язык',
    'select_status' => 'Выберите статус',
    'lang_note' => 'Выберите ваш язык',
    'english_level' => 'Уровень знания английского языка',
    'english_level_note' => 'Выберите свой уровень английского',
    'level_1' => '1-й уровень',
    'pass_not_match' => 'Старый пароль не совпадает',
    'change_pass' => 'Сброс пароля',
    'pass_changed' => 'Пароль успешно изменен',
    'post_job' => 'Разместить вакансию',
    'manage_email_notifications' => 'Уведомления по электронной почте',
    'email_notifications_note' => 'Все письма будут отправлены на адрес электронной почты ниже',
    'weekly_alerts' => 'Получайте ваши еженедельные оповещения на это письмо',
    'message_alerts' => 'Получайте сообщения чата на это письмо',
    'delete_account' => 'Удалить аккаунт',
    'acc_deleted' => 'Аккаунт удален',
    'acc_del_question' => 'Вы уверены, что хотите удалить аккаунт?',
    'update_profile' => 'Обновление профиля успешно',
    'email_settings_saved' => 'Настройки электронной почты сохранены',
    'personal_detail' => 'Личные данные и навыки',
    'personal_verification' => 'Проверка',
    'portfolio' => 'Портфолио',
    'experience_education' => 'Опыт и образование',
    'project_awards' => 'Проекты и награды',
    'verify_code' => 'Требуется проверочный код',
    'invalid_verify_code' => 'Код подтверждения недействителен',
    'account_settings_saved' => 'Настройки аккаунта сохранены',
    'have_account' => 'Уже есть аккаунт?',
    'pro_info' => 'Профессиональная информация',
    'info' => 'Информация',
    'join_for_good' => 'Присоединяйтесь для хорошего начала',
    'join_for_good_reason' => 'Присоединяйтесь по уважительным причинам и получайте пользу!',
    '01' => '01 -',
    '02' => '02',
    '03' => '03',
    '04' => '04',
    'start_as' => 'Начать как',
    'no_of_employees' => 'Количество сотрудников у вас есть',
    'your_department' => 'Ваш отдел?',
    'enter_department' => 'Введите ваш отдел',
    'signup_as_freelancer' => 'Зарегистрируйтесь как фрилансер и получите работу',
    'agree_terms' => 'Согласитесь с нашими условиями.',
    'previous' => 'предыдущий',
    'continue' => 'Продолжить',
    'verify_code_note' => 'Мы отправили код подтверждения на вашу электронную почту.',
    'verification_code_img' => 'Код подтверждения',
    'verification_code_not_verified' => 'Код подтверждения не проверен или не истек',
    'why_need_code' => 'Зачем мне код?',
    'enter_code' => 'Введите код подтверждения',
    'desc_required' => 'требуется описание',
    'congrats' => 'Поздравляем!',
    'start_adding' => 'Начните добавлять сейчас',
    'goto_dashboard' => 'Перейти к приборной панели',
    'add_your_team' => 'Хотели бы вы добавить свою команду?',
    'almost_there' => 'Ты почти там',
    'acc_almost_created_note' => 'Почти создание вашего аккаунта завершено. Проверка вашего аккаунта необходима.',
    'acc_creation_note' => 'Ваш аккаунт был создан. Вы можете перейти на страницу панели инструментов, нажав кнопку «Перейти к панели инструментов».',
    'signup_as_country' => 'Зарегистрируйтесь как компания / ищущий услуги и разместите вакансии.',
    'save_changes_note' => 'Сохраните все последние изменения, сделанные вами',
    'basic' => 'основной',
    'conversational' => 'диалоговый',
    'fluent' => 'беглый',
    'native' => 'Родной или двуязычный',
    'professional' => 'профессиональный',
    'select_location' => 'Выберите место',
    'select_reason' => 'Выберите причину',
    'your_address' => 'Ваш адрес',
    'enter_logitude' => 'Введите долготу (необязательно)',
    'enter_latitude' => 'Введите широту (необязательно)',
    'your_details' => 'Ваши данные',
    'banner_photo' => 'Баннер Фото',
    'profile_banner' => 'Профиль Баннер',
    'profile_photo' => 'Аватар',
    'file_size' => 'Размер файла:',
    'file_not_found' => 'Файл не найден:',
    'files_not_found' => 'Файлы не найдены',
    'file_attached' => 'Прикрепленный файл',
    'my_skills' => 'Мои навыки',
    'company_details' => 'Сведения о компании',
    'employer_detail' => 'Детали работодателя',
    'admin_detail' => 'Детали администратора',
    'member_since' => 'Участник с',
    'report_user' => 'Сообщить об этом пользователе',
    'is_featured' => 'Рекомендуемые',
    'per_hour' => '/ час',
    'crafted_projects' => 'Созданные Проекты',
    'experience' => 'Опыт',
    'education' => 'образование',
    'send_propsal' => 'Отправить предложение',
    'awards_certifications' => 'Награды и сертификаты',
    'hired_freelancer_note' => 'Вы опоздали
                    доступны для общественности / фрилансеров больше.',
    'skill_req_freelancer_note' => 'Некоторые из необходимых навыков отсутствуют, но вы все равно можете подать заявку на эту работу.',
    'job_not_avail' => 'Вы опоздали: мы сожалеем, но работа, которую вы хотите подать, больше не доступна.',
    'type' => 'Тип',
    'proposal_exceed' => 'Сумма предложения не должна превышать сумму вакансии.',
    'duration' => 'Продолжительность:',
    'total' => 'Всего:',
    'proposal_amount' => 'Сумма предложения',
    'amount_note' => 'Общая сумма, которую клиент увидит в вашем предложении',
    'worketic' => 'Worketic',
    'service_fee' => 'Плата за обслуживание',
    'receiving_amount' => 'Сумма, которую вы получите после',
    'fee_deduction' => 'Удержание платы за обслуживание',
    'upload_file' => 'Загрузить файл (необязательно)',
    'view_job' => 'Посмотреть работу',
    'job_id' => 'ID работы:',
    'project_id' => 'Идентификатор проекта:',
    'select_locations' => 'Выберите места',
    'job_title_req' => 'Требуется должность',
    'project_level_req' => 'Требуется уровень проекта',
    'duration_req' => 'Требуется продолжительность работы',
    'freelancer_level_req' => 'Требуется уровень фрилансера',
    'english_level_req' => 'Требуется уровень английского',
    'add_review_option' => 'Добавить обзор вариант',
    'edit_review_options' => 'Изменить вариант просмотра',
    'update_review_options' => 'Обновить опцию просмотра',
    'review_options' => 'Параметры просмотра',
    'edit_email_template' => 'Изменить шаблон электронной почты',
    'update_email_template' => 'Обновить шаблон электронной почты',
    'email_template_updated' => 'Шаблон электронной почты обновлен',
    'email_templates' => 'Шаблоны электронной почты',
    'title' => 'заглавие',
    'subject' => 'Предмет',
    'role' => 'Роль',
    'description' => 'Описание',
    'seo_meta_desc' => 'Добавить описание SEO Meta (необязательно)',
    'add_menu_to_navbar' => 'Добавить страницу в меню Navbar',
    'select_year' => 'Выберите год',
    'download' => 'Скачать',
    'add_packages' => 'Добавить новый пакет',
    'packages' => 'пакеты',
    'enable_trial' => 'Включить пробный пакет',
    'edit_package' => 'Редактировать пакет',
    'payment_settings' => 'Настройки оплаты',
    'view_detail' => 'Посмотреть детали',
    'view_reason' => 'Посмотреть причину',
    'add_page' => 'Добавить страницу',
    'page_deleted' => 'Страница удалена',
    'page_updated' => 'Страница обновлена',
    'page_created' => 'Страница создана',
    'pages' => 'страницы',
    'create_page' => 'Создать страницу',
    'edit_page' => 'Отредактировать страницу',
    'update_page' => 'Обновить страницу',
    'cat_icon' => 'Значок',
    'something_wrong' => 'Что-то пошло не так',
    'msg_sent' => 'Сообщение успешно отправлено',
    'sending_msg' => 'Отправка сообщения',
    'not_allowed_msg' => 'Извините, вам не разрешено отправлять сообщения.',
    'report_submitted' => 'Отчет отправлен',
    'send_offer' => 'Отправка предложения',
    'offer_sent' => 'Предложение успешно отправлено',
    'not_send_offer' => 'Извините, вы не можете отправить предложение.',
    'feedback_submit' => 'Отзыв отправлен',
    'dispute_raised' => 'Спор поднял',
    'job_cancelled' => 'Ваша работа отменена.',
    'select_pages' => 'Выберите Страницы',
    'menu_title' => 'Название меню',
    'update_package' => 'Обновление пакета',
    'email_address' => 'Адрес электронной почты',
    'send_pass_reset_link' => 'Отправить ссылку для сброса пароля',
    'pass' => 'пароль',
    'confirm_pass' => 'Подтвердите Пароль',
    'join_for_free' => 'Присоединяйтесь бесплатно прямо сейчас',
    'add_template_content' => 'Добавьте ваш шаблон здесь',
    'home_banner_bg' => 'Домашний баннер - фоновое изображение',
    'home_banner_inner_bg' => 'Домашний баннер - Внутреннее изображение',
    'banner_title' => 'Название баннера',
    'banner_subtitle' => 'Баннер Субтитры',
    'banner_desc' => 'Описание баннера',
    'banner_video_link' => 'Баннер Видео Ссылка',
    'video_note' => 'Пожалуйста, укажите действительный URL видео, ссылка на YouTube предпочтительна',
    'video_title' => 'Название видео баннера',
    'video_desc' => 'Баннер Видео Описание',
    'sec_bg_img' => 'изображение на заднем плане',
    'download_app_img' => 'Скачать изображение приложения',
    'app_sec_title' => 'Название раздела приложения',
    'app_sec_subtitle' => 'Субтитры раздела приложения',
    'android_app_link' => 'Ссылка на приложение для Android',
    'ios_app_link' => 'IOS App Link',
    'start_as_sec' => 'Начать как раздел',
    'download_app_sec_settings' => 'Скачать приложение Настройки раздела',
    'company_title' => 'Название компании',
    'company_desc' => 'Описание Компании',
    'company_url' => 'URL компании',
    'freelancer_title' => 'Название фрилансера',
    'freelancer_desc' => 'Описание фрилансера',
    'freelancer_url' => 'Фрилансер URL',
    'banner_settings' => 'Настройки баннера',
    'sections' => 'Разделы',
    'all_jobs' => 'Все вакансии',
    'no_records_found' => 'Извините, запись не найдена',
    'go_home' => 'Вернуться на главную',
    'show_banner_opt' => 'Показать параметры баннера',
    'enabale_disable_pvt_chat' => 'Включить / отключить приватный быстрый чат',
    'no_of_connects' => 'Количество кредитов',
    'no_of_skills' => 'Количество навыков',
    'select_users' => 'Выберите пользователей',
    'no_of_jobs' => 'Количество рабочих мест',
    'no_of_featuredjobs' => 'Количество рекомендуемых рабочих мест',
    'select_duration' => 'Выберите продолжительность',
    'home' => 'Главная',
    'email_banner' => 'Баннер электронной почты',
    'from_email_name' => 'От имени электронной почты',
    'from_email_id' => 'От: идентификатор электронной почты / адрес',
    'email_logo' => 'Логотип электронной почты',
    'email_sender_avatar' => 'Email отправитель аватар',
    'email_sender_name' => 'Имя отправителя электронной почты',
    'email_sender_tagline' => 'Email отправитель слоган',
    'email_sender_url' => 'URL отправителя электронной почты',
    'add_socials' => 'Добавить социальные иконки',
    'about_us_note' => 'О нас Примечание',
    'copyright_text' => 'Авторский текст',
    'footer_menu_1' => 'Меню нижнего колонтитула 1',
    'search_menu' => 'Меню поиска',
    'footer_menu' => 'Главное меню нижнего колонтитула',
    'footer_menu_note' => 'Выберите страницы для отображения в меню нижнего колонтитула',
    'footer_logo' => 'Логотип нижнего колонтитула',
    'site_title' => 'Название сайта',
    'job_cost' => 'Стоимость работы',
    'email_note' => 'Адрес электронной почты для отправки и получения писем',
    'job_note' => 'Количество кредитов на предложение о работе',
    'site_logo' => 'Логотип сайта',
    'general_settings' => 'общие настройки',
    'email_settings' => 'Настройки электронной почты',
    'footer_settings' => 'Настройки нижнего колонтитула',
    'payout_settings' => 'Настройки выплат',
    'payout_note' => 'Добавьте здесь свой идентификатор выплат, это будет полезно в случае возврата',
    'paypal_settings' => 'Настройки Paypal',
    'paypal_note' => 'Обратитесь в Центр разрешения проблем за помощью в сделке, чтобы урегулировать спор
                    или открыть претензию.',
    'msgs' => 'Сообщения',
    'invoices' => 'Счета-фактуры',
    'invoice_id' => 'ID счета',
    'issue_date' => 'Дата выпуска',
    'expriry_date' => 'Срок действия',
    'amount' => 'Количество',
    'view_invoice' => 'Посмотреть',
    'package' => 'пакет',
    'pay_with_stripe' => 'Оплата с полосой.',
    'card_no' => '№ карты',
    'expiry_month' => 'Месяц истечения',
    'expiry_year' => 'Год истечения',
    'cvc_no' => '№ CVC',
    'pay_project' => 'Оплатить проект Оплата',
    'paypal' => 'Paypal',
    'freelancer' => 'Freelancer:',
    'profile_img' => 'Изображение профиля',
    'location_img' => 'Расположение изображения',
    'completed_jobs' => 'Завершенные вакансии',
    'project_completed' => 'Проект завершен',
    'hired' => 'Принят на работу',
    'job_desc' => 'Описание работы',
    'job_title' => 'Должность',
    'select_project_level' => 'Выберите уровень проекта',
    'select_job_duration' => 'Выберите продолжительность работы',
    'select_freelancer_level' => 'Выберите уровень фрилансера',
    'select_english_level' => 'Выберите уровень английского',
    'project_cost' => 'Стоимость проекта',
    'job_cats' => 'Категории вакансий',
    'select_job_cats' => 'Выберите категорию работы',
    'job_dtl' => 'Детали работы',
    'job_dtl_note' => 'Добавить работу здесь',
    'skills_req' => 'Требуются навыки',
    'your_loc' => 'Твое местонахождение',
	'referral_fee' => 'Реферальный сбор',
    'attachments' => 'Вложения',
    'attachments_note' => 'Показать «Приложения» после найма',
    'edit_job' => 'Редактировать работу',
    'del_job' => 'Удалить работу',
    'manage_job' => 'Управление рабочими местами',
    'posted_jobs' => 'Опубликованные вакансии',
    'view_proposals' => 'Посмотреть предложения',
    'ongoing_jobs' => 'Текущие вакансии',
    'job_proposals' => 'Предложения о работе',
    'proposals' => 'Предложения',
    'hired_freelancers' => 'Наемные фрилансеры',
    'cover_letter' => 'Сопроводительное письмо',
    'files_attached' => 'файл (ы) прикреплен',
    'received_proposals' => 'Полученные предложения',
    'feedbacks' => 'Отзыв',
    'hire_now' => 'Наймите сейчас',
    '0_proposals' => '0 предложений получено',
    'completed' => 'Завершенный',
    'no_freelancers' => 'Нет, фрилансер уже нанят!',
    'project_history' => 'История проекта',
    'project_detail' => 'Детали проекта',
    'add_your_feedback' => 'Добавить свой отзыв *',
    'no_jobs_posted' => 'Вакансий еще нет.',
    'curr_hired_freelancers' => 'Текущие Наемные Фрилансеры',
    'no_freelancers_hired' => 'Вы еще не наняли фрилансеров.',
    'total_ongoing_jobs' => 'Всего текущих рабочих мест',
    'total_ongoing_projects' => 'Всего текущих проектов',
    'total_completed_jobs' => 'Всего выполненных работ',
    'total_posted_jobs' => 'Всего опубликовано работ',
    'curr_pkg' => 'данный пакет',
    'followed_companies' => 'Подписанные компании',
    'liked_freelancers' => 'Понравились фрилансеры',
    'saved_jobs' => 'Сохраненные вакансии',
    'open_jobs' => 'Открытые вакансии',
    'full_profile' => 'Полный профиль',
    'following' => 'Следующий',
    'user_not_found' => 'Пользователь не найден',
    'click_follow' => 'Нажмите, чтобы следовать',
    'no_saved_employers' => 'Извините, не найдено спасенных работодателей',
    'no_liked_freelancer' => 'Извините, фрилансеры не найдены',
    'saved' => 'Сохраненный',
    'jobs_you_saved' => 'Вакансии вы сохранили',
    'compnies_followed' => 'Компании, за которыми вы следили',
    'freelancers_liked' => 'Фрилансеры вам понравились',
    'new_msgs' => 'Новые сообщения',
    'click_view' => 'Нажмите, чтобы посмотреть',
    'img' => 'образ',
    'latest_jobs' => 'Последние вакансии',
    'view_saved_items' => 'Посмотреть сохраненные объекты',
    'purchase_date' => 'Дата покупки',
    'cancelled_jobs' => 'Отмененные вакансии',
    'dispute' => 'спор',
    'raise_dispute' => 'Возник спор',
    'sumbit_proposals' => 'Отправить предложения',
    'raise_dispute_text' => 'Возник спор против',
    'reason_for_dispute' => 'Пожалуйста, выберите причину возникновения спора',
    'dispute_question' => 'Кратко объясните, почему вы поднимаете этот спор?',
    'dispute_desc' => 'Краткое описание спора',
    'sorry' => 'Сожалею:',
    'reason' => 'причина',
    'save' => 'Сохранить',
    'payout_id' => 'Идентификатор выплаты',
    'all_proposals' => 'Все предложения',
    'total_earnings' => 'Общий доход',
    'project_title' => 'Название Проекта',
    'employer_name' => 'Имя работодателя',
    'date' => 'Дата',
    'view_freelancers' => 'Посмотреть фрилансеров',
    'view_employers' => 'Посмотреть работодателей',
    'browse_jobs' => 'Просмотр вакансий',
    'earnings' => 'прибыль',
    'set_min_payout' => 'Установите минимальную выплату.',
    'set_comm_project' => 'Установите комиссию за проект.',
    'past_earnings' => 'Прошлый доход',
    'curr_bal' => 'Текущий баланс',
    'pending_bal' => 'В ожидании баланса',
    'ongoing_project' => 'Текущие проекты',
    'no_ongoing_project' => 'Нет текущих проектов еще!',
    'total_cancelled_jobs' => 'Всего отмененных вакансий',
    'total_cancelled_projects' => 'Всего отменено проектов',
    'no_saved_jobs' => 'Извините, сохраненных вакансий не найдено',
    'ad_img' => 'Изображение объявления',
    'ad' => 'Реклама 255px X 255px',
    'no_pkg_found' => 'Извините, пакеты не найдены',
    '404_error' => 'Ошибка 404',
    '404_img' => '404',
    'search_now' => 'Ищи сейчас',
    'link_crashed' => 'Ссылка может быть сбой или не работает!',
    'crashed_note' => 'К сожалению, страница, которую вы ищете, может быть сбой или не существует, вы можете вернуться к',
    'no_permission' => 'Отсутствует разрешение',
    'start_search' => 'Начните поиск',
    'search_company' => 'Поиск компании',
    'location' => 'Место нахождения',
    'search_loc' => 'Поиск местоположения',
    'no_of_employee' => '№ сотрудника',
    'job_type' => 'Тип задания',
    'current_bal' => 'Текущий баланс',
    'apply_filter' => 'Нажмите «Применить фильтр», чтобы применить последние',
    'changes_by_you' => 'сделанные вами изменения',
    'hourly_rate' => 'Почасовая ставка',
    'freelancer_type' => 'Тип фрилансера',
    'add_in_wallet' => 'Добавить в кошелек',
    'valid_year' => 'Пожалуйста, введите действительный год истечения',
    'freelancer_successfully_hired' => 'Фрилансер успешно нанят',
    '5' => '/ 5',
    'scan_with_smartphone' => 'Сканирование с вашим',
    'smartphone' => 'Смартфон',
    'get_handy' => 'Чтобы это было удобно.',
    'report_job' => 'Сообщить об этой работе',
    'share_job' => 'Поделиться этой работой',
    'share_freelancer' => 'Поделиться этим фрилансером',
    'share_company' => 'Поделиться этой компанией',
    'review_option_updated' => 'Опция просмотра обновлена',
    'save_review_option' => 'Опция просмотра создана успешно',
    'share_fb' => 'Поделиться через фейсбук',
    'share_twitter' => 'Поделиться в Twitter',
    'share_linkedin' => 'Поделиться на Linkedin',
    'share_google' => 'Поделиться в Google Plus',
    'share_pinterest' => 'Поделиться на Pinterest',
    'project_type' => 'Тип проекта',
    'project_length' => 'Продолжительность проекта',
    'all_pages' => 'Все страницы',
    'add_pages' => 'Добавить страницу',
    'home_page_settings' => 'Настройки домашней страницы',
    'settings' => 'настройки',
    'profile_settings' => 'Настройки профиля',
    'clear_cache' => 'Очищает кеш конфигурации.',
    'clear_routes' => 'Очищает кеш маршрутов.',
    'clear_views' => 'Очищает кеш просмотра.',
    'clr_all_cache' => 'Очистить весь кэш',
    'clear_config_cache' => 'Очистить кэш конфигурации',
    'dashboard' => 'Приборная доска',
    'msg_center' => 'Центр сообщений',
    'restricted_text' => 'К сожалению, вы можете выполнять это действие на демонстрационном сайте.',
    'acc_settings' => 'Настройки аккаунта',
    'all_projects' => 'Все проекты',
    'completed_projects' => 'Завершенные проекты',
    'cancelled_projects' => 'Отмененные проекты',
    'ongoing_projects' => 'Текущие проекты',
    'pkg_inv' => 'Счета-фактуры',
    'project_inv' => 'Счета проекта',
    'saved_items' => 'Мои сохраненные предметы',
    'verified_company' => 'Проверенная компания',
    'company_followers' => 'Подписчики компании',
    'no_followers' => 'Нет последователей',
    'report_employer' => 'Сообщить об этом работодателе',
    'about' => 'Около',
    'served_hours' => 'Обслуживаемые часы',
    'client_feedback' => 'Отзывы клиентов',
    'no_feedback' => 'Нет отзывов, чтобы показать.',
    'no_projects' => 'Нет проектов для показа.',
    'no_exp' => 'Нет опыта, чтобы показать.',
    'no_edu' => 'Нет образования, чтобы показать.',
    'no_skills' => 'Навыки не найдены',
    'explore_cats' => 'Исследуйте Категории',
    'explore' => 'Проводить исследования',
    'view_all' => 'Посмотреть все',
    'by_skills' => 'По навыкам',
    'by_cats' => 'По категориям',
    'by_locs' => 'По местоположению',
    'by_lang' => 'По языкам',
    'click_here' => 'кликните сюда',
    'chat_message_module' => 'Модуль сообщения чата',
    'thanks_subscription' => 'Спасибо за подписку',
    'money_not_add' => 'Денег не добавить в кошелек !!',
    'professional_by_cats' => 'Профессионал по категориям',
    'send_offer_note' => 'Отправить предложение этому фрилансеру, нажав на кнопку',
    'no_earning_made' => 'Заработок еще не было.',
    'company_banner' => 'Баннер компании',
    'pay_status' => 'Статус платежа',
    'transaction_detl' => 'Детали транзакции',
    'transaction_id' => 'номер транзакции',
    'pay_detl' => 'Детали платежа',
    'transaction' => 'Сделка',
    'purchase_total' => 'Итого покупки',
    'print' => 'Распечатать',
    'gross_amnt' => 'Сумма брутто',
    'pay_rec' => 'Платеж получен',
    'product_name' => 'наименование товара',
    'product_qty' => 'Количество',
    'product_price' => 'Цена',
    'product_subtotal' => 'Промежуточный итог',
    'sales_tax' => 'Налог с продаж',
    'taxes' => 'налоги',
    'grand_total' => 'Общая сумма:',
    'select_pay_method' => 'Выберите метод оплаты',
    'stripe_key' => 'Полоса ключ',
    'stripe_secret' => 'Нашивка секрет',
    'shiping_amnt' => 'Сумма доставки',
    'handling_amnt' => 'Сумма обработки',
    'insurance_amnt' => 'Страховая сумма',
    'paypal_fee' => 'PayPal Fee',
    'pay_amount_via' => 'Оплатить сумму через',
    'pay_gateway' => 'Платежный шлюз',
    'gateway_note' => 'Paypal платежный шлюз',
    'net_amnt' => 'Чистая сумма',
    'paid_by' => 'Оплачивается',
    'pay_sender_note' => 'Отправитель этого платежа',
    'need_help' => 'Нужна помощь?',
    'paypal_warning_note' => 'Оплата без адреса доставки не покрывается политикой и программами защиты продавца PayPals',
    'from' => 'От',
    'editions' => 'издания',
    'memo' => 'напоминание',
    'orders' => 'заказы',
    'item_title' => 'Название предмета',
    'checkout' => 'Проверять, выписываться',
    'empty_stripe_key' => 'Полоса не доступна правильно знать',
    'create_pages' => 'Создайте несколько страниц, чтобы использовать эту опцию',
    'thankyou' => 'Благодарю вас',
    'thanks_note' => 'Спасибо за покупку статьи',
    'download_doc' => 'Нажмите здесь, чтобы загрузить документ',
    'check_pkg_expiry' => 'Проверить срок действия пакета',
    'search_results' => 'Результат поиска',
    'jobs' => 'работы',
    'job_detail' => 'Детали работы',
    'details' => 'подробности',
    'job_proposal' => 'Предложение о работе',
    'employers' => 'Работодатели',
    'freelancers' => 'Фрилансеры',
    'add_experience' => '+ Добавить опыт',
    'add_your_exp' => 'Добавьте свой опыт',
    'date_note' => '* Оставьте дату окончания пустой, если это ваша текущая работа',
    'is_typing' => 'Пользователь печатает',
    'no_msg' => 'Нет сообщений',
    'msg' => 'Сообщение',
    'attachment' => 'прикрепление',
    'add_your_edu' => 'Добавьте свое образование',
    'add_edu' => '+ Добавить образование',
    'start_date' => 'Дата начала',
    'end_date' => 'Дата окончания',
    'add_your_project' => 'Добавить свой проект',
    'add_your_portfolio' => 'Добавить свое портфолио',
    'add_project' => '+ Добавить проект',
    'add_project' => '+ Добавить портфолио',
    'field_req' => 'Текстовое поле обязательно для заполнения',
    'pass_mismatched' => 'Пароль не совпадает',
    'send_req' => 'Послать запрос',
    'img_jpg_png' => 'Изображение должно быть JPG или PNG типа',
    'img_not_found' => 'Изображение не найдено',
    'update_pkg' => 'Вам необходимо обновить ваш пакет перед обновлением вашего профиля.',
    'not_authorize' => 'Вы не авторизованы для выполнения этого действия.',
    'need_login_proposal_message' => 'Пожалуйста, войдите, чтобы отправить свое предложение.',
    'cannot_add_morethan' => 'Вы не можете добавить больше, чем',
    'saving_profile' => 'Сохранение профиля',
    'saving_payment_settings' => 'Сохранение настроек оплаты',
    'saving' => 'экономия',
    'hire_freelancer' => 'Нанять фрилансера',
    'settings_saved' => 'Настройки успешно сохранены',
    'reg_step_1' => 'Укажите в форме регистрации заголовок и описание первого шага.',
    'reg_step_2' => 'Укажите в форме регистрации заголовок и описание второго шага.',
    'reg_step_3' => 'Установите регистрационную форму, третий шаг, заголовок, описание, зачем мне кодовая страница и изображение.',
    'reg_step_4' => 'Укажите в форме регистрации заголовок и описание последнего шага.',
    'freelancer_hire' => 'Фрилансер успешно принят на работу',
    'rating_required' => 'Требуется рейтинг',
    'cat_created' => 'Категория создана',
    'img_uploaded' => 'Изображение загружено',
    'process_completed' => 'Процесс завершен успешно',
    'enter_proposal_amount' => 'Введите сумму вашего предложения',
    'proposal_submit_success' => 'Предложение отправлено успешно',
    'want_to_hire' => 'Вы хотите нанять этого фрилансера?',
    'profile_update_success' => 'Профиль успешно обновлен',
    'empty_fields_not_allowed' => 'Пустые поля не допускаются',
    'sorry_can_only_feature' => 'Извините, вы можете только функцию',
    'sorry_cannot_submit' => 'Извините, вы не можете отправить больше, чем',
    'jobs_acc_to_pkg' => 'работы в соответствии с вашим пакетом',
    'need_to_purchase_pkg' => 'Вам необходимо приобрести или обновить пакет, чтобы получить доступ к его функциям',
    'job_post_success' => 'Работа опубликована успешно',
    'job_update_success' => 'Работа успешно обновлена',
    'added_to_wishlist' => 'Добавлено в ваш список пожеланий',
    'need_to_reg' => 'Вам необходимо зарегистрироваться перед сохранением этого элемента',
    'lang_already_selected' => 'Языки уже выбраны',
    'location_created' => 'Место создано успешно',
    'skills_already_selected' => 'Навыки уже выбраны',
    'cannot_purchase_more_then_one_pkg' => 'Вы не можете приобрести более одной упаковки',
    'latest_proposals' => 'Последние предложения',
    'browse_job_cats' => 'Обзор лучших категорий вакансий:',
    'session_expire' => 'Сессия истекла.',
    'items' => 'Предметы:',
    'users' => 'пользователей',
    'stripe_settings' => 'Настройки полосы',
    'delete_user' => 'Удалить пользователя',
    'view_profile' => 'Просмотреть профиль',
    'choose_parent_cat' => 'Выберите родительскую категорию',
    'badge_icon' => 'Изображение значка',
    'add_badge' => 'Добавить значок',
    'badges' => 'Значки',
    'edit_badge' => 'Изменить значок',
    'search_menu_note' => 'Пожалуйста, поиск информации меню',
    'invalid_data' => 'Неверные данные',
    'invalid_img_data' => 'Неверные данные изображения',
    'profile_rec_found' => 'Найдена запись профиля',
    'no_emp_list' => 'У вас нет работодателя в вашем любимом списке',
    'no_jobs_list' => 'У вас нет работы в вашем любимом списке',
    'no_list' => 'Список не найден',
    'no_user' => 'Пользователь не найден',
    'email_sent' => 'Письмо отправлено',
    'email_not_config' => 'Электронная почта не настроена.',
    'save_package' => 'Пакет успешно сохранен',
    'package_updated' => 'Пакет обновлен',
    'proposal_submitted' => 'Ваше предложение было отправлено',
    'no_freelancers_list' => 'У вас нет фрилансера в вашем списке любимых',
    'no_listing_type' => 'Тип объявления не определен',
    'select_badge' => 'Выберите значок',
    'select_payment_method' => 'Выберите метод оплаты',
    'no_jobs_found' => 'Работы не найдены',
    'not_enough_connects' => 'Извините, у вас недостаточно кредитов для отправки предложения',
    'ph_email_warning' => 'Пожалуйста, настройте параметры электронной почты в файле .env',
    'no_message_select' => 'Сообщение не выбрано для отображения',
    'no_chat_message' => 'Нет сообщений для отображения',
    'make_job_featured' => 'Сделать работу Избранной',
    'proposals_received' => 'Предложения, полученные до',
    'customer_id' => 'Пользовательский ИД',
    'select_social_icons' => 'Выберите значок социальной сети',
    'demo_content' => 'Демо-контент',
    'import_demo' => 'Импортировать демонстрационный контент',
    'menu_clear_cache' => 'Очистить кэш',
    'preview_demo' => 'Предварительный просмотр демо-сайта.',
    'refresh_site' => 'Обновите сайт с демо-контентом.',
    'flush_data' => 'Добавьте свой собственный контент, запустив демо-контент.',
    'remove_demo_content' => 'Вы хотите удалить демонстрационный контент?',
    'email_text' => 'Электронная почта для получения электронных писем, если оставить пустым, будет использоваться почта .env.',
    'selected_cache_note' => 'Вы можете очистить конкретный кеш из приложения.',
    'clear_all_cache_note' => 'Он очистит кэш конфигурации, кэш маршрутов и скомпилированные представления от всего вашего приложения, которое находится в хранилище> framework> views,
    хранилище> фреймворк> кеш> данные и загрузчик> кеш папок.',
    'btn_clear_selected_cache' => 'Очистить кэш',
    'btn_clear_all_cache' => 'Очистить все',
    'btn_preview' => 'предварительный просмотр',
    'btn_import_demo' => 'Импорт Демо',
    'btn_flush_data' => 'Сброс данных',
    'btn_remove_demo' => 'Удалить демо',
    'btn_save' => 'Сохранить',
    'btn_send' => 'послать',
    'btn_startnow' => 'Начинай сейчас',
    'btn_sendnow' => 'Отправить сейчас',
    'btn_delete_account' => 'Удалить аккаунт',
    'btn_login_now' => 'Войти сейчас',
    'btn_save_update' => 'Сохранить и обновить',
    'btn_send_offer' => 'Отправить предложение',
    'btn_load_more' => 'Загрузи больше',
    'btn_submit' => 'Отправить',
    'btn_gotit' => 'Понял',
    'btn_apply_filters' => 'Применить фильтры',
    'btn_add' => 'добавлять',
    'btn_send_feedback' => 'Отправить отзыв',
    'pro_behaviour' => 'Как прошло мое профессиональное поведение?',
    'in' => 'В:',
    'drop_files' => 'Перетащите файлы сюда, чтобы загрузить',
    'select_files' => 'Выбрать файлы',
    'add_your_awards' => 'Добавьте свою награду',
    'add_awards' => '+ Добавить награду',
    'server_error' => 'неверные данные полей',
    'all_required' => 'Все поля обязательны',
    'cancel_reason' => 'Укажите причину отмены этого предложения',
    'click_to_save' => 'Нажмите, чтобы сохранить',
    'click_to_follow' => 'Нажмите, чтобы следовать',
    'payment_method' => 'Способ оплаты',
    'payouts' => 'Выплаты',
    'user_name' => 'Имя пользователя',
    'processing_date' => 'Дата обработки',
    'google_map_api_key' => 'Ключ API Google Map',
    'manage_users' => 'Управление пользователями',
    'verify_request' =>  'Запрос на подтверждение',
    'ph_search_users' => 'Поиск пользователей',
    'ph_search_badges' => 'Поиск бейджей',
    'purchased' => 'купленный',
    'buy_now' => 'купить сейчас',
    'min_payout' => 'Минимальная выплата',
    'looking_for' => 'Я ищу',
    'ph_user_delete_message' => 'Пользователь удален',
    'del_select_rec' => 'Удалить выбранные записи',
    'ph_newpass' => 'новый пароль',
    'ph_search_jobs' => 'Поиск работы',
    'ph_min_payout' => 'Минимальная выплата',
    'ph_select_currency' => 'Выберите валюту',
    'ph_currency_setting' => 'Настройка валюты',
    'ph_title' => 'заглавие',
    'ph_url' => 'URL',
    'ph_badge_title' => 'Название бейджа',
    'ph_badge_delete_message' => 'Значок удален',
    'ph_search_en_level' => 'Поиск уровня английского',
    'ph_job_dtl' => 'Добавить работу здесь',
    'ph_award_title' => 'Название премии здесь',
    'ph_rate_skills' => 'Оцените свое мастерство (от 0% до 100%)',
    'ph_search_templates' => 'Поиск по электронной почте',
    'ph_select_gender' => 'Выберите пол',
    'ph_first_name' => 'Имя',
    'ph_last_name' => 'Фамилия',
    'ph_service_hoyrly_rate' => 'Ваша почасовая оплата за услугу ($)',
    'ph_add_tagline' => 'Добавьте свой слоган здесь',
    'ph_email' => 'Эл. адрес',
    'ph_pass' => 'пароль',
    'ph_retry_pass' => 'Повторить пароль',
    'ph_skill_title' => 'Название навыка',
    'ph_lang_title' => 'Название языка',
    'ph_cat_title' => 'Название категории',
    'ph_location_title' => 'Название места',
    'ph_desc' => 'Описание',
    'ph_institute_title' => 'Название института',
    'ph_degree_title' => 'Название степени',
    'ph_parent_category_title' => 'Выберите родительскую категорию',
    'ph_dpt_title' => 'Название отдела',
    'ph_review_option_title' => 'Заголовок опции обзора',
    'ph_search_dpts' => 'Поиск отделов',
    'ph_search_cats' => 'Поиск по категориям',
    'ph_search_skills' => 'Навыки поиска',
    'ph_search_locations' => 'Поиск мест',
    'ph_delete_confirm_title' => 'Уверены ли вы ?',
    'ph_location_delete_message' => 'Местоположение удалено!',
    'ph_skill_delete_message' => 'Навык удален!',
    'ph_dpt_delete_message' => 'Отдел удален!',
    'ph_lang_delete_message' => 'Язык удален!',
    'ph_cat_delete_message' => 'Категория удалена!',
    'ph_delete_title' => 'успех',
    'ph_oldpass' => 'Прежний пароль',
    'ph_confirm_pass' => 'Подтвердите Пароль',
    'ph_confirm_new_pass' => 'Подтвердите новый пароль',
    'confirmation' => 'Подтверждение пароля не совпадает.',
    'ph_enter_pass' => 'Введите пароль',
    'ph_retype_pass' => 'Повторите ввод пароля',
    'ph_reasons' => 'Причины',
    'ph_desc_optional' => 'Описание (необязательно)',
    'ph_select_location' => 'Выберите место',
    'ph_your_address' => 'Ваш адрес',
    'ph_enter_logitude' => 'Введите долготу (необязательно)',
    'ph_enter_latitude' => 'Введите широту (необязательно)',
    'ph_proposal_amount' => 'Введите сумму вашего предложения:',
    'ph_job_completion_time' => 'Добавить время завершения',
    'ph_cover_letter' => 'Сопроводительное письмо',
    'ph_pkg_title' => 'Название пакета',
    'ph_pkg_subtitle' => 'Подзаголовок пакета',
    'ph_pkg_price' => 'Цена',
    'ph_search_packages' => 'Поиск пакетов',
    'ph_paypal_id' => 'Paypal ID',
    'ph_paypal_pass' => 'PayPal пароль',
    'ph_paypal_secret' => 'Секретный ключ Paypal',
    'ph_sales_tax' => 'Налог с продаж',
    'ph_payout_id' => 'Идентификатор выплаты',
    'ph_page_title' => 'Заголовок страницы',
    'ph_search_help' => 'Поиск может помочь',
    'ph_search_rate' => 'Скорость поиска',
    'ph_search_freelancer' => 'Поиск фрилансера',
    'ph_search_employer' => 'Поиск работодателя',
    'ph_search_cat' => 'Поиск категории',
    'ph_select_projects' => 'Выберите проекты',
    'ph_add_desc' => 'Добавить описание',
    'ph_type_msg' => 'Пишите ваше сообщение здесь',
    'ph_company_title' => 'Название компании',
    'ph_job_title' => 'Ваша должность',
    'ph_job_desc' => 'Описание вашей работы',
    'ph_new_msg' => 'Введите сообщение здесь',
    'ph_project_title' => 'Название проекта здесь',
    'ph_project_url' => 'URL проекта',
    'ph_portfolio_title' => 'Название портфолио здесь',
    'ph_portfolio_description' => 'Описание портфолио',
    'ph_page_delete_message' => 'Страница удалена',
    'ph_review_delete_message' => 'Отзыв удален',
    'ph_pkg_delete_message' => 'Пакет удален',
    'select_social' => 'Выберите социальные иконки',
    'ph_social_url' => 'Социальный URL',
    'language_setting' => 'Языковые настройки',
    'no_of_credit' => 'Нет кредитов на работу',
    'connect_per_job' => 'Кредиты за работу',
    'api_key' => 'Ключ API',
    'import_demo_content' => 'Вы хотите импортировать демонстрационный контент?',
    'register_form_settings' => 'Настройки формы регистрации',
    'registration_step1' => 'Шаг 1',
    'registration_step2' => 'Шаг 2',
    'registration_step3' => 'Шаг 3',
    'registration_step4' => 'Шаг 4',
    'employee_list' => [
        'just_me' => 'Это просто я',
        '2_9' => '2 - 9 сотрудников',
        '10_99' => '10 - 99 сотрудников',
        '100_499' => '100 - 499 сотрудников',
        '500_100' => '500 - 1000 сотрудников',
        '500_1000' => 'Более 1000 сотрудников',
    ],
    'project_level' => [
        'basic' => 'Начальный уровень',
        'medium' => 'Средний уровень',
        'expensive' => 'Дорого',
    ],
    'projecttype' => [
        'projects' => 'Любой тип проекта',
        'hourly' => 'Почасовой проект',
        'fixed' => 'Проект с фиксированной ценой',
    ],
    'project_status' => [
        'completed' => 'Завершенный',
        'cancelled' => 'отменить',
        'hired' => 'Принят на работу',
        'expired' => 'Истекший',
    ],
    'job_duration' => [
        'weekly' => 'Меньше недели',
        'monthly' => 'Меньше, чем через месяц',
        'three_month' => 'От 01 до 03 месяцев',
        'six_month' => 'С 03 по 06 месяцев',
        'more_than_six' => 'Более 06 месяцев',
		'1week' => '1 неделя',
		'2weeks' => '2 недели',
		'3weeks' => '3 недели',
		'month' => '1 месяц',
		'more_month' => 'Больше месяца',
    ],
    'jobtype' => [
        'all' => 'Все типы',
        'featured' => 'Рекомендуемые вакансии',
        'fixed' => 'Фиксированные вакансии',
        'hourly' => 'Почасовая работа',
    ],
    'freelancer_hourly_rate' => [
        '0_5' => '5 долларов и ниже',
        '5_10' => '5-10 долларов',
        '10_20' => '10 - 20 долларов',
        '20_30' => '20-30 долларов',
        '30_40' => '30-40 долларов',
        '40_50' => '40 - 50 долларов',
        '50_60' => '50 - 60 долларов',
        '60_70' => '60 - 70 долларов',
        '70_80' => '70 - 80 долларов',
        '90_0' => '100 долларов и выше',
    ],
    'job_completion' => [
        'one_month' => '01 месяц',
        'two_month' => '02 месяца',
        'three_month' => '3 месяца',
        'four_month' => '04 месяца',
    ],
    'freelancer_level' => [
        'independent' => 'Независимые фрилансеры',
        'agency' => 'Агентство фрилансеров',
        'rising_talent' => 'Новый Восходящий Талант',
    ],
    'report_reasons' => [
        'fake' => 'Это подделка',
        'behaviour' => 'Их поведение неуместно или оскорбительно',
        'other' => 'Другой',
    ],
    'del_acc_reason' => [
        'not_satisfied' => 'Не доволен системой',
        'no_good_supp' => 'Поддержка не хорошая',
        'others' => 'другие',
    ],
    'pckge_duration' => [
        '10' => 'четверть',
        '30' => 'Месяц',
        '360' => 'Год',
    ],
    'badge' => [
        'gold' => 'Золото',
        'silver' => 'Серебряный',
        'brown' => 'коричневый',
    ],
    'emp_pkg_opt' => [
        'price' => 'Цена',
        'no_of_jobs' => 'Количество рабочих мест',
        'no_of_featured_job' => 'Количество рекомендуемых рабочих мест',
        'pkg_duration' => 'Продолжительность пакета',
        'banner' => 'Баннер',
        'pvt_cht' => 'Личный чат',
    ],
    'freelancer_pkg_opt' => [
        'no_of_services' => 'No. Of Services',
        'no_of_featured_services' => 'No. Of Featured Services',
        'price' => 'Цена',
        'no_of_credits' => 'Количество кредитов',
        'no_of_skills' => 'Количество рекомендуемых рабочих мест',
        'pkg_duration' => 'Продолжительность пакета',
        'badge' => 'знак',
        'banner' => 'Баннер',
        'pvt_cht' => 'Личный чат',
    ],
    'search_filter_list' => [
        'freelancer' => 'Фрилансеры',
        'jobs' => 'работы',
        'employers' => 'Работодатели',
        'freelancer_val' => 'свободный художник',
        'jobs_val' => 'работа',
        'employers_val' => 'работодатель',
        'services' => 'Сервисы',
        'service_val' => 'служба',
    ],
    'social_icons' => [
        'fb' => 'facebook',
        'twitter' => 'щебет',
        'youtube' => 'YouTube',
        'insta' => 'Instagram',
        'gplus' => 'Гугл плюс',
    ],
    'payment_methods' => [
        'paypal' => 'Paypal',
        'stripe' => 'нашивка',
    ],
    'currency' => [
        'usd' => 'Американский доллар',
        'gpb' => 'Большой британский фунт',
    ],
    'pkg_expiry' => 'Срок действия пакета',
    'save_items' => 'Сохраненный предмет',
    'verify_account' => 'Пожалуйста, подтвердите свой аккаунт, нажав на кнопку подтверждения',
    'verify_now' => 'подтвердить сейчас',
    'explore_cat_sec' => 'Раздел категорий',
    'cat_sec_title' => 'Раздел Разделов',
    'cat_sec_subtitle' => 'Раздел Разделов Субтитры',
    'cancel_proposal_text' => 'Укажите причину отмены этого предложения.',
    'send_request' => 'Послать запрос',
    'field_required' => 'Текстовое поле обязательно для заполнения.',
    'variables' => 'Переменные электронной почты',
    'variable_note' => 'Для правильной настройки содержимого электронной почты, пожалуйста, отредактируйте, нажав на значок (<>) в верхней панели текстового редактора.',
    'refundable_user' => 'Выберите возвращаемого пользователя',
    'refund_transfer' => 'Возврат перевода в выплате',
    'refund' => 'Возвращать деньги',
    'refund_now' => 'Возврат сейчас',
    'filter_by_roles' => 'Фильтровать по ролям',
    'freelancer_meta_desc' => 'Мета описание фрилансера',
    'emp_meta_desc' => 'Мета-описание работодателя',
    'job_meta_desc' => 'Мета описание работы',
    'freelancer_listing' => 'Список фрилансеров',
    'emp_listing' => 'Листинг работодателя',
    'job_listing' => 'Список вакансий',
    'inner_banner' => 'Внутренний баннер',
    'inner_page_settings' => 'Настройки внутренней страницы',
    'show_hide_banner' => 'Показать или скрыть баннер',
    'show_f_banner' => 'Фрилансер Баннер',
    'show_emp_banner' => 'Баннер работодателя',
    'show_job_banner' => 'Работа Баннер',
    'seo_meta_title' => 'Добавить SEO мета-заголовок (необязательно)',
    'ph_r_time_delete_message' => 'Время отклика удалено',
    'ph_d_time_delete_message' => 'Время доставки удалено',
    'delivery_time' => 'Срок поставки',
    'response_time' => 'Время отклика',
    'add_delivery_time' => 'Добавить время доставки',
    'add_response_time' => 'Добавить время ответа',
    'ph_delivery_time_title' => 'Время доставки Название',
    'ph_response_time_title' => 'Название времени ответа',
    'edit_delivery_time' => 'Изменить время доставки',
    'edit_response_time' => 'Изменить время ответа',
    'update_delivery_time' => 'Обновить время доставки',
    'update_response_time' => 'Время отклика обновления',
    'delivery_time_updated' => 'Время доставки обновлено',
    'response_time_updated' => 'Время отклика обновлено',
    'show_page_banner' => 'Показать баннер страницы',
    'page_banner' => 'Page Banner',
    'advanced' => 'продвинутый',
    'listings_available' => 'списки доступны',
    'more_than' => 'Больше, чем',
    'price_range' => 'Ценовой диапазон',
    'select_loc' => 'Выберите место',
    'help_go_ahead' => 'Это поможет вам идти вперед',
    'best_service_providers' => 'Лучшие поставщики услуг',
    'load_more' => 'Загрузи больше',
    'remuneration' => 'Вознаграждение',
    'pkg_features' => 'Особенности пакета',
    'include_all_taxes' => 'включить все налоги',
    'i_m_employer' => 'Я работодатель',
    'i_m_freelancer' => 'Я фрилансер',
    'video_link' => 'Ссылка на видео',
    'desc_clr' => 'Описание Цвет',
    'title_two_clr' => 'Название Два Цвета',
    'android_url' => 'URL-адрес Android',
    'ios_url' => 'URL IOS',
    'first_sec_detail' => 'Деталь первого раздела',
    'btn_text_clr' => 'Цвет текста кнопки',
    'second_sec_style' => 'Стиль второй секции',
    'first_sec_style' => 'Стиль первого раздела',
    'front_img' => 'Переднее изображение',
    'video_poster' => 'Видео постер',
    'third_tab_icon' => 'Значок третьей вкладки',
    'second_tab_icon' => 'Значок второй вкладки',
    'first_tab_icon' => 'Значок первой вкладки',
    'app_img' => 'Изображение приложения',
    'bg_img' => 'Фоновая картинка',
    'tagline_clr' => 'Цвет слогана',
    'see_all_cats' => 'Смотреть все категории',
    'tagline' => 'Подзаголовок',
    'style04' => 'Стиль 04',
    'cat_section_v3' => 'Раздел Раздела V3',
    'search' => 'Поиск',
    'start_your' => 'Начни свой',
    'account' => 'Счет',
    'create_your' => 'Создай свой',
    'btn_search_now' => 'Ищи сейчас',
    'footers' => 'колонтитулы',
    'keep_me_logged_in' => 'оставить меня залогиненным',
    'sign_in' => 'Войти в систему',
    'floating_img2' => 'Плавающее изображение 02',
    'floating_img1' => 'Плавающее изображение 01',
    'inner_banner_img' => 'Внутренний баннер',
    'headers' => 'Заголовки',
    'show_all' => 'Показать все',
    'banner_v1' => 'Баннер Раздел V1',
    'package_section' => 'Раздел пакета',
    'jobs_section' => 'Раздел вакансий',
    'no_services_list' => 'У вас нет услуг в вашем любимом списке',
    'show_search_form' => 'Показать / Скрыть форму поиска',
    'freelancer_section_v2' => 'Фрилансер Раздел V2',
    'cat_section_v2' => 'Раздел Раздела V2',
    'select_style' => 'Выберите стиль',
    'last_tab_color' => 'Цвет последней вкладки',
    'last_tab_desc' => 'Описание последней вкладки',
    'show_all_btn_url' => 'Показать все кнопки URL',
    'select_parent' => 'Выберите Родителя',
    'section_clr' => 'Цвет раздела',
    'sec_desc' => 'Описание раздела',
    'sec_subtitle' => 'Раздел Субтитры',
    'sec_title' => 'Название раздела',
    'btn_two_url' => 'Кнопка Два URL',
    'btn_two_title' => 'Название второй кнопки',
    'btn_one_url' => 'Кнопка One URL',
    'btn_one_title' => 'Название кнопки',
    'publish' => 'Публиковать',
    'meta_title' => 'Мета Название',
    'show_page_title' => 'Показать заголовок страницы',
    'select_country' => 'Выберите страну',
    'section_title' => 'заголовок раздела',
    'select_speciality' => 'выберите специальность',
    'elem_id' => 'ID элемента',
    'elem_class' => 'Элемент Класс',
    'sec_id' => 'ID раздела',
    'sec_class' => 'Класс раздела',
    'tab_section_bckgrnd' => 'Фон раздела вкладки',
    'justified' => 'оправданный',
    'center' => 'Центр',
    'html_tag' => 'HTML-тег',
    'open_in_new_window' => 'Открыть в новом окне',
    'add_link' => 'добавить ссылку',
    'hot' => 'Жарко',
    'bnr_title_style' => 'Стиль заголовка баннера',
    'bnr_sub_style' => 'Стиль баннера субтитров',
    'bnr_clr' => 'Цвет баннера',
    'search_bnr_sec' => 'Раздел поиска баннеров',
    'search_cntnt_sec' => 'раздел поиска контента',
    'txt_clr' => 'Цвет текста',
    'content_scn_bckgrnd' => 'Фон раздела контента',
    'content_clr' => 'Цвет содержимого',
    'sutitle_clr' => 'цвет субтитров',
    'title_clr' => 'Цвет заголовка',
    'styles' => 'Стили',
    'width' => 'ширина',
    'image_style' => 'Стиль изображения',
    'update' => 'Обновить',
    'margin' => 'Прибыль',
    'add_background_clr' => 'Добавить цвет фона',
    'content_section_style' => 'Стиль раздела контента',
    'content_color' => 'Цвет содержимого',
    'subtitle_color' => 'Цвет субтитров',
    'title_color' => 'Цвет заголовка',
    'content_style' => 'Стиль контента',
    'app_content_sec' => 'раздел контента приложения',
    'left' => 'Оставил',
    'bottom' => 'Дно',
    'right' => 'Правильно',
    'top' => 'верхний',
    'padding' => 'набивка',
    'color' => 'цвет',
    'sec_style' => 'Стиль раздела',
    'alignment' => 'центровка',
    'caption_after_color' => 'Подпись за цветом',
    'style' => 'Стиль',
    'caption_background' => 'Заголовок фона',
    'img_subtitle_clr' => 'Цвет субтитров изображения',
    'img_title_clr' => 'Цвет заголовка изображения',
    'subtitle_style' => 'Стиль субтитров',
    'title_style' => 'Название стиля',
    'about_img_section' => 'О разделе изображений',
    'about_content_section' => 'О разделе контента',
    'content' => 'содержание',
    'title_required' => 'Название Обязательно',
    'choose_slider' => 'Выберите Слайдер',
    'page_options' => 'Параметры страницы',
    'meta_desc' => 'Мета Описание',
    'page_added' => 'Страница добавлена',
    'sections_avail' => 'Доступные разделы',
    'select_homepage' => 'Выберите домашнюю страницу',
    'homepage_settings' => 'Настройки домашней страницы',
    'sarch_form' => 'Форма поиска',
    'custom_page_builder_note' => 'Перетащите раздел, чтобы создать свой собственный дизайн страницы и добавить необходимые данные',
    'custom_page_builder' => 'Конструктор пользовательских страниц',
    'display_search_form' => 'Включить / отключить форму поиска',
    'slider' => 'ползунок',
    'article_section' => 'Раздел статьи',
    'app_section' => 'APP Раздел',
    'speciality_section' => 'Специализированный отдел',
    'how_work_section' => 'Как это работает',
    'about_section' => 'О разделе',
    'heading' => 'Heading',
    'text_editor' => 'Текстовый редактор',
    'sliders' => 'Слайдеры',
    'stripe_payment' => 'Полоса оплаты',
    'stripe_form_note' => 'Эта информация ниже также используется для адреса доставки',
    'email' => 'Электронное письмо',
    'phone' => 'Телефон',
    'address1' => 'адрес 1',
    'address2' => 'Адрес 2',
    'city' => 'город',
    'state' => 'государственный',
    'postal_code' => 'Почтовый индекс',
    'select_award_date' => 'Выберите дату присуждения',
    'next_month' => 'Следующий месяц',
    'pre_month' => 'Прошлый месяц',
    'set_time' => 'Установить время:',
    'weekdays' => [
        'mon' => 'понедельник',
        'tue' => 'вторник',
        'wed' => 'Мы б',
        'thu' => 'четверг',
        'fri' => 'пятница',
        'sat' => 'Суббота',
        'sun' => 'солнце',
    ],
    'months' => [
        'january' => 'январь',
        'february' => 'февраль',
        'march' => 'марш',
        'april' => 'апреля',
        'may' => 'май',
        'june' => 'июнь',
        'july' => 'июль',
        'august' => 'августейший',
        'september' => 'сентябрь',
        'october' => 'октября',
        'november' => 'ноябрь',
        'december' => 'Декабрь',
    ],
    'background_color' => 'Фоновый цвет',
    'section_settings' => 'Настройки раздела',
    'show_article_banner' => 'Баннер статьи',
    'article_listing' => 'Список статей',
    'search_article' => 'Поиск статьи',
    'start_Search' => 'Начните поиск',
    'article_detail' => 'Деталь статьи',
    'app_image' => 'Изображение приложения',
    'our_latest_articles' => 'Наши последние статьи',
    'popular_articles' => 'Популярные статьи',
    'manage_articles' => 'Управление статьями',
    'categories' => 'категории',
    'articles_deleted' => 'Статьи удалены',
    'select_cats' => 'Выберите категории',
    'ph_article_delete_message' => 'Статья удалена!',
    'ph_search_articles' => 'Поиск статей',
    'add_article' => 'Добавить статью',
    'articles' => 'статьи',
    'article_desc' => 'Описание не является выдающимся по умолчанию; однако, некоторые темы могут показать это.',
    'edit_article' => 'Редактировать статью',
    'update_article' => 'Обновить статью',
    'article_updated' => 'Статья успешно обновлена',
    'save_article' => 'Статья успешно сохранена',
    'description_section' => 'Раздел описания',
    'slider_section' => 'Раздел слайдера',
    'text_section' => 'Текстовый раздел',
    'textarea_section' => 'Раздел текстовой области',
    'content_section' => 'Раздел контента',
    'cat_section' => 'Раздел категории',
    'welcome_section' => 'Приветственный раздел',
    'service_section' => 'Сервисный раздел',
    'work_video_section' => 'Как работает видео раздел',
    'work_tab_section' => 'Как это работает вкладка раздел',
    'freelancer_section' => 'Раздел фрилансера',
    'first_section_detail' => 'Деталь первого раздела',
    'second_section_detail' => 'Деталь второго раздела',
    'slider_image' => 'Слайдер изображение',
    'slider_inner_image' => 'Слайдер Внутреннее изображение',
    'slider_first_floating_image' => 'Slider First Floating Image',
    'slider_second_floating_image' => 'Slider Second Floating Image',
    'third_tab' => 'Третья вкладка',
    'second_tab' => 'Вторая вкладка',
    'first_tab' => 'Первая вкладка',
    'style01' => 'Стиль 01',
    'style02' => 'Стиль 02',
    'style03' => 'Стиль 03',
    'section_style' => 'Стиль раздела',
    'slider_style' => 'Стиль слайдера',
    'detail' => 'подробность',
    'add_sections' => 'Добавить разделы',
    'show_on_page' => 'Показать на странице',
    'user' => 'пользователь',
    'payment_detail' => 'Детали оплаты',
    'pending_hiring' => 'Ожидание найма',
    'bank_transfer' => 'Банковский перевод',
    'transection_detail_req' => 'Детализация сделки обязательна',
    'new_order_admin_email' => 'Админ Новый шаблон заказа электронной почты',
    'employer_hire_email' => 'Работодатель заполнен шаблон электронной почты',
    'offline_order_settings' => 'Настройки автономного заказа',
    'transection_uploaded' => 'Детали вашего разреза были успешно отправлены и ожидают подтверждения',
    'subscription_success' => 'Спасибо за вашу подписку',
    'order' => 'порядок',
    'trans_detail' => 'Детали транзакции',
    'submit_trans' => 'Отправить детали транзакции',
    'pay_order' => 'Оплатить заказ',
    'instruction' => 'инструкция',
    'account_detail' => 'Детали аккаунта',
    'bank_detail' => 'Банковские реквизиты',
    'payment_mode_note' => 'В режиме автономного платежа, когда пользователь покупает пакет или нанимает фрилансера, ему / ей необходимо внести оплату на банковский счет администратора вручную, после того как пользователю платежа необходимо предоставить банковскую квитанцию ​​для подтверждения платежа, затем администратор подтвердит банковский чек и изменит статус платежа на выполненный вручную. В режиме онлайн оплата может быть произведена способом оплаты PayPal или Stripe.',
    'payment_mode' => 'Режим оплаты',
    'completed_project_note' => 'Если вы отключите эту опцию, то после завершения проекта работодателем он не будет отображаться в результатах поиска. Эта опция включена по умолчанию.',
    'project_settings' => 'Настройки проекта',
    'past_expiry_date' => 'Данные о прошлом истечении не допускаются',
    'project_expiry' => 'Дата окончания проекта',
    'job_expiry_req' => 'Истечение срока работы не требуется',
    'videos' => 'Видео',
    'video_url' => 'URL видео',
    'review_not_found' => 'Отзыв не найден',
    'show_hide_job' => 'Скрыть / Показать',
    'admin' => 'Администратор',
    'cancel' => 'Отмена',
    'buy_service_warning' => 'Вы должны войти в систему как работодатель, чтобы купить эту услугу.',
    'explore_top_services' => 'Изучите лучшие услуги',
    'picked_top_services' => 'Выбранный топ обслуживается для вас',
    'employer_jobs' => 'Работа работодателя',
    'profile' => 'Профиль',
    'product_id_not_found' => 'Идентификатор продукта не найден',
    'service_warning' => 'Сервисный модуль не активирован',
    'job_warning' => 'Модуль работы не активирован',
    'login_from_different_user' => 'Вам нужно войти от другого пользователя, чтобы сохранить этот элемент',
    'service_detail' => 'Сервисная деталь',
    'sevices' => 'Sevices',
    'post_service' => 'Разместить услугу',
    'update_service' => 'Обновить сервис',
    'service_id' => 'Идентификатор проекта:',
    'hire_service_title' => 'Наймите фрилансера для обслуживания',
    'hire_service_text' => 'Вы уверены, что хотите нанять фрилансера для этой услуги?',
    'process_cmplted_success' => 'Процесс завершен успешно',
    'report_submitting' => 'Отправка отчета',
    'rejection_reason' => 'Причина отказа',
    'need_complete_orders' => 'Вам необходимо выполнить заказы, прежде чем обновлять статус до черновика.',
    'service_cancelled' => 'Сервис отменен',
    'employer' => 'работодатель',
    'service_desc' => 'Описание услуг',
    'service_title' => 'Название сервиса',
    'service_status' => 'Сервисный статус',
    'offered_by' => 'Предложено',
    'service_cats' => 'Сервисные категории',
    'select_service_cats' => 'Выберите категории услуг',
    'edit_service' => 'Редактировать Сервис',
    'connects_required' => 'Требуется подключение',
    'skills_required' => 'Требуются навыки',
    'no_jobs_required' => 'Количество рабочих мест, необходимых',
    'no_featurejobs_required' => 'Количество рекомендуемых рабочих мест требуется',
    'posted_services' => 'Опубликованные услуги',
    'save_delivery_time' => 'Время доставки успешно сохранено',
    'services_listing' => 'Список услуг',
    'hired_freelancer' => 'Наемный фрилансер',
    'select_socials' => 'Выберите социальные иконки',
    'add_title' => 'Добавить заголовок',
    'view' => 'Посмотреть',
    'report_service' => 'Сообщить об этой услуге',
    'share_service' => 'Поделиться этой услугой',
    'sales' => 'Продажи',
    'order_status' => 'Статус заказа',
    'rating' => 'Рейтинг',
    'service_feedback' => 'Сервис Обратная связь',
    'services_acc_to_pkg' => 'услуги в соответствии с вашим пакетом',
    'service_post_success' => 'Сервис успешно отправлен',
    'service_publishing' => 'Сервис издательства',
    'featured' => 'Рекомендуемые',
    'show_history' => 'Показать историю',
    'btn_import_updates' => 'Импортировать',
    'job_updating' => 'Работа обновляется',
    'success' => 'успех',
    'job_submitting' => 'Работа отправляется',
    'clear_selected_cache' => 'Очистить выбранный кеш',
    'deleted' => 'Исключен',
    'cache_cleared' => 'Кэш очищен',
    'cleared' => 'Очищенные',
    'imprt_tables' => 'Импортировать новые таблицы в вашу базу данных',
    'imprted' => 'импортный',
    'imprt_success' => 'Таблицы успешно импортированы',
    'service_purchase' => 'купил ваш сервис',
    'select_delivery_time' => 'Выберите время доставки',
    'service_price' => 'Стоимость услуги',
    'service_categories' => 'Сервисные категории',
    'service_response_time' => 'Время ответа службы',
    'select_response_time' => 'Выберите время ответа',
    'starting_from' => 'Начиная с',
    'published' => 'опубликованный',
    'draft' => 'Черновой вариант',
    'status_update' => 'Статус обновлен',
    'service_delete' => 'Сервис удален',
    'service_updating' => 'Обновление сервиса',
    'service_update_success' => 'Обновление службы успешно',
    'views' => 'Взгляды',
    'in_queue' => 'в очереди',
    'service_note' => 'Эта цена не так точна, как указано выше. Она варьируется в зависимости от характера работы.',
    'hourly' => 'почасовой',
    'page_order' => 'Порядок страниц',
    'listing_tagline' => 'Листинг слоган',
    'pricing_title' => 'Название цены',
    'search_subtitle' => 'Форма поиска субтитров',
    'search_title' => 'Название формы поиска',
    'search_form' => 'Форма поиска',
    'currency_not_supported_paypal' => 'Данная валюта не поддерживается в PayPal.',
    'select_parent_menu' => 'Выберите родительское меню',
    'custom_menu' => 'Пользовательское меню',
    'select_custom_menu' => 'Выберите Пользовательское меню',
    'add_custom_link' => 'Добавить пользовательскую ссылку',
    'custom_link' => 'Пользовательская ссылка',
    'custom_links' => 'Пользовательские ссылки',
    'to_right' => 'Направо',
    'to_left' => 'Налево',
    'to_bottom' => 'К низу',
    'to_top' => 'К началу',
    'background_gradient' => 'Фоновый градиент',
    'gradient_two' => 'Градиент второй',
    'gradient_one' => 'Градиент один',
    'gradient' => 'градиент',
    'upload_payment_method' => 'Загрузить способ оплаты',
    'android_img' => 'Изображение Android',
    'ios_img' => 'IOS Image',
    'footer_bg' => 'Футер V3 Фоновое изображение',
    'no_pages_avail' => 'Нет доступных страниц',
    'header_styling_note' => 'Если вы отключите эту опцию, тогда будут применены настройки по умолчанию',
    'drop_logo' => 'Оставьте логотип здесь, чтобы загрузить',
    'select_logo' => 'Выберите логотип',
    'add_order' => 'Добавить заказ',
    'color_settings' => 'Настройки цвета',
    'page_logo' => 'Логотип страницы',
    'hover_color' => 'Цвет наведения',
    'menu_color' => 'Цвет меню',
    'header_styling' => 'Стиль заголовка',
    'pages_order' => 'Порядок страниц',
    'menu_settings' => 'Настройки меню',
    'add_remove_from_navbar' => 'Добавить или удалить из Navbar',
    'cat_listing' => 'Список категорий',
    'footer_style' => 'Стиль нижнего колонтитула',
    'header_style' => 'Стиль Заголовка',
    'verification_status' => 'Статус проверки',
    'verify_accnt_post_job' => 'Вам необходимо подтвердить свой аккаунт, чтобы опубликовать работу',
    'verify_accnt_post_service' => 'Вам необходимо подтвердить свою учетную запись, чтобы разместить услугу',
    'verification_status_updated' => 'Статус подтверждения обновлен',
    'verified' => 'Проверенный',
    'not_verified' => 'Не подтверждено',
    'user_verified' => 'Пользователь проверен',
    'admin_verify' => 'Проверка администратора',
    'auto_verify' => 'Автоматическая проверка',
    'verification_type' => 'Тип проверки',
    'select_verification_type' => 'Выберите тип подтверждения',
    'multi_steps_form' => 'Многошаговая форма',
    'single_form' => 'Одиночная форма',
    'registeration_form_type' => 'Тип регистрационной формы',
    'user_email_not_verify_admin' => 'Ваша учетная запись еще не подтверждена. Пожалуйста, свяжитесь с администратором сайта, чтобы проверить это',
    'user_email_not_verify' => 'Ваш электронный адрес не подтвержден. Пожалуйста, подтвердите ваш адрес электронной почты от настройки учетной записи',
    'email_verified' => 'Ваш адрес электронной почты был успешно подтвержден',
    'invalid_verification_code' => 'Код подтверждения недействителен',
    'submit' => 'Отправить',
    'send_verification_code' => 'Отправить код подтверждения',
    'verify_email' => 'Подтвердить Email',
    'email_verification' => 'Подтверждение по элетронной почте',
    'freelancer_earnings' => 'Доход фрилансера',
    'show_hide_freelancer_earning' => 'скрыть / показать доходы фрилансера',
    'show_hide_freelancer_earnings_note' => 'Вы можете показать или скрыть доходы фрилансера на его странице подробностей.',
    'max_price_range' => 'Введите максимальное значение для фильтра диапазона цен',
    'loader' => 'погрузчик',
    'enable_disable_loader' => 'Отключить / включить загрузчик',
    'enable_disable_loader_note' => 'Вы можете включить или отключить загрузчик здесь',
];